{
  "name" : "RichardWagnerStrasseScaled",
  "description" : "",
  "release" : "2.4",
  "commithash" : "37d5cea029114cfbc5ced38fb76c86834cb50304",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "EvacuationTime.txt",
      "processors" : [ 9 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "ParadeLength.txt",
      "processors" : [ 12 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPositionProcessor",
      "id" : 7,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianPositionProcessor",
      "attributes" : {
        "interpolate" : true
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPotentialProcessor",
      "id" : 8,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianPotentialProcessor",
      "attributes" : {
        "pedestrianPositionProcessorId" : 7,
        "targetId" : 6,
        "type" : "TARGET"
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.EvacuationTimeProcessor",
      "id" : 9,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesEvacuationTimeProcessor",
      "attributes" : {
        "pedestrianEvacuationTimeProcessorId" : 10
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianEvacuationTimeProcessor",
      "id" : 10,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianEvacuationTimeProcessor",
      "attributes" : {
        "pedestrianStartTimeProcessorId" : 11
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianStartTimeProcessor",
      "id" : 11
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.ParadeLengthProcessor",
      "id" : 12,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesParadeLengthProcessor",
      "attributes" : {
        "pedestrianPotentialProcessorId" : 8,
        "pedestrianEvacuationTimeProcessor" : 10,
        "pedestrianStartTimeProcessor" : 11,
        "numberOfAgentsAveraged" : 3
      }
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "BIN_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 500.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.0,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -5666974701049342956,
      "simulationSeed" : -5666974701049342956
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "CooperativeCognitionModel",
        "attributesModel" : {
          "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel" : {
            "priority" : {
              "1" : "InformationStimulus",
              "2" : "ChangeTargetScripted",
              "3" : "ChangeTarget",
              "4" : "Threat",
              "5" : "Wait",
              "6" : "WaitInArea",
              "7" : "DistanceRecommendation"
            }
          },
          "org.vadere.state.attributes.models.psychology.cognition.AttributesCooperativeCognitionModel" : { }
        }
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 71.25,
          "height" : 174.6875
        },
        "boundingBoxWidth" : 0.15625,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "id" : 20,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 15.75,
            "y" : 63.3884865167881
          }, {
            "x" : 15.75,
            "y" : 70.1453236916394
          }, {
            "x" : 16.0343749999993,
            "y" : 70.0437500001863
          }, {
            "x" : 18.4868749999987,
            "y" : 69.1662500001256
          }, {
            "x" : 18.9925000000039,
            "y" : 69.11062500003
          }, {
            "x" : 18.9921875000072,
            "y" : 69.1043750001697
          }, {
            "x" : 19.1037499999948,
            "y" : 69.0950000000884
          }, {
            "x" : 19.1040624999914,
            "y" : 69.1012499999487
          }, {
            "x" : 20.5049999999937,
            "y" : 68.9696874999206
          }, {
            "x" : 20.8640625000043,
            "y" : 68.9362499999697
          }, {
            "x" : 20.8637499999895,
            "y" : 68.9324999999369
          }, {
            "x" : 21.0503124999923,
            "y" : 68.9168749999953
          }, {
            "x" : 21.0528125000019,
            "y" : 68.9481250001697
          }, {
            "x" : 21.0668749999968,
            "y" : 69.1128125000975
          }, {
            "x" : 21.9396874999984,
            "y" : 69.4837500000719
          }, {
            "x" : 21.9587499999943,
            "y" : 69.4918749999487
          }, {
            "x" : 21.9715625000026,
            "y" : 69.4974999999975
          }, {
            "x" : 22.1700000000055,
            "y" : 71.7671875000812
          }, {
            "x" : 22.182499999999,
            "y" : 71.7659375001675
          }, {
            "x" : 22.182499999999,
            "y" : 71.8790625000837
          }, {
            "x" : 22.1578124999905,
            "y" : 71.8809375001
          }, {
            "x" : 22.1171875000072,
            "y" : 71.8843750000812
          }, {
            "x" : 22.1668750000026,
            "y" : 71.9903124999834
          }, {
            "x" : 22.4415625000074,
            "y" : 75.2668750000884
          }, {
            "x" : 22.445000000007,
            "y" : 75.3075000000534
          }, {
            "x" : 22.6603124999928,
            "y" : 77.6715625001816
          }, {
            "x" : 22.729374999999,
            "y" : 78.4293750001231
          }, {
            "x" : 23.3609375000014,
            "y" : 78.3778125001116
          }, {
            "x" : 23.3556250000038,
            "y" : 78.3128124999347
          }, {
            "x" : 23.4428124999977,
            "y" : 78.3056249999206
          }, {
            "x" : 23.4481249999953,
            "y" : 78.3709375001488
          }, {
            "x" : 26.6212500000074,
            "y" : 78.0956250001325
          }, {
            "x" : 26.622499999994,
            "y" : 78.1124999999881
          }, {
            "x" : 27.0484374999978,
            "y" : 83.3103125001069
          }, {
            "x" : 23.1875,
            "y" : 83.6231549743069
          }, {
            "x" : 23.1875,
            "y" : 86.48220716531
          }, {
            "x" : 27.0993749999979,
            "y" : 86.1528125000766
          }, {
            "x" : 27.1421874999942,
            "y" : 86.1490625000441
          }, {
            "x" : 27.397812500003,
            "y" : 89.1856250001
          }, {
            "x" : 27.3506249999991,
            "y" : 89.1896875001838
          }, {
            "x" : 27.3528124999939,
            "y" : 89.2146875002072
          }, {
            "x" : 27.6000000000022,
            "y" : 92.1009375000719
          }, {
            "x" : 27.8656249999949,
            "y" : 95.1746875001116
          }, {
            "x" : 28.1312500000058,
            "y" : 98.2546875000116
          }, {
            "x" : 28.135000000002,
            "y" : 98.2978125000953
          }, {
            "x" : 27.9774999999972,
            "y" : 98.3112499999697
          }, {
            "x" : 28.3284375000039,
            "y" : 102.449687500193
          }, {
            "x" : 26.635624999999,
            "y" : 102.49093749997
          }, {
            "x" : 26.6343749999942,
            "y" : 102.637812500179
          }, {
            "x" : 25.5,
            "y" : 102.626702069063
          }, {
            "x" : 25.5,
            "y" : 105.806080304239
          }, {
            "x" : 25.6378124999901,
            "y" : 105.808125000039
          }, {
            "x" : 25.6384375000016,
            "y" : 105.745624999981
          }, {
            "x" : 29.0696874999958,
            "y" : 105.733437500021
          }, {
            "x" : 29.554375000007,
            "y" : 112.311250000202
          }, {
            "x" : 29.5903125000041,
            "y" : 112.308750000084
          }, {
            "x" : 29.8531249999905,
            "y" : 115.698125000053
          }, {
            "x" : 30.2090624999983,
            "y" : 120.308749999967
          }, {
            "x" : 30.2750000000014,
            "y" : 121.591562500107
          }, {
            "x" : 29.7093750000022,
            "y" : 121.879999999946
          }, {
            "x" : 28.1978125000023,
            "y" : 122.650937500002
          }, {
            "x" : 27.7853125000001,
            "y" : 122.861874999944
          }, {
            "x" : 27.2487499999988,
            "y" : 122.481250000128
          }, {
            "x" : 26.7556250000052,
            "y" : 122.123124999925
          }, {
            "x" : 24.0300000000025,
            "y" : 120.142812500126
          }, {
            "x" : 21.3343750000058,
            "y" : 118.046875
          }, {
            "x" : 18.8287499999933,
            "y" : 116.104062499944
          }, {
            "x" : 16.104687499992,
            "y" : 114.001562500198
          }, {
            "x" : 15.75,
            "y" : 113.726011155959
          }, {
            "x" : 15.75,
            "y" : 119.236761186217
          }, {
            "x" : 24.6746874999917,
            "y" : 126.187812499993
          }, {
            "x" : 24.1437500000029,
            "y" : 126.8087500002
          }, {
            "x" : 23.9584375000049,
            "y" : 127.04937500006
          }, {
            "x" : 27.4937499999942,
            "y" : 129.806875000067
          }, {
            "x" : 28.4459375000006,
            "y" : 128.590937500121
          }, {
            "x" : 30.9531249999963,
            "y" : 130.536562500056
          }, {
            "x" : 31.0821874999965,
            "y" : 130.660312499967
          }, {
            "x" : 31.7312499999934,
            "y" : 131.341562500165
          }, {
            "x" : 32.3690625000016,
            "y" : 132.014375000144
          }, {
            "x" : 33.3803124999937,
            "y" : 133.121249999967
          }, {
            "x" : 34.3943749999925,
            "y" : 134.279687500093
          }, {
            "x" : 35.4071875000044,
            "y" : 135.503437500156
          }, {
            "x" : 36.3781249999919,
            "y" : 136.731875000114
          }, {
            "x" : 37.2934374999931,
            "y" : 137.953437500109
          }, {
            "x" : 37.9271874999903,
            "y" : 138.841562500165
          }, {
            "x" : 38.77468749999,
            "y" : 140.070937499986
          }, {
            "x" : 38.4290624999994,
            "y" : 141.245000000053
          }, {
            "x" : 39.2687499999919,
            "y" : 141.596250000002
          }, {
            "x" : 39.9415625000072,
            "y" : 142.090937500179
          }, {
            "x" : 40.5396875000041,
            "y" : 142.671562500182
          }, {
            "x" : 40.9809374999894,
            "y" : 143.381562500144
          }, {
            "x" : 41.2346875,
            "y" : 144.178750000137
          }, {
            "x" : 41.3490624999937,
            "y" : 145.001250000205
          }, {
            "x" : 41.3131249999969,
            "y" : 145.876562500198
          }, {
            "x" : 42.0625,
            "y" : 145.945876714632
          }, {
            "x" : 42.0624999999997,
            "y" : 137.904159301165
          }, {
            "x" : 38.8049999999928,
            "y" : 133.444687500014
          }, {
            "x" : 38.8321874999928,
            "y" : 133.424687499937
          }, {
            "x" : 38.7962499999956,
            "y" : 133.376874999958
          }, {
            "x" : 38.7774999999963,
            "y" : 133.373437499977
          }, {
            "x" : 38.3268750000022,
            "y" : 133.325000000186
          }, {
            "x" : 36.3884374999906,
            "y" : 130.696562500088
          }, {
            "x" : 36.3768750000053,
            "y" : 130.706562499981
          }, {
            "x" : 34.9578124999969,
            "y" : 128.78281250014
          }, {
            "x" : 35.9309374999975,
            "y" : 123.740312500158
          }, {
            "x" : 36.0231249999922,
            "y" : 123.714374999981
          }, {
            "x" : 36.3509374999919,
            "y" : 120.430625000153
          }, {
            "x" : 36.3912499999969,
            "y" : 120.434375000186
          }, {
            "x" : 35.1203125000028,
            "y" : 118.852187500161
          }, {
            "x" : 35.6753125000066,
            "y" : 113.362812499981
          }, {
            "x" : 34.97374999999,
            "y" : 112.836562500161
          }, {
            "x" : 35.388437500005,
            "y" : 108.620625000039
          }, {
            "x" : 37.1234374999947,
            "y" : 107.211874999921
          }, {
            "x" : 38.1249999999997,
            "y" : 108.438556339184
          }, {
            "x" : 38.125,
            "y" : 101.796562500092
          }, {
            "x" : 37.9624999999941,
            "y" : 101.9590625001
          }, {
            "x" : 37.7768749999994,
            "y" : 102.11218750017
          }, {
            "x" : 37.5765624999984,
            "y" : 102.245937499974
          }, {
            "x" : 37.3643749999972,
            "y" : 102.359374999942
          }, {
            "x" : 37.1415625000006,
            "y" : 102.450625000056
          }, {
            "x" : 36.9109374999969,
            "y" : 102.519687500025
          }, {
            "x" : 36.6743750000022,
            "y" : 102.565000000177
          }, {
            "x" : 36.4346875000044,
            "y" : 102.586562499928
          }, {
            "x" : 36.2474999999903,
            "y" : 102.586874999979
          }, {
            "x" : 36.0609375000056,
            "y" : 102.572499999951
          }, {
            "x" : 35.8762500000009,
            "y" : 102.543750000186
          }, {
            "x" : 35.6940625000059,
            "y" : 102.500625000102
          }, {
            "x" : 35.5159375000038,
            "y" : 102.443437500042
          }, {
            "x" : 35.2796875000056,
            "y" : 102.343125000188
          }, {
            "x" : 35.0556250000044,
            "y" : 102.218437500123
          }, {
            "x" : 34.8459374999947,
            "y" : 102.069999999949
          }, {
            "x" : 34.6537499999975,
            "y" : 101.900312500074
          }, {
            "x" : 34.4806249999963,
            "y" : 101.710625000123
          }, {
            "x" : 34.3287500000041,
            "y" : 101.503749999974
          }, {
            "x" : 34.2090624999944,
            "y" : 101.299062500184
          }, {
            "x" : 34.1103124999972,
            "y" : 101.083437500056
          }, {
            "x" : 34.0334375000019,
            "y" : 100.859062499949
          }, {
            "x" : 33.9787500000056,
            "y" : 100.62812499993
          }, {
            "x" : 33.9474999999947,
            "y" : 100.393125000119
          }, {
            "x" : 33.9428124999903,
            "y" : 100.15625
          }, {
            "x" : 33.9596874999912,
            "y" : 99.9199999999834
          }, {
            "x" : 33.9987499999912,
            "y" : 99.6865625001372
          }, {
            "x" : 34.0590625000003,
            "y" : 99.457500000135
          }, {
            "x" : 34.140625,
            "y" : 99.2350000000441
          }, {
            "x" : 34.2053124999981,
            "y" : 99.0934375001231
          }, {
            "x" : 34.2784374999972,
            "y" : 98.9559374999953
          }, {
            "x" : 34.3596875,
            "y" : 98.8231250000534
          }, {
            "x" : 34.4490625000069,
            "y" : 98.6956250001094
          }, {
            "x" : 34.5462500000028,
            "y" : 98.5737499999231
          }, {
            "x" : 34.529999999995,
            "y" : 98.3275000000138
          }, {
            "x" : 34.07531249999,
            "y" : 98.3671875001163
          }, {
            "x" : 33.9428124999903,
            "y" : 96.8484375000116
          }, {
            "x" : 33.8446875000044,
            "y" : 95.6618749999322
          }, {
            "x" : 33.8165624999963,
            "y" : 95.6640625
          }, {
            "x" : 33.4124999999947,
            "y" : 93.4959374999744
          }, {
            "x" : 33.3540625000022,
            "y" : 93.0146874999625
          }, {
            "x" : 33.3434375000069,
            "y" : 92.7709375001722
          }, {
            "x" : 33.3418750000053,
            "y" : 92.7334375001372
          }, {
            "x" : 33.3731249999981,
            "y" : 92.7321874999322
          }, {
            "x" : 33.3575000000019,
            "y" : 91.7193750001022
          }, {
            "x" : 33.5196874999928,
            "y" : 91.7062499999881
          }, {
            "x" : 33.4728125000037,
            "y" : 91.13593749993
          }, {
            "x" : 33.2353125000006,
            "y" : 88.2746875000884
          }, {
            "x" : 33.0040625000037,
            "y" : 85.5221875000278
          }, {
            "x" : 32.7568749999953,
            "y" : 82.6171875
          }, {
            "x" : 32.5228124999919,
            "y" : 79.7403124999253
          }, {
            "x" : 32.263437500005,
            "y" : 76.6946875001303
          }, {
            "x" : 32.1665625000059,
            "y" : 75.5593750000116
          }, {
            "x" : 32.0099999999909,
            "y" : 73.7268749999928
          }, {
            "x" : 31.7134375000022,
            "y" : 70.1190625000163
          }, {
            "x" : 31.7006249999937,
            "y" : 69.9631250000675
          }, {
            "x" : 31.8762500000047,
            "y" : 69.9484374999881
          }, {
            "x" : 31.4512499999909,
            "y" : 64.9912500000209
          }, {
            "x" : 37.28125,
            "y" : 63.8228926587353
          }, {
            "x" : 37.28125,
            "y" : 61.4253730861659
          }, {
            "x" : 37.1359375000062,
            "y" : 61.4537499999278
          }, {
            "x" : 36.7890624999925,
            "y" : 59.6871874999487
          }, {
            "x" : 36.5671875000041,
            "y" : 58.5581249999812
          }, {
            "x" : 36.8828125000072,
            "y" : 55.2999999999881
          }, {
            "x" : 36.9090624999988,
            "y" : 55.2446874999441
          }, {
            "x" : 37.28125,
            "y" : 55.3646892398831
          }, {
            "x" : 37.2812499999997,
            "y" : 53.9754381394538
          }, {
            "x" : 35.4196874999978,
            "y" : 53.7009375001069
          }, {
            "x" : 35.3349999999953,
            "y" : 54.2750000001978
          }, {
            "x" : 35.4693749999931,
            "y" : 54.2949999999834
          }, {
            "x" : 35.349375000005,
            "y" : 55.1018750001094
          }, {
            "x" : 35.2368749999913,
            "y" : 55.8568750001722
          }, {
            "x" : 35.0915625000016,
            "y" : 55.8353125001303
          }, {
            "x" : 34.724375000005,
            "y" : 58.3237499999812
          }, {
            "x" : 34.8271874999953,
            "y" : 58.3368750000953
          }, {
            "x" : 34.7206249999906,
            "y" : 59.1768750001209
          }, {
            "x" : 34.5943749999969,
            "y" : 59.1603125000253
          }, {
            "x" : 34.2690625000066,
            "y" : 61.5706250001675
          }, {
            "x" : 31.3037500000063,
            "y" : 61.1975000001256
          }, {
            "x" : 31.7253125000022,
            "y" : 57.9425000000628
          }, {
            "x" : 32.1440624999922,
            "y" : 54.6878125000509
          }, {
            "x" : 32.5653124999916,
            "y" : 51.4453125
          }, {
            "x" : 34.0806250000059,
            "y" : 51.6418750002047
          }, {
            "x" : 34.4959374999959,
            "y" : 50.7643750001441
          }, {
            "x" : 37.0762499999909,
            "y" : 52.0293749999834
          }, {
            "x" : 37.28125,
            "y" : 52.1269362848709
          }, {
            "x" : 37.28125,
            "y" : 49.7162518204956
          }, {
            "x" : 36.6015625,
            "y" : 49.3896875000791
          }, {
            "x" : 34.1946875000028,
            "y" : 48.2531250000465
          }, {
            "x" : 34.0821875000072,
            "y" : 48.5206249999462
          }, {
            "x" : 33.3549999999922,
            "y" : 48.2153124999603
          }, {
            "x" : 32.8700000000025,
            "y" : 48.0115625000325
          }, {
            "x" : 33.2193749999894,
            "y" : 46.9403124999369
          }, {
            "x" : 33.6943749999953,
            "y" : 47.0953125000231
          }, {
            "x" : 34.8737500000059,
            "y" : 43.47968749993
          }, {
            "x" : 35.924374999995,
            "y" : 40.2631250000556
          }, {
            "x" : 35.8934374999988,
            "y" : 40.2531250001628
          }, {
            "x" : 36.2399999999978,
            "y" : 39.1837500000837
          }, {
            "x" : 36.2718750000019,
            "y" : 39.1940625000278
          }, {
            "x" : 37.0006250000003,
            "y" : 36.9509374999322
          }, {
            "x" : 38.9368749999994,
            "y" : 31.0034375000396
          }, {
            "x" : 39.7521874999981,
            "y" : 28.4981250000419
          }, {
            "x" : 40.4862499999944,
            "y" : 26.242812499986
          }, {
            "x" : 43.6881249999894,
            "y" : 25.7459375000326
          }, {
            "x" : 43.7690624999956,
            "y" : 25.852187499986
          }, {
            "x" : 45.01281249999,
            "y" : 27.5049999999464
          }, {
            "x" : 46.8125,
            "y" : 29.895589392831
          }, {
            "x" : 46.8125,
            "y" : 23.7052700493739
          }, {
            "x" : 44.8781249999956,
            "y" : 21.1290624999674
          }, {
            "x" : 43.2534375000066,
            "y" : 18.961249999993
          }, {
            "x" : 43.0721875000016,
            "y" : 18.0334375001257
          }, {
            "x" : 44.0812499999991,
            "y" : 14.8940625000978
          }, {
            "x" : 44.3937499999991,
            "y" : 13.8931250001769
          }, {
            "x" : 45.3650000000016,
            "y" : 10.7831250000163
          }, {
            "x" : 45.4519747584672,
            "y" : 10.8117569142145
          }, {
            "x" : 46.28125,
            "y" : 8.53125
          }, {
            "x" : 49.0625,
            "y" : 0.15625
          }, {
            "x" : 71.09375,
            "y" : 0.15625
          }, {
            "x" : 71.09375,
            "y" : 88.0794809639647
          }, {
            "x" : 71.1312499999984,
            "y" : 88.1212499999672
          }, {
            "x" : 71.0937499999997,
            "y" : 88.1577601567028
          }, {
            "x" : 71.09375,
            "y" : 98.78125
          }, {
            "x" : 71.09375,
            "y" : 99.03125
          }, {
            "x" : 71.09375,
            "y" : 174.53125
          }, {
            "x" : 54.3599225594244,
            "y" : 174.53125
          }, {
            "x" : 53.1871875000069,
            "y" : 174.683437500207
          }, {
            "x" : 53.0371234377841,
            "y" : 174.53125
          }, {
            "x" : 53.0,
            "y" : 174.53125
          }, {
            "x" : 0.15625,
            "y" : 174.53125
          }, {
            "x" : 0.15625,
            "y" : 132.375
          }, {
            "x" : 0.15625,
            "y" : 131.96875
          }, {
            "x" : 0.15625,
            "y" : 131.232626404509
          }, {
            "x" : 0.0,
            "y" : 131.114999999991
          }, {
            "x" : 0.15625,
            "y" : 130.919254434654
          }, {
            "x" : 0.15625,
            "y" : 127.9173819154
          }, {
            "x" : 0.121875000004365,
            "y" : 127.890312499949
          }, {
            "x" : 0.15625,
            "y" : 127.84618965606
          }, {
            "x" : 0.15625,
            "y" : 125.125
          }, {
            "x" : 0.15625,
            "y" : 125.0
          }, {
            "x" : 0.15625,
            "y" : 59.21875
          }, {
            "x" : 0.15625,
            "y" : 57.6875
          }, {
            "x" : 0.15625,
            "y" : 0.15625
          }, {
            "x" : 43.4375,
            "y" : 0.15625
          }, {
            "x" : 42.3177919954803,
            "y" : 3.79530101468837
          }, {
            "x" : 42.3378124999906,
            "y" : 3.80156250001162
          }, {
            "x" : 41.0165624999897,
            "y" : 8.00281250005353
          }, {
            "x" : 39.6574999999938,
            "y" : 12.329374999972
          }, {
            "x" : 38.4174999999956,
            "y" : 12.5325000000885
          }, {
            "x" : 35.875,
            "y" : 9.12703376615794
          }, {
            "x" : 35.875,
            "y" : 14.0685457882328
          }, {
            "x" : 37.0774999999956,
            "y" : 15.6468750000931
          }, {
            "x" : 37.1681250000072,
            "y" : 16.4278125000419
          }, {
            "x" : 35.3968750000056,
            "y" : 19.8890625001513
          }, {
            "x" : 32.34375,
            "y" : 17.4886478594918
          }, {
            "x" : 32.34375,
            "y" : 21.4898579915276
          }, {
            "x" : 34.1165625000028,
            "y" : 22.3909375001676
          }, {
            "x" : 32.3796874999969,
            "y" : 25.7771875002072
          }, {
            "x" : 31.9646875000034,
            "y" : 26.5887499999371
          }, {
            "x" : 30.9553124999911,
            "y" : 28.5637500000303
          }, {
            "x" : 30.9115625000049,
            "y" : 28.6481250001816
          }, {
            "x" : 29.3684374999975,
            "y" : 31.6843750001863
          }, {
            "x" : 29.8943750000035,
            "y" : 31.9471875001906
          }, {
            "x" : 28.471562499999,
            "y" : 34.8262500000419
          }, {
            "x" : 27.9134374999921,
            "y" : 34.5453124999766
          }, {
            "x" : 26.6543749999983,
            "y" : 37.0475000000441
          }, {
            "x" : 25.5428125000071,
            "y" : 39.2559374999834
          }, {
            "x" : 23.5434374999932,
            "y" : 43.2231250000766
          }, {
            "x" : 22.96875,
            "y" : 42.9178961894003
          }, {
            "x" : 22.96875,
            "y" : 45.9197317784594
          }, {
            "x" : 23.8309375000063,
            "y" : 46.1406250001162
          }, {
            "x" : 23.1718750000072,
            "y" : 48.7115625001022
          }, {
            "x" : 22.4565624999923,
            "y" : 52.2134375001769
          }, {
            "x" : 22.0600000000013,
            "y" : 55.47187499993
          }, {
            "x" : 21.6759375000038,
            "y" : 58.7050000001906
          }, {
            "x" : 21.5146875000028,
            "y" : 62.7953125000931
          }, {
            "x" : 21.4937499999905,
            "y" : 63.3262500001
          }, {
            "x" : 21.4790625000023,
            "y" : 63.6996875001931
          }, {
            "x" : 21.1681250000038,
            "y" : 63.6900000000603
          }, {
            "x" : 20.5774999999994,
            "y" : 63.6715624999487
          }, {
            "x" : 18.0650000000059,
            "y" : 63.5931250001884
          }, {
            "x" : 18.0493749999914,
            "y" : 63.5925000000859
          }, {
            "x" : 18.0593749999934,
            "y" : 63.4678125000209
          } ]
        },
        "visible" : true
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 3,
        "shape" : {
          "x" : 21.6875,
          "y" : 59.0625,
          "width" : 9.8125,
          "height" : 0.3125,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 4,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 22.5,
            "y" : 52.1875
          }, {
            "x" : 22.5625,
            "y" : 51.875
          }, {
            "x" : 32.334375,
            "y" : 52.9375
          }, {
            "x" : 32.296875,
            "y" : 53.25
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 6,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 46.25,
            "y" : 8.4375
          }, {
            "x" : 44.15865625,
            "y" : 7.723375
          }, {
            "x" : 41.5625,
            "y" : 6.5625
          }, {
            "x" : 42.421875,
            "y" : 3.84375
          }, {
            "x" : 47.109375,
            "y" : 5.71875
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 5,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 33.09375,
            "y" : 47.1875
          }, {
            "x" : 33.203125,
            "y" : 46.875
          }, {
            "x" : 23.0,
            "y" : 44.6875
          }, {
            "x" : 23.0,
            "y" : 45.0
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 2,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 31.409375,
            "y" : 65.0
          }, {
            "x" : 31.4375,
            "y" : 65.3125
          }, {
            "x" : 21.5625,
            "y" : 66.25
          }, {
            "x" : 21.5625,
            "y" : 65.9375
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : 1,
        "shape" : {
          "x" : 30.625,
          "y" : 124.1875,
          "width" : 4.25,
          "height" : 5.40625,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 2, 3, 4, 5, 6 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 120,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 0.6,
        "speedDistributionStandardDeviation" : 0.1,
        "minimumSpeed" : 0.4,
        "maximumSpeed" : 0.8,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER"
      },
      "teleporter" : null,
      "attributesCar" : null
    },
    "stimulusInfos" : [ ]
  }
}