{
  "name" : "RichardWagnerStrasse",
  "description" : "",
  "release" : "2.4",
  "commithash" : "37d5cea029114cfbc5ced38fb76c86834cb50304",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "EvacuationTime.txt",
      "processors" : [ 9 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "ParadeLength.txt",
      "processors" : [ 12 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPositionProcessor",
      "id" : 7,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianPositionProcessor",
      "attributes" : {
        "interpolate" : true
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPotentialProcessor",
      "id" : 8,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianPotentialProcessor",
      "attributes" : {
        "pedestrianPositionProcessorId" : 7,
        "targetId" : 6,
        "type" : "TARGET"
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.EvacuationTimeProcessor",
      "id" : 9,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesEvacuationTimeProcessor",
      "attributes" : {
        "pedestrianEvacuationTimeProcessorId" : 10
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianEvacuationTimeProcessor",
      "id" : 10,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianEvacuationTimeProcessor",
      "attributes" : {
        "pedestrianStartTimeProcessorId" : 11
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianStartTimeProcessor",
      "id" : 11
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.ParadeLengthProcessor",
      "id" : 12,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesParadeLengthProcessor",
      "attributes" : {
        "pedestrianPotentialProcessorId" : 8,
        "pedestrianEvacuationTimeProcessor" : 10,
        "pedestrianStartTimeProcessor" : 11,
        "numberOfAgentsAveraged" : 10
      }
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "BIN_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 1500.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.0,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -5666974701049342956,
      "simulationSeed" : -5666974701049342956
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "CooperativeCognitionModel",
        "attributesModel" : {
          "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel" : {
            "priority" : {
              "1" : "InformationStimulus",
              "2" : "ChangeTargetScripted",
              "3" : "ChangeTarget",
              "4" : "Threat",
              "5" : "Wait",
              "6" : "WaitInArea",
              "7" : "DistanceRecommendation"
            }
          },
          "org.vadere.state.attributes.models.psychology.cognition.AttributesCooperativeCognitionModel" : { }
        }
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 228.0,
          "height" : 559.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "id" : 20,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 50.400000000000006,
            "y" : 202.84315685372238
          }, {
            "x" : 50.4,
            "y" : 224.46503581324617
          }, {
            "x" : 51.30999999999767,
            "y" : 224.14000000059605
          }, {
            "x" : 59.15799999999581,
            "y" : 221.33200000040233
          }, {
            "x" : 60.77600000001257,
            "y" : 221.15400000009686
          }, {
            "x" : 60.77500000002328,
            "y" : 221.1340000005439
          }, {
            "x" : 61.131999999983236,
            "y" : 221.10400000028312
          }, {
            "x" : 61.132999999972526,
            "y" : 221.1239999998361
          }, {
            "x" : 65.61599999997998,
            "y" : 220.70299999974668
          }, {
            "x" : 66.76500000001397,
            "y" : 220.59599999990314
          }, {
            "x" : 66.76399999996647,
            "y" : 220.58399999979883
          }, {
            "x" : 67.36099999997532,
            "y" : 220.5339999999851
          }, {
            "x" : 67.36900000000605,
            "y" : 220.6340000005439
          }, {
            "x" : 67.41399999998976,
            "y" : 221.16100000031292
          }, {
            "x" : 70.20699999999488,
            "y" : 222.34800000023097
          }, {
            "x" : 70.26799999998184,
            "y" : 222.3739999998361
          }, {
            "x" : 70.30900000000838,
            "y" : 222.39199999999255
          }, {
            "x" : 70.9440000000177,
            "y" : 229.65500000026077
          }, {
            "x" : 70.98399999999674,
            "y" : 229.65100000053644
          }, {
            "x" : 70.98399999999674,
            "y" : 230.01300000026822
          }, {
            "x" : 70.90499999996973,
            "y" : 230.01900000032037
          }, {
            "x" : 70.77500000002328,
            "y" : 230.03000000026077
          }, {
            "x" : 70.93400000000838,
            "y" : 230.36899999994785
          }, {
            "x" : 71.81300000002375,
            "y" : 240.85400000028312
          }, {
            "x" : 71.82400000002235,
            "y" : 240.98400000017136
          }, {
            "x" : 72.51299999997718,
            "y" : 248.54900000058115
          }, {
            "x" : 72.73399999999674,
            "y" : 250.97400000039488
          }, {
            "x" : 74.75500000000466,
            "y" : 250.80900000035763
          }, {
            "x" : 74.73800000001211,
            "y" : 250.60099999979138
          }, {
            "x" : 75.01699999999255,
            "y" : 250.57799999974668
          }, {
            "x" : 75.0339999999851,
            "y" : 250.78700000047684
          }, {
            "x" : 85.18800000002375,
            "y" : 249.90600000042468
          }, {
            "x" : 85.19199999998091,
            "y" : 249.95999999996275
          }, {
            "x" : 86.55499999999302,
            "y" : 266.5930000003427
          }, {
            "x" : 74.2000000000001,
            "y" : 267.594095917782
          }, {
            "x" : 74.20000000000009,
            "y" : 276.74306292899246
          }, {
            "x" : 86.71799999999348,
            "y" : 275.68900000024587
          }, {
            "x" : 86.85499999998137,
            "y" : 275.67700000014156
          }, {
            "x" : 87.67300000000978,
            "y" : 285.3940000003204
          }, {
            "x" : 87.5219999999972,
            "y" : 285.4070000005886
          }, {
            "x" : 87.52899999998044,
            "y" : 285.4870000006631
          }, {
            "x" : 88.32000000000698,
            "y" : 294.72300000023097
          }, {
            "x" : 89.1699999999837,
            "y" : 304.5590000003576
          }, {
            "x" : 90.02000000001863,
            "y" : 314.41500000003725
          }, {
            "x" : 90.03200000000652,
            "y" : 314.5530000003055
          }, {
            "x" : 89.52799999999115,
            "y" : 314.59599999990314
          }, {
            "x" : 90.65100000001257,
            "y" : 327.8390000006184
          }, {
            "x" : 85.23399999999674,
            "y" : 327.97099999990314
          }, {
            "x" : 85.22999999998137,
            "y" : 328.4410000005737
          }, {
            "x" : 81.6000000000001,
            "y" : 328.40544662100353
          }, {
            "x" : 81.59999999999998,
            "y" : 338.5794569735655
          }, {
            "x" : 82.04099999996834,
            "y" : 338.58600000012666
          }, {
            "x" : 82.04300000000512,
            "y" : 338.3859999999404
          }, {
            "x" : 93.0229999999865,
            "y" : 338.34700000006706
          }, {
            "x" : 94.57400000002235,
            "y" : 359.3960000006482
          }, {
            "x" : 94.68900000001304,
            "y" : 359.3880000002682
          }, {
            "x" : 95.52999999996973,
            "y" : 370.23400000017136
          }, {
            "x" : 96.66899999999441,
            "y" : 384.9879999998957
          }, {
            "x" : 96.88000000000466,
            "y" : 389.0930000003427
          }, {
            "x" : 95.07000000000698,
            "y" : 390.01599999982864
          }, {
            "x" : 90.23300000000745,
            "y" : 392.48300000000745
          }, {
            "x" : 88.91300000000047,
            "y" : 393.1579999998212
          }, {
            "x" : 87.19599999999627,
            "y" : 391.9400000004098
          }, {
            "x" : 85.61800000001676,
            "y" : 390.7939999997616
          }, {
            "x" : 76.89600000000792,
            "y" : 384.45700000040233
          }, {
            "x" : 68.27000000001863,
            "y" : 377.75
          }, {
            "x" : 60.25199999997858,
            "y" : 371.5329999998212
          }, {
            "x" : 51.53499999997439,
            "y" : 364.8050000006333
          }, {
            "x" : 50.4,
            "y" : 363.9232356990693
          }, {
            "x" : 50.4,
            "y" : 381.5576357958965
          }, {
            "x" : 78.95899999997346,
            "y" : 403.80099999997765
          }, {
            "x" : 77.26000000000931,
            "y" : 405.78800000064075
          }, {
            "x" : 76.66700000001583,
            "y" : 406.5580000001937
          }, {
            "x" : 87.97999999998137,
            "y" : 415.38200000021607
          }, {
            "x" : 91.02700000000186,
            "y" : 411.49100000038743
          }, {
            "x" : 99.04999999998836,
            "y" : 417.7170000001788
          }, {
            "x" : 99.46299999998882,
            "y" : 418.1129999998957
          }, {
            "x" : 101.53999999997905,
            "y" : 420.293000000529
          }, {
            "x" : 103.58100000000559,
            "y" : 422.44600000046194
          }, {
            "x" : 106.81699999998091,
            "y" : 425.9879999998957
          }, {
            "x" : 110.06199999997625,
            "y" : 429.695000000298
          }, {
            "x" : 113.30300000001444,
            "y" : 433.6110000004992
          }, {
            "x" : 116.40999999997439,
            "y" : 437.5420000003651
          }, {
            "x" : 119.33899999997811,
            "y" : 441.4510000003502
          }, {
            "x" : 121.36699999996927,
            "y" : 444.293000000529
          }, {
            "x" : 124.0789999999688,
            "y" : 448.2269999999553
          }, {
            "x" : 122.97299999999814,
            "y" : 451.98400000017136
          }, {
            "x" : 125.65999999997439,
            "y" : 453.10800000000745
          }, {
            "x" : 127.81300000002375,
            "y" : 454.6910000005737
          }, {
            "x" : 129.7270000000135,
            "y" : 456.54900000058115
          }, {
            "x" : 131.13899999996647,
            "y" : 458.82100000046194
          }, {
            "x" : 131.95100000000093,
            "y" : 461.3720000004396
          }, {
            "x" : 132.3169999999809,
            "y" : 464.00400000065565
          }, {
            "x" : 132.20199999999022,
            "y" : 466.8050000006333
          }, {
            "x" : 134.60000000000002,
            "y" : 467.0268054868213
          }, {
            "x" : 134.59999999999997,
            "y" : 441.29330976372984
          }, {
            "x" : 124.17599999997765,
            "y" : 427.0230000000447
          }, {
            "x" : 124.26299999997718,
            "y" : 426.95899999979883
          }, {
            "x" : 124.1479999999865,
            "y" : 426.8059999998659
          }, {
            "x" : 124.08799999998882,
            "y" : 426.7949999999255
          }, {
            "x" : 122.64600000000792,
            "y" : 426.64000000059605
          }, {
            "x" : 116.4429999999702,
            "y" : 418.2290000002831
          }, {
            "x" : 116.40600000001723,
            "y" : 418.2609999999404
          }, {
            "x" : 111.86499999999069,
            "y" : 412.10500000044703
          }, {
            "x" : 114.97899999999208,
            "y" : 395.96900000050664
          }, {
            "x" : 115.27399999997579,
            "y" : 395.8859999999404
          }, {
            "x" : 116.32299999997485,
            "y" : 385.37800000049174
          }, {
            "x" : 116.45199999999022,
            "y" : 385.39000000059605
          }, {
            "x" : 112.38500000000931,
            "y" : 380.3270000005141
          }, {
            "x" : 114.16100000002189,
            "y" : 362.7609999999404
          }, {
            "x" : 111.91599999996834,
            "y" : 361.0770000005141
          }, {
            "x" : 113.24300000001676,
            "y" : 347.58600000012666
          }, {
            "x" : 118.7949999999837,
            "y" : 343.0779999997467
          }, {
            "x" : 121.99999999999987,
            "y" : 347.0033802853895
          }, {
            "x" : 122.00000000000006,
            "y" : 325.74900000029476
          }, {
            "x" : 121.47999999998137,
            "y" : 326.2690000003204
          }, {
            "x" : 120.8859999999986,
            "y" : 326.7590000005439
          }, {
            "x" : 120.24499999999534,
            "y" : 327.18699999991804
          }, {
            "x" : 119.56599999999162,
            "y" : 327.54999999981374
          }, {
            "x" : 118.8530000000028,
            "y" : 327.8420000001788
          }, {
            "x" : 118.11499999999069,
            "y" : 328.06300000008196
          }, {
            "x" : 117.35800000000745,
            "y" : 328.20800000056624
          }, {
            "x" : 116.5910000000149,
            "y" : 328.27699999976903
          }, {
            "x" : 115.99199999996927,
            "y" : 328.27799999993294
          }, {
            "x" : 115.39500000001863,
            "y" : 328.23199999984354
          }, {
            "x" : 114.80400000000373,
            "y" : 328.14000000059605
          }, {
            "x" : 114.22100000001956,
            "y" : 328.0020000003278
          }, {
            "x" : 113.65100000001257,
            "y" : 327.8190000001341
          }, {
            "x" : 112.89500000001863,
            "y" : 327.4980000006035
          }, {
            "x" : 112.17800000001444,
            "y" : 327.0990000003949
          }, {
            "x" : 111.50699999998324,
            "y" : 326.6239999998361
          }, {
            "x" : 110.89199999999255,
            "y" : 326.0810000002384
          }, {
            "x" : 110.33799999998882,
            "y" : 325.4740000003949
          }, {
            "x" : 109.8520000000135,
            "y" : 324.81199999991804
          }, {
            "x" : 109.46899999998277,
            "y" : 324.1570000005886
          }, {
            "x" : 109.15299999999115,
            "y" : 323.4670000001788
          }, {
            "x" : 108.90700000000652,
            "y" : 322.7489999998361
          }, {
            "x" : 108.73200000001816,
            "y" : 322.0099999997765
          }, {
            "x" : 108.63199999998324,
            "y" : 321.25800000038
          }, {
            "x" : 108.61699999996927,
            "y" : 320.5
          }, {
            "x" : 108.67099999997299,
            "y" : 319.74399999994785
          }, {
            "x" : 108.79599999997299,
            "y" : 318.9970000004396
          }, {
            "x" : 108.9890000000014,
            "y" : 318.26400000043213
          }, {
            "x" : 109.25,
            "y" : 317.55200000014156
          }, {
            "x" : 109.45699999999488,
            "y" : 317.0990000003949
          }, {
            "x" : 109.69099999999162,
            "y" : 316.6589999999851
          }, {
            "x" : 109.95100000000093,
            "y" : 316.23400000017136
          }, {
            "x" : 110.23700000002282,
            "y" : 315.8260000003502
          }, {
            "x" : 110.54800000000978,
            "y" : 315.43599999975413
          }, {
            "x" : 110.49599999998463,
            "y" : 314.6480000000447
          }, {
            "x" : 109.04099999996834,
            "y" : 314.77500000037253
          }, {
            "x" : 108.61699999996927,
            "y" : 309.91500000003725
          }, {
            "x" : 108.30300000001444,
            "y" : 306.11799999978393
          }, {
            "x" : 108.21299999998882,
            "y" : 306.125
          }, {
            "x" : 106.9199999999837,
            "y" : 299.18699999991804
          }, {
            "x" : 106.73300000000745,
            "y" : 297.6469999998808
          }, {
            "x" : 106.69900000002235,
            "y" : 296.86700000055134
          }, {
            "x" : 106.6940000000177,
            "y" : 296.7470000004396
          }, {
            "x" : 106.79399999999441,
            "y" : 296.74299999978393
          }, {
            "x" : 106.74400000000605,
            "y" : 293.5020000003278
          }, {
            "x" : 107.26299999997718,
            "y" : 293.45999999996275
          }, {
            "x" : 107.11300000001211,
            "y" : 291.6349999997765
          }, {
            "x" : 106.3530000000028,
            "y" : 282.4790000002831
          }, {
            "x" : 105.61300000001211,
            "y" : 273.6710000000894
          }, {
            "x" : 104.82199999998556,
            "y" : 264.375
          }, {
            "x" : 104.07299999997485,
            "y" : 255.16899999976158
          }, {
            "x" : 103.24300000001676,
            "y" : 245.42300000041723
          }, {
            "x" : 102.93300000001909,
            "y" : 241.79000000003725
          }, {
            "x" : 102.4319999999716,
            "y" : 235.92599999997765
          }, {
            "x" : 101.48300000000745,
            "y" : 224.38100000005215
          }, {
            "x" : 101.44199999998091,
            "y" : 223.88200000021607
          }, {
            "x" : 102.00400000001537,
            "y" : 223.83499999996275
          }, {
            "x" : 100.64399999997113,
            "y" : 207.97200000006706
          }, {
            "x" : 119.30000000000001,
            "y" : 204.23325650795394
          }, {
            "x" : 119.30000000000003,
            "y" : 196.56119387573142
          }, {
            "x" : 118.83500000002095,
            "y" : 196.65199999976903
          }, {
            "x" : 117.72499999997672,
            "y" : 190.9989999998361
          }, {
            "x" : 117.01500000001397,
            "y" : 187.3859999999404
          }, {
            "x" : 118.02500000002328,
            "y" : 176.95999999996275
          }, {
            "x" : 118.10899999999674,
            "y" : 176.7829999998212
          }, {
            "x" : 119.30000000000008,
            "y" : 177.16700556762623
          }, {
            "x" : 119.29999999999987,
            "y" : 172.72140204625245
          }, {
            "x" : 113.34299999999348,
            "y" : 171.84300000034273
          }, {
            "x" : 113.07199999998556,
            "y" : 173.6800000006333
          }, {
            "x" : 113.50199999997858,
            "y" : 173.74399999994785
          }, {
            "x" : 113.11800000001676,
            "y" : 176.32600000035018
          }, {
            "x" : 112.75799999997253,
            "y" : 178.74200000055134
          }, {
            "x" : 112.29300000000512,
            "y" : 178.67300000041723
          }, {
            "x" : 111.11800000001676,
            "y" : 186.6359999999404
          }, {
            "x" : 111.44699999998556,
            "y" : 186.67800000030547
          }, {
            "x" : 111.10599999997066,
            "y" : 189.36600000038743
          }, {
            "x" : 110.70199999999022,
            "y" : 189.31300000008196
          }, {
            "x" : 109.66100000002189,
            "y" : 197.02600000053644
          }, {
            "x" : 100.17200000002049,
            "y" : 195.83200000040233
          }, {
            "x" : 101.52100000000792,
            "y" : 185.41600000020117
          }, {
            "x" : 102.86099999997532,
            "y" : 175.0010000001639
          }, {
            "x" : 104.20899999997346,
            "y" : 164.625
          }, {
            "x" : 109.05800000001909,
            "y" : 165.25400000065565
          }, {
            "x" : 110.38699999998789,
            "y" : 162.44600000046194
          }, {
            "x" : 118.64399999997113,
            "y" : 166.49399999994785
          }, {
            "x" : 119.30000000000005,
            "y" : 166.80619611158795
          }, {
            "x" : 119.30000000000004,
            "y" : 159.0920058255865
          }, {
            "x" : 117.125,
            "y" : 158.04700000025332
          }, {
            "x" : 109.42300000000978,
            "y" : 154.410000000149
          }, {
            "x" : 109.06300000002375,
            "y" : 155.26599999982864
          }, {
            "x" : 106.73599999997532,
            "y" : 154.28899999987334
          }, {
            "x" : 105.18400000000838,
            "y" : 153.6370000001043
          }, {
            "x" : 106.30199999996694,
            "y" : 150.20899999979883
          }, {
            "x" : 107.82199999998556,
            "y" : 150.7050000000745
          }, {
            "x" : 111.59600000001956,
            "y" : 139.13499999977648
          }, {
            "x" : 114.95799999998417,
            "y" : 128.8420000001788
          }, {
            "x" : 114.85899999999674,
            "y" : 128.81000000052154
          }, {
            "x" : 115.96799999999348,
            "y" : 125.38800000026822
          }, {
            "x" : 116.07000000000698,
            "y" : 125.4210000000894
          }, {
            "x" : 118.40200000000186,
            "y" : 118.24299999978393
          }, {
            "x" : 124.59799999999814,
            "y" : 99.21100000012666
          }, {
            "x" : 127.20699999999488,
            "y" : 91.19400000013411
          }, {
            "x" : 129.5559999999823,
            "y" : 83.9769999999553
          }, {
            "x" : 139.80199999996694,
            "y" : 82.38700000010431
          }, {
            "x" : 140.06099999998696,
            "y" : 82.7269999999553
          }, {
            "x" : 144.04099999996834,
            "y" : 88.01599999982864
          }, {
            "x" : 149.8,
            "y" : 95.66588605705913
          }, {
            "x" : 149.80000000000004,
            "y" : 75.8568641579966
          }, {
            "x" : 143.60999999998603,
            "y" : 67.61299999989569
          }, {
            "x" : 138.4110000000219,
            "y" : 60.67599999997765
          }, {
            "x" : 137.8310000000056,
            "y" : 57.70700000040233
          }, {
            "x" : 141.05999999999767,
            "y" : 47.661000000312924
          }, {
            "x" : 142.05999999999767,
            "y" : 44.458000000566244
          }, {
            "x" : 145.16800000000512,
            "y" : 34.506000000052154
          }, {
            "x" : 145.44631922709587,
            "y" : 34.597622125486424
          }, {
            "x" : 148.1,
            "y" : 27.3
          }, {
            "x" : 157.0,
            "y" : 0.5
          }, {
            "x" : 227.5,
            "y" : 0.5
          }, {
            "x" : 227.50000000000003,
            "y" : 281.854339084687
          }, {
            "x" : 227.61999999999534,
            "y" : 281.9879999998957
          }, {
            "x" : 227.49999999999997,
            "y" : 282.1048325014498
          }, {
            "x" : 227.5,
            "y" : 316.1
          }, {
            "x" : 227.5,
            "y" : 316.9
          }, {
            "x" : 227.5,
            "y" : 558.5
          }, {
            "x" : 173.9517521901585,
            "y" : 558.4999999999999
          }, {
            "x" : 170.19900000002235,
            "y" : 558.9870000006631
          }, {
            "x" : 169.71879500090927,
            "y" : 558.5
          }, {
            "x" : 169.6,
            "y" : 558.5
          }, {
            "x" : 0.5,
            "y" : 558.5
          }, {
            "x" : 0.5,
            "y" : 423.6
          }, {
            "x" : 0.5,
            "y" : 422.3
          }, {
            "x" : 0.5,
            "y" : 419.9444044944303
          }, {
            "x" : 0.0,
            "y" : 419.5679999999702
          }, {
            "x" : 0.5,
            "y" : 418.9416141908929
          }, {
            "x" : 0.5,
            "y" : 409.3356221292804
          }, {
            "x" : 0.39000000001396984,
            "y" : 409.2489999998361
          }, {
            "x" : 0.5,
            "y" : 409.10780689939344
          }, {
            "x" : 0.5,
            "y" : 400.4
          }, {
            "x" : 0.5,
            "y" : 400.0
          }, {
            "x" : 0.5,
            "y" : 189.5
          }, {
            "x" : 0.5,
            "y" : 184.6
          }, {
            "x" : 0.5,
            "y" : 0.5
          }, {
            "x" : 139.0,
            "y" : 0.5
          }, {
            "x" : 135.4169343855376,
            "y" : 12.144963247002883
          }, {
            "x" : 135.48099999997066,
            "y" : 12.165000000037253
          }, {
            "x" : 131.25299999996787,
            "y" : 25.609000000171363
          }, {
            "x" : 126.90399999998044,
            "y" : 39.45399999991059
          }, {
            "x" : 122.93599999998696,
            "y" : 40.10400000028312
          }, {
            "x" : 114.8,
            "y" : 29.206508051705494
          }, {
            "x" : 114.8,
            "y" : 45.019346522345096
          }, {
            "x" : 118.6479999999865,
            "y" : 50.07000000029802
          }, {
            "x" : 118.93800000002375,
            "y" : 52.56900000013411
          }, {
            "x" : 113.27000000001863,
            "y" : 63.64500000048429
          }, {
            "x" : 103.50000000000003,
            "y" : 55.9636731503737
          }, {
            "x" : 103.50000000000003,
            "y" : 68.76754557288831
          }, {
            "x" : 109.17300000000978,
            "y" : 71.65100000053644
          }, {
            "x" : 103.61499999999069,
            "y" : 82.4870000006631
          }, {
            "x" : 102.28700000001118,
            "y" : 85.08399999979883
          }, {
            "x" : 99.0569999999716,
            "y" : 91.40400000009686
          }, {
            "x" : 98.91700000001583,
            "y" : 91.67400000058115
          }, {
            "x" : 93.97899999999208,
            "y" : 101.39000000059605
          }, {
            "x" : 95.66200000001118,
            "y" : 102.23100000061095
          }, {
            "x" : 91.10899999999674,
            "y" : 111.44400000013411
          }, {
            "x" : 89.32299999997485,
            "y" : 110.5449999999255
          }, {
            "x" : 85.29399999999441,
            "y" : 118.55200000014156
          }, {
            "x" : 81.73700000002282,
            "y" : 125.61899999994785
          }, {
            "x" : 75.33899999997811,
            "y" : 138.31400000024587
          }, {
            "x" : 73.49999999999999,
            "y" : 137.33726780608174
          }, {
            "x" : 73.49999999999997,
            "y" : 146.94314169107054
          }, {
            "x" : 76.25900000002002,
            "y" : 147.65000000037253
          }, {
            "x" : 74.15000000002328,
            "y" : 155.87700000032783
          }, {
            "x" : 71.86099999997532,
            "y" : 167.08300000056624
          }, {
            "x" : 70.59200000000419,
            "y" : 177.50999999977648
          }, {
            "x" : 69.36300000001211,
            "y" : 187.85600000061095
          }, {
            "x" : 68.84700000000885,
            "y" : 200.94500000029802
          }, {
            "x" : 68.77999999996973,
            "y" : 202.64400000032037
          }, {
            "x" : 68.73300000000745,
            "y" : 203.8390000006184
          }, {
            "x" : 67.73800000001211,
            "y" : 203.80800000019372
          }, {
            "x" : 65.84799999999814,
            "y" : 203.7489999998361
          }, {
            "x" : 57.80800000001909,
            "y" : 203.4980000006035
          }, {
            "x" : 57.757999999972526,
            "y" : 203.49600000027567
          }, {
            "x" : 57.789999999979045,
            "y" : 203.09700000006706
          } ]
        },
        "visible" : true
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 3,
        "shape" : {
          "x" : 69.4,
          "y" : 189.0,
          "width" : 31.4,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 4,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 72.0,
            "y" : 167.0
          }, {
            "x" : 72.2,
            "y" : 166.0
          }, {
            "x" : 103.47,
            "y" : 169.4
          }, {
            "x" : 103.35,
            "y" : 170.4
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 6,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 148.0,
            "y" : 27.0
          }, {
            "x" : 141.3077,
            "y" : 24.7148
          }, {
            "x" : 133.0,
            "y" : 21.0
          }, {
            "x" : 135.75,
            "y" : 12.3
          }, {
            "x" : 150.75,
            "y" : 18.3
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 5,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 105.9,
            "y" : 151.0
          }, {
            "x" : 106.25,
            "y" : 150.0
          }, {
            "x" : 73.6,
            "y" : 143.0
          }, {
            "x" : 73.6,
            "y" : 144.0
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 2,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 100.51,
            "y" : 208.0
          }, {
            "x" : 100.6,
            "y" : 209.0
          }, {
            "x" : 69.0,
            "y" : 212.0
          }, {
            "x" : 69.0,
            "y" : 211.0
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : 1,
        "shape" : {
          "x" : 98.0,
          "y" : 397.4,
          "width" : 13.6,
          "height" : 17.3,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 2, 3, 4, 5, 6 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 0.6,
        "speedDistributionStandardDeviation" : 0.1,
        "minimumSpeed" : 0.4,
        "maximumSpeed" : 0.8,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER"
      },
      "teleporter" : null,
      "attributesCar" : null
    },
    "stimulusInfos" : [ ]
  }
}