{
  "name" : "group_OSM_long_corr_2Group",
  "description" : "",
  "release" : "0.6",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "postvis.trajectories",
      "processors" : [ 1, 2, 5, 6 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepRowOutputFile",
      "filename" : "out.txt",
      "processors" : [ 7 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPositionProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianTargetIdProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianGroupIDProcessor",
      "id" : 5
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianGroupSizeProcessor",
      "id" : 6
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.TargetFloorFieldGridProcessor",
      "id" : 7,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesFloorFieldProcessor",
      "attributes" : {
        "targetId" : 5,
        "resolution" : 1.0
      }
    } ],
    "isTimestamped" : true
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesCGM" : {
        "groupMemberRepulsionFactor" : 0.01,
        "leaderAttractionFactor" : 0.003
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.01,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT"
        }
      },
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 18,
        "numberOfCircles" : 1,
        "varyStepDirection" : false,
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "optimizationType" : "DISCRETE",
        "movementType" : "ARBITRARY",
        "dynamicStepLength" : false,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "minimumStepLength" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ "org.vadere.simulator.models.groups.cgm.CentroidGroupModel" ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      }
    },
    "attributesSimulation" : {
      "finishTime" : 60.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.4,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : 8544059563994946215,
      "simulationSeed" : 8544059563994946215
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 5.0,
          "height" : 20.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true
      },
      "obstacles" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 5,
        "absorbing" : true,
        "shape" : {
          "x" : 1.5,
          "y" : 0.5,
          "width" : 2.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "sources" : [ {
        "id" : 1,
        "shape" : {
          "x" : 1.5,
          "y" : 18.5,
          "width" : 2.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 3.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : 6,
        "startTime" : 0.0,
        "endTime" : 60.0,
        "spawnAtRandomPositions" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 5 ],
        "groupSizeDistribution" : [ 0.0, 1.0 ],
        "dynamicElementType" : "PEDESTRIAN"
      } ],
      "dynamicElements" : [ {
        "source" : null,
        "targetIds" : [ 5 ],
        "position" : {
          "x" : 1.8,
          "y" : 16.4
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.2867129079170747,
        "attributes" : {
          "id" : 10,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0
        },
        "idAsTarget" : -1,
        "modelPedestrianMap" : { },
        "isChild" : false,
        "isLikelyInjured" : false,
        "groupIds" : [ 1 ],
        "type" : "PEDESTRIAN",
        "groupSizes" : [ 2 ]
      }, {
        "source" : null,
        "targetIds" : [ 5 ],
        "position" : {
          "x" : 1.7,
          "y" : 15.5
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 0.7164085495805512,
        "attributes" : {
          "id" : 11,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0
        },
        "idAsTarget" : -1,
        "modelPedestrianMap" : { },
        "isChild" : false,
        "isLikelyInjured" : false,
        "groupIds" : [ 1 ],
        "type" : "PEDESTRIAN",
        "groupSizes" : [ 2 ]
      }, {
        "source" : null,
        "targetIds" : [ 5 ],
        "position" : {
          "x" : 1.7,
          "y" : 12.7
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.5020379602957903,
        "attributes" : {
          "id" : 12,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0
        },
        "idAsTarget" : -1,
        "modelPedestrianMap" : { },
        "isChild" : false,
        "isLikelyInjured" : false,
        "groupIds" : [ 7 ],
        "type" : "PEDESTRIAN",
        "groupSizes" : [ 3 ]
      }, {
        "source" : null,
        "targetIds" : [ 5 ],
        "position" : {
          "x" : 1.9,
          "y" : 11.1
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.015248439144156,
        "attributes" : {
          "id" : 14,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0
        },
        "idAsTarget" : -1,
        "modelPedestrianMap" : { },
        "isChild" : false,
        "isLikelyInjured" : false,
        "groupIds" : [ 7 ],
        "type" : "PEDESTRIAN",
        "groupSizes" : [ 3 ]
      }, {
        "source" : null,
        "targetIds" : [ 5 ],
        "position" : {
          "x" : 3.0,
          "y" : 11.6
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.9915419602808702,
        "attributes" : {
          "id" : 13,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0
        },
        "idAsTarget" : -1,
        "modelPedestrianMap" : { },
        "isChild" : false,
        "isLikelyInjured" : false,
        "groupIds" : [ 7 ],
        "type" : "PEDESTRIAN",
        "groupSizes" : [ 3 ]
      } ],
      "attributesPedestrian" : {
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0
      },
      "attributesCar" : {
        "id" : -1,
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    }
  }
}