{
  "name" : "group_OSM_CGM_classroom_4group",
  "description" : "",
  "release" : "0.7",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "postvis.trajectories",
      "processors" : [ 1, 2, 5, 6 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlap_and_evac.txt",
      "processors" : [ 4, 7 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPositionProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianTargetIdProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianGroupIDProcessor",
      "id" : 5
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianGroupSizeProcessor",
      "id" : 6
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.EvacuationTimeProcessor",
      "id" : 7,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesEvacuationTimeProcessor",
      "attributes" : {
        "pedestrianEvacuationTimeProcessorId" : 0
      }
    } ],
    "isTimestamped" : true
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesCGM" : {
        "groupMemberRepulsionFactor" : 0.01,
        "leaderAttractionFactor" : 0.003
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT"
        }
      },
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 18,
        "numberOfCircles" : 1,
        "varyStepDirection" : false,
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.4625,
        "maxStepDuration" : 1.7976931348623157E308,
        "optimizationType" : "DISCRETE",
        "movementType" : "ARBITRARY",
        "dynamicStepLength" : false,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "minimumStepLength" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ "org.vadere.simulator.models.groups.cgm.CentroidGroupModel" ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      }
    },
    "attributesSimulation" : {
      "finishTime" : 50.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -8686918998450722109,
      "simulationSeed" : 0
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 12.0,
          "height" : 10.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true
      },
      "obstacles" : [ {
        "shape" : {
          "x" : 0.5,
          "y" : 0.5,
          "width" : 7.0,
          "height" : 0.1,
          "type" : "RECTANGLE"
        },
        "id" : 2
      }, {
        "shape" : {
          "x" : 7.5,
          "y" : 5.62,
          "width" : 0.8,
          "height" : 2.4,
          "type" : "RECTANGLE"
        },
        "id" : 3
      }, {
        "shape" : {
          "x" : 7.5,
          "y" : 0.5,
          "width" : 0.8,
          "height" : 3.52,
          "type" : "RECTANGLE"
        },
        "id" : 4
      }, {
        "shape" : {
          "x" : 0.5,
          "y" : 7.9,
          "width" : 7.0,
          "height" : 0.1,
          "type" : "RECTANGLE"
        },
        "id" : 5
      }, {
        "shape" : {
          "x" : 7.5,
          "y" : 4.66,
          "width" : 0.1,
          "height" : 0.96,
          "type" : "RECTANGLE"
        },
        "id" : 6
      }, {
        "shape" : {
          "x" : 10.3,
          "y" : 0.5,
          "width" : 0.1,
          "height" : 7.5,
          "type" : "RECTANGLE"
        },
        "id" : 7
      }, {
        "shape" : {
          "x" : 0.5,
          "y" : 2.6,
          "width" : 5.2,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 8
      }, {
        "shape" : {
          "x" : 0.5,
          "y" : 3.74,
          "width" : 5.2,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 9
      }, {
        "shape" : {
          "x" : 0.5,
          "y" : 4.88,
          "width" : 5.2,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 10
      }, {
        "shape" : {
          "x" : 0.5,
          "y" : 1.46,
          "width" : 5.2,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 11
      } ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 1,
        "absorbing" : true,
        "shape" : {
          "x" : 7.5,
          "y" : 8.1,
          "width" : 2.9,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "sources" : [ ],
      "dynamicElements" : [ {
        "source" : null,
        "targetIds" : [ 1 ],
        "position" : {
          "x" : 1.07,
          "y" : 4.6
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.1348916052594489,
        "attributes" : {
          "id" : -1,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "groupIds" : [ 1 ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ 4 ],
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 1 ],
        "position" : {
          "x" : 1.65,
          "y" : 4.6
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 0.985477924015236,
        "attributes" : {
          "id" : -1,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "groupIds" : [ 1 ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ 4 ],
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 1 ],
        "position" : {
          "x" : 2.23,
          "y" : 4.6
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.3951279182280936,
        "attributes" : {
          "id" : -1,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "groupIds" : [ 1 ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ 4 ],
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 1 ],
        "position" : {
          "x" : 2.81,
          "y" : 4.6
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.193973333193623,
        "attributes" : {
          "id" : -1,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "groupIds" : [ 1 ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ 4 ],
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 1 ],
        "position" : {
          "x" : 3.38,
          "y" : 4.6
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.3100780179645153,
        "attributes" : {
          "id" : -1,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "groupIds" : [ 2 ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ 4 ],
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 1 ],
        "position" : {
          "x" : 3.96,
          "y" : 4.6
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.1596409061423667,
        "attributes" : {
          "id" : -1,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "groupIds" : [ 2 ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ 4 ],
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 1 ],
        "position" : {
          "x" : 4.54,
          "y" : 4.6
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.541372542871089,
        "attributes" : {
          "id" : -1,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "groupIds" : [ 2 ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ 4 ],
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 1 ],
        "position" : {
          "x" : 5.12,
          "y" : 4.6
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.247274685871017,
        "attributes" : {
          "id" : -1,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "groupIds" : [ 2 ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ 4 ],
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 1 ],
        "position" : {
          "x" : 1.07,
          "y" : 3.4
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.3271306502213973,
        "attributes" : {
          "id" : -1,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "groupIds" : [ 3 ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ 4 ],
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 1 ],
        "position" : {
          "x" : 1.65,
          "y" : 3.4
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.1869380892569947,
        "attributes" : {
          "id" : -1,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "groupIds" : [ 3 ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ 4 ],
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 1 ],
        "position" : {
          "x" : 2.23,
          "y" : 3.4
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.0552498775768466,
        "attributes" : {
          "id" : -1,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "groupIds" : [ 3 ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ 4 ],
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 1 ],
        "position" : {
          "x" : 2.81,
          "y" : 3.4
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.4214897900423298,
        "attributes" : {
          "id" : -1,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "groupIds" : [ 3 ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ 4 ],
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 1 ],
        "position" : {
          "x" : 3.38,
          "y" : 3.4
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.5065672080593984,
        "attributes" : {
          "id" : -1,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "groupIds" : [ 4 ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ 4 ],
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 1 ],
        "position" : {
          "x" : 3.96,
          "y" : 3.4
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.0239990134386723,
        "attributes" : {
          "id" : -1,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "groupIds" : [ 4 ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ 4 ],
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 1 ],
        "position" : {
          "x" : 4.54,
          "y" : 3.4
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.4508307174625035,
        "attributes" : {
          "id" : -1,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "groupIds" : [ 4 ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ 4 ],
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 1 ],
        "position" : {
          "x" : 5.12,
          "y" : 3.4
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 0.9473754630799853,
        "attributes" : {
          "id" : -1,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "groupIds" : [ 4 ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ 4 ],
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 1 ],
        "position" : {
          "x" : 1.07,
          "y" : 2.3
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.4560250801171954,
        "attributes" : {
          "id" : -1,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "groupIds" : [ 5 ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ 4 ],
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 1 ],
        "position" : {
          "x" : 1.65,
          "y" : 2.3
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.4503619632061748,
        "attributes" : {
          "id" : -1,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "groupIds" : [ 5 ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ 4 ],
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 1 ],
        "position" : {
          "x" : 2.23,
          "y" : 2.3
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.245225922626731,
        "attributes" : {
          "id" : -1,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "groupIds" : [ 5 ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ 4 ],
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 1 ],
        "position" : {
          "x" : 2.81,
          "y" : 2.3
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6141115847344805,
        "attributes" : {
          "id" : -1,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "groupIds" : [ 5 ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ 4 ],
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 1 ],
        "position" : {
          "x" : 3.38,
          "y" : 2.3
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.2033001564229202,
        "attributes" : {
          "id" : -1,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "groupIds" : [ 6 ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ 4 ],
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 1 ],
        "position" : {
          "x" : 3.96,
          "y" : 2.3
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.0476015414355162,
        "attributes" : {
          "id" : -1,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "groupIds" : [ 6 ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ 4 ],
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 1 ],
        "position" : {
          "x" : 4.54,
          "y" : 2.3
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.527274814562284,
        "attributes" : {
          "id" : -1,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "groupIds" : [ 6 ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ 4 ],
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 1 ],
        "position" : {
          "x" : 5.12,
          "y" : 2.3
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 0.9189325926167355,
        "attributes" : {
          "id" : -1,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "groupIds" : [ 6 ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ 4 ],
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 1 ],
        "position" : {
          "x" : 1.24,
          "y" : 1.1
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 0.8250036142722942,
        "attributes" : {
          "id" : -1,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "groupIds" : [ 7 ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ 4 ],
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 1 ],
        "position" : {
          "x" : 1.98,
          "y" : 1.1
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.303757989460029,
        "attributes" : {
          "id" : -1,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "groupIds" : [ 7 ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ 4 ],
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 1 ],
        "position" : {
          "x" : 2.72,
          "y" : 1.1
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.0238393317681713,
        "attributes" : {
          "id" : -1,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "groupIds" : [ 7 ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ 4 ],
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 1 ],
        "position" : {
          "x" : 3.47,
          "y" : 1.1
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.6788990349964072,
        "attributes" : {
          "id" : -1,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "groupIds" : [ 7 ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ 4 ],
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 1 ],
        "position" : {
          "x" : 4.21,
          "y" : 1.1
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.2973149122597776,
        "attributes" : {
          "id" : -1,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "groupIds" : [ 8 ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ 4 ],
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "source" : null,
        "targetIds" : [ 1 ],
        "position" : {
          "x" : 4.95,
          "y" : 1.1
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.394319879669855,
        "attributes" : {
          "id" : -1,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0
        },
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "mostImportantEvent" : null,
        "groupIds" : [ 8 ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "groupSizes" : [ 4 ],
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      } ],
      "attributesPedestrian" : {
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0
      },
      "teleporter" : null,
      "attributesCar" : {
        "id" : -1,
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    },
    "eventInfos" : [ ]
  }
}