{
  "attributes" : {
    "bounds" : {
      "x" : 0.0,
      "y" : 0.0,
      "width" : $width,
      "height" : $height
    },
    "boundingBoxWidth" : 0.5,
    "bounded" : true,
    "referenceCoordinateSystem" : null
  },
  "obstacles" : [ $obstacles ],
  "measurementAreas" : [ ],
  "stairs" : [ ],
  "targets" : [ ],
  "targetChangers" : [ ],
  "absorbingAreas" : [ ],
  "sources" : [ ],
  "dynamicElements" : [ ],
  "attributesPedestrian" : {
    "radius" : 0.2,
    "densityDependentSpeed" : false,
    "speedDistributionMean" : 1.34,
    "speedDistributionStandardDeviation" : 0.26,
    "minimumSpeed" : 0.5,
    "maximumSpeed" : 2.2,
    "acceleration" : 2.0,
    "footstepHistorySize" : 4,
    "searchRadius" : 1.0,
    "walkingDirectionCalculation" : "BY_TARGET_CENTER",
    "walkingDirectionSameIfAngleLessOrEqual" : 45.0
  },
  "teleporter" : null,
  "attributesCar" : {
    "id" : -1,
    "radius" : 0.2,
    "densityDependentSpeed" : false,
    "speedDistributionMean" : 1.34,
    "speedDistributionStandardDeviation" : 0.26,
    "minimumSpeed" : 0.5,
    "maximumSpeed" : 2.2,
    "acceleration" : 2.0,
    "footstepHistorySize" : 4,
    "searchRadius" : 1.0,
    "walkingDirectionCalculation" : "BY_TARGET_CENTER",
    "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
    "length" : 4.5,
    "width" : 1.7,
    "direction" : {
      "x" : 1.0,
      "y" : 0.0
    }
  }
} 
