{
  "name" : "bus_station",
  "description" : "Scenario used for TGF19 contribution",
  "release" : "2.4",
  "commithash" : "37d5cea029114cfbc5ced38fb76c86834cb50304",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "exitdensity.txt",
      "processors" : [ 1, 2, 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 4, 5 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.AreaDensityCountingProcessor",
      "id" : 1,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesAreaDensityCountingProcessor",
      "attributes" : {
        "measurementAreaId" : 1
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.AreaDensityCountingProcessor",
      "id" : 2,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesAreaDensityCountingProcessor",
      "attributes" : {
        "measurementAreaId" : 2
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.AreaDensityCountingProcessor",
      "id" : 3,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesAreaDensityCountingProcessor",
      "attributes" : {
        "measurementAreaId" : 3
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 4
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 5
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      },
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 18,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : false,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : false,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : false,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 0.6,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      }
    },
    "attributesSimulation" : {
      "finishTime" : 60.0,
      "simTimeStepLength" : 0.2,
      "realTimeSimTimeRatio" : 0.5,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : 1,
      "simulationSeed" : 1
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "CooperativeCognitionModel",
        "attributesModel" : {
          "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel" : {
            "priority" : {
              "1" : "InformationStimulus",
              "2" : "ChangeTargetScripted",
              "3" : "ChangeTarget",
              "4" : "Threat",
              "5" : "Wait",
              "6" : "WaitInArea",
              "7" : "DistanceRecommendation"
            }
          },
          "org.vadere.state.attributes.models.psychology.cognition.AttributesCooperativeCognitionModel" : { }
        }
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 20.0,
          "height" : 20.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "id" : 4,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 14.3,
            "y" : 0.5
          }, {
            "x" : 14.3,
            "y" : 3.6
          }, {
            "x" : 13.3,
            "y" : 3.6
          }, {
            "x" : 13.3,
            "y" : 0.5
          } ]
        },
        "visible" : true
      }, {
        "id" : 5,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 19.6,
            "y" : 2.6
          }, {
            "x" : 19.6,
            "y" : 3.6
          }, {
            "x" : 17.3,
            "y" : 3.6
          }, {
            "x" : 17.3,
            "y" : 2.6
          } ]
        },
        "visible" : true
      }, {
        "id" : 6,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 0.4,
            "y" : 18.1
          }, {
            "x" : 0.7,
            "y" : 18.1
          }, {
            "x" : 0.7,
            "y" : 18.2
          }, {
            "x" : 4.799999999999999,
            "y" : 18.2
          }, {
            "x" : 4.8,
            "y" : 11.600000000000001
          }, {
            "x" : 3.9,
            "y" : 11.600000000000001
          }, {
            "x" : 3.9000000000000004,
            "y" : 17.4
          }, {
            "x" : 1.2000000000000002,
            "y" : 17.399999999999995
          }, {
            "x" : 1.2000000000000004,
            "y" : 6.199999999999999
          }, {
            "x" : 3.900000000000001,
            "y" : 6.1999999999999975
          }, {
            "x" : 3.9,
            "y" : 10.100000000000001
          }, {
            "x" : 4.8,
            "y" : 10.100000000000001
          }, {
            "x" : 4.799999999999999,
            "y" : 5.300000000000001
          }, {
            "x" : 0.7,
            "y" : 5.300000000000001
          }, {
            "x" : 0.6999999999999998,
            "y" : 5.4
          }, {
            "x" : 0.4,
            "y" : 5.4
          } ]
        },
        "visible" : true
      } ],
      "measurementAreas" : [ {
        "id" : 1,
        "shape" : {
          "x" : 1.2,
          "y" : 6.2,
          "width" : 2.7,
          "height" : 11.2,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 2,
        "shape" : {
          "x" : 2.4,
          "y" : 10.1,
          "width" : 4.3,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 3,
        "shape" : {
          "x" : 14.3,
          "y" : 1.4,
          "width" : 3.0,
          "height" : 5.2,
          "type" : "RECTANGLE"
        },
        "visible" : true
      } ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 1,
        "shape" : {
          "x" : 14.4,
          "y" : 0.5,
          "width" : 5.1,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 2,
        "shape" : {
          "x" : 15.2,
          "y" : 6.0,
          "width" : 3.5,
          "height" : 1.6,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.5
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : 1,
        "shape" : {
          "x" : 1.3,
          "y" : 6.3,
          "width" : 2.5,
          "height" : 11.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 2, 1 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : 100,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : false,
          "eventElementCount" : 100,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 0.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER"
      },
      "teleporter" : null,
      "attributesCar" : null
    },
    "stimulusInfos" : [ ]
  }
}