# vadere

./: .gitignore  .gitlab-ci-templates.yml  .gitlab-ci.yml  .gitlab-ci.yml.bak.bak  CHANGELOG.md  CONTRIBUTING.md  Guideline for Java 11.txt  README.md  javac.20191025_175647.args  javac.20191112_110649.args  javac.20191126_134424.args  pom.xml  procs.json  requirements.txt  test.sh  test.txt  windows_jobs.yml
VadereAnnotation/: pom.xml
VadereGui/: pom.xml
VadereGui/resources/: messages.properties  messages_de.properties  messages_de_DE.properties
VadereGui/resources/config/: global_config.properties  postvisualization_config.properties  topographycreator_config.properties  topologycreator_config.properties
VadereGui/resources/icons/: greenarrow_right.xcf
VadereGui/resources/logTemplates/: log_default.json
VadereGui/resources/outputTemplates/: output_default.json
VadereGui/resources/processorTemplates/: procs.json
VadereGui/resources/syntaxthemes/: dark.xml  default-alt.xml  eclipse.xml  idea.xml  vs.xml
VadereGui/testResources/: test-scenario.scenario
VadereGui/testResources/input/: testProjectFile.project.json  testProjectFile.project.xml  testattributes.xml  testfile.xml  testscenario.xml
VadereGui/testResources/input/testProjectFile/: vadere.project
VadereManager/: .gitignore  pom.xml
VadereManager/resources/: log4j2.properties
VadereManager/testResources/: getVersionTest  personCreateData.json  stimulusInfoData.json  stimulusInfoData2.json  targetChangerData.json  testTCP
VadereManager/testResources/test005/scenarios/: mf_small_simple.scenario  s004.scenario
VadereManager/testResources/testProject001/: vadere.project
VadereManager/testResources/testProject001/scenarios/: mf_001.scenario  mf_small.scenario  mf_small_simple.scenario  roVerTest001.scenario  scenario001.scenario  scenario002.scenario
VadereMeshing/: README.md  pom.xml
VadereMeshing/resources/: DistMesh.cl  DistMeshDouble.cl  log4j2.properties
VadereMeshing/resources/poly/: 01-BarrierPositions_base.poly  02-BarrierPositions_base.poly  03-BarrierPositions_base.poly  05-BarrierPositions_base.poly  05-Marienplatz-Evacuation.poly  06-BarrierPositions_base.poly  07-BarrierPositions_base.poly  airfoil.poly  bridge.poly  corner.poly  corridor.poly  eikmesh.poly  filled_chicken.poly  kaiserslautern_1.poly  kaiserslautern_large.poly  kaiserslautern_mittel.poly  kaiserslautern_tri.poly  mf_small_very_simple.poly  muenchner_freiheit.poly  narrowCorridor.poly  railing.poly  room.poly  supermarket.poly
VadereMeshing/testResources/poly/: a.poly  chicken.poly  greenland.poly  kaiserslautern.poly  kaiserslautern_tri.poly
VadereSimulator/: pom.xml  potentialField_reg_0_4.csv
VadereSimulator/output/: test_FM_3D
VadereSimulator/output/basic_2_density_discrete_ca_2019-03-08_09-53-41.492/: basic_2_density_discrete_ca.scenario  density.txt  postvis.trajectories
VadereSimulator/output/basic_2_density_discrete_ca_2019-03-08_09-55-06.99/: out.txt
VadereSimulator/resources/: attribute.json  attributeVersio_0.json  i18n_simulation.properties  i18n_simulation_de_DE.properties  identity_v0.1.json  identity_v0.2.json  identity_v0.3.json  identity_v0.4.json  identity_v0.5.json  identity_v0.6.json  identity_v0.7.json  identity_v1.json  identity_v2.json  log4j.properties  log4j2.properties  scenario_test.json  transform_v0.1_to_v0.2.json  transform_v0.2_to_v0.3.json  transform_v0.3_to_v0.4.json  transform_v0.4_to_v0.5.json  transform_v0.5_to_v0.6.json  transform_v0.6_to_v0.7.json  transform_v0_to_v1.json  transform_v1_to_v2.json  transform_v2_to_v3.json  transform_vNOT-A-RELEASE_to_v0.1.json  transfrom_v1_to_v2.json  transfrom_v2_to_v3.json
VadereSimulator/testResources/data/: basic_1_chicken_osm1.scenario  simulationdatareaderjson.txt  test-train-topography.json  test-train-topography.txt
VadereSimulator/testResources/data/ScenarioChecker/: ScenarioCheckerTest.scenario
VadereSimulator/testResources/data/cache/: s001.scenario  s002.scenario  s003.scenario
VadereSimulator/testResources/data/simpleProject.bak/: vadere.project
VadereSimulator/testResources/data/testOutput2/: postvis.trajectories  test_postvis.scenario
VadereSimulator/testResources/migration/: v0.1_to_v0.2_Test2.scenario  vNOT-A-RELEASE_to_v0.1_Test1.scenario  vNOT-A-RELEASE_to_v0.1_Test2.scenario  vNOT-A-RELEASE_to_v0.1_Test3.scenario
VadereSimulator/testResources/migration/testProject_v0.1.bak/: vadere.project
VadereSimulator/testResources/migration/v03_to_v04/: basic_1_chicken_osm1.scenario  group_OSM_1Source1Place.scenario
VadereSimulator/testResources/migration/v04_to_v05/: test001.scenario  test002.scenario
VadereSimulator/testResources/migration/v05_to_v06/: test001.scenario  test002.scenario
VadereSimulator/testResources/migration/v06_to_v07/: group_OSM_1Source1Place  group_OSM_1Source2Places  group_OSM_1Source2Places_B  wait_event_2_sources_2_targets_osm_sequential.scenario  wait_in_area_event_2_sources_2_targets_osm_sequential.scenario
VadereSimulator/testResources/migration/v07_to_v08/: typ1.scenario  typ2.scenario  typ3.scenario  typ4.scenario
VadereSimulator/testResources/migration/v1_1_to_v1_2/: s001.scenario  s002.scenario
VadereSimulator/testResources/migration/v1_3_to_v1_4/: footStepsToStoreInDynamicElements.scenario  footStepsToStoreInMainModel.scenario  footStepsToStoreInTopography.scenario  s001.scenario  s002.scenario  (+2 more)
VadereState/: pom.xml
VadereUtils/: pom.xml
VadereUtils/resources/: BitonicSort.cl  Convolve.cl  DFT.cl  DFT1Dim.cl  DistMesh.cl  DistMeshDouble.cl  DistMeshDoubleHE.cl  DistMeshHE.cl  FFT.cl  FFT1Dim.cl  FFT2Dim.cl  FFTConvolution.cl  FFTConvolution64.cl  OSM.cl  ParallelEventDrivenOSM.cl  ParallelOSM.cl  ParallelOSM_localMem.cl  Particles.cl  Scan.cl  ScanDirectional.cl  log4j.properties  plotData
VadereUtils/resources/demo/: VectorSum.cl
VadereUtils/testResources/: postvis.traj  postvis.trajectories
VadereUtils/testreports/: README
VadereZMQ/: pom.xml
VadereZMQ/src/client/: Client.java  Receiver.java  Sender.java
VadereZMQ/src/server/: Server.java
(+5460 files in other folders)
