<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vadere</groupId>
  <artifactId>vadere</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <auto-service.version>1.0-rc2</auto-service.version>
    <maven-compiler.version>3.6.1</maven-compiler.version>
    <maven-compiler.source.version>1.8</maven-compiler.source.version>
    <maven-compiler.target.version>1.8</maven-compiler.target.version>
  </properties>

<!-- modules -->
  <modules>
  	<!--  <module>./VadereExperiments</module>-->
      <module>./VadereGui</module>
      <module>./VadereSimulator</module>
      <module>./VadereState</module>
      <module>./VadereMeshing</module>
      <module>./VadereUtils</module>
      <module>./VadereAnnotation</module>
  </modules>
  
<!-- global dependencies! -->
  <dependencies>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>25.0-jre</version>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>2.11.1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.11.1</version>
      </dependency>
      <dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>3.6.1</version>
  	</dependency>
      <!-- reading and writing csv-files -->
      <dependency>
      <groupId>net.sf.opencsv</groupId>
	<artifactId>opencsv</artifactId>
	<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math</artifactId>
  		<version>2.2</version>
  	</dependency>
      <!-- https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core -->
      <dependency>
          <groupId>org.openjdk.jmh</groupId>
          <artifactId>jmh-core</artifactId>
          <version>1.20</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-generator-annprocess -->
      <dependency>
          <groupId>org.openjdk.jmh</groupId>
          <artifactId>jmh-generator-annprocess</artifactId>
          <version>1.20</version>
          <scope>provided</scope>
      </dependency>
    <dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
        <version>2.9.6</version>
    </dependency>
      <!-- https://mvnrepository.com/artifact/com.bazaarvoice.jolt/jolt-core -->
      <dependency>
          <groupId>com.bazaarvoice.jolt</groupId>
          <artifactId>jolt-core</artifactId>
          <version>0.1.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.bazaarvoice.jolt/json-utils -->
      <dependency>
          <groupId>com.bazaarvoice.jolt</groupId>
          <artifactId>json-utils</artifactId>
          <version>0.1.1</version>
      </dependency>


      <dependency>
  		<groupId>com.googlecode.java-diff-utils</groupId>
  		<artifactId>diffutils</artifactId>
  		<version>1.3.0</version>
    </dependency>
    <dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
      <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>2.13.0</version>
          <scope>test</scope>
      </dependency>

    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.4</version>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>annotations</artifactId>
      <version>5.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
  </dependencies>
</project>
