<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vadere</artifactId>
        <groupId>org.vadere</groupId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>annotation</artifactId>
    <name>Vadere Annotation</name>

    <dependencies>

        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>${auto-service.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>tests</testSourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>testResources</directory>
            </testResource>
            <testResource>
                <directory>tests</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${maven-compiler.source.version}</source>
                    <target>${maven-compiler.target.version}</target>
                </configuration>
            </plugin>
            <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.9</version>
            <executions>
                <!-- Use JaCoCo's Java agents to record coverage data by using on-the-fly class file instrumentation. -->
                <execution>
                    <id>pre-unit-test</id>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                    <configuration>
                        <output>file</output>
                        <destFile>${project.build.directory}/coverage-data/jacoco-unit-tests.coverage</destFile>
                        <propertyName>surefireArgLine</propertyName>
                    </configuration>
                </execution>
                <!-- Use JaCoCo agent output to create coverage reports in CSV, HTML and XML format. -->
                <execution>
                    <id>post-unit-test</id>
                    <phase>test</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                    <configuration>
                        <dataFile>${project.build.directory}/coverage-data/jacoco-unit-tests.coverage</dataFile>
                        <outputDirectory>${project.reporting.outputDirectory}/coverage-reports</outputDirectory>
                    </configuration>
                </execution>
            </executions>    
        </plugin>
        <plugin>
            <!-- Maven Surefire is used to execute unit tests. -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19</version>
            <configuration>
                <argLine>${surefireArgLine}</argLine>
                <failIfNoTests>false</failIfNoTests>
                <excludes>
                    <exclude></exclude>
                </excludes>
                <skipTests>${skip.unit.tests}</skipTests>
            </configuration>
        </plugin>
        </plugins>

    </build>

</project>