{
  "name" : "basic_1_chicken_sfm2",
  "description" : "",
  "release" : "0.2",
  "processWriters" : [ {
    "formatString" : "%s",
    "columnNames" : [ "waitingTimeTest" ],
    "attributes" : {
      "startTime" : 0.0,
      "endTime" : 1.7976931348623157E308
    },
    "dataProcessor" : {
      "pedestrianWaitingTimeProcessor" : {
        "attributes" : {
          "waitingArea" : {
            "x" : 10.0,
            "y" : 32.0,
            "width" : 15.0,
            "height" : 8.0
          }
        },
        "columnNames" : [ "totalWaitingTime", "time", "id" ],
        "clazz" : "PedestrianWaitingTimeProcessor"
      },
      "attributes" : {
        "maxWaitingTime" : 0.0,
        "maxWaitingTimeMean" : 0.0,
        "minWaitingTime" : 0.0,
        "minWaitingTimeMean" : 0.0,
        "expectFailure" : false
      },
      "columnNames" : [ ],
      "clazz" : "PedestrianWaitingTimeTest"
    }
  }, {
    "formatString" : "%s",
    "columnNames" : [ "waitingTimeTest" ],
    "attributes" : {
      "startTime" : 0.0,
      "endTime" : 1.7976931348623157E308
    },
    "dataProcessor" : {
      "pedestrianWaitingTimeProcessor" : {
        "attributes" : {
          "waitingArea" : {
            "x" : 10.0,
            "y" : 23.5,
            "width" : 15.0,
            "height" : 7.5
          }
        },
        "columnNames" : [ "totalWaitingTime", "time", "id" ],
        "clazz" : "PedestrianWaitingTimeProcessor"
      },
      "attributes" : {
        "maxWaitingTime" : 0.0,
        "maxWaitingTimeMean" : 10.0,
        "minWaitingTime" : 0.0,
        "minWaitingTimeMean" : 0.0,
        "expectFailure" : false
      },
      "columnNames" : [ ],
      "clazz" : "PedestrianWaitingTimeTest"
    }
  }, {
    "formatString" : "%s",
    "columnNames" : [ "evacuationTimeTest" ],
    "attributes" : {
      "startTime" : 0.0,
      "endTime" : 1.7976931348623157E308
    },
    "dataProcessor" : {
      "attributes" : {
        "maxEvacuationTime" : 190.0,
        "maxEvacuationTimeMean" : 190.0,
        "minEvacuationTime" : 0.0,
        "minEvacuationTimeMean" : 0.0,
        "expectFailure" : false
      },
      "errorTime" : -1.0,
      "columnNames" : [ ],
      "clazz" : "PedestrianEvacuationTimeTest"
    }
  } ],
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.sfm.SocialForceModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesPotentialSFM" : {
        "pedestrianBodyPotential" : 2.72,
        "pedestrianRecognitionDistance" : 0.3,
        "obstacleBodyPotential" : 10.0,
        "obstacleRepulsionStrength" : 0.2
      },
      "org.vadere.state.attributes.models.AttributesSFM" : {
        "attributesODEIntegrator" : {
          "solverType" : "DORMAND_PRINCE_45",
          "stepSizeMin" : 1.0E-4,
          "stepSizeMax" : 1.0,
          "toleranceAbsolute" : 1.0E-5,
          "toleranceRelative" : 1.0E-4
        },
        "floorGradientProviderType" : "FLOOR_EUCLIDEAN_CONTINUOUS",
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.sfm.PotentialFieldPedestrianSFM",
        "obstaclePotentialModel" : "org.vadere.simulator.models.sfm.PotentialFieldObstacleSFM"
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "NONE",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "timeCostAttributes" : {
          "standardDerivation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT"
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 200.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.0,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "needsBoundary" : false,
      "digitsPerCoordinate" : 2,
      "useRandomSeed" : true,
      "randomSeed" : 1
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 35.0,
          "height" : 60.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true
      },
      "obstacles" : [ {
        "shape" : {
          "x" : 10.0,
          "y" : 40.0,
          "width" : 15.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 9.0,
          "y" : 21.0,
          "width" : 1.0,
          "height" : 20.0,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 25.0,
          "y" : 21.0,
          "width" : 1.0,
          "height" : 20.0,
          "type" : "RECTANGLE"
        },
        "id" : -1
      } ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 1,
        "absorbing" : true,
        "shape" : {
          "x" : 10.0,
          "y" : 51.0,
          "width" : 15.0,
          "height" : 5.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "sources" : [ {
        "id" : -1,
        "shape" : {
          "x" : 10.0,
          "y" : 6.0,
          "width" : 15.0,
          "height" : 5.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 200,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 1 ],
        "dynamicElementType" : "PEDESTRIAN"
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.3,
        "maximumSpeed" : 3.0,
        "acceleration" : 2.0
      },
      "attributesCar" : null
    }
  }
}