<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.vadere</groupId>
    <artifactId>vadere</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>gui</artifactId>
  <name>VadereGUI</name>
  <description>A test suite for the Vadere simulator.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>tests</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
      		<directory>resources</directory>
    	</resource>
    </resources>
   
    <testResources>
        <testResource>
            <directory>testResources</directory>
        </testResource>
      <testResource>
        <directory>tests</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>


    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
            <execution>
                <phase>prepare-package</phase>
                <goals>
                    <goal>java</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <mainClass>org.vadere.gui.compileScripts.ClassListGenerator</mainClass>
            <arguments>
                <argument>foo</argument>
                <argument>bar</argument>
            </arguments>
        </configuration>
    </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler.version}</version>
        <configuration>
            <source>${maven-compiler.source.version}</source>
            <target>${maven-compiler.target.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <!-- Use default groupId "org.apache.maven.plugins" -->
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
            <execution>
                  <id>build-vadere-gui</id>
                  <phase>package</phase>
                  <goals>
                      <goal>single</goal>
                  </goals>
                  <configuration>
                      <archive>
                          <manifest>
                            <mainClass>org.vadere.gui.projectview.VadereApplication</mainClass>
                          </manifest>
                      </archive>
                      <descriptorRefs>
                          <descriptorRef>jar-with-dependencies</descriptorRef>
                      </descriptorRefs>
                      <finalName>vadere-gui</finalName>
                      <appendAssemblyId>false</appendAssemblyId>
                      <attach>false</attach>
                  </configuration>
            </execution>
            <execution>
                <id>build-vadere-postvis</id>
                <phase>package</phase>
                <goals>
                    <goal>single</goal>
                </goals>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.vadere.gui.postvisualization.PostVisualisation</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>vadere-postvis</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                </configuration>
            </execution>
          </executions>
      </plugin>
        <plugin>
            <!-- Maven Surefire is used to cup unit tests. -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.1</version>
            <configuration>
                <enableAssertions>true</enableAssertions>
                <excludes>
                    <exclude></exclude>
                </excludes>
                <failIfNoTests>false</failIfNoTests>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.build.timestamp.format>yyyyMMddhhmm</maven.build.timestamp.format>
  </properties>
  
  <dependencies>
      
<!-- swing-layout -->
  <dependency>
	<groupId>com.jgoodies</groupId>
	<artifactId>jgoodies-forms</artifactId>
	<version>1.6.0</version>
  </dependency>
<dependency>
	<groupId>tablelayout</groupId>
	<artifactId>TableLayout</artifactId>
	<version>20050920</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
<dependency>
  <groupId>org.jfree</groupId>
  <artifactId>jfreechart</artifactId>
  <version>1.5.0</version>
</dependency>

<!-- movie & screenshot -->
  <dependency>
      <groupId>org.jcodec</groupId>
      <artifactId>jcodec-javase</artifactId>
      <version>0.1.9</version>
  </dependency>
  <dependency>
	<groupId>net.sf.squirrel-sql.thirdpary-non-maven</groupId>
	<artifactId>openide</artifactId>
	<version>4.0</version>
  </dependency>
  <dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>1.9.5</version>
  		<scope>test</scope>
  </dependency>
  <dependency>
	<groupId>org.apache.xmlgraphics</groupId>
	<artifactId>batik-svggen</artifactId>
	<version>1.7</version>
  </dependency>
 <!-- codec for the svg -->
  <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-codec</artifactId>
      <version>1.7</version>
  </dependency>
  <dependency>
	<groupId>org.apache.xmlgraphics</groupId>
	<artifactId>batik-svg-dom</artifactId>
	<version>1.7</version>
  </dependency>
	<dependency>
     <groupId>org.apache.xmlgraphics</groupId>
     <artifactId>batik-dom</artifactId>
     <version>1.7</version>
   </dependency>
   <dependency>
     <groupId>org.apache.xmlgraphics</groupId>
     <artifactId>batik-swing</artifactId>
     <version>1.7</version>
   </dependency>
  <dependency>
  	<groupId>it.tidalwave.betterbeansbinding</groupId>
  	<artifactId>betterbeansbinding-core</artifactId>
  	<version>1.3.0</version>
  </dependency>
  <dependency>
  	<groupId>com.fifesoft</groupId>
  	<artifactId>rsyntaxtextarea</artifactId>
  	<version>2.0.7</version>
  </dependency>
  <dependency>
  	<groupId>commons-codec</groupId>
  	<artifactId>commons-codec</artifactId>
  	<version>1.8</version>
  </dependency>

<!-- module dependencies -->
  <dependency>
     <groupId>${project.groupId}</groupId>
     <artifactId>simulator</artifactId>
     <version>${project.version}</version>
   </dependency>
 	<dependency>
     <groupId>${project.groupId}</groupId>
     <artifactId>state</artifactId>
     <version>${project.version}</version>
   </dependency>
 	<dependency>
     <groupId>${project.groupId}</groupId>
     <artifactId>utils</artifactId>
     <version>${project.version}</version>
   </dependency>
      <dependency>
          <groupId>com.formdev</groupId>
          <artifactId>flatlaf</artifactId>
          <version>2.4</version>
      </dependency>

  </dependencies>
</project>
