{
  "name" : "BHM-FloorFieldTest-TwoObstacles",
  "description" : "",
  "release" : "1.15",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 2, 3 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 3
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.bhm.BehaviouralHeuristicsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesBHM" : {
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "stepLengthDeviation" : true,
        "navigationCluster" : false,
        "navigationFollower" : false,
        "followerProximityNavigation" : false,
        "navigationModel" : "NavigationProximity",
        "directionWallDistance" : false,
        "tangentialEvasion" : true,
        "sidewaysEvasion" : true,
        "onlyEvadeContraFlow" : false,
        "makeSmallSteps" : false,
        "differentBehaviour" : false,
        "differentEvasionBehaviourPercentage" : [ ],
        "varyingBehaviour" : false,
        "adaptiveBehaviourDensity" : false,
        "adaptiveBehaviourStepsRemained" : [ ],
        "switchBehaviour" : false,
        "evasionDetourThreshold" : 0.1,
        "onlyEvadeContraFlowAngle" : 2.0943951023931953,
        "followerAngleMovement" : 1.5707963267948966,
        "followerAnglePosition" : 1.5707963267948966,
        "followerDistance" : 10.0,
        "smallStepResolution" : 5,
        "plannedStepsAhead" : 5,
        "obstacleRepulsionReach" : 0.5,
        "obstacleRepulsionMaxWeight" : 6.0,
        "distanceToKeep" : 0.5,
        "backwardsAngle" : 1.5707963267948966,
        "reconsiderOldTargets" : false,
        "targetThresholdX" : 1.7976931348623157E308,
        "targetThresholdY" : 1.7976931348623157E308,
        "spaceToKeep" : 0.01,
        "stepAwayFromCollisions" : false
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.2,
          "type" : "DISTANCE_TO_OBSTACLES",
          "obstacleDensityWeight" : 1.0,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 1.0,
          "height" : 5.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 500.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.0,
      "writeSimulationData" : false,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : 1,
      "simulationSeed" : 1
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "CooperativeCognitionModel"
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 66.0,
          "y" : 56.0,
          "width" : 35.0,
          "height" : 60.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "shape" : {
          "x" : 63.5,
          "y" : 99.5,
          "width" : 23.9,
          "height" : 3.6,
          "type" : "RECTANGLE"
        },
        "id" : 3
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 105.1,
            "y" : 76.69999999999999
          }, {
            "x" : 76.4,
            "y" : 77.39999999999999
          }, {
            "x" : 76.0,
            "y" : 95.1
          }, {
            "x" : 107.70000000000002,
            "y" : 95.19999999999999
          } ]
        },
        "id" : 4
      } ],
      "measurementAreas" : [ {
        "shape" : {
          "x" : 10.0,
          "y" : 32.0,
          "width" : 15.0,
          "height" : 8.0,
          "type" : "RECTANGLE"
        },
        "id" : 1
      } ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 1,
        "absorbing" : true,
        "shape" : {
          "x" : 67.0,
          "y" : 107.0,
          "width" : 15.0,
          "height" : 5.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "sources" : [ {
        "id" : 2,
        "shape" : {
          "x" : 76.0,
          "y" : 61.0,
          "width" : 15.0,
          "height" : 9.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 500,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0
      },
      "teleporter" : null,
      "attributesCar" : null
    },
    "stimulusInfos" : [ ]
  }
}