{
  "name" : "Corridor-BHM-Defaults",
  "description" : "",
  "release" : "1.15",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2, 3 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepPsychologyStatusProcessor",
      "id" : 3
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.bhm.BehaviouralHeuristicsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesBHM" : {
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "stepLengthDeviation" : false,
        "navigationCluster" : false,
        "navigationFollower" : false,
        "followerProximityNavigation" : true,
        "navigationModel" : "NavigationProximity",
        "directionWallDistance" : false,
        "tangentialEvasion" : true,
        "sidewaysEvasion" : false,
        "onlyEvadeContraFlow" : false,
        "makeSmallSteps" : false,
        "differentBehaviour" : false,
        "differentEvasionBehaviourPercentage" : [ ],
        "varyingBehaviour" : true,
        "adaptiveBehaviourDensity" : false,
        "adaptiveBehaviourStepsRemained" : [ ],
        "switchBehaviour" : false,
        "evasionDetourThreshold" : 0.1,
        "onlyEvadeContraFlowAngle" : 2.0943951023931953,
        "followerAngleMovement" : 1.5707963267948966,
        "followerAnglePosition" : 1.5707963267948966,
        "followerDistance" : 10.0,
        "smallStepResolution" : 5,
        "plannedStepsAhead" : 5,
        "obstacleRepulsionReach" : 1.0,
        "obstacleRepulsionMaxWeight" : 0.5,
        "distanceToKeep" : 0.5,
        "backwardsAngle" : 1.5707963267948966,
        "reconsiderOldTargets" : false,
        "targetThresholdX" : 1.7976931348623157E308,
        "targetThresholdY" : 1.7976931348623157E308,
        "spaceToKeep" : 0.01,
        "stepAwayFromCollisions" : false
      }
    },
    "attributesSimulation" : {
      "finishTime" : 100.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -8539920412942853482,
      "simulationSeed" : 0
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "CounterflowCognitionModel"
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 20.0,
          "height" : 2.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 1,
        "absorbing" : true,
        "shape" : {
          "x" : 18.5,
          "y" : 0.5,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2,
        "absorbing" : true,
        "shape" : {
          "x" : 0.5,
          "y" : 0.5,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "sources" : [ {
        "id" : 3,
        "shape" : {
          "x" : 1.6,
          "y" : 0.5,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 20,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 4,
        "shape" : {
          "x" : 17.4,
          "y" : 0.5,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 20,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 2 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 4.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0
      },
      "teleporter" : null,
      "attributesCar" : null
    },
    "stimulusInfos" : [ ]
  }
}