{
  "name" : "TopographyCheckerTest",
  "description" : "",
  "release" : "1.15",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "postvis.trajectories",
      "processors" : [ 1, 2 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 5 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPositionProcessor",
      "id" : 1,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianPositionProcessor",
      "attributes" : {
        "interpolate" : true
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianTargetIdProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 5
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 5
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      },
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 18,
        "numberOfCircles" : 1,
        "optimizationType" : "DISCRETE",
        "varyStepDirection" : false,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.4625,
        "minimumStepLength" : false,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : false,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      }
    },
    "attributesSimulation" : {
      "finishTime" : 50.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -1058667099316248893,
      "simulationSeed" : -1058667099316248893
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "CooperativeCognitionModel"
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 20.0,
          "height" : 20.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "shape" : {
          "x" : 1.7,
          "y" : 15.8,
          "width" : 5.5,
          "height" : 2.7,
          "type" : "RECTANGLE"
        },
        "id" : 4
      }, {
        "shape" : {
          "x" : 4.1,
          "y" : 16.4,
          "width" : 2.3,
          "height" : 1.1,
          "type" : "RECTANGLE"
        },
        "id" : 5
      }, {
        "shape" : {
          "x" : 8.9,
          "y" : 15.8,
          "width" : 6.2,
          "height" : 2.6,
          "type" : "RECTANGLE"
        },
        "id" : 6
      }, {
        "shape" : {
          "x" : 1.8,
          "y" : 11.4,
          "width" : 5.3,
          "height" : 2.6,
          "type" : "RECTANGLE"
        },
        "id" : 9
      }, {
        "shape" : {
          "x" : 9.0,
          "y" : 11.2,
          "width" : 6.0,
          "height" : 2.8,
          "type" : "RECTANGLE"
        },
        "id" : 11
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ {
        "shape" : {
          "x" : 13.2,
          "y" : 13.1,
          "width" : 3.1,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "id" : 12,
        "treadCount" : 10,
        "upwardDirection" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }, {
        "shape" : {
          "x" : 9.5,
          "y" : 11.8,
          "width" : 3.2,
          "height" : 1.3,
          "type" : "RECTANGLE"
        },
        "id" : 13,
        "treadCount" : 10,
        "upwardDirection" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }, {
        "shape" : {
          "x" : 3.5,
          "y" : 4.3,
          "width" : 3.7,
          "height" : 1.4,
          "type" : "RECTANGLE"
        },
        "id" : 24,
        "treadCount" : 12,
        "upwardDirection" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }, {
        "shape" : {
          "x" : 2.4,
          "y" : 1.5,
          "width" : 3.1,
          "height" : 1.3,
          "type" : "RECTANGLE"
        },
        "id" : 25,
        "treadCount" : 10,
        "upwardDirection" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }, {
        "shape" : {
          "x" : 6.5,
          "y" : 0.8,
          "width" : 1.5,
          "height" : 2.8,
          "type" : "RECTANGLE"
        },
        "id" : 26,
        "treadCount" : 10,
        "upwardDirection" : {
          "x" : 0.0,
          "y" : 1.0
        }
      }, {
        "shape" : {
          "x" : 14.8,
          "y" : 4.8,
          "width" : 3.5,
          "height" : 1.4,
          "type" : "RECTANGLE"
        },
        "id" : 32,
        "treadCount" : 10,
        "upwardDirection" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }, {
        "shape" : {
          "x" : 13.9,
          "y" : 3.2,
          "width" : 3.1,
          "height" : 0.9,
          "type" : "RECTANGLE"
        },
        "id" : 33,
        "treadCount" : 10,
        "upwardDirection" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }, {
        "shape" : {
          "x" : 13.6,
          "y" : 1.0,
          "width" : 4.8,
          "height" : 1.2,
          "type" : "RECTANGLE"
        },
        "id" : 34,
        "treadCount" : 20,
        "upwardDirection" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }, {
        "shape" : {
          "x" : 16.3,
          "y" : 15.5,
          "width" : 1.6,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 35,
        "treadCount" : 18,
        "upwardDirection" : {
          "x" : 0.0,
          "y" : 1.0
        }
      }, {
        "shape" : {
          "x" : 17.3,
          "y" : 14.9,
          "width" : 1.6,
          "height" : 3.1,
          "type" : "RECTANGLE"
        },
        "id" : 36,
        "treadCount" : 18,
        "upwardDirection" : {
          "x" : 0.0,
          "y" : 1.0
        }
      }, {
        "shape" : {
          "x" : 16.9,
          "y" : 12.7,
          "width" : 2.3,
          "height" : 1.3,
          "type" : "RECTANGLE"
        },
        "id" : 37,
        "treadCount" : 9,
        "upwardDirection" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }, {
        "shape" : {
          "x" : 17.5,
          "y" : 13.0,
          "width" : 1.4,
          "height" : 0.6,
          "type" : "RECTANGLE"
        },
        "id" : 38,
        "treadCount" : 10,
        "upwardDirection" : {
          "x" : 1.0,
          "y" : 0.0
        }
      } ],
      "targets" : [ {
        "id" : 3,
        "absorbing" : true,
        "shape" : {
          "x" : 18.0,
          "y" : 9.0,
          "width" : 1.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 7,
        "absorbing" : true,
        "shape" : {
          "x" : 5.9,
          "y" : 12.1,
          "width" : 2.1,
          "height" : 1.3,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 8,
        "absorbing" : true,
        "shape" : {
          "x" : 2.4,
          "y" : 12.0,
          "width" : 2.2,
          "height" : 1.2,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 19,
        "absorbing" : true,
        "shape" : {
          "x" : 10.7,
          "y" : 8.8,
          "width" : 2.3,
          "height" : 1.7,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 20,
        "absorbing" : true,
        "shape" : {
          "x" : 8.6,
          "y" : 7.8,
          "width" : 1.6,
          "height" : 1.1,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 21,
        "absorbing" : true,
        "shape" : {
          "x" : 12.7,
          "y" : 7.0,
          "width" : 2.8,
          "height" : 1.3,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 27,
        "absorbing" : true,
        "shape" : {
          "x" : 9.2,
          "y" : 1.0,
          "width" : 1.7,
          "height" : 4.9,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 28,
        "absorbing" : true,
        "shape" : {
          "x" : 10.1,
          "y" : 4.7,
          "width" : 2.2,
          "height" : 1.6,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 29,
        "absorbing" : true,
        "shape" : {
          "x" : 9.7,
          "y" : 1.4,
          "width" : 0.7,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 30,
        "absorbing" : true,
        "shape" : {
          "x" : 13.5,
          "y" : 2.5,
          "width" : 4.0,
          "height" : 3.2,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 31,
        "absorbing" : true,
        "shape" : {
          "x" : 14.7,
          "y" : 1.2,
          "width" : 2.4,
          "height" : 0.6,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "sources" : [ {
        "id" : 1,
        "shape" : {
          "x" : 13.9,
          "y" : 16.5,
          "width" : 2.0,
          "height" : 1.4,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 3 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 2,
        "shape" : {
          "x" : 9.7,
          "y" : 16.3,
          "width" : 2.6,
          "height" : 1.3,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 3 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 10,
        "shape" : {
          "x" : 16.0,
          "y" : 9.0,
          "width" : 1.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 3, 7, 8, 19, 20, 21, 27, 28, 29, 30, 31 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 14,
        "shape" : {
          "x" : 2.0,
          "y" : 7.0,
          "width" : 3.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 3 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 15,
        "shape" : {
          "x" : 4.0,
          "y" : 9.0,
          "width" : 2.1,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 3 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 16,
        "shape" : {
          "x" : 2.5,
          "y" : 7.5,
          "width" : 1.5,
          "height" : 1.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 3 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 17,
        "shape" : {
          "x" : 8.0,
          "y" : 7.1,
          "width" : 4.1,
          "height" : 2.9,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 3 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 18,
        "shape" : {
          "x" : 13.2,
          "y" : 7.4,
          "width" : 1.8,
          "height" : 0.6,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 3 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 22,
        "shape" : {
          "x" : 2.0,
          "y" : 1.1,
          "width" : 3.9,
          "height" : 5.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 3 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 23,
        "shape" : {
          "x" : 6.9,
          "y" : 1.6,
          "width" : 0.7,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 3 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0
      },
      "teleporter" : null,
      "attributesCar" : null
    },
    "stimulusInfos" : [ ]
  }
}