{
  "name" : "T-240-240-240_BHM",
  "description" : "",
  "release" : "2.4",
  "commithash" : "37d5cea029114cfbc5ced38fb76c86834cb50304",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 5, 22 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "aTimeStep.fundamentalDiagram",
      "processors" : [ 6 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.PedestrianIdOutputFile",
      "filename" : "bPedestrian.fundamentalDiagram",
      "processors" : [ ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "cTimeStep.fundamentalDiagram",
      "processors" : [ 11 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "dTimeStep.fundamentalDiagram",
      "processors" : [ ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "eTimeStep.fundamentalDiagram",
      "processors" : [ ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "cTimeStep_left.fundamentalDiagram",
      "processors" : [ 15 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "cTimeStep_right.fundamentalDiagram",
      "processors" : [ 16 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "aTimeStep_left.fundamentalDiagram",
      "processors" : [ 17 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "aTimeStep_right.fundamentalDiagram",
      "processors" : [ 20 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.PedestrianIdOutputFile",
      "filename" : "trajectories-BHM-240-240-240.txt",
      "processors" : [ 21 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPositionProcessor",
      "id" : 1,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianPositionProcessor",
      "attributes" : {
        "interpolate" : true
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianTargetIdProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 5
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FundamentalDiagramAProcessor",
      "id" : 6,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesFundamentalDiagramAProcessor",
      "attributes" : {
        "pedestrianLineCrossProcessorId" : 8,
        "pedestrianVelocityProcessorId" : 7,
        "deltaTime" : 10.0
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianVelocityProcessor",
      "id" : 7,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianVelocityProcessor",
      "attributes" : {
        "pedestrianPositionProcessorId" : 1,
        "backSteps" : 3
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianLineCrossProcessor",
      "id" : 8,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianLineCrossProcessor",
      "attributes" : {
        "p1" : {
          "x" : 16.3,
          "y" : 8.0
        },
        "p2" : {
          "x" : 18.7,
          "y" : 8.0
        }
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianTrajectoryProcessor",
      "id" : 10,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianLineCrossProcessor",
      "attributes" : {
        "p1" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "p2" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FundamentalDiagramCProcessor",
      "id" : 11,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesFundamentalDiagramCProcessor",
      "attributes" : {
        "measurementAreaId" : 1,
        "pedestrianVelocityProcessorId" : 13
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianVelocityByTrajectoryProcessor",
      "id" : 13,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianVelocityByTrajectoryProcessor",
      "attributes" : {
        "pedestrianTrajectoryProcessorId" : 10,
        "backSteps" : 3
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FundamentalDiagramCProcessor",
      "id" : 15,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesFundamentalDiagramCProcessor",
      "attributes" : {
        "measurementAreaId" : 2,
        "pedestrianVelocityProcessorId" : 13
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FundamentalDiagramCProcessor",
      "id" : 16,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesFundamentalDiagramCProcessor",
      "attributes" : {
        "measurementAreaId" : 3,
        "pedestrianVelocityProcessorId" : 13
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FundamentalDiagramAProcessor",
      "id" : 17,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesFundamentalDiagramAProcessor",
      "attributes" : {
        "pedestrianLineCrossProcessorId" : 18,
        "pedestrianVelocityProcessorId" : 7,
        "deltaTime" : 10.0
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianLineCrossProcessor",
      "id" : 18,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianLineCrossProcessor",
      "attributes" : {
        "p1" : {
          "x" : 16.0,
          "y" : 4.2
        },
        "p2" : {
          "x" : 16.0,
          "y" : 18.0
        }
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianLineCrossProcessor",
      "id" : 19,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianLineCrossProcessor",
      "attributes" : {
        "p1" : {
          "x" : 19.0,
          "y" : 4.2
        },
        "p2" : {
          "x" : 19.0,
          "y" : 1.8
        }
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FundamentalDiagramAProcessor",
      "id" : 20,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesFundamentalDiagramAProcessor",
      "attributes" : {
        "pedestrianLineCrossProcessorId" : 19,
        "pedestrianVelocityProcessorId" : 7,
        "deltaTime" : 10.0
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianTrajectoryProcessor",
      "id" : 21
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 22
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.bhm.BehaviouralHeuristicsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesBHM" : {
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "stepLengthDeviation" : true,
        "navigationCluster" : false,
        "navigationFollower" : true,
        "followerProximityNavigation" : true,
        "navigationModel" : "NavigationProximity",
        "directionWallDistance" : false,
        "tangentialEvasion" : true,
        "sidewaysEvasion" : false,
        "onlyEvadeContraFlow" : false,
        "makeSmallSteps" : true,
        "differentBehaviour" : false,
        "differentEvasionBehaviourPercentage" : [ ],
        "varyingBehaviour" : false,
        "adaptiveBehaviourDensity" : false,
        "adaptiveBehaviourStepsRemained" : [ ],
        "switchBehaviour" : false,
        "evasionDetourThreshold" : 0.1,
        "onlyEvadeContraFlowAngle" : 2.0943951023931953,
        "followerAngleMovement" : 1.5707963267948966,
        "followerAnglePosition" : 1.5707963267948966,
        "followerDistance" : 10.0,
        "smallStepResolution" : 5,
        "plannedStepsAhead" : 5,
        "obstacleRepulsionReach" : 1.0,
        "obstacleRepulsionMaxWeight" : 0.5,
        "distanceToKeep" : 0.5,
        "backwardsAngle" : 1.5707963267948966,
        "reconsiderOldTargets" : false,
        "targetThresholdX" : 1.7976931348623157E308,
        "targetThresholdY" : 1.7976931348623157E308,
        "spaceToKeep" : 0.01,
        "stepAwayFromCollisions" : false
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.3,
          "type" : "DISTANCE_TO_OBSTACLES",
          "obstacleDensityWeight" : 0.3,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 0.1,
          "pedestrianDynamicWeight" : 1.0,
          "loadingType" : "CONSTANT",
          "width" : 0.3,
          "height" : 1.5
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 200.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -2121147915669383012,
      "simulationSeed" : 0
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "CooperativeCognitionModel",
        "attributesModel" : {
          "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel" : {
            "priority" : {
              "1" : "InformationStimulus",
              "2" : "ChangeTargetScripted",
              "3" : "ChangeTarget",
              "4" : "Threat",
              "5" : "Wait",
              "6" : "WaitInArea",
              "7" : "DistanceRecommendation"
            }
          },
          "org.vadere.state.attributes.models.psychology.cognition.AttributesCooperativeCognitionModel" : { }
        }
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 35.0,
          "height" : 12.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "id" : -1,
        "shape" : {
          "x" : 13.0,
          "y" : 0.8,
          "width" : 9.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 13.0,
          "y" : 4.2,
          "width" : 3.3,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 18.7,
          "y" : 4.2,
          "width" : 3.3,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 15.3,
          "y" : 5.2,
          "width" : 1.0,
          "height" : 6.4,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 18.7,
          "y" : 5.2,
          "width" : 1.0,
          "height" : 6.4,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 8.0,
          "y" : 0.5,
          "width" : 1.0,
          "height" : 1.3,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 8.0,
          "y" : 4.2,
          "width" : 1.0,
          "height" : 1.3,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 26.0,
          "y" : 4.2,
          "width" : 1.0,
          "height" : 1.3,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 26.0,
          "y" : 0.5,
          "width" : 1.0,
          "height" : 1.3,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 26.0,
          "y" : 5.5,
          "width" : 8.5,
          "height" : 0.9,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 0.5,
          "y" : 5.5,
          "width" : 8.5,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      } ],
      "measurementAreas" : [ {
        "id" : 1,
        "shape" : {
          "x" : 16.3,
          "y" : 6.0,
          "width" : 2.4,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 2,
        "shape" : {
          "x" : 13.0,
          "y" : 1.8,
          "width" : 2.0,
          "height" : 2.4,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 3,
        "shape" : {
          "x" : 20.0,
          "y" : 1.8,
          "width" : 2.0,
          "height" : 2.4,
          "type" : "RECTANGLE"
        },
        "visible" : true
      } ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 1,
        "shape" : {
          "x" : 16.3,
          "y" : 9.2,
          "width" : 2.4,
          "height" : 2.3,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : 1,
        "shape" : {
          "x" : 0.6,
          "y" : 0.6,
          "width" : 7.3,
          "height" : 4.8,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 1 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 151,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 2,
        "shape" : {
          "x" : 27.1,
          "y" : 0.6,
          "width" : 7.3,
          "height" : 4.8,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 1 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 152,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 1.0,
        "maximumSpeed" : 1.68,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER"
      },
      "teleporter" : null,
      "attributesCar" : null
    },
    "stimulusInfos" : [ ]
  }
}