{
  "name" : "T-240-150-240_OSM",
  "description" : "",
  "release" : "1.15",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 5, 22 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "aTimeStep.fundamentalDiagram",
      "processors" : [ 6 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.PedestrianIdOutputFile",
      "filename" : "bPedestrian.fundamentalDiagram",
      "processors" : [ ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "cTimeStep.fundamentalDiagram",
      "processors" : [ 11 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "dTimeStep.fundamentalDiagram",
      "processors" : [ ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "eTimeStep.fundamentalDiagram",
      "processors" : [ ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "cTimeStep_left.fundamentalDiagram",
      "processors" : [ 15 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "cTimeStep_right.fundamentalDiagram",
      "processors" : [ 16 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "aTimeStep_left.fundamentalDiagram",
      "processors" : [ 17 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "aTimeStep_right.fundamentalDiagram",
      "processors" : [ 20 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.PedestrianIdOutputFile",
      "filename" : "trajectories-OSM-240-150-240.txt",
      "processors" : [ 21 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPositionProcessor",
      "id" : 1,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianPositionProcessor",
      "attributes" : {
        "interpolate" : true
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianTargetIdProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 5
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FundamentalDiagramAProcessor",
      "id" : 6,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesFundamentalDiagramAProcessor",
      "attributes" : {
        "pedestrianLineCrossProcessorId" : 8,
        "pedestrianVelocityProcessorId" : 7,
        "deltaTime" : 10.0
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianVelocityProcessor",
      "id" : 7,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianVelocityProcessor",
      "attributes" : {
        "pedestrianPositionProcessorId" : 1,
        "backSteps" : 3
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianLineCrossProcessor",
      "id" : 8,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianLineCrossProcessor",
      "attributes" : {
        "p1" : {
          "x" : 16.3,
          "y" : 8.0
        },
        "p2" : {
          "x" : 18.7,
          "y" : 8.0
        }
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianTrajectoryProcessor",
      "id" : 10,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianLineCrossProcessor",
      "attributes" : {
        "p1" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "p2" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FundamentalDiagramCProcessor",
      "id" : 11,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesFundamentalDiagramCProcessor",
      "attributes" : {
        "measurementAreaId" : 1,
        "pedestrianVelocityProcessorId" : 13
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianVelocityByTrajectoryProcessor",
      "id" : 13,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianVelocityByTrajectoryProcessor",
      "attributes" : {
        "pedestrianTrajectoryProcessorId" : 10,
        "backSteps" : 3
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FundamentalDiagramCProcessor",
      "id" : 15,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesFundamentalDiagramCProcessor",
      "attributes" : {
        "measurementAreaId" : 2,
        "pedestrianVelocityProcessorId" : 13
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FundamentalDiagramCProcessor",
      "id" : 16,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesFundamentalDiagramCProcessor",
      "attributes" : {
        "measurementAreaId" : 3,
        "pedestrianVelocityProcessorId" : 13
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FundamentalDiagramAProcessor",
      "id" : 17,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesFundamentalDiagramAProcessor",
      "attributes" : {
        "pedestrianLineCrossProcessorId" : 18,
        "pedestrianVelocityProcessorId" : 7,
        "deltaTime" : 10.0
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianLineCrossProcessor",
      "id" : 18,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianLineCrossProcessor",
      "attributes" : {
        "p1" : {
          "x" : 16.0,
          "y" : 4.2
        },
        "p2" : {
          "x" : 16.0,
          "y" : 18.0
        }
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianLineCrossProcessor",
      "id" : 19,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianLineCrossProcessor",
      "attributes" : {
        "p1" : {
          "x" : 19.0,
          "y" : 4.2
        },
        "p2" : {
          "x" : 19.0,
          "y" : 1.8
        }
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FundamentalDiagramAProcessor",
      "id" : 20,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesFundamentalDiagramAProcessor",
      "attributes" : {
        "pedestrianLineCrossProcessorId" : 19,
        "pedestrianVelocityProcessorId" : 7,
        "deltaTime" : 10.0
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianTrajectoryProcessor",
      "id" : 21
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 22
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 0.0,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 5.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      },
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 30,
        "numberOfCircles" : 6,
        "optimizationType" : "DISCRETE",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.0,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : false,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : true,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 35.0,
        "obstPotentialWidth" : 0.35,
        "obstPotentialHeight" : 20.0,
        "intimateSpaceFactor" : 2.0,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 2
      }
    },
    "attributesSimulation" : {
      "finishTime" : 200.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -2121147915669383012,
      "simulationSeed" : 0
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "CooperativeCognitionModel"
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 35.0,
          "height" : 12.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "shape" : {
          "x" : 13.0,
          "y" : 0.8,
          "width" : 9.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 13.0,
          "y" : 4.2,
          "width" : 3.3,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 18.7,
          "y" : 4.2,
          "width" : 3.3,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 15.3,
          "y" : 5.2,
          "width" : 1.0,
          "height" : 6.4,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 18.7,
          "y" : 5.2,
          "width" : 1.0,
          "height" : 6.4,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 8.0,
          "y" : 0.5,
          "width" : 1.0,
          "height" : 1.75,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 8.0,
          "y" : 3.75,
          "width" : 1.0,
          "height" : 1.75,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 26.0,
          "y" : 3.75,
          "width" : 1.0,
          "height" : 1.75,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 26.0,
          "y" : 0.5,
          "width" : 1.0,
          "height" : 1.75,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 26.0,
          "y" : 5.5,
          "width" : 8.5,
          "height" : 0.9,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 0.5,
          "y" : 5.5,
          "width" : 8.5,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : -1
      } ],
      "measurementAreas" : [ {
        "shape" : {
          "x" : 16.3,
          "y" : 6.0,
          "width" : 2.4,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "id" : 1
      }, {
        "shape" : {
          "x" : 13.0,
          "y" : 1.8,
          "width" : 2.0,
          "height" : 2.4,
          "type" : "RECTANGLE"
        },
        "id" : 2
      }, {
        "shape" : {
          "x" : 20.0,
          "y" : 1.8,
          "width" : 2.0,
          "height" : 2.4,
          "type" : "RECTANGLE"
        },
        "id" : 3
      } ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 1,
        "absorbing" : true,
        "shape" : {
          "x" : 16.3,
          "y" : 9.2,
          "width" : 2.4,
          "height" : 2.3,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "sources" : [ {
        "id" : 1,
        "shape" : {
          "x" : 0.6,
          "y" : 0.6,
          "width" : 7.3,
          "height" : 4.8,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 153,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 2,
        "shape" : {
          "x" : 27.1,
          "y" : 0.6,
          "width" : 7.3,
          "height" : 4.8,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 152,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 1.0,
        "maximumSpeed" : 1.68,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0
      },
      "teleporter" : null,
      "attributesCar" : null
    },
    "stimulusInfos" : [ ]
  }
}