{
  "name" : "01-NarrowedStreet-Pollichstrasse-Narrowed-OSM",
  "description" : "",
  "release" : "2.4",
  "commithash" : "37d5cea029114cfbc5ced38fb76c86834cb50304",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "density.txt",
      "processors" : [ 1, 2, 5 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 6, 7 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPositionProcessor",
      "id" : 1,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianPositionProcessor",
      "attributes" : {
        "interpolate" : true
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianTargetIdProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianDensityCountingProcessor",
      "id" : 5,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianDensityCountingProcessor",
      "attributes" : {
        "pedestrianPositionProcessorId" : 1,
        "radius" : 1.5
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 6
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 7
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.4625,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : false,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.05,
        "pedPotentialPersonalSpaceWidth" : 0.1,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 300.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -5666974701049342956,
      "simulationSeed" : 0
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "CooperativeCognitionModel",
        "attributesModel" : {
          "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel" : {
            "priority" : {
              "1" : "InformationStimulus",
              "2" : "ChangeTargetScripted",
              "3" : "ChangeTarget",
              "4" : "Threat",
              "5" : "Wait",
              "6" : "WaitInArea",
              "7" : "DistanceRecommendation"
            }
          },
          "org.vadere.state.attributes.models.psychology.cognition.AttributesCooperativeCognitionModel" : { }
        }
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 137.0,
          "height" : 141.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "id" : -1,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 33.95000000001164,
            "y" : 113.67800000030547
          }, {
            "x" : 34.038000000000466,
            "y" : 113.49799999967217
          }, {
            "x" : 34.67399999999907,
            "y" : 112.19600000046194
          }, {
            "x" : 34.76799999998184,
            "y" : 112.24200000055134
          }, {
            "x" : 38.66800000000512,
            "y" : 104.46900000050664
          }, {
            "x" : 38.493000000016764,
            "y" : 104.38300000037998
          }, {
            "x" : 40.99499999999534,
            "y" : 99.26400000043213
          }, {
            "x" : 34.34000000002561,
            "y" : 95.96999999973923
          }, {
            "x" : 33.70600000000559,
            "y" : 97.25300000049174
          }, {
            "x" : 27.0910000000149,
            "y" : 93.98500000033528
          }, {
            "x" : 20.683000000019092,
            "y" : 106.98099999967963
          }, {
            "x" : 25.302000000025146,
            "y" : 109.23500000033528
          }, {
            "x" : 25.21400000003632,
            "y" : 109.41500000003725
          }, {
            "x" : 33.95000000001164,
            "y" : 113.67800000030547
          } ]
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 9.054000000003725,
            "y" : 98.19199999980628
          }, {
            "x" : 7.8140000000130385,
            "y" : 100.73500000033528
          }, {
            "x" : 3.1199999999953434,
            "y" : 98.41200000047684
          }, {
            "x" : 4.357000000018161,
            "y" : 95.91200000047684
          }, {
            "x" : 3.944000000017695,
            "y" : 95.70700000040233
          }, {
            "x" : 4.5530000000144355,
            "y" : 94.48699999973178
          }, {
            "x" : 5.040000000037253,
            "y" : 93.50999999977648
          }, {
            "x" : 8.558000000019092,
            "y" : 86.18800000008196
          }, {
            "x" : 10.149000000033993,
            "y" : 86.9769999999553
          }, {
            "x" : 20.131999999983236,
            "y" : 91.92599999997765
          }, {
            "x" : 18.48100000002887,
            "y" : 95.25499999988824
          }, {
            "x" : 19.913999999989755,
            "y" : 95.96499999985099
          }, {
            "x" : 18.53000000002794,
            "y" : 98.75900000054389
          }, {
            "x" : 17.096000000019558,
            "y" : 98.04899999964982
          }, {
            "x" : 15.455000000016298,
            "y" : 101.36299999989569
          } ]
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 78.29700000002049,
            "y" : 64.85500000044703
          }, {
            "x" : 80.59500000003027,
            "y" : 65.8410000000149
          }, {
            "x" : 80.19599999999627,
            "y" : 66.77199999988079
          }, {
            "x" : 82.31300000002375,
            "y" : 67.67900000046939
          }, {
            "x" : 81.41200000001118,
            "y" : 69.78100000042468
          }, {
            "x" : 79.29399999999441,
            "y" : 68.87399999983609
          }, {
            "x" : 79.37599999998929,
            "y" : 68.68400000035763
          }, {
            "x" : 77.07800000003772,
            "y" : 67.69799999985844
          } ]
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 75.61999999999534,
            "y" : 74.52400000020862
          }, {
            "x" : 71.37200000003213,
            "y" : 83.04000000003725
          }, {
            "x" : 67.12300000002142,
            "y" : 91.54700000025332
          }, {
            "x" : 58.13699999998789,
            "y" : 87.16899999976158
          }, {
            "x" : 60.321999999985565,
            "y" : 82.75600000005215
          }, {
            "x" : 62.35500000003958,
            "y" : 78.65199999976903
          }, {
            "x" : 66.57300000003306,
            "y" : 70.13499999977648
          } ]
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 43.69900000002235,
            "y" : 62.61799999978393
          }, {
            "x" : 46.101000000024214,
            "y" : 63.79800000041723
          }, {
            "x" : 48.66899999999441,
            "y" : 58.571000000461936
          }, {
            "x" : 58.59600000001956,
            "y" : 63.688000000081956
          }, {
            "x" : 56.12800000002608,
            "y" : 68.73600000049919
          }, {
            "x" : 51.54899999999907,
            "y" : 77.97200000006706
          }, {
            "x" : 47.460000000020955,
            "y" : 86.22099999990314
          }, {
            "x" : 41.96400000003632,
            "y" : 83.42399999964982
          }, {
            "x" : 46.10600000002887,
            "y" : 75.28700000047684
          }, {
            "x" : 41.663999999989755,
            "y" : 73.09400000050664
          }, {
            "x" : 45.25900000002002,
            "y" : 65.54300000052899
          }, {
            "x" : 42.82900000002701,
            "y" : 64.23099999967963
          } ]
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 110.80999999999767,
            "y" : 26.55599999986589
          }, {
            "x" : 105.98399999999674,
            "y" : 18.84400000050664
          }, {
            "x" : 106.67600000003586,
            "y" : 18.415000000037253
          }, {
            "x" : 101.93900000001304,
            "y" : 10.321999999694526
          }, {
            "x" : 110.42499999998836,
            "y" : 4.861000000499189
          }, {
            "x" : 115.48300000000745,
            "y" : 12.798000000417233
          }, {
            "x" : 120.33100000000559,
            "y" : 20.49500000011176
          }, {
            "x" : 125.22899999999208,
            "y" : 28.191999999806285
          }, {
            "x" : 130.1270000000368,
            "y" : 35.94900000002235
          }, {
            "x" : 136.954000000027,
            "y" : 46.764000000432134
          }, {
            "x" : 135.125,
            "y" : 52.21200000029057
          }, {
            "x" : 132.43599999998696,
            "y" : 60.338999999687076
          }, {
            "x" : 120.71100000001024,
            "y" : 56.22099999990314
          }, {
            "x" : 122.8530000000028,
            "y" : 50.71800000034273
          }, {
            "x" : 123.32800000003772,
            "y" : 50.899000000208616
          }, {
            "x" : 124.1600000000326,
            "y" : 48.57400000002235
          }, {
            "x" : 124.75900000002002,
            "y" : 46.94500000029802
          }, {
            "x" : 121.29100000002654,
            "y" : 41.54600000008941
          }, {
            "x" : 116.5,
            "y" : 33.774000000208616
          }, {
            "x" : 111.5339999999851,
            "y" : 26.101999999955297
          } ]
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 66.75300000002608,
            "y" : 47.00399999972433
          }, {
            "x" : 62.27000000001863,
            "y" : 56.17300000041723
          }, {
            "x" : 58.7960000000312,
            "y" : 54.38800000026822
          }, {
            "x" : 57.95600000000559,
            "y" : 56.024000000208616
          }, {
            "x" : 50.75,
            "y" : 52.321999999694526
          }, {
            "x" : 51.29700000002049,
            "y" : 51.33499999996275
          }, {
            "x" : 41.39400000002934,
            "y" : 44.96499999985099
          }, {
            "x" : 32.13500000000931,
            "y" : 39.00900000054389
          }, {
            "x" : 32.788000000000466,
            "y" : 37.997999999672174
          }, {
            "x" : 24.771000000007916,
            "y" : 32.889999999664724
          }, {
            "x" : 17.23399999999674,
            "y" : 27.962000000290573
          }, {
            "x" : 8.527000000001863,
            "y" : 22.25399999972433
          }, {
            "x" : 5.956000000005588,
            "y" : 20.584999999962747
          }, {
            "x" : 0.0,
            "y" : 16.7160000000149
          }, {
            "x" : 5.13800000003539,
            "y" : 8.739000000059605
          }, {
            "x" : 13.785000000032596,
            "y" : 14.377000000327826
          }, {
            "x" : 22.381999999983236,
            "y" : 19.945000000298023
          }, {
            "x" : 29.978999999992084,
            "y" : 24.862999999895692
          }, {
            "x" : 37.98600000003353,
            "y" : 30.06099999975413
          }, {
            "x" : 47.161000000021886,
            "y" : 35.99899999983609
          }, {
            "x" : 56.57699999999022,
            "y" : 41.82600000035018
          } ]
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 121.80100000003586,
            "y" : 69.38499999977648
          }, {
            "x" : 122.73700000002282,
            "y" : 69.70700000040233
          }, {
            "x" : 125.17900000000373,
            "y" : 70.5449999999255
          }, {
            "x" : 131.25699999998324,
            "y" : 72.49700000043958
          }, {
            "x" : 128.04000000003725,
            "y" : 82.50300000049174
          }, {
            "x" : 121.02100000000792,
            "y" : 80.25900000054389
          }, {
            "x" : 121.40100000001257,
            "y" : 79.38200000021607
          }, {
            "x" : 119.19500000000698,
            "y" : 78.61299999989569
          }, {
            "x" : 112.7949999999837,
            "y" : 76.38400000054389
          }, {
            "x" : 110.3180000000284,
            "y" : 82.5570000000298
          }, {
            "x" : 107.22200000000885,
            "y" : 81.31500000040978
          }, {
            "x" : 108.96199999999953,
            "y" : 76.70100000035018
          }, {
            "x" : 102.81200000003446,
            "y" : 74.41700000036508
          }, {
            "x" : 99.35100000002421,
            "y" : 73.125
          }, {
            "x" : 99.774000000034,
            "y" : 71.99299999978393
          }, {
            "x" : 90.6940000000177,
            "y" : 68.34599999990314
          }, {
            "x" : 81.18800000002375,
            "y" : 64.45700000040233
          }, {
            "x" : 71.5109999999986,
            "y" : 60.09400000050664
          }, {
            "x" : 75.85999999998603,
            "y" : 51.25300000049174
          }, {
            "x" : 85.0460000000312,
            "y" : 55.291000000201166
          }, {
            "x" : 94.32199999998556,
            "y" : 58.99000000022352
          }, {
            "x" : 103.27900000003865,
            "y" : 62.59800000023097
          }, {
            "x" : 112.91500000003725,
            "y" : 66.20700000040233
          }, {
            "x" : 121.77100000000792,
            "y" : 69.48500000033528
          } ]
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 51.83199999999488,
            "y" : 122.38300000037998
          }, {
            "x" : 49.17399999999907,
            "y" : 121.0800000000745
          }, {
            "x" : 49.20400000002701,
            "y" : 121.02000000048429
          }, {
            "x" : 42.89299999998184,
            "y" : 117.92700000014156
          }, {
            "x" : 49.726000000024214,
            "y" : 104.13900000043213
          }, {
            "x" : 55.836000000010245,
            "y" : 107.25499999988824
          }, {
            "x" : 53.912000000011176,
            "y" : 111.02900000009686
          }, {
            "x" : 57.59700000000885,
            "y" : 112.90799999982119
          }, {
            "x" : 59.15100000001257,
            "y" : 109.71700000017881
          }, {
            "x" : 62.79700000002049,
            "y" : 111.60599999967963
          }, {
            "x" : 61.243000000016764,
            "y" : 114.60599999967963
          }, {
            "x" : 66.51400000002468,
            "y" : 117.33700000029057
          }, {
            "x" : 71.74100000003818,
            "y" : 119.89500000048429
          }, {
            "x" : 72.88199999998324,
            "y" : 117.56400000024587
          }, {
            "x" : 76.61900000000605,
            "y" : 119.39400000032037
          }, {
            "x" : 75.51000000000931,
            "y" : 121.65500000026077
          }, {
            "x" : 84.72299999999814,
            "y" : 125.60099999979138
          }, {
            "x" : 85.77600000001257,
            "y" : 123.43400000035763
          }, {
            "x" : 94.11999999999534,
            "y" : 127.49500000011176
          }, {
            "x" : 95.73800000001211,
            "y" : 124.29700000025332
          }, {
            "x" : 100.25099999998929,
            "y" : 126.58200000040233
          }, {
            "x" : 99.48499999998603,
            "y" : 128.09700000006706
          }, {
            "x" : 98.68800000002375,
            "y" : 129.72599999979138
          }, {
            "x" : 98.21299999998882,
            "y" : 129.49399999994785
          }, {
            "x" : 92.84500000003027,
            "y" : 140.4429999999702
          }, {
            "x" : 84.01699999999255,
            "y" : 136.11700000055134
          }, {
            "x" : 83.24599999998463,
            "y" : 137.69199999980628
          }, {
            "x" : 79.68900000001304,
            "y" : 135.94900000002235
          }, {
            "x" : 70.71199999999953,
            "y" : 131.55099999997765
          }, {
            "x" : 61.726000000024214,
            "y" : 127.15299999993294
          }, {
            "x" : 59.396000000007916,
            "y" : 126.01200000010431
          }, {
            "x" : 59.36499999999069,
            "y" : 126.07199999969453
          }, {
            "x" : 55.86300000001211,
            "y" : 124.35699999984354
          }, {
            "x" : 55.89199999999255,
            "y" : 124.29800000041723
          }, {
            "x" : 52.7390000000014,
            "y" : 122.75499999988824
          }, {
            "x" : 51.85999999998603,
            "y" : 122.32400000002235
          } ]
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 109.40400000003865,
            "y" : 41.70999999996275
          }, {
            "x" : 118.88199999998324,
            "y" : 45.375
          }, {
            "x" : 119.4210000000312,
            "y" : 43.97500000055879
          }, {
            "x" : 118.86200000002282,
            "y" : 43.08600000012666
          }, {
            "x" : 120.80499999999302,
            "y" : 41.85400000028312
          }, {
            "x" : 121.58799999998882,
            "y" : 43.14199999999255
          }, {
            "x" : 119.7949999999837,
            "y" : 44.2269999999553
          }, {
            "x" : 121.58500000002095,
            "y" : 45.58200000040233
          }, {
            "x" : 121.15000000002328,
            "y" : 46.83499999996275
          }, {
            "x" : 120.03000000002794,
            "y" : 50.842000000178814
          }, {
            "x" : 118.42200000002049,
            "y" : 55.419999999925494
          }, {
            "x" : 115.42300000000978,
            "y" : 54.37100000027567
          }, {
            "x" : 105.85800000000745,
            "y" : 50.72300000023097
          }, {
            "x" : 96.08199999999488,
            "y" : 46.79399999976158
          }, {
            "x" : 86.57500000001164,
            "y" : 42.885999999940395
          }, {
            "x" : 77.26900000002934,
            "y" : 38.747999999672174
          }, {
            "x" : 68.09299999999348,
            "y" : 34.25900000054389
          }, {
            "x" : 59.8859999999986,
            "y" : 29.881000000052154
          }, {
            "x" : 51.83900000003632,
            "y" : 24.82299999985844
          }, {
            "x" : 44.302000000025146,
            "y" : 19.93500000052154
          }, {
            "x" : 36.676000000035856,
            "y" : 14.997000000439584
          }, {
            "x" : 29.399000000033993,
            "y" : 10.28899999987334
          }, {
            "x" : 35.20000000001164,
            "y" : 1.5370000004768372
          }, {
            "x" : 35.926000000035856,
            "y" : 0.4429999999701977
          }, {
            "x" : 36.21700000000419,
            "y" : 0.0
          }, {
            "x" : 43.57800000003772,
            "y" : 5.024000000208616
          }, {
            "x" : 43.05999999999767,
            "y" : 5.770999999716878
          }, {
            "x" : 50.40799999999581,
            "y" : 10.550999999977648
          }, {
            "x" : 50.29800000000978,
            "y" : 10.718000000342727
          }, {
            "x" : 57.82699999999022,
            "y" : 15.617000000551343
          }, {
            "x" : 57.34600000001956,
            "y" : 16.355999999679625
          }, {
            "x" : 65.24900000001071,
            "y" : 21.49600000027567
          }, {
            "x" : 72.89400000002934,
            "y" : 25.60300000011921
          }, {
            "x" : 73.16300000000047,
            "y" : 25.117999999783933
          }, {
            "x" : 81.93700000003446,
            "y" : 29.220999999903142
          }, {
            "x" : 90.71500000002561,
            "y" : 33.31099999975413
          }, {
            "x" : 90.55400000000373,
            "y" : 33.66899999976158
          }, {
            "x" : 92.4199999999837,
            "y" : 34.44000000040978
          }, {
            "x" : 93.27700000000186,
            "y" : 34.79200000036508
          }, {
            "x" : 99.85999999998603,
            "y" : 37.46800000034273
          }, {
            "x" : 109.49499999999534,
            "y" : 41.480000000447035
          } ]
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 41.0,
            "y" : 99.3
          }, {
            "x" : 47.4,
            "y" : 86.2
          }, {
            "x" : 46.4,
            "y" : 85.7
          }, {
            "x" : 40.0,
            "y" : 98.8
          }, {
            "x" : 40.9,
            "y" : 99.3
          } ]
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 58.5,
            "y" : 63.7
          }, {
            "x" : 62.2,
            "y" : 56.0
          }, {
            "x" : 61.3,
            "y" : 55.7
          }, {
            "x" : 57.7,
            "y" : 63.2
          } ]
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 74.3,
            "y" : 54.6
          }, {
            "x" : 69.0,
            "y" : 55.8
          }, {
            "x" : 45.6,
            "y" : 105.1
          }, {
            "x" : 45.9,
            "y" : 111.6
          }, {
            "x" : 74.3,
            "y" : 54.9
          } ]
        },
        "visible" : true
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 1,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 34.0,
            "y" : 113.7
          }, {
            "x" : 42.9,
            "y" : 117.9
          }, {
            "x" : 41.0,
            "y" : 122.0
          }, {
            "x" : 32.4,
            "y" : 118.0
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : -1,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 68.10000000000001,
            "y" : 46.4
          }, {
            "x" : 75.9,
            "y" : 50.199999999999996
          }, {
            "x" : 80.30000000000001,
            "y" : 41.099999999999994
          }, {
            "x" : 72.60000000000001,
            "y" : 37.199999999999996
          } ]
        },
        "visible" : true,
        "targetIds" : [ 1 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 400,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 0.6,
        "speedDistributionStandardDeviation" : 0.05,
        "minimumSpeed" : 0.55,
        "maximumSpeed" : 0.65,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER"
      },
      "teleporter" : null,
      "attributesCar" : null
    },
    "stimulusInfos" : [ ]
  }
}