{
  "name" : "03-Marienplatz-Evacuation",
  "description" : "",
  "release" : "1.11",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "FAST_MARCHING_TRI",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 500.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : 4519565098374980045,
      "simulationSeed" : 0
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "CooperativeCognitionModel"
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 395.0,
          "height" : 327.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 283.58062063751277,
            "y" : 287.0612318571657
          }, {
            "x" : 276.7099800441647,
            "y" : 289.4121774621308
          }, {
            "x" : 269.4740864809137,
            "y" : 291.9956624172628
          }, {
            "x" : 266.62691292189993,
            "y" : 284.06743860337883
          }, {
            "x" : 265.1757681266172,
            "y" : 280.7032141685486
          }, {
            "x" : 263.73206030542497,
            "y" : 277.33923950139433
          }, {
            "x" : 259.6300401301123,
            "y" : 267.2995019154623
          }, {
            "x" : 256.5488583907718,
            "y" : 259.90862140432
          }, {
            "x" : 252.15741769387387,
            "y" : 250.28198294807225
          }, {
            "x" : 249.3625533557497,
            "y" : 244.12457675300539
          }, {
            "x" : 244.02829294023104,
            "y" : 232.63053811062127
          }, {
            "x" : 240.138876346522,
            "y" : 224.24460966233164
          }, {
            "x" : 233.5408037257148,
            "y" : 210.4607534846291
          }, {
            "x" : 226.75307630177122,
            "y" : 195.00163468252867
          }, {
            "x" : 236.0430508791469,
            "y" : 190.4619750669226
          }, {
            "x" : 252.59401769493707,
            "y" : 182.3716764980927
          }, {
            "x" : 254.58510607213248,
            "y" : 181.40368061885238
          }, {
            "x" : 257.9380431083264,
            "y" : 185.1320462152362
          }, {
            "x" : 261.39803633315023,
            "y" : 182.55549416225404
          }, {
            "x" : 273.7051064753905,
            "y" : 196.43060827534646
          }, {
            "x" : 282.1190551924519,
            "y" : 208.25043119117618
          }, {
            "x" : 290.6418822291307,
            "y" : 221.26441362220794
          }, {
            "x" : 295.7631443523569,
            "y" : 229.11311811208725
          }, {
            "x" : 302.74090430734213,
            "y" : 241.1184799456969
          }, {
            "x" : 307.56352237262763,
            "y" : 247.87795131839812
          }, {
            "x" : 312.38575596001465,
            "y" : 254.6485407538712
          }, {
            "x" : 316.39736672933213,
            "y" : 263.8285780362785
          }, {
            "x" : 318.42457887274213,
            "y" : 268.0020861197263
          }, {
            "x" : 319.9292867560871,
            "y" : 270.8785720039159
          }, {
            "x" : 312.57126560853794,
            "y" : 274.88205427024513
          }, {
            "x" : 300.70148943492677,
            "y" : 280.6257278183475
          }, {
            "x" : 293.0921279772883,
            "y" : 283.4636906590313
          }, {
            "x" : 288.2798363690963,
            "y" : 285.282816298306
          } ]
        },
        "id" : 2
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 312.54033888410777,
            "y" : 282.02398937009275
          }, {
            "x" : 320.0909070564667,
            "y" : 279.82939568161964
          }, {
            "x" : 326.7190373800695,
            "y" : 278.0489276293665
          }, {
            "x" : 330.65732149698306,
            "y" : 287.4156632106751
          }, {
            "x" : 324.2076768305851,
            "y" : 290.0922007467598
          }, {
            "x" : 317.34151868289337,
            "y" : 291.8646902376786
          }, {
            "x" : 310.7246122683864,
            "y" : 292.86671561561525
          }, {
            "x" : 304.4126480007544,
            "y" : 294.7690618438646
          }, {
            "x" : 307.45439887046814,
            "y" : 307.10977685824037
          }, {
            "x" : 302.69943509437144,
            "y" : 308.33000086341053
          }, {
            "x" : 301.22335960023446,
            "y" : 302.20426151878604
          }, {
            "x" : 276.01703005791643,
            "y" : 309.7340594949201
          }, {
            "x" : 274.8396913376171,
            "y" : 305.5334250088781
          }, {
            "x" : 273.83737916872565,
            "y" : 301.9835718035681
          }, {
            "x" : 273.7615719421301,
            "y" : 302.006755201146
          }, {
            "x" : 272.8631314954255,
            "y" : 298.8168210433796
          }, {
            "x" : 271.8981248169439,
            "y" : 295.39100728277117
          }, {
            "x" : 296.87811308477797,
            "y" : 287.74282638187276
          }, {
            "x" : 296.5112179024145,
            "y" : 286.5489872125909
          }, {
            "x" : 301.365150904865,
            "y" : 285.0427958741784
          }, {
            "x" : 306.05169328441843,
            "y" : 283.8647802704945
          } ]
        },
        "id" : 3
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 340.37036006257404,
            "y" : 256.48806043248624
          }, {
            "x" : 344.01974454324227,
            "y" : 264.25408162828535
          }, {
            "x" : 338.6561550251208,
            "y" : 266.74450041539967
          }, {
            "x" : 332.9421708213631,
            "y" : 269.69047233089805
          }, {
            "x" : 327.7009838882368,
            "y" : 259.8683834467083
          }, {
            "x" : 323.85850914241746,
            "y" : 252.52981900423765
          }, {
            "x" : 320.0163964519743,
            "y" : 245.18014384806156
          }, {
            "x" : 317.5443730024854,
            "y" : 240.27965038269758
          }, {
            "x" : 315.0723449983634,
            "y" : 235.37915812898427
          }, {
            "x" : 308.78259092208464,
            "y" : 225.28828714136034
          }, {
            "x" : 303.70896893611643,
            "y" : 217.12963592354208
          }, {
            "x" : 294.4365701053757,
            "y" : 206.2600982747972
          }, {
            "x" : 276.4327875857707,
            "y" : 185.70745211374015
          }, {
            "x" : 267.9640089403838,
            "y" : 175.96638686116785
          }, {
            "x" : 264.0598759816494,
            "y" : 171.57422589790076
          }, {
            "x" : 261.4887393169338,
            "y" : 168.51737536024302
          }, {
            "x" : 258.26225650159176,
            "y" : 164.79324654396623
          }, {
            "x" : 255.1428844553884,
            "y" : 161.20622311346233
          }, {
            "x" : 278.6415176165756,
            "y" : 140.9209803538397
          }, {
            "x" : 282.19120986550115,
            "y" : 145.00086420867592
          }, {
            "x" : 285.09485618630424,
            "y" : 148.35814902558923
          }, {
            "x" : 288.1866974902805,
            "y" : 151.8775097830221
          }, {
            "x" : 292.01494759728666,
            "y" : 156.31164802610874
          }, {
            "x" : 297.4769329605624,
            "y" : 151.55475117079914
          }, {
            "x" : 302.2481796685606,
            "y" : 147.4088915856555
          }, {
            "x" : 298.6441940855002,
            "y" : 143.39393097814173
          }, {
            "x" : 302.92893096082844,
            "y" : 139.3207711810246
          }, {
            "x" : 317.61269158450887,
            "y" : 129.17647497169673
          }, {
            "x" : 347.5682669612579,
            "y" : 117.34130766242743
          }, {
            "x" : 362.8030359894037,
            "y" : 112.75640673004091
          }, {
            "x" : 366.72056249924935,
            "y" : 133.40435819793493
          }, {
            "x" : 362.90796322445385,
            "y" : 134.722900390625
          }, {
            "x" : 364.6814655044582,
            "y" : 139.80025754030794
          }, {
            "x" : 377.4521462091943,
            "y" : 176.2660670997575
          }, {
            "x" : 383.65724535810295,
            "y" : 193.98670316673815
          }, {
            "x" : 393.0956262561958,
            "y" : 206.78678183536977
          }, {
            "x" : 368.15718183806166,
            "y" : 224.4753964599222
          }, {
            "x" : 353.20996935199946,
            "y" : 204.5034186737612
          }, {
            "x" : 345.1136223562062,
            "y" : 195.4311599517241
          }, {
            "x" : 306.8600758436369,
            "y" : 152.6815180014819
          }, {
            "x" : 301.98095788876526,
            "y" : 156.93501866143197
          }, {
            "x" : 296.6112216396723,
            "y" : 161.6059947060421
          }, {
            "x" : 299.92397013748996,
            "y" : 165.422047377564
          }, {
            "x" : 304.1531740530627,
            "y" : 169.66936623770744
          }, {
            "x" : 320.82630337926093,
            "y" : 186.59487615711987
          }, {
            "x" : 327.55891399423126,
            "y" : 193.25150816701353
          }, {
            "x" : 337.102432248299,
            "y" : 204.03005727753043
          }, {
            "x" : 344.8592101515969,
            "y" : 212.79051291849464
          }, {
            "x" : 347.2926697144285,
            "y" : 215.7315270397812
          }, {
            "x" : 352.96841273061,
            "y" : 223.9215378332883
          }, {
            "x" : 339.80380843917374,
            "y" : 234.5172143029049
          }, {
            "x" : 340.29992176918313,
            "y" : 235.4906966118142
          }, {
            "x" : 347.35000633390155,
            "y" : 249.11183268669993
          }, {
            "x" : 348.93543026433326,
            "y" : 251.80188911780715
          } ]
        },
        "id" : 4
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 59.95874916750472,
            "y" : 295.23487040027976
          }, {
            "x" : 62.856178504182026,
            "y" : 294.5530594671145
          }, {
            "x" : 63.270924593438394,
            "y" : 292.61987993121147
          }, {
            "x" : 70.34154641930945,
            "y" : 291.1877203481272
          }, {
            "x" : 72.13936510588974,
            "y" : 299.1029448043555
          }, {
            "x" : 67.8624008219922,
            "y" : 300.2837364040315
          }, {
            "x" : 69.77404560428113,
            "y" : 307.4684492601082
          }, {
            "x" : 62.85109937004745,
            "y" : 309.1614533169195
          }, {
            "x" : 60.012815455091186,
            "y" : 309.8563703065738
          }, {
            "x" : 51.02746414754074,
            "y" : 311.9810067638755
          }, {
            "x" : 47.05054740270134,
            "y" : 295.3033520709723
          }, {
            "x" : 50.744678115006536,
            "y" : 294.1809134706855
          }, {
            "x" : 49.99638909555506,
            "y" : 290.28397888690233
          }, {
            "x" : 45.784890955197625,
            "y" : 291.066439579241
          }, {
            "x" : 42.163060778635554,
            "y" : 280.90944359172136
          }, {
            "x" : 32.50407414033543,
            "y" : 284.2465542908758
          }, {
            "x" : 28.902692371979356,
            "y" : 272.14318708050996
          }, {
            "x" : 38.388739848625846,
            "y" : 269.07843175157905
          }, {
            "x" : 44.20334208360873,
            "y" : 266.9032445261255
          }, {
            "x" : 45.332892558537424,
            "y" : 269.86722458247095
          }, {
            "x" : 53.6465673064813,
            "y" : 268.45440879743546
          }, {
            "x" : 54.06761760520749,
            "y" : 267.6674275379628
          }, {
            "x" : 54.75796145456843,
            "y" : 266.39991461951286
          }, {
            "x" : 53.184774631634355,
            "y" : 257.33510543685406
          }, {
            "x" : 51.90602884290274,
            "y" : 257.71508274041116
          }, {
            "x" : 42.53191223950125,
            "y" : 260.54991667624563
          }, {
            "x" : 34.735472753760405,
            "y" : 239.8391431197524
          }, {
            "x" : 44.167276543332264,
            "y" : 236.3942910209298
          }, {
            "x" : 45.45644189591985,
            "y" : 235.9256518604234
          }, {
            "x" : 54.40323993097991,
            "y" : 232.7316041411832
          }, {
            "x" : 55.443574701901525,
            "y" : 232.35477075353265
          }, {
            "x" : 65.48316518228967,
            "y" : 228.7745366850868
          }, {
            "x" : 73.71398799796589,
            "y" : 225.83469696436077
          }, {
            "x" : 81.93738091830164,
            "y" : 222.89461976569146
          }, {
            "x" : 89.76837705436628,
            "y" : 220.1083049075678
          }, {
            "x" : 107.03645524743479,
            "y" : 214.6117465570569
          }, {
            "x" : 116.00300510437228,
            "y" : 242.84968644939363
          }, {
            "x" : 116.89894789457321,
            "y" : 245.67234512325376
          }, {
            "x" : 118.52998781111091,
            "y" : 257.67640589922667
          }, {
            "x" : 120.16209449293092,
            "y" : 271.20477952156216
          }, {
            "x" : 120.55665525537916,
            "y" : 273.8771331021562
          }, {
            "x" : 122.69539914268535,
            "y" : 284.9524828149006
          }, {
            "x" : 124.5259068494197,
            "y" : 291.8897256664932
          }, {
            "x" : 125.5307875634171,
            "y" : 295.6840064506978
          }, {
            "x" : 89.67993913241662,
            "y" : 305.69841679371893
          }, {
            "x" : 86.83704799285624,
            "y" : 295.1891851425171
          }, {
            "x" : 77.6035717377672,
            "y" : 297.6058773435652
          }, {
            "x" : 74.58921719249338,
            "y" : 285.5443843808025
          }, {
            "x" : 74.29689889983274,
            "y" : 284.0436989562586
          }, {
            "x" : 72.0825612997869,
            "y" : 272.776698066853
          }, {
            "x" : 82.96305714163464,
            "y" : 269.21352962683886
          }, {
            "x" : 86.20589025190566,
            "y" : 275.786385868676
          }, {
            "x" : 91.5726784800645,
            "y" : 274.08579815365374
          }, {
            "x" : 99.18973705568351,
            "y" : 271.68174886796623
          }, {
            "x" : 96.83289786730893,
            "y" : 264.448737654835
          }, {
            "x" : 102.03232338721864,
            "y" : 262.8538150843233
          }, {
            "x" : 100.6722153488081,
            "y" : 258.99201291427016
          }, {
            "x" : 97.57725352363195,
            "y" : 260.0120998797938
          }, {
            "x" : 94.98910472402349,
            "y" : 250.56837609503418
          }, {
            "x" : 98.6364181342069,
            "y" : 249.06611092481762
          }, {
            "x" : 98.40471615944989,
            "y" : 248.20164174959064
          }, {
            "x" : 96.79804999753833,
            "y" : 242.1397424787283
          }, {
            "x" : 92.67092759767547,
            "y" : 243.5146800391376
          }, {
            "x" : 89.99643081321847,
            "y" : 235.9817568976432
          }, {
            "x" : 94.05288591142744,
            "y" : 234.71571158524603
          }, {
            "x" : 92.97842418693472,
            "y" : 230.55194728355855
          }, {
            "x" : 86.40384201076813,
            "y" : 234.73771444149315
          }, {
            "x" : 88.22255005396437,
            "y" : 239.80536189768463
          }, {
            "x" : 83.36083145067096,
            "y" : 241.5451197763905
          }, {
            "x" : 80.91946541704237,
            "y" : 237.5024766800925
          }, {
            "x" : 78.49808564025443,
            "y" : 238.64526500180364
          }, {
            "x" : 83.85419054934755,
            "y" : 252.38733330368996
          }, {
            "x" : 84.38901837181766,
            "y" : 253.76262691430748
          }, {
            "x" : 75.42809100053273,
            "y" : 257.3789455452934
          }, {
            "x" : 74.82668790174648,
            "y" : 255.7677755523473
          }, {
            "x" : 74.26582802645862,
            "y" : 254.05782837979496
          }, {
            "x" : 67.08430280257016,
            "y" : 256.57662970013916
          }, {
            "x" : 64.60913466208149,
            "y" : 249.53994234651327
          }, {
            "x" : 62.17474976484664,
            "y" : 250.40414926130325
          }, {
            "x" : 60.93803015095182,
            "y" : 250.86341449990869
          }, {
            "x" : 63.555902917752974,
            "y" : 265.64864048641175
          }, {
            "x" : 63.57516646373551,
            "y" : 270.4112542681396
          }, {
            "x" : 62.74380827473942,
            "y" : 274.5557032590732
          }, {
            "x" : 61.80052869557403,
            "y" : 276.70483378414065
          }, {
            "x" : 60.76984792773146,
            "y" : 278.5728855859488
          }, {
            "x" : 58.53295766166411,
            "y" : 280.6564504019916
          }, {
            "x" : 57.24082387180533,
            "y" : 281.21399548929185
          }, {
            "x" : 54.95151205698494,
            "y" : 281.9718011142686
          }, {
            "x" : 56.3595775058493,
            "y" : 288.850368514657
          }, {
            "x" : 57.188896693172865,
            "y" : 295.88757608179003
          } ]
        },
        "id" : 6
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 95.50074258097447,
            "y" : 205.26891255937517
          }, {
            "x" : 94.47087134642061,
            "y" : 202.8868173379451
          }, {
            "x" : 96.73009667196311,
            "y" : 201.91662198025733
          }, {
            "x" : 97.75996720488183,
            "y" : 204.29871762450784
          } ]
        },
        "id" : 9
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 32.13841048604809,
            "y" : 217.75591746531427
          }, {
            "x" : 28.829943396965973,
            "y" : 218.9246597085148
          }, {
            "x" : 19.115444284747355,
            "y" : 222.36007479391992
          }, {
            "x" : 16.86219409876503,
            "y" : 223.1524820877239
          }, {
            "x" : 9.330032010213472,
            "y" : 206.333604356274
          }, {
            "x" : 1.0,
            "y" : 188.2085336651653
          }, {
            "x" : 3.2357790174428374,
            "y" : 187.49341730587184
          }, {
            "x" : 15.371334799332544,
            "y" : 183.59383662883192
          }, {
            "x" : 25.05280138645321,
            "y" : 178.92230998165905
          }, {
            "x" : 21.21659557626117,
            "y" : 169.82626398466527
          }, {
            "x" : 20.085146653815173,
            "y" : 167.1403798358515
          }, {
            "x" : 16.973463012604043,
            "y" : 160.87236510403454
          }, {
            "x" : 19.166120914858766,
            "y" : 158.33113239705563
          }, {
            "x" : 40.30041894339956,
            "y" : 145.68732490204275
          }, {
            "x" : 53.31071033712942,
            "y" : 158.37272673659027
          }, {
            "x" : 77.58076516422443,
            "y" : 181.74907296802849
          }, {
            "x" : 86.52090818341821,
            "y" : 201.44122671335936
          }, {
            "x" : 81.49326531530824,
            "y" : 203.4647101983428
          }, {
            "x" : 73.07940322032664,
            "y" : 206.75444686133415
          }, {
            "x" : 45.7099664718844,
            "y" : 217.45370057038963
          }, {
            "x" : 33.294020972331055,
            "y" : 220.16446180082858
          } ]
        },
        "id" : 10
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 48.966438000206836,
            "y" : 48.112366845831275
          }, {
            "x" : 48.725043907994404,
            "y" : 47.536854782141745
          }, {
            "x" : 48.35979120514821,
            "y" : 46.65679173544049
          }, {
            "x" : 49.228313903324306,
            "y" : 46.29645552113652
          }, {
            "x" : 49.96851108816918,
            "y" : 45.98745369259268
          }, {
            "x" : 50.708708357065916,
            "y" : 45.678451960906386
          }, {
            "x" : 51.4489057098981,
            "y" : 45.369450320489705
          }, {
            "x" : 52.18910314666573,
            "y" : 45.0604487741366
          }, {
            "x" : 52.92967274377588,
            "y" : 44.740333690308034
          }, {
            "x" : 53.82832467148546,
            "y" : 44.36988075263798
          }, {
            "x" : 54.19394881394692,
            "y" : 45.238830531947315
          }, {
            "x" : 54.43534248974174,
            "y" : 45.81434283591807
          }, {
            "x" : 54.68417524569668,
            "y" : 46.39010421093553
          }, {
            "x" : 54.92519673379138,
            "y" : 46.97673017065972
          }, {
            "x" : 55.1740293801995,
            "y" : 47.55249157268554
          }, {
            "x" : 55.41542284085881,
            "y" : 48.128003924153745
          }, {
            "x" : 55.80187551653944,
            "y" : 49.042155533097684
          }, {
            "x" : 54.90322414622642,
            "y" : 49.41260814666748
          }, {
            "x" : 54.17046621046029,
            "y" : 49.72185839060694
          }, {
            "x" : 53.437708357931115,
            "y" : 50.03110872767866
          }, {
            "x" : 52.697511460399255,
            "y" : 50.340110098943114
          }, {
            "x" : 51.964753774460405,
            "y" : 50.64936061762273
          }, {
            "x" : 51.231996171642095,
            "y" : 50.95861123036593
          }, {
            "x" : 50.32590630138293,
            "y" : 51.32881549373269
          }, {
            "x" : 49.9465200206032,
            "y" : 50.42602695617825
          }, {
            "x" : 49.705126143526286,
            "y" : 49.85051484312862
          }, {
            "x" : 49.456293083843775,
            "y" : 49.27475369349122
          }, {
            "x" : 49.215271169203334,
            "y" : 48.68812797218561
          } ]
        },
        "id" : 11
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 107.9266782902414,
            "y" : 191.5882834205404
          }, {
            "x" : 94.53129000682384,
            "y" : 176.62012515868992
          }, {
            "x" : 89.53388814383652,
            "y" : 171.51278795674443
          }, {
            "x" : 77.01803434407339,
            "y" : 158.29867443442345
          }, {
            "x" : 62.13393499725498,
            "y" : 143.5255278116092
          }, {
            "x" : 54.641092277131975,
            "y" : 135.54202440660447
          }, {
            "x" : 51.330322801019065,
            "y" : 138.335088821128
          }, {
            "x" : 43.49786314344965,
            "y" : 130.70739200990647
          }, {
            "x" : 35.09966557298321,
            "y" : 120.62415459193289
          }, {
            "x" : 35.20383774768561,
            "y" : 117.7348588835448
          }, {
            "x" : 50.27767404122278,
            "y" : 108.6043104166165
          }, {
            "x" : 55.559439238277264,
            "y" : 105.66583815496415
          }, {
            "x" : 61.783741001272574,
            "y" : 102.60316255968064
          }, {
            "x" : 73.44566765287891,
            "y" : 97.50846863072366
          }, {
            "x" : 84.24466068774927,
            "y" : 93.72003288473934
          }, {
            "x" : 91.05549388192594,
            "y" : 94.49327808339149
          }, {
            "x" : 99.15620557963848,
            "y" : 98.11350275855511
          }, {
            "x" : 104.00643653701991,
            "y" : 100.27862625289708
          }, {
            "x" : 117.1414390464779,
            "y" : 107.46093193721026
          }, {
            "x" : 127.07500819512643,
            "y" : 114.83644809480757
          }, {
            "x" : 134.38112932199147,
            "y" : 120.38830626383424
          }, {
            "x" : 150.76695295481477,
            "y" : 138.79455592576414
          }, {
            "x" : 136.54219678905793,
            "y" : 147.25234110746533
          }, {
            "x" : 121.3487488173414,
            "y" : 132.37966324575245
          }, {
            "x" : 117.77287947374862,
            "y" : 129.30035857949406
          }, {
            "x" : 100.30213799350895,
            "y" : 119.49173015542328
          }, {
            "x" : 102.03255260398146,
            "y" : 114.96572735067457
          }, {
            "x" : 98.64335158816539,
            "y" : 113.42808850388974
          }, {
            "x" : 94.39717796246987,
            "y" : 111.46121463738382
          }, {
            "x" : 87.35244107502513,
            "y" : 108.77756952121854
          }, {
            "x" : 80.23881216719747,
            "y" : 110.59769462514669
          }, {
            "x" : 68.3481543797534,
            "y" : 115.62908462341875
          }, {
            "x" : 71.38169442396611,
            "y" : 122.4508167328313
          }, {
            "x" : 73.8767027631402,
            "y" : 125.33813395164907
          }, {
            "x" : 76.6901198689593,
            "y" : 126.94548723101616
          }, {
            "x" : 95.03777566854842,
            "y" : 144.8164499476552
          }, {
            "x" : 106.29984154249541,
            "y" : 155.21821558475494
          }, {
            "x" : 106.75055948540103,
            "y" : 159.10519211832434
          }, {
            "x" : 110.24419302947354,
            "y" : 163.08295070473105
          }, {
            "x" : 112.82617194682825,
            "y" : 167.15256651025265
          }, {
            "x" : 124.57435354427435,
            "y" : 160.59222464635968
          }, {
            "x" : 132.11203225143254,
            "y" : 156.11609627120197
          }, {
            "x" : 147.39103471953422,
            "y" : 180.2152140745893
          }, {
            "x" : 136.1636748823803,
            "y" : 183.67764510586858
          }, {
            "x" : 124.00238310056739,
            "y" : 186.56363795977086
          } ]
        },
        "id" : 12
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 86.62441587226931,
            "y" : 50.4524588054046
          }, {
            "x" : 87.86413790285587,
            "y" : 51.016897689551115
          }, {
            "x" : 99.25447994470596,
            "y" : 55.592857386916876
          }, {
            "x" : 102.07611455279402,
            "y" : 56.95572236087173
          }, {
            "x" : 100.94232587644365,
            "y" : 40.99631232209504
          }, {
            "x" : 100.08819190424401,
            "y" : 27.583017765544355
          }, {
            "x" : 108.55880713113584,
            "y" : 27.054477335885167
          }, {
            "x" : 113.30574518733192,
            "y" : 26.746152541600168
          }, {
            "x" : 114.1598486804869,
            "y" : 40.15944987908006
          }, {
            "x" : 115.81684265448712,
            "y" : 60.73146503791213
          }, {
            "x" : 117.26857221510727,
            "y" : 61.41427179519087
          }, {
            "x" : 119.15994863153901,
            "y" : 62.31207290105522
          }, {
            "x" : 118.7540094043361,
            "y" : 51.75093745999038
          }, {
            "x" : 119.88895132974721,
            "y" : 47.21612179931253
          }, {
            "x" : 122.65455534611829,
            "y" : 42.69141487684101
          }, {
            "x" : 127.10956269933376,
            "y" : 39.53617012035102
          }, {
            "x" : 155.20590587786864,
            "y" : 20.95093976613134
          }, {
            "x" : 161.9458647922147,
            "y" : 31.40159872919321
          }, {
            "x" : 174.9776668807026,
            "y" : 23.66046936996281
          }, {
            "x" : 187.87986620445736,
            "y" : 43.57452183868736
          }, {
            "x" : 196.74044522922486,
            "y" : 48.96713980194181
          }, {
            "x" : 203.98041993402876,
            "y" : 53.60452795960009
          }, {
            "x" : 223.56310631567612,
            "y" : 65.28666870016605
          }, {
            "x" : 220.67832229682244,
            "y" : 71.81003739964217
          }, {
            "x" : 211.0635415019933,
            "y" : 93.37292057741433
          }, {
            "x" : 197.28836993768346,
            "y" : 89.07285990379751
          }, {
            "x" : 185.3201516584959,
            "y" : 95.0805146722123
          }, {
            "x" : 174.29413647647016,
            "y" : 100.530074166134
          }, {
            "x" : 164.76192568137776,
            "y" : 105.40663328766823
          }, {
            "x" : 146.23614393384196,
            "y" : 115.08882988709956
          }, {
            "x" : 139.30917696363758,
            "y" : 104.66529796924442
          }, {
            "x" : 135.51352833828423,
            "y" : 99.47578845731914
          }, {
            "x" : 129.9953964240849,
            "y" : 92.57080129627138
          }, {
            "x" : 124.48690721718594,
            "y" : 86.26695260964334
          }, {
            "x" : 120.9485966800712,
            "y" : 82.28769185207784
          }, {
            "x" : 116.50527720083483,
            "y" : 79.98041702900082
          }, {
            "x" : 113.59215999022126,
            "y" : 78.45871487259865
          }, {
            "x" : 93.40036471153144,
            "y" : 70.28353508654982
          }, {
            "x" : 81.76717048697174,
            "y" : 65.17652724310756
          }, {
            "x" : 77.92935804580338,
            "y" : 63.46811607386917
          }, {
            "x" : 61.61958391626831,
            "y" : 54.34380978997797
          }, {
            "x" : 58.45506123942323,
            "y" : 47.42869255039841
          }, {
            "x" : 62.0374481449835,
            "y" : 41.64067897479981
          }, {
            "x" : 64.61698048957624,
            "y" : 40.89258764125407
          }, {
            "x" : 74.65602516336367,
            "y" : 46.457979541271925
          }, {
            "x" : 78.25914044620004,
            "y" : 48.50343804061413
          }, {
            "x" : 80.57012278703041,
            "y" : 47.5460922177881
          }, {
            "x" : 72.2531048511155,
            "y" : 25.47159730643034
          }, {
            "x" : 68.99450880009681,
            "y" : 15.582658854313195
          }, {
            "x" : 72.78069453733042,
            "y" : 14.385423476807773
          }, {
            "x" : 69.69318682304583,
            "y" : 4.947257214225829
          }, {
            "x" : 79.6520625827834,
            "y" : 2.899723163805902
          }, {
            "x" : 91.69875487347599,
            "y" : 1.0
          }, {
            "x" : 94.85305754677393,
            "y" : 17.561116628348827
          }, {
            "x" : 83.1876563730184,
            "y" : 19.4179679825902
          }, {
            "x" : 80.28190803830512,
            "y" : 19.899228589609265
          } ]
        },
        "id" : 13
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 99.13371147995349,
            "y" : 125.69434164371341
          }, {
            "x" : 114.62184648425318,
            "y" : 139.3307022638619
          }, {
            "x" : 109.33554651821032,
            "y" : 145.29526704456657
          }, {
            "x" : 93.84704508678988,
            "y" : 131.67003415618092
          } ]
        },
        "id" : 14
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 215.97366763779428,
            "y" : 103.75121677201241
          }, {
            "x" : 217.85405085689854,
            "y" : 99.86445672251284
          }, {
            "x" : 223.9225340601988,
            "y" : 98.56578182149678
          }, {
            "x" : 227.4957829255145,
            "y" : 101.27790530398488
          }, {
            "x" : 233.3469391525723,
            "y" : 102.46420661453158
          }, {
            "x" : 240.60354591859505,
            "y" : 107.2690963903442
          }, {
            "x" : 242.92660944501404,
            "y" : 119.06274592783302
          }, {
            "x" : 238.07270412577782,
            "y" : 125.67588037997484
          }, {
            "x" : 233.4146141561214,
            "y" : 128.6684678895399
          }, {
            "x" : 231.30584279925097,
            "y" : 132.7033350849524
          }, {
            "x" : 225.23739283788018,
            "y" : 134.0020012948662
          }, {
            "x" : 221.89254950161558,
            "y" : 131.14176613185555
          }, {
            "x" : 222.28599897259846,
            "y" : 132.9573804847896
          }, {
            "x" : 177.2627694386756,
            "y" : 142.6305752173066
          }, {
            "x" : 176.84996843663976,
            "y" : 140.72530757728964
          }, {
            "x" : 168.37351457716431,
            "y" : 142.54417007882148
          }, {
            "x" : 167.3296045801835,
            "y" : 137.69159538671374
          }, {
            "x" : 165.52713535248768,
            "y" : 137.47544706147164
          }, {
            "x" : 164.46525950613432,
            "y" : 136.04911137279123
          }, {
            "x" : 164.71154824947007,
            "y" : 134.25493309739977
          }, {
            "x" : 163.6765612588497,
            "y" : 129.35815392713994
          }, {
            "x" : 162.55789510137402,
            "y" : 124.06915827281773
          }, {
            "x" : 161.49601575371344,
            "y" : 122.642823247239
          }, {
            "x" : 161.73523699690122,
            "y" : 120.83728205319494
          }, {
            "x" : 163.40868352004327,
            "y" : 119.79185694921762
          }, {
            "x" : 162.4354240335524,
            "y" : 115.27543371077627
          }, {
            "x" : 164.63330772868358,
            "y" : 114.80388227663934
          }, {
            "x" : 170.95729388785549,
            "y" : 113.43582946807146
          }, {
            "x" : 170.5188270288054,
            "y" : 111.4073156742379
          }, {
            "x" : 215.53484302782454,
            "y" : 101.73381278291345
          } ]
        },
        "id" : 15
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 326.94026476563886,
            "y" : 39.11171270813793
          }, {
            "x" : 330.24962704454083,
            "y" : 44.58545754104853
          }, {
            "x" : 344.9922642495949,
            "y" : 67.34313694667071
          }, {
            "x" : 348.4700122431386,
            "y" : 74.01303599588573
          }, {
            "x" : 346.8519437543582,
            "y" : 74.96013160422444
          }, {
            "x" : 348.4995172073832,
            "y" : 78.0194301372394
          }, {
            "x" : 353.5809102617204,
            "y" : 76.39851178601384
          }, {
            "x" : 354.9524592225207,
            "y" : 79.91585399210453
          }, {
            "x" : 357.2158090660814,
            "y" : 85.71057858597487
          }, {
            "x" : 341.74326996924356,
            "y" : 90.72144453320652
          }, {
            "x" : 331.71899124176707,
            "y" : 73.61827030777931
          }, {
            "x" : 325.85122792585753,
            "y" : 63.5971718756482
          }, {
            "x" : 318.637832125416,
            "y" : 51.283490997739136
          }, {
            "x" : 316.46134798345156,
            "y" : 47.56115571781993
          }, {
            "x" : 311.7059486354701,
            "y" : 39.457682016305625
          }, {
            "x" : 308.1909019505838,
            "y" : 33.454126281663775
          }, {
            "x" : 314.8968274999643,
            "y" : 28.916958805173635
          }, {
            "x" : 313.8744206952397,
            "y" : 26.980116425082088
          }, {
            "x" : 326.6761516742408,
            "y" : 20.33309179916978
          }, {
            "x" : 333.01970149192493,
            "y" : 36.6007680054754
          } ]
        },
        "id" : 16
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 223.71606006636284,
            "y" : 161.62166020274162
          }, {
            "x" : 211.27495605894364,
            "y" : 164.63161004893482
          }, {
            "x" : 211.9041825827444,
            "y" : 167.41196971479803
          }, {
            "x" : 201.1431386678014,
            "y" : 171.84674820210785
          }, {
            "x" : 185.78709553310182,
            "y" : 175.17074856441468
          }, {
            "x" : 183.65624649391975,
            "y" : 173.86435938533396
          }, {
            "x" : 177.57330031483434,
            "y" : 154.92419969290495
          }, {
            "x" : 176.9857259890996,
            "y" : 151.78920498862863
          }, {
            "x" : 198.0617079087533,
            "y" : 147.78898911178112
          }, {
            "x" : 198.40791414491832,
            "y" : 149.90342350956053
          }, {
            "x" : 207.19718896830454,
            "y" : 147.86143893934786
          }, {
            "x" : 219.6383258436108,
            "y" : 144.85147938504815
          }, {
            "x" : 236.7512579180766,
            "y" : 140.2179292263463
          }, {
            "x" : 242.11715534387622,
            "y" : 137.43820966780186
          }, {
            "x" : 250.50579657405615,
            "y" : 129.12998672295362
          }, {
            "x" : 255.0760997539619,
            "y" : 134.31216465868056
          }, {
            "x" : 257.75253115361556,
            "y" : 137.11663940176368
          }, {
            "x" : 242.73655375558883,
            "y" : 151.6225103409961
          }, {
            "x" : 228.88775343913585,
            "y" : 159.30271861702204
          } ]
        },
        "id" : 17
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 230.0271090635797,
            "y" : 43.963127315975726
          }, {
            "x" : 242.75625000917353,
            "y" : 26.810441855341196
          }, {
            "x" : 250.75718961504754,
            "y" : 32.74176793638617
          }, {
            "x" : 238.0280351579422,
            "y" : 49.89443602785468
          } ]
        },
        "id" : 18
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 220.6751211071387,
            "y" : 21.675683518871665
          }, {
            "x" : 229.29691003425978,
            "y" : 27.08260212931782
          }, {
            "x" : 218.41978559363633,
            "y" : 44.308498514816165
          }, {
            "x" : 209.80545397556853,
            "y" : 38.9018450062722
          } ]
        },
        "id" : 19
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 273.3390502263792,
            "y" : 95.14841991383582
          }, {
            "x" : 277.6136751322774,
            "y" : 92.7104406831786
          }, {
            "x" : 278.05081844231574,
            "y" : 93.47301186235869
          }, {
            "x" : 289.1739757956818,
            "y" : 86.83335777455338
          }, {
            "x" : 288.8656420346815,
            "y" : 86.30067496839911
          }, {
            "x" : 293.1562763066031,
            "y" : 83.82986486237496
          }, {
            "x" : 293.44637720647734,
            "y" : 84.28463425952941
          }, {
            "x" : 303.6832962167682,
            "y" : 78.16352713108063
          }, {
            "x" : 303.01346563955303,
            "y" : 77.03958635125309
          }, {
            "x" : 313.5539212831063,
            "y" : 70.9731755554676
          }, {
            "x" : 319.44867753155995,
            "y" : 71.08179181721061
          }, {
            "x" : 325.410320623545,
            "y" : 72.30526884458959
          }, {
            "x" : 327.83765325625427,
            "y" : 73.20998397376388
          }, {
            "x" : 332.1810937379487,
            "y" : 77.6057895757258
          }, {
            "x" : 335.35242288315203,
            "y" : 83.1972987158224
          }, {
            "x" : 337.1595605367329,
            "y" : 86.3843312067911
          }, {
            "x" : 334.6212455959758,
            "y" : 87.90138539206237
          }, {
            "x" : 335.06930562329944,
            "y" : 90.30852486938238
          }, {
            "x" : 334.7307260201778,
            "y" : 91.9660911038518
          }, {
            "x" : 333.56116480659693,
            "y" : 94.19660610705614
          }, {
            "x" : 331.21886521275155,
            "y" : 95.86487332358956
          }, {
            "x" : 326.3643552545691,
            "y" : 98.04972308501601
          }, {
            "x" : 323.81230110593606,
            "y" : 99.31042015645653
          }, {
            "x" : 285.77772190386895,
            "y" : 120.87727473955601
          }, {
            "x" : 273.8628646697285,
            "y" : 99.95999521017399
          }, {
            "x" : 274.06269727740437,
            "y" : 98.66627587471157
          }, {
            "x" : 273.454227889888,
            "y" : 97.71128718368709
          }, {
            "x" : 273.73177558509633,
            "y" : 96.3186994958669
          } ]
        },
        "id" : 20
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 291.10358529991936,
            "y" : 38.86717181839049
          }, {
            "x" : 299.54744614684023,
            "y" : 52.02314181625843
          }, {
            "x" : 306.2607708395226,
            "y" : 47.70873621478677
          }, {
            "x" : 311.71840359526686,
            "y" : 56.19178336020559
          }, {
            "x" : 295.5745383093599,
            "y" : 66.5653111692518
          }, {
            "x" : 281.67302252328955,
            "y" : 44.9263238189742
          } ]
        },
        "id" : 21
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 242.64523658633698,
            "y" : 98.12509809061885
          }, {
            "x" : 238.08865169109777,
            "y" : 92.9767709011212
          }, {
            "x" : 225.195096196956,
            "y" : 87.0372703447938
          }, {
            "x" : 230.80465745402034,
            "y" : 75.65409321151674
          }, {
            "x" : 233.36222814174835,
            "y" : 75.56178192421794
          }, {
            "x" : 249.43954870291054,
            "y" : 93.83559777587652
          }, {
            "x" : 267.3141657569213,
            "y" : 124.69771247729659
          }, {
            "x" : 264.7602640897967,
            "y" : 126.2365253623575
          }, {
            "x" : 257.7372279664269,
            "y" : 130.46270968578756
          }, {
            "x" : 252.95231943926774,
            "y" : 125.01743656210601
          }, {
            "x" : 250.9658274288522,
            "y" : 122.73676279745996
          }, {
            "x" : 252.23546253540553,
            "y" : 119.29684063792229
          }, {
            "x" : 254.64875598601066,
            "y" : 117.95357974339277
          } ]
        },
        "id" : 22
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 264.6351897593122,
            "y" : 35.754768061451614
          }, {
            "x" : 280.3648540646536,
            "y" : 59.51331766881049
          }, {
            "x" : 272.17744587594643,
            "y" : 64.92433335725218
          }, {
            "x" : 256.454832648742,
            "y" : 41.1771695362404
          } ]
        },
        "id" : 23
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 258.4226997970836,
            "y" : 146.67418167367578
          }, {
            "x" : 258.16419687878806,
            "y" : 146.60988705512136
          }, {
            "x" : 258.01542739442084,
            "y" : 146.38237856142223
          }, {
            "x" : 258.07644014339894,
            "y" : 146.1173967057839
          }, {
            "x" : 258.30445279635023,
            "y" : 145.98039932455868
          }, {
            "x" : 258.5633282298222,
            "y" : 146.03358031902462
          }, {
            "x" : 258.59181260972383,
            "y" : 146.07714059109514
          }, {
            "x" : 263.3168548607846,
            "y" : 142.01585042862752
          }, {
            "x" : 263.2233363171108,
            "y" : 141.8728353139013
          }, {
            "x" : 263.28434933826793,
            "y" : 141.6078535085544
          }, {
            "x" : 263.5123622971587,
            "y" : 141.47085632756352
          }, {
            "x" : 263.7712379042059,
            "y" : 141.52403755206615
          }, {
            "x" : 263.9200073136017,
            "y" : 141.75154619663954
          }, {
            "x" : 263.85899426345713,
            "y" : 142.0165279963985
          }, {
            "x" : 263.7843348037425,
            "y" : 142.06494558370935
          }, {
            "x" : 268.7500810665569,
            "y" : 147.80897395170126
          }, {
            "x" : 268.91129796928726,
            "y" : 147.70442289765924
          }, {
            "x" : 269.17761226324365,
            "y" : 147.7578537184745
          }, {
            "x" : 269.31894227291923,
            "y" : 147.9851131727919
          }, {
            "x" : 269.265368017368,
            "y" : 148.25034426432103
          }, {
            "x" : 269.0369826531969,
            "y" : 148.39845484588295
          }, {
            "x" : 268.771040896303,
            "y" : 148.3339104000479
          }, {
            "x" : 268.72030852411405,
            "y" : 148.25632664301455
          }, {
            "x" : 263.97048041282375,
            "y" : 152.3389169296943
          }, {
            "x" : 264.07346580643207,
            "y" : 152.5045178476721
          }, {
            "x" : 264.01245281659067,
            "y" : 152.76949964556843
          }, {
            "x" : 263.7840677697677,
            "y" : 152.91761042829603
          }, {
            "x" : 263.52556518511847,
            "y" : 152.85331555828452
          }, {
            "x" : 263.3767960901605,
            "y" : 152.6258069127798
          }, {
            "x" : 263.4374365534168,
            "y" : 152.37193873897195
          }, {
            "x" : 263.5109999229354,
            "y" : 152.32423189923213
          }, {
            "x" : 258.553283004734,
            "y" : 146.5894966099788
          } ]
        },
        "id" : 24
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 239.59936172363814,
            "y" : 54.341907936148345
          }, {
            "x" : 244.83720661280677,
            "y" : 47.16308102197945
          }, {
            "x" : 252.07749055954628,
            "y" : 52.456983101554215
          }, {
            "x" : 246.84707954037003,
            "y" : 59.6360528646037
          } ]
        },
        "id" : 25
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 248.09225242445245,
            "y" : 62.70408543385565
          }, {
            "x" : 255.48771857074462,
            "y" : 57.81167428009212
          }, {
            "x" : 260.3789748731069,
            "y" : 65.19645372033119
          }, {
            "x" : 252.97607399022672,
            "y" : 70.08860914129764
          } ]
        },
        "id" : 26
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 280.14396114926785,
            "y" : 65.88117809593678
          }, {
            "x" : 285.7012998153223,
            "y" : 74.27853262796998
          }, {
            "x" : 267.8940812579822,
            "y" : 86.06502407509834
          }, {
            "x" : 262.33673061593436,
            "y" : 77.66768708918244
          } ]
        },
        "id" : 27
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 152.07901712029707,
            "y" : 230.5732327280566
          }, {
            "x" : 152.42119252984412,
            "y" : 231.0297393128276
          }, {
            "x" : 152.41263675899245,
            "y" : 231.06283102091402
          }, {
            "x" : 157.62140344793443,
            "y" : 229.63516070041806
          }, {
            "x" : 162.7628505654866,
            "y" : 228.21636583004147
          }, {
            "x" : 162.8387434645556,
            "y" : 227.7293596100062
          }, {
            "x" : 163.30405811558012,
            "y" : 227.40003857109696
          }, {
            "x" : 163.86680845194496,
            "y" : 227.4967737486586
          }, {
            "x" : 164.1944776843302,
            "y" : 227.94166900683194
          }, {
            "x" : 164.10110067308415,
            "y" : 228.50597223173827
          }, {
            "x" : 163.71947551949415,
            "y" : 228.78246631938964
          }, {
            "x" : 163.9719963123789,
            "y" : 229.69214051496238
          }, {
            "x" : 167.9871851837961,
            "y" : 228.54715099465102
          }, {
            "x" : 168.08056258107536,
            "y" : 227.98284782469273
          }, {
            "x" : 168.53843863797374,
            "y" : 227.65327798947692
          }, {
            "x" : 169.09412231389433,
            "y" : 227.73865083791316
          }, {
            "x" : 169.39701200057257,
            "y" : 228.1515022028004
          }, {
            "x" : 172.73062583807564,
            "y" : 227.2033460759821
          }, {
            "x" : 172.80803432734683,
            "y" : 226.69483240973204
          }, {
            "x" : 173.27334967814386,
            "y" : 226.3655121633783
          }, {
            "x" : 173.82903343776707,
            "y" : 226.45088547095656
          }, {
            "x" : 174.09543721702963,
            "y" : 226.8140055367913
          }, {
            "x" : 177.15437905565759,
            "y" : 225.93804531939085
          }, {
            "x" : 176.96345741325058,
            "y" : 225.36540326662362
          }, {
            "x" : 177.4652466099942,
            "y" : 224.391991074197
          }, {
            "x" : 178.50447525293566,
            "y" : 224.048520706594
          }, {
            "x" : 179.47821141721215,
            "y" : 224.5484405020252
          }, {
            "x" : 179.6950511059629,
            "y" : 225.21298790919855
          }, {
            "x" : 182.7072751673443,
            "y" : 224.35591561300225
          }, {
            "x" : 182.78595045919064,
            "y" : 223.84705566056073
          }, {
            "x" : 183.24420009017922,
            "y" : 223.50637334119529
          }, {
            "x" : 183.80695059685968,
            "y" : 223.6031104773283
          }, {
            "x" : 184.07389623674865,
            "y" : 223.96697022104158
          }, {
            "x" : 187.83527244694824,
            "y" : 222.89621190784248
          }, {
            "x" : 187.92146074748598,
            "y" : 222.38357933517545
          }, {
            "x" : 188.3797108171275,
            "y" : 222.0428974153474
          }, {
            "x" : 188.9353948654607,
            "y" : 222.12827218230814
          }, {
            "x" : 189.20569044325526,
            "y" : 222.5060930959628
          }, {
            "x" : 192.4969746951119,
            "y" : 221.56916019102198
          }, {
            "x" : 192.67834262177348,
            "y" : 220.66264688316733
          }, {
            "x" : 193.2147059373092,
            "y" : 220.21332145947963
          }, {
            "x" : 193.94707065890543,
            "y" : 220.13772486429662
          }, {
            "x" : 194.6846230212832,
            "y" : 220.5741032185033
          }, {
            "x" : 194.7929594228799,
            "y" : 220.95748434923436
          }, {
            "x" : 195.16327645025245,
            "y" : 220.86488412492503
          }, {
            "x" : 195.11830558720976,
            "y" : 220.7443996919319
          }, {
            "x" : 195.24700987630058,
            "y" : 220.45943320449442
          }, {
            "x" : 195.54085117659997,
            "y" : 220.3580175600946
          }, {
            "x" : 195.81980608822778,
            "y" : 220.47862533852458
          }, {
            "x" : 195.88687855327524,
            "y" : 220.6583237000519
          }, {
            "x" : 197.06366759115048,
            "y" : 220.28524014460976
          }, {
            "x" : 197.0011208059732,
            "y" : 220.11766674555838
          }, {
            "x" : 197.12982520228252,
            "y" : 219.8327002990991
          }, {
            "x" : 197.41622766002547,
            "y" : 219.73103549797088
          }, {
            "x" : 197.70262148196343,
            "y" : 219.85189261939377
          }, {
            "x" : 197.7803607252222,
            "y" : 220.0601692430565
          }, {
            "x" : 198.92600991486725,
            "y" : 219.70357462890937
          }, {
            "x" : 198.86719673953485,
            "y" : 219.5460040671751
          }, {
            "x" : 198.99590124120004,
            "y" : 219.26103765983135
          }, {
            "x" : 199.28974267886952,
            "y" : 219.15962220355868
          }, {
            "x" : 199.56869758327957,
            "y" : 219.2802301645279
          }, {
            "x" : 199.64282049212758,
            "y" : 219.47881818498007
          }, {
            "x" : 200.81941856782024,
            "y" : 219.10673627397927
          }, {
            "x" : 200.77046764642,
            "y" : 218.97558826301247
          }, {
            "x" : 200.89917225542013,
            "y" : 218.69062189478427
          }, {
            "x" : 201.1855748463422,
            "y" : 218.5889572808519
          }, {
            "x" : 201.47196865966544,
            "y" : 218.70981459040195
          }, {
            "x" : 201.53842776641818,
            "y" : 218.88787012309368
          }, {
            "x" : 202.79119785230594,
            "y" : 218.49793406604815
          }, {
            "x" : 202.76932769373525,
            "y" : 218.44175433181226
          }, {
            "x" : 202.89803241426125,
            "y" : 218.1567880064249
          }, {
            "x" : 203.19224637607113,
            "y" : 218.04425911512226
          }, {
            "x" : 203.4708288774127,
            "y" : 218.1759809004143
          }, {
            "x" : 203.5073928369892,
            "y" : 218.2739422133153
          }, {
            "x" : 204.68535038894655,
            "y" : 217.90409432292765
          }, {
            "x" : 204.67259942321107,
            "y" : 217.87133980635554
          }, {
            "x" : 204.80130425072275,
            "y" : 217.58637352194637
          }, {
            "x" : 205.08807936799712,
            "y" : 217.47359546553344
          }, {
            "x" : 205.3741007761564,
            "y" : 217.60556660499424
          }, {
            "x" : 205.4011820657678,
            "y" : 217.6781222316954
          }, {
            "x" : 206.5056397791224,
            "y" : 217.32797245172702
          }, {
            "x" : 206.49404348398093,
            "y" : 217.2981840139255
          }, {
            "x" : 206.622748414753,
            "y" : 217.01321776770055
          }, {
            "x" : 206.90952360082883,
            "y" : 216.9004398016259
          }, {
            "x" : 207.19554500258528,
            "y" : 217.032411031425
          }, {
            "x" : 207.22165484586696,
            "y" : 217.10236403782312
          }, {
            "x" : 207.5704443874064,
            "y" : 216.99332888506635
          }, {
            "x" : 207.75907678855583,
            "y" : 216.2168355807662
          }, {
            "x" : 208.25601277372334,
            "y" : 215.8329470017925
          }, {
            "x" : 208.93667833379004,
            "y" : 215.74449381884187
          }, {
            "x" : 209.6682809542399,
            "y" : 216.13617031928152
          }, {
            "x" : 209.7293692583844,
            "y" : 216.31755822687518
          }, {
            "x" : 213.8687182897702,
            "y" : 215.01967145036906
          }, {
            "x" : 218.9339532700833,
            "y" : 213.43147986661643
          }, {
            "x" : 222.64232875249402,
            "y" : 212.26716059999148
          }, {
            "x" : 222.63078251108527,
            "y" : 212.2313546091318
          }, {
            "x" : 223.1247692873003,
            "y" : 211.26881054975092
          }, {
            "x" : 224.16400346858427,
            "y" : 210.925348341465
          }, {
            "x" : 225.13773845799733,
            "y" : 211.42527594417334
          }, {
            "x" : 225.47542103810702,
            "y" : 212.46019447036088
          }, {
            "x" : 225.0936527239044,
            "y" : 213.21209983271805
          }, {
            "x" : 227.8126933183521,
            "y" : 221.82882437575608
          }, {
            "x" : 229.90013272862416,
            "y" : 228.4298071814701
          }, {
            "x" : 238.25881605653558,
            "y" : 253.67693286482245
          }, {
            "x" : 240.87696765176952,
            "y" : 252.88571468926966
          }, {
            "x" : 242.27860704879276,
            "y" : 257.5055234543979
          }, {
            "x" : 252.0412814336596,
            "y" : 282.410317113623
          }, {
            "x" : 253.14596470783,
            "y" : 282.11355888377875
          }, {
            "x" : 256.69370674167294,
            "y" : 293.80363179091364
          }, {
            "x" : 246.23641727864742,
            "y" : 296.95786604564637
          }, {
            "x" : 246.0080813311506,
            "y" : 296.21588947437704
          }, {
            "x" : 226.3298792024143,
            "y" : 302.29882106743753
          }, {
            "x" : 215.64124815631658,
            "y" : 306.1351754963398
          }, {
            "x" : 197.20096312474925,
            "y" : 311.50311094801873
          }, {
            "x" : 162.70503350370564,
            "y" : 321.5290882540867
          }, {
            "x" : 149.98198575305287,
            "y" : 325.1861439598724
          }, {
            "x" : 142.2419995511882,
            "y" : 298.8027704944834
          }, {
            "x" : 140.05156786786392,
            "y" : 288.8271635789424
          }, {
            "x" : 138.1906233894406,
            "y" : 280.35349282156676
          }, {
            "x" : 136.801232712809,
            "y" : 274.0318303909153
          }, {
            "x" : 133.25373291724827,
            "y" : 257.880288281478
          }, {
            "x" : 131.36040910030715,
            "y" : 249.2608975591138
          }, {
            "x" : 130.34624552703463,
            "y" : 244.6318477280438
          }, {
            "x" : 130.036082800827,
            "y" : 243.21956994850188
          }, {
            "x" : 129.162774081924,
            "y" : 242.61176135856658
          }, {
            "x" : 128.96343753801193,
            "y" : 241.6704920521006
          }, {
            "x" : 129.57642816926818,
            "y" : 240.71192696969956
          }, {
            "x" : 130.61825018678792,
            "y" : 240.5131744593382
          }, {
            "x" : 131.49193135718815,
            "y" : 241.10986963193864
          }, {
            "x" : 131.77164321416058,
            "y" : 240.7632033219561
          }, {
            "x" : 131.43285404273774,
            "y" : 238.87154421396554
          }, {
            "x" : 135.96739868737328,
            "y" : 237.61705785038768
          }, {
            "x" : 136.05096987565048,
            "y" : 237.06803588941693
          }, {
            "x" : 136.50884326174855,
            "y" : 236.73846355639398
          }, {
            "x" : 137.07196522224694,
            "y" : 236.8240824798122
          }, {
            "x" : 137.36806943480616,
            "y" : 237.2276810453387
          }, {
            "x" : 141.14878298007733,
            "y" : 236.1720539219823
          }, {
            "x" : 141.13101850519888,
            "y" : 236.1478403992951
          }, {
            "x" : 141.21695429028478,
            "y" : 235.58328767679632
          }, {
            "x" : 141.67482810851652,
            "y" : 235.25371574889868
          }, {
            "x" : 142.23795017041266,
            "y" : 235.3393351789564
          }, {
            "x" : 142.56003123451353,
            "y" : 235.77834162621022
          }, {
            "x" : 146.2493937292602,
            "y" : 234.7505106786266
          }, {
            "x" : 146.34276892291382,
            "y" : 234.18620720878243
          }, {
            "x" : 146.80064316431526,
            "y" : 233.85663567762822
          }, {
            "x" : 147.35632642672863,
            "y" : 233.94200642500073
          }, {
            "x" : 147.66044059803676,
            "y" : 234.35652408722785
          }, {
            "x" : 152.2332963112276,
            "y" : 233.08177444990724
          }, {
            "x" : 151.90788101393264,
            "y" : 231.90263249259442
          }, {
            "x" : 151.87738085130695,
            "y" : 231.92386299092323
          }, {
            "x" : 151.31388624652755,
            "y" : 231.8493562536314
          }, {
            "x" : 150.9720830967417,
            "y" : 231.38173609972
          }, {
            "x" : 151.05801988649182,
            "y" : 230.8171835038811
          }, {
            "x" : 151.5158946721349,
            "y" : 230.48761233873665
          } ]
        },
        "id" : 5
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 1,
        "absorbing" : true,
        "shape" : {
          "x" : 352.3,
          "y" : 9.0,
          "width" : 30.3,
          "height" : 27.1,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "sources" : [ {
        "id" : 145,
        "shape" : {
          "x" : 119.2,
          "y" : 197.8,
          "width" : 29.8,
          "height" : 22.4,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 100,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN"
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0
      },
      "teleporter" : null,
      "attributesCar" : {
        "id" : -1,
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    },
    "stimulusInfos" : [ ]
  }
}