{
  "name" : "New_scenario",
  "description" : "",
  "release" : "2.4",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 500.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -4424197302518764980,
      "simulationSeed" : 0
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "SimpleCognitionModel",
        "attributesModel" : {
          "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel" : {
            "priority" : {
              "1" : "InformationStimulus",
              "2" : "ChangeTargetScripted",
              "3" : "ChangeTarget",
              "4" : "Threat",
              "5" : "Wait",
              "6" : "WaitInArea",
              "7" : "DistanceRecommendation"
            }
          },
          "org.vadere.state.attributes.models.psychology.cognition.AttributesSimpleCognitionModel" : { }
        }
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 50.0,
          "height" : 10.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "id" : 1,
        "shape" : {
          "x" : 1.0,
          "y" : 8.987645005132826,
          "width" : 19.24709989734349,
          "height" : 0.21235499486717302,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 2,
        "shape" : {
          "x" : 1.0,
          "y" : 0.6858780314585413,
          "width" : 0.25860350713216285,
          "height" : 8.45365685226239,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 3,
        "shape" : {
          "x" : 20.212898715084464,
          "y" : 6.325220193233493,
          "width" : 0.1871012849155349,
          "height" : 2.8747798067665062,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 4,
        "shape" : {
          "x" : 20.212898715084464,
          "y" : 6.3290731041978585,
          "width" : 27.860283068202712,
          "height" : 0.1824063053814733,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 5,
        "shape" : {
          "x" : 47.9,
          "y" : 0.6972784255448836,
          "width" : 0.18686225619078556,
          "height" : 5.802721574455116,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 6,
        "shape" : {
          "x" : 0.9962149924986403,
          "y" : 0.6778027523140491,
          "width" : 47.087254506412044,
          "height" : 0.2930851313030445,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 7,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 7.699999999999999,
            "y" : 6.2
          }, {
            "x" : 9.4,
            "y" : 8.0
          }, {
            "x" : 11.7,
            "y" : 8.0
          }, {
            "x" : 12.6,
            "y" : 6.5
          }, {
            "x" : 11.299999999999999,
            "y" : 4.8
          }, {
            "x" : 9.0,
            "y" : 4.8
          } ]
        },
        "visible" : true
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 10,
        "shape" : {
          "x" : 25.1,
          "y" : 6.020624041797788,
          "width" : 5.800000000000001,
          "height" : 0.2970486683137281,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 11,
        "shape" : {
          "x" : 35.1,
          "y" : 5.931372549019607,
          "width" : 5.100000000000001,
          "height" : 0.352098978832883,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 12,
        "shape" : {
          "x" : 35.2,
          "y" : 0.9822882777034359,
          "width" : 5.100000000000001,
          "height" : 0.3177117222965642,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 13,
        "shape" : {
          "x" : 25.1,
          "y" : 1.0,
          "width" : 6.0,
          "height" : 0.39270246481174986,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 14,
        "shape" : {
          "x" : 42.9,
          "y" : 6.066864040211991,
          "width" : 3.7901556418071323,
          "height" : 0.2280078817268416,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      }, {
        "id" : 15,
        "shape" : {
          "x" : 43.0,
          "y" : 1.0,
          "width" : 3.6000000000000014,
          "height" : 0.2672981298619863,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : 0.0,
        "parallelEvents" : 0
      } ],
      "targetChangers" : [ {
        "id" : 8,
        "shape" : {
          "x" : 1.3,
          "y" : 5.001960784313725,
          "width" : 2.8999999999999995,
          "height" : 2.7980392156862743,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 10, 11, 15, 12, 13, 14 ],
        "probabilityToChangeTarget" : [ 0.16, 0.16, 0.16, 0.16, 0.16, 0.16 ]
      } ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : 9,
        "shape" : {
          "x" : 1.2768441376703101,
          "y" : 4.9765303497942375,
          "width" : 0.7819793917414548,
          "height" : 2.7234696502057627,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 10, 11, 14, 15, 12, 13 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 100.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 5,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER"
      },
      "teleporter" : null,
      "attributesCar" : {
        "id" : -1,
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    },
    "stimulusInfos" : [ {
      "timeframe" : {
        "startTime" : 0.0,
        "endTime" : 10.0,
        "repeat" : false,
        "waitTimeBetweenRepetition" : 0.0
      },
      "location" : {
        "areas" : [ {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1000.0,
          "height" : 500.0,
          "type" : "RECTANGLE"
        } ]
      },
      "subpopulationFilter" : {
        "affectedPedestrianIds" : [ ]
      },
      "stimuli" : [ {
        "type" : "WaitInArea",
        "area" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 10.0,
          "height" : 10.0,
          "type" : "RECTANGLE"
        }
      } ]
    } ]
  }
}