{
  "name" : "ORG-KO-240-240-240",
  "description" : "",
  "release" : "0.7",
  "commithash" : "8cae59896cf1ed23507497043c4a365e14762081",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "postvis.trajectories",
      "processors" : [ 1, 2, 5 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "aTimeStep.fundamentalDiagram",
      "processors" : [ 6 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.PedestrianIdOutputFile",
      "filename" : "bPedestrian.fundamentalDiagram",
      "processors" : [ ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "cTimeStep.fundamentalDiagram",
      "processors" : [ 11 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "dTimeStep.fundamentalDiagram",
      "processors" : [ ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "eTimeStep.fundamentalDiagram",
      "processors" : [ ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "cTimeStep_left.fundamentalDiagram",
      "processors" : [ 15 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "cTimeStep_right.fundamentalDiagram",
      "processors" : [ 16 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "aTimeStep_left.fundamentalDiagram",
      "processors" : [ 17 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "aTimeStep_right.fundamentalDiagram",
      "processors" : [ 20 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.PedestrianIdOutputFile",
      "filename" : "sources.csv",
      "processors" : [ 21 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPositionProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianTargetIdProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianFootStepProcessor",
      "id" : 5
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FundamentalDiagramAProcessor",
      "id" : 6,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesFundamentalDiagramAProcessor",
      "attributes" : {
        "pedestrianLineCrossProcessorId" : 8,
        "pedestrianVelocityProcessorId" : 7,
        "deltaTime" : 10.0
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianVelocityProcessor",
      "id" : 7,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianVelocityProcessor",
      "attributes" : {
        "pedestrianPositionProcessorId" : 1,
        "backSteps" : 3
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianLineCrossProcessor",
      "id" : 8,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianLineCrossProcessor",
      "attributes" : {
        "p1" : {
          "x" : 18.5,
          "y" : 7.0
        },
        "p2" : {
          "x" : 20.9,
          "y" : 7.0
        }
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianTrajectoryProcessor",
      "id" : 10,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianLineCrossProcessor",
      "attributes" : {
        "p1" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "p2" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FundamentalDiagramCProcessor",
      "id" : 11,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesFundamentalDiagramCProcessor",
      "attributes" : {
        "measurementArea" : {
          "x" : 18.5,
          "y" : 5.0,
          "width" : 2.4,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "pedestrianVelocityProcessorId" : 13
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianVelocityByTrajectoryProcessor",
      "id" : 13,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianVelocityByTrajectoryProcessor",
      "attributes" : {
        "pedestrianTrajectoryProcessorId" : 10,
        "backSteps" : 3
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FundamentalDiagramCProcessor",
      "id" : 15,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesFundamentalDiagramCProcessor",
      "attributes" : {
        "measurementArea" : {
          "x" : 14.5,
          "y" : 1.3,
          "width" : 2.0,
          "height" : 2.4,
          "type" : "RECTANGLE"
        },
        "pedestrianVelocityProcessorId" : 13
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FundamentalDiagramCProcessor",
      "id" : 16,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesFundamentalDiagramCProcessor",
      "attributes" : {
        "measurementArea" : {
          "x" : 22.9,
          "y" : 1.3,
          "width" : 2.0,
          "height" : 2.4,
          "type" : "RECTANGLE"
        },
        "pedestrianVelocityProcessorId" : 13
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FundamentalDiagramAProcessor",
      "id" : 17,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesFundamentalDiagramAProcessor",
      "attributes" : {
        "pedestrianLineCrossProcessorId" : 18,
        "pedestrianVelocityProcessorId" : 7,
        "deltaTime" : 10.0
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianLineCrossProcessor",
      "id" : 18,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianLineCrossProcessor",
      "attributes" : {
        "p1" : {
          "x" : 18.2,
          "y" : 3.7
        },
        "p2" : {
          "x" : 18.2,
          "y" : 1.3
        }
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianLineCrossProcessor",
      "id" : 19,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianLineCrossProcessor",
      "attributes" : {
        "p1" : {
          "x" : 21.2,
          "y" : 3.7
        },
        "p2" : {
          "x" : 21.2,
          "y" : 1.3
        }
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FundamentalDiagramAProcessor",
      "id" : 20,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesFundamentalDiagramAProcessor",
      "attributes" : {
        "pedestrianLineCrossProcessorId" : 19,
        "pedestrianVelocityProcessorId" : 7,
        "deltaTime" : 10.0
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianSourceIdProcessor",
      "id" : 21
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 18,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : false,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : true,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "NAVIGATION",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT"
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 100.0,
      "simTimeStepLength" : 0.0625,
      "realTimeSimTimeRatio" : 0.0,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 4,
      "useFixedSeed" : false,
      "fixedSeed" : -4077713081398252862,
      "simulationSeed" : 170240444328742047
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 40.0,
          "height" : 11.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true
      },
      "obstacles" : [ {
        "shape" : {
          "x" : 1.0,
          "y" : 5.0,
          "width" : 10.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 5
      }, {
        "shape" : {
          "x" : 10.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.3,
          "type" : "RECTANGLE"
        },
        "id" : 6
      }, {
        "shape" : {
          "x" : 10.0,
          "y" : 3.7,
          "width" : 1.0,
          "height" : 2.3,
          "type" : "RECTANGLE"
        },
        "id" : 7
      }, {
        "shape" : {
          "x" : 14.5,
          "y" : 0.3,
          "width" : 10.4,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 8
      }, {
        "shape" : {
          "x" : 14.5,
          "y" : 3.7,
          "width" : 4.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 9
      }, {
        "shape" : {
          "x" : 20.9,
          "y" : 3.7,
          "width" : 4.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 10
      }, {
        "shape" : {
          "x" : 17.5,
          "y" : 3.7,
          "width" : 1.0,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "id" : 11
      }, {
        "shape" : {
          "x" : 20.9,
          "y" : 3.7,
          "width" : 1.0,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "id" : 12
      }, {
        "shape" : {
          "x" : 28.4,
          "y" : 3.7,
          "width" : 1.0,
          "height" : 2.3,
          "type" : "RECTANGLE"
        },
        "id" : 13
      }, {
        "shape" : {
          "x" : 28.4,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.3,
          "type" : "RECTANGLE"
        },
        "id" : 14
      }, {
        "shape" : {
          "x" : 28.4,
          "y" : 5.0,
          "width" : 10.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 16
      }, {
        "shape" : {
          "x" : 17.5,
          "y" : 7.5,
          "width" : 1.0,
          "height" : 2.2,
          "type" : "RECTANGLE"
        },
        "id" : 17
      }, {
        "shape" : {
          "x" : 20.9,
          "y" : 7.5,
          "width" : 1.0,
          "height" : 2.2,
          "type" : "RECTANGLE"
        },
        "id" : 18
      }, {
        "shape" : {
          "x" : 1.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 6.0,
          "type" : "RECTANGLE"
        },
        "id" : 20
      }, {
        "shape" : {
          "x" : 37.4,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 6.0,
          "type" : "RECTANGLE"
        },
        "id" : 21
      }, {
        "shape" : {
          "x" : 10.5,
          "y" : 3.7,
          "width" : 4.5,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 9
      }, {
        "shape" : {
          "x" : 10.5,
          "y" : 0.3,
          "width" : 4.5,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 9
      }, {
        "shape" : {
          "x" : 24.5,
          "y" : 3.7,
          "width" : 4.4,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 9
      }, {
        "shape" : {
          "x" : 24.5,
          "y" : 0.3,
          "width" : 4.4,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 9
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 3,
        "absorbing" : true,
        "shape" : {
          "x" : 18.5,
          "y" : 8.7,
          "width" : 2.4,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "absorbingAreas" : [ ],
      "sources" : [ {
        "id" : 1,
        "shape" : {
          "x" : 2.1,
          "y" : 0.6,
          "width" : 7.8,
          "height" : 4.3,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 151,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 3 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "targetDistributionIds" : [ ],
        "targetDistributionProbabilities" : [ ]
      }, {
        "id" : 2,
        "shape" : {
          "x" : 29.5,
          "y" : 0.6,
          "width" : 7.8,
          "height" : 4.3,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 152,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 3 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "targetDistributionIds" : [ ],
        "targetDistributionProbabilities" : [ ]
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.55,
        "speedDistributionStandardDeviation" : 0.15,
        "minimumSpeed" : 0.25,
        "maximumSpeed" : 1.73,
        "acceleration" : 2.0
      },
      "teleporter" : null,
      "attributesCar" : {
        "id" : -1,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    },
    "eventInfos" : [ ]
  }
}
