{
  "name" : "mf_small_simple",
  "description" : "",
  "release" : "2.4",
  "commithash" : "37d5cea029114cfbc5ced38fb76c86834cb50304",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "postvis.trajectories",
      "processors" : [ 1, 2 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPositionProcessor",
      "id" : 1,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianPositionProcessor",
      "attributes" : {
        "interpolate" : true
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianTargetIdProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "DISCRETE",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.3,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 500.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -7492697142818052001,
      "simulationSeed" : 0
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "CooperativeCognitionModel",
        "attributesModel" : {
          "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel" : {
            "priority" : {
              "1" : "InformationStimulus",
              "2" : "ChangeTargetScripted",
              "3" : "ChangeTarget",
              "4" : "Threat",
              "5" : "Wait",
              "6" : "WaitInArea",
              "7" : "DistanceRecommendation"
            }
          },
          "org.vadere.state.attributes.models.psychology.cognition.AttributesCooperativeCognitionModel" : { }
        }
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 416.0,
          "height" : 394.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "id" : 1,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 132.49563939182553,
            "y" : 9.706123710609972
          }, {
            "x" : 137.54908174742013,
            "y" : 40.92949869018048
          }, {
            "x" : 91.29751981049776,
            "y" : 46.538723167963326
          }, {
            "x" : 86.02559399825986,
            "y" : 25.343919068574905
          }, {
            "x" : 97.37899205833673,
            "y" : 23.088923882693052
          }, {
            "x" : 109.36867269373033,
            "y" : 16.082200379110873
          } ]
        },
        "visible" : true
      }, {
        "id" : 2,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 147.48832788609434,
            "y" : 266.0697437087074
          }, {
            "x" : 149.67207587813027,
            "y" : 265.9874638039619
          }, {
            "x" : 149.44200104125775,
            "y" : 260.21632443834096
          }, {
            "x" : 149.12462083762512,
            "y" : 259.693836491555
          }, {
            "x" : 148.62762896576896,
            "y" : 259.42120799049735
          }, {
            "x" : 147.89042185922153,
            "y" : 259.42977830581367
          }, {
            "x" : 147.4237846584292,
            "y" : 259.8034938145429
          }, {
            "x" : 147.25787687243428,
            "y" : 260.30971815250814
          } ]
        },
        "visible" : true
      }, {
        "id" : 3,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 10.384619708871469,
            "y" : 61.08531735651195
          }, {
            "x" : 0.0,
            "y" : 64.41891782451421
          }, {
            "x" : 2.9493999496335164,
            "y" : 74.55394606105983
          }, {
            "x" : 19.19943108758889,
            "y" : 73.66508542746305
          }, {
            "x" : 31.100576703669503,
            "y" : 101.38019937369972
          }, {
            "x" : 31.949724983191118,
            "y" : 103.35584659036249
          }, {
            "x" : 41.280593269038945,
            "y" : 100.58768412098289
          }, {
            "x" : 28.859270189888775,
            "y" : 60.894355457276106
          }, {
            "x" : 11.654857782414183,
            "y" : 66.03469680808485
          } ]
        },
        "visible" : true
      }, {
        "id" : 4,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 192.229625736014,
            "y" : 120.62000664323568
          }, {
            "x" : 191.81950455647893,
            "y" : 119.09303265996277
          }, {
            "x" : 192.49859879072756,
            "y" : 117.93650711234659
          }, {
            "x" : 194.7720954598626,
            "y" : 117.4010854549706
          }, {
            "x" : 195.87239499611314,
            "y" : 118.10569510050118
          }, {
            "x" : 196.33082218794152,
            "y" : 119.74555786699057
          }, {
            "x" : 195.59116808278486,
            "y" : 120.71089836303145
          }, {
            "x" : 193.49836623796728,
            "y" : 121.18564400728792
          } ]
        },
        "visible" : true
      }, {
        "id" : 5,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 398.2570426602615,
            "y" : 113.85065295547247
          }, {
            "x" : 390.71402013581246,
            "y" : 98.89869510382414
          }, {
            "x" : 386.1479702384677,
            "y" : 89.26527027506381
          }, {
            "x" : 391.3245302303694,
            "y" : 75.47620683908463
          }, {
            "x" : 408.15509718388785,
            "y" : 68.18814485613257
          }, {
            "x" : 413.7977612769464,
            "y" : 80.99547578953207
          }, {
            "x" : 402.5217649335973,
            "y" : 85.81149602681398
          }, {
            "x" : 405.37487236689776,
            "y" : 91.49302094988525
          }, {
            "x" : 413.1251486123074,
            "y" : 107.14181248936802
          } ]
        },
        "visible" : true
      }, {
        "id" : 6,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 5.087338114157319,
            "y" : 252.2672161431983
          }, {
            "x" : 7.846879991237074,
            "y" : 248.34344168007374
          }, {
            "x" : 5.691728836623952,
            "y" : 246.46852079685777
          }, {
            "x" : 4.200591969653033,
            "y" : 244.32664728164673
          }, {
            "x" : 3.428918853867799,
            "y" : 241.59702445194125
          }, {
            "x" : 3.5156201337231323,
            "y" : 239.01865428686142
          }, {
            "x" : 3.983799320529215,
            "y" : 236.16382985468954
          }, {
            "x" : 5.482151748845354,
            "y" : 233.22125810477883
          }, {
            "x" : 7.4435759774642065,
            "y" : 231.11759947706014
          }, {
            "x" : 9.459507467690855,
            "y" : 229.8279892820865
          }, {
            "x" : 12.19882175035309,
            "y" : 228.9409973444417
          }, {
            "x" : 15.008299414766952,
            "y" : 228.62380398344249
          }, {
            "x" : 17.98526613228023,
            "y" : 229.30247913487256
          }, {
            "x" : 20.479156968649477,
            "y" : 230.84388276934624
          }, {
            "x" : 22.542557765729725,
            "y" : 228.14284174889326
          }, {
            "x" : 21.80659459764138,
            "y" : 223.24480162654072
          }, {
            "x" : 24.574454374960624,
            "y" : 222.8372033080086
          }, {
            "x" : 38.09767436166294,
            "y" : 208.9502873402089
          }, {
            "x" : 49.023094923002645,
            "y" : 194.84251022245735
          }, {
            "x" : 51.10593294072896,
            "y" : 195.76928466465324
          }, {
            "x" : 55.99496726808138,
            "y" : 190.0590730123222
          }, {
            "x" : 60.37294866563752,
            "y" : 193.788976511918
          }, {
            "x" : 61.68001871742308,
            "y" : 192.10837434791028
          }, {
            "x" : 66.3333916827105,
            "y" : 196.2814691029489
          }, {
            "x" : 49.21670819027349,
            "y" : 217.63555298466235
          }, {
            "x" : 34.685886699706316,
            "y" : 236.25058425217867
          }, {
            "x" : 16.642093724338338,
            "y" : 260.6110338792205
          } ]
        },
        "visible" : true
      }, {
        "id" : 7,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 41.74883003497962,
            "y" : 190.24749543890357
          }, {
            "x" : 37.50345266284421,
            "y" : 191.20621130801737
          }, {
            "x" : 38.07997281313874,
            "y" : 193.76238214224577
          }, {
            "x" : 32.889904009061866,
            "y" : 194.92298040352762
          }, {
            "x" : 33.350157593144104,
            "y" : 196.95230752788484
          }, {
            "x" : 25.804858991294168,
            "y" : 198.6456461492926
          }, {
            "x" : 21.47831108281389,
            "y" : 179.44091100711375
          }, {
            "x" : 38.4877230291022,
            "y" : 175.6625866079703
          }, {
            "x" : 51.048396613565274,
            "y" : 172.91406178940088
          }, {
            "x" : 62.713481448590755,
            "y" : 170.23557582311332
          }, {
            "x" : 77.38477420189884,
            "y" : 167.14642967190593
          }, {
            "x" : 82.72628087643534,
            "y" : 169.45122427958995
          }, {
            "x" : 84.18529482756276,
            "y" : 176.30956331081688
          }, {
            "x" : 80.6027994803153,
            "y" : 181.01783756539226
          }, {
            "x" : 65.72854327911045,
            "y" : 184.16690391860902
          }, {
            "x" : 53.97243263828568,
            "y" : 186.67542703077197
          }, {
            "x" : 53.56763716065325,
            "y" : 184.32530236896127
          }, {
            "x" : 41.006986524909735,
            "y" : 187.07382106035948
          } ]
        },
        "visible" : true
      }, {
        "id" : 8,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 338.03569119493477,
            "y" : 99.72761433850974
          }, {
            "x" : 203.25108998350333,
            "y" : 135.29933942947537
          }, {
            "x" : 210.75398529251106,
            "y" : 166.27147937752306
          }, {
            "x" : 214.68945491674822,
            "y" : 182.48139366973191
          }, {
            "x" : 320.30626190430485,
            "y" : 191.83450482599437
          }, {
            "x" : 323.9962762054056,
            "y" : 177.97307213861495
          }, {
            "x" : 327.8846443553921,
            "y" : 163.3061045994982
          }, {
            "x" : 331.86717111011967,
            "y" : 148.27514360379428
          }, {
            "x" : 341.47734665311873,
            "y" : 108.71117755398154
          } ]
        },
        "visible" : true
      }, {
        "id" : 9,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 373.60014810448047,
            "y" : 100.45835386309773
          }, {
            "x" : 351.6492524778005,
            "y" : 109.48774266242981
          }, {
            "x" : 349.07094563147984,
            "y" : 119.29214380308986
          }, {
            "x" : 339.7766800012905,
            "y" : 155.88490118738264
          }, {
            "x" : 330.6280033283401,
            "y" : 191.91513324249536
          }, {
            "x" : 349.1672116734553,
            "y" : 195.54371430631727
          }, {
            "x" : 374.9429138553096,
            "y" : 197.36892197839916
          }, {
            "x" : 390.5927082701819,
            "y" : 196.39415188878775
          }, {
            "x" : 414.13796314341016,
            "y" : 191.51312353368849
          }, {
            "x" : 415.2447087839246,
            "y" : 190.03724455274642
          } ]
        },
        "visible" : true
      }, {
        "id" : 10,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 324.2578210707288,
            "y" : 207.7780264718458
          }, {
            "x" : 320.44795189681463,
            "y" : 222.325250367634
          }, {
            "x" : 307.32107540150173,
            "y" : 275.25583338271827
          }, {
            "x" : 309.9967050399864,
            "y" : 278.24990486819297
          }, {
            "x" : 323.78818380460143,
            "y" : 274.0970222344622
          }, {
            "x" : 371.99886162544135,
            "y" : 259.5657437760383
          }, {
            "x" : 400.9509751783917,
            "y" : 250.83912970870733
          }, {
            "x" : 403.44669234380126,
            "y" : 229.34937280602753
          }, {
            "x" : 401.9039858386386,
            "y" : 222.77739096339792
          }, {
            "x" : 398.72115259221755,
            "y" : 209.65239937789738
          } ]
        },
        "visible" : true
      }, {
        "id" : 11,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 402.47574361914303,
            "y" : 259.26859607733786
          }, {
            "x" : 385.35885682550725,
            "y" : 264.46638219989836
          }, {
            "x" : 306.8875765139237,
            "y" : 288.34797645080835
          }, {
            "x" : 302.5591517527355,
            "y" : 290.0046521956101
          }, {
            "x" : 297.9911242470844,
            "y" : 294.1344191096723
          }, {
            "x" : 295.2179503674852,
            "y" : 304.8668809533119
          }, {
            "x" : 289.74562628986314,
            "y" : 327.8919776920229
          }, {
            "x" : 292.22550660697743,
            "y" : 338.24503855314106
          }, {
            "x" : 307.9627013136633,
            "y" : 335.3259130381048
          }, {
            "x" : 345.46696896187495,
            "y" : 328.3668885510415
          }, {
            "x" : 373.27785574435256,
            "y" : 322.3499027583748
          }, {
            "x" : 392.51854601397645,
            "y" : 318.1805127309635
          }, {
            "x" : 405.37718827079516,
            "y" : 269.0351012656465
          } ]
        },
        "visible" : true
      }, {
        "id" : 12,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 394.93131833150983,
            "y" : 331.62447317223996
          }, {
            "x" : 273.723095261259,
            "y" : 356.52547006402165
          }, {
            "x" : 274.41165184625424,
            "y" : 379.402006813325
          }, {
            "x" : 349.21245901077054,
            "y" : 390.85583183914423
          }, {
            "x" : 355.873663465376,
            "y" : 388.8883651131764
          }, {
            "x" : 398.5138815200189,
            "y" : 348.56812652014196
          } ]
        },
        "visible" : true
      }, {
        "id" : 13,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 383.8831806560047,
            "y" : 11.10479134041816
          }, {
            "x" : 338.00738965556957,
            "y" : 16.1461473274976
          }, {
            "x" : 323.51135834795423,
            "y" : 22.634070438332856
          }, {
            "x" : 348.98994402075186,
            "y" : 79.26822689548135
          }, {
            "x" : 397.99125810340047,
            "y" : 58.33271599095315
          } ]
        },
        "visible" : true
      }, {
        "id" : 14,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 245.454217336257,
            "y" : 198.62656102329493
          }, {
            "x" : 221.20493738504592,
            "y" : 200.54724023025483
          }, {
            "x" : 240.4165817425819,
            "y" : 273.30329787544906
          }, {
            "x" : 242.98562469799072,
            "y" : 282.780356916599
          }, {
            "x" : 244.98278176831082,
            "y" : 289.34533510077745
          }, {
            "x" : 265.94549771468155,
            "y" : 283.33090760651976
          }, {
            "x" : 293.9075710645411,
            "y" : 275.0377352302894
          }, {
            "x" : 298.4178367025452,
            "y" : 258.4779797429219
          }, {
            "x" : 307.29833707376383,
            "y" : 225.09785598982126
          }, {
            "x" : 308.3878437280655,
            "y" : 220.81755857355893
          }, {
            "x" : 312.22271020920016,
            "y" : 205.7482358692214
          }, {
            "x" : 280.2954425984062,
            "y" : 200.47841310407966
          }, {
            "x" : 264.80746851093136,
            "y" : 199.52296201791614
          } ]
        },
        "visible" : true
      }, {
        "id" : 15,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 279.58093583746813,
            "y" : 295.08322514779866
          }, {
            "x" : 249.2923338660039,
            "y" : 304.16597416158766
          }, {
            "x" : 259.52564410783816,
            "y" : 340.0255707418546
          }, {
            "x" : 273.80563075933605,
            "y" : 336.6122348792851
          }, {
            "x" : 279.42014936893247,
            "y" : 315.7726633278653
          }, {
            "x" : 283.5895808194764,
            "y" : 300.2695431280881
          } ]
        },
        "visible" : true
      }, {
        "id" : 16,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 143.16444930480793,
            "y" : 313.8227388774976
          }, {
            "x" : 6.739023174857721,
            "y" : 317.8117614351213
          }, {
            "x" : 0.4697507165838033,
            "y" : 340.6656234366819
          }, {
            "x" : 41.346187320770696,
            "y" : 373.5164463762194
          }, {
            "x" : 123.55259956466034,
            "y" : 392.9602503068745
          }, {
            "x" : 138.0014330423437,
            "y" : 393.5910988114774
          }, {
            "x" : 146.9120532188099,
            "y" : 393.3457755940035
          }, {
            "x" : 146.17653927661013,
            "y" : 355.70316960662603
          } ]
        },
        "visible" : true
      }, {
        "id" : 17,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 140.11391512711998,
            "y" : 154.51461593899876
          }, {
            "x" : 113.04620617919136,
            "y" : 159.890195437707
          }, {
            "x" : 44.90581537678372,
            "y" : 251.7482415549457
          }, {
            "x" : 14.169676488032565,
            "y" : 295.17497979011387
          }, {
            "x" : 14.203284389455803,
            "y" : 300.5945857455954
          }, {
            "x" : 33.32364832912572,
            "y" : 300.436525718309
          }, {
            "x" : 49.417912491364405,
            "y" : 300.17674558609724
          }, {
            "x" : 145.05923254950903,
            "y" : 297.5531679727137
          }, {
            "x" : 144.68991099356208,
            "y" : 278.0030469596386
          }, {
            "x" : 142.80199658451602,
            "y" : 224.61141097079962
          } ]
        },
        "visible" : true
      }, {
        "id" : 18,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 137.2231975501636,
            "y" : 51.4995901864022
          }, {
            "x" : 121.13527868466917,
            "y" : 51.77050573565066
          }, {
            "x" : 104.6069155826699,
            "y" : 55.39789929706603
          }, {
            "x" : 97.21966983948369,
            "y" : 57.69729004986584
          }, {
            "x" : 44.79267056565732,
            "y" : 74.06960068270564
          }, {
            "x" : 49.7183491056785,
            "y" : 90.29041692242026
          }, {
            "x" : 76.56449194485322,
            "y" : 90.1809058105573
          }, {
            "x" : 137.73858611402102,
            "y" : 81.31301099155098
          } ]
        },
        "visible" : true
      }, {
        "id" : 19,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 137.46003352757543,
            "y" : 89.37016474828124
          }, {
            "x" : 119.58136252115946,
            "y" : 89.76996902283281
          }, {
            "x" : 83.71383533114567,
            "y" : 93.40322850365192
          }, {
            "x" : 26.302181491046213,
            "y" : 107.27150216139853
          }, {
            "x" : 13.461438397294842,
            "y" : 137.603720869869
          }, {
            "x" : 18.03574552037753,
            "y" : 160.51068524550647
          }, {
            "x" : 98.80507549608592,
            "y" : 143.1111324876547
          }, {
            "x" : 138.10882872948423,
            "y" : 134.464410639368
          }, {
            "x" : 138.14997701102402,
            "y" : 119.96829866990447
          } ]
        },
        "visible" : true
      }, {
        "id" : 20,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 185.93127037596423,
            "y" : 4.973188903182745
          }, {
            "x" : 169.75496158958413,
            "y" : 9.635868145152926
          }, {
            "x" : 172.55675540678203,
            "y" : 20.389101441949606
          }, {
            "x" : 181.55402404651977,
            "y" : 35.72345955949277
          }, {
            "x" : 244.81837488571182,
            "y" : 31.789185896515846
          }, {
            "x" : 272.04072085686494,
            "y" : 23.170525611378253
          }, {
            "x" : 291.89023351855576,
            "y" : 15.316198794171214
          }, {
            "x" : 288.335027924506,
            "y" : 6.384482720866799
          } ]
        },
        "visible" : true
      }, {
        "id" : 21,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 60.273445224855095,
            "y" : 0.0
          }, {
            "x" : 51.26553867990151,
            "y" : 2.4563426533713937
          }, {
            "x" : 41.38614885136485,
            "y" : 5.150420036166906
          }, {
            "x" : 29.538105807616375,
            "y" : 8.3902533557266
          }, {
            "x" : 29.798538877279498,
            "y" : 43.14622634649277
          }, {
            "x" : 34.33702121011447,
            "y" : 58.708681798540056
          }, {
            "x" : 47.0932943855878,
            "y" : 55.02098180167377
          }, {
            "x" : 64.66521250014193,
            "y" : 14.611816671676934
          } ]
        },
        "visible" : true
      }, {
        "id" : 22,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 141.6306351003277,
            "y" : 116.83901793050784
          }, {
            "x" : 141.87407785240606,
            "y" : 128.5904625324498
          }, {
            "x" : 146.64992685380682,
            "y" : 128.49019010291423
          }, {
            "x" : 146.39773279475918,
            "y" : 116.77177871782462
          }, {
            "x" : 145.89784854486646,
            "y" : 116.78253681752702
          }, {
            "x" : 146.13927885240602,
            "y" : 128.0008013367562
          }, {
            "x" : 142.36361193208882,
            "y" : 128.08007421475259
          }, {
            "x" : 142.13052784683714,
            "y" : 116.82866215978545
          }, {
            "x" : 141.6306351003277,
            "y" : 116.83901793050784
          }, {
            "x" : 141.6306351003277,
            "y" : 116.83901793050784
          }, {
            "x" : 141.87407785240606,
            "y" : 128.5904625324498
          }, {
            "x" : 146.64992685380682,
            "y" : 128.49019010291423
          }, {
            "x" : 146.39773279475918,
            "y" : 116.77177871782462
          }, {
            "x" : 145.89784854486646,
            "y" : 116.78253681752702
          }, {
            "x" : 146.13927885240602,
            "y" : 128.0008013367562
          }, {
            "x" : 142.36361193208882,
            "y" : 128.08007421475259
          }, {
            "x" : 142.13052784683714,
            "y" : 116.82866215978545
          }, {
            "x" : 141.6306351003277,
            "y" : 116.83901793050784
          } ]
        },
        "visible" : true
      }, {
        "id" : 258139209,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 143.92115343943564,
            "y" : 168.69565355275918
          }, {
            "x" : 143.8295708812843,
            "y" : 158.46319241869656
          }, {
            "x" : 147.9524496438901,
            "y" : 158.453088570111
          }, {
            "x" : 148.04042161765545,
            "y" : 168.57734735060853
          }, {
            "x" : 148.54040274306163,
            "y" : 168.57300290155786
          }, {
            "x" : 148.44811333818495,
            "y" : 157.95187235651085
          }, {
            "x" : 143.3250868078719,
            "y" : 157.96442724530158
          }, {
            "x" : 143.42117346474575,
            "y" : 168.70012847277175
          }, {
            "x" : 143.92115343943564,
            "y" : 168.69565355275918
          }, {
            "x" : 143.92115343943564,
            "y" : 168.69565355275918
          }, {
            "x" : 143.8295708812843,
            "y" : 158.46319241869656
          }, {
            "x" : 147.9524496438901,
            "y" : 158.453088570111
          }, {
            "x" : 148.04042161765545,
            "y" : 168.57734735060853
          }, {
            "x" : 148.54040274306163,
            "y" : 168.57300290155786
          }, {
            "x" : 148.44811333818495,
            "y" : 157.95187235651085
          }, {
            "x" : 143.3250868078719,
            "y" : 157.96442724530158
          }, {
            "x" : 143.42117346474575,
            "y" : 168.70012847277175
          }, {
            "x" : 143.92115343943564,
            "y" : 168.69565355275918
          } ]
        },
        "visible" : true
      }, {
        "id" : 24,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 188.7041750979025,
            "y" : 158.69070027838583
          }, {
            "x" : 186.33297799111978,
            "y" : 148.07219112430533
          }, {
            "x" : 189.2497066635849,
            "y" : 147.42692357318728
          }, {
            "x" : 191.67341151847072,
            "y" : 158.25968440859606
          }, {
            "x" : 192.1613478736064,
            "y" : 158.15051429667483
          }, {
            "x" : 189.62873353653288,
            "y" : 146.83098199201368
          }, {
            "x" : 185.73581088284294,
            "y" : 147.6922128261164
          }, {
            "x" : 188.21619402101524,
            "y" : 158.79967031371658
          }, {
            "x" : 188.7041750979025,
            "y" : 158.69070027838583
          }, {
            "x" : 188.7041750979025,
            "y" : 158.69070027838583
          }, {
            "x" : 186.33297799111978,
            "y" : 148.07219112430533
          }, {
            "x" : 189.2497066635849,
            "y" : 147.42692357318728
          }, {
            "x" : 191.67341151847072,
            "y" : 158.25968440859606
          }, {
            "x" : 192.1613478736064,
            "y" : 158.15051429667483
          }, {
            "x" : 189.62873353653288,
            "y" : 146.83098199201368
          }, {
            "x" : 185.73581088284294,
            "y" : 147.6922128261164
          }, {
            "x" : 188.21619402101524,
            "y" : 158.79967031371658
          }, {
            "x" : 188.7041750979025,
            "y" : 158.69070027838583
          } ]
        },
        "visible" : true
      }, {
        "id" : 25,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 188.261242747794,
            "y" : 294.0484465407503
          }, {
            "x" : 181.6824518049997,
            "y" : 295.6227589882707
          }, {
            "x" : 182.08438824431738,
            "y" : 221.3026442560818
          }, {
            "x" : 188.84126911950128,
            "y" : 219.60664249463255
          }, {
            "x" : 190.02978186829608,
            "y" : 224.72626733047719
          }, {
            "x" : 195.81308696624853,
            "y" : 223.40219032999948
          }, {
            "x" : 194.56729329889654,
            "y" : 218.02247281869427
          }, {
            "x" : 194.39055891388224,
            "y" : 217.25059867861336
          }, {
            "x" : 212.00589001654996,
            "y" : 213.55386180363712
          }, {
            "x" : 211.903197453717,
            "y" : 213.0645211885858
          }, {
            "x" : 193.7895223977315,
            "y" : 216.86584005852532
          }, {
            "x" : 194.08004405776148,
            "y" : 218.13467156797256
          }, {
            "x" : 195.21289463065494,
            "y" : 223.0266663054666
          }, {
            "x" : 190.40410551607104,
            "y" : 224.127629674842
          }, {
            "x" : 189.21321723391563,
            "y" : 218.99777201683918
          }, {
            "x" : 181.5864930240181,
            "y" : 220.912107630122
          }, {
            "x" : 181.1790125138196,
            "y" : 296.2573495805463
          }, {
            "x" : 188.37760789108174,
            "y" : 294.53471719936306
          }, {
            "x" : 188.261242747794,
            "y" : 294.0484465407503
          }, {
            "x" : 188.261242747794,
            "y" : 294.0484465407503
          }, {
            "x" : 181.6824518049997,
            "y" : 295.6227589882707
          }, {
            "x" : 182.08438824431738,
            "y" : 221.3026442560818
          }, {
            "x" : 188.84126911950128,
            "y" : 219.60664249463255
          }, {
            "x" : 190.02978186829608,
            "y" : 224.72626733047719
          }, {
            "x" : 195.81308696624853,
            "y" : 223.40219032999948
          }, {
            "x" : 194.56729329889654,
            "y" : 218.02247281869427
          }, {
            "x" : 194.39055891388224,
            "y" : 217.25059867861336
          }, {
            "x" : 212.00589001654996,
            "y" : 213.55386180363712
          }, {
            "x" : 211.903197453717,
            "y" : 213.0645211885858
          }, {
            "x" : 193.7895223977315,
            "y" : 216.86584005852532
          }, {
            "x" : 194.08004405776148,
            "y" : 218.13467156797256
          }, {
            "x" : 195.21289463065494,
            "y" : 223.0266663054666
          }, {
            "x" : 190.40410551607104,
            "y" : 224.127629674842
          }, {
            "x" : 189.21321723391563,
            "y" : 218.99777201683918
          }, {
            "x" : 181.5864930240181,
            "y" : 220.912107630122
          }, {
            "x" : 181.1790125138196,
            "y" : 296.2573495805463
          }, {
            "x" : 188.37760789108174,
            "y" : 294.53471719936306
          }, {
            "x" : 188.261242747794,
            "y" : 294.0484465407503
          } ]
        },
        "visible" : true
      }, {
        "id" : 26,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 223.62854100579008,
            "y" : 236.65078827364152
          }, {
            "x" : 213.7328236597783,
            "y" : 239.4160865812076
          }, {
            "x" : 214.1884810493256,
            "y" : 246.799697115433
          }, {
            "x" : 210.69399859554673,
            "y" : 247.264218837464
          }, {
            "x" : 208.72271608763106,
            "y" : 240.24130564141169
          }, {
            "x" : 202.7253132101539,
            "y" : 241.4333823126283
          }, {
            "x" : 204.2249019352705,
            "y" : 260.8671731021297
          }, {
            "x" : 205.56309977290982,
            "y" : 273.75519545602515
          }, {
            "x" : 206.0604260668548,
            "y" : 273.7035567365317
          }, {
            "x" : 204.72291120518753,
            "y" : 260.82211204204134
          }, {
            "x" : 203.25796673098375,
            "y" : 241.837290435237
          }, {
            "x" : 208.36636589824403,
            "y" : 240.82191701461485
          }, {
            "x" : 210.32984346818475,
            "y" : 247.81702425100463
          }, {
            "x" : 214.71623033593156,
            "y" : 247.23394163197565
          }, {
            "x" : 214.25677735580024,
            "y" : 239.78882619678214
          }, {
            "x" : 223.7631076490359,
            "y" : 237.13233974391812
          }, {
            "x" : 223.62854100579008,
            "y" : 236.65078827364152
          }, {
            "x" : 223.62854100579008,
            "y" : 236.65078827364152
          }, {
            "x" : 213.7328236597783,
            "y" : 239.4160865812076
          }, {
            "x" : 214.1884810493256,
            "y" : 246.799697115433
          }, {
            "x" : 210.69399859554673,
            "y" : 247.264218837464
          }, {
            "x" : 208.72271608763106,
            "y" : 240.24130564141169
          }, {
            "x" : 202.7253132101539,
            "y" : 241.4333823126283
          }, {
            "x" : 204.2249019352705,
            "y" : 260.8671731021297
          }, {
            "x" : 205.56309977290982,
            "y" : 273.75519545602515
          }, {
            "x" : 206.0604260668548,
            "y" : 273.7035567365317
          }, {
            "x" : 204.72291120518753,
            "y" : 260.82211204204134
          }, {
            "x" : 203.25796673098375,
            "y" : 241.837290435237
          }, {
            "x" : 208.36636589824403,
            "y" : 240.82191701461485
          }, {
            "x" : 210.32984346818475,
            "y" : 247.81702425100463
          }, {
            "x" : 214.71623033593156,
            "y" : 247.23394163197565
          }, {
            "x" : 214.25677735580024,
            "y" : 239.78882619678214
          }, {
            "x" : 223.7631076490359,
            "y" : 237.13233974391812
          }, {
            "x" : 223.62854100579008,
            "y" : 236.65078827364152
          } ]
        },
        "visible" : true
      }, {
        "id" : 27,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 191.14101024044038,
            "y" : 290.68055406282355
          }, {
            "x" : 189.2625605540796,
            "y" : 281.1477805084606
          }, {
            "x" : 186.81866768929717,
            "y" : 278.874414297216
          }, {
            "x" : 186.27408206257633,
            "y" : 277.1792667869229
          }, {
            "x" : 191.4552172729711,
            "y" : 275.9238098876115
          }, {
            "x" : 187.87847354488625,
            "y" : 260.82178336901484
          }, {
            "x" : 191.8301939067407,
            "y" : 259.9572612753003
          }, {
            "x" : 190.40267412892808,
            "y" : 251.61978285597948
          }, {
            "x" : 189.90984566470343,
            "y" : 251.70416356971177
          }, {
            "x" : 191.2567638853128,
            "y" : 259.57088581865395
          }, {
            "x" : 187.27470502311246,
            "y" : 260.44204509856525
          }, {
            "x" : 190.85404019407338,
            "y" : 275.55501342401516
          }, {
            "x" : 185.63350065257745,
            "y" : 276.8200185086826
          }, {
            "x" : 186.38255184101243,
            "y" : 279.15161191632245
          }, {
            "x" : 188.80333116674078,
            "y" : 281.4034773738045
          }, {
            "x" : 190.6504437376064,
            "y" : 290.77722104941796
          }, {
            "x" : 191.14101024044038,
            "y" : 290.68055406282355
          }, {
            "x" : 191.14101024044038,
            "y" : 290.68055406282355
          }, {
            "x" : 189.2625605540796,
            "y" : 281.1477805084606
          }, {
            "x" : 186.81866768929717,
            "y" : 278.874414297216
          }, {
            "x" : 186.27408206257633,
            "y" : 277.1792667869229
          }, {
            "x" : 191.4552172729711,
            "y" : 275.9238098876115
          }, {
            "x" : 187.87847354488625,
            "y" : 260.82178336901484
          }, {
            "x" : 191.8301939067407,
            "y" : 259.9572612753003
          }, {
            "x" : 190.40267412892808,
            "y" : 251.61978285597948
          }, {
            "x" : 189.90984566470343,
            "y" : 251.70416356971177
          }, {
            "x" : 191.2567638853128,
            "y" : 259.57088581865395
          }, {
            "x" : 187.27470502311246,
            "y" : 260.44204509856525
          }, {
            "x" : 190.85404019407338,
            "y" : 275.55501342401516
          }, {
            "x" : 185.63350065257745,
            "y" : 276.8200185086826
          }, {
            "x" : 186.38255184101243,
            "y" : 279.15161191632245
          }, {
            "x" : 188.80333116674078,
            "y" : 281.4034773738045
          }, {
            "x" : 190.6504437376064,
            "y" : 290.77722104941796
          }, {
            "x" : 191.14101024044038,
            "y" : 290.68055406282355
          } ]
        },
        "visible" : true
      }, {
        "id" : 37,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 253.10746822459623,
            "y" : 109.49587658513337
          }, {
            "x" : 247.25828132592142,
            "y" : 84.02009022049606
          }, {
            "x" : 237.88826663477812,
            "y" : 86.61971308942884
          }, {
            "x" : 233.96614258363843,
            "y" : 87.92296005040407
          }, {
            "x" : 241.16180197289214,
            "y" : 112.32030882965773
          }, {
            "x" : 197.9725924783852,
            "y" : 119.62279816251248
          }, {
            "x" : 186.40300052892417,
            "y" : 76.33056942280382
          }, {
            "x" : 185.6906587301055,
            "y" : 78.25368800759315
          }, {
            "x" : 184.95731510897167,
            "y" : 79.25262115057558
          }, {
            "x" : 183.84003816137556,
            "y" : 79.71569891553372
          }, {
            "x" : 182.4172965285834,
            "y" : 79.52317374199629
          }, {
            "x" : 181.45835167332552,
            "y" : 78.37827474158257
          }, {
            "x" : 178.6594244283624,
            "y" : 68.42621949594468
          }, {
            "x" : 178.83487060724292,
            "y" : 66.75206073001027
          }, {
            "x" : 179.69092215038836,
            "y" : 65.64599409233779
          }, {
            "x" : 180.93642902979627,
            "y" : 65.35412475839257
          }, {
            "x" : 182.21640441799536,
            "y" : 65.58634942304343
          }, {
            "x" : 183.4846372572938,
            "y" : 65.061594276689
          }, {
            "x" : 179.81917368178256,
            "y" : 49.22796857729554
          }, {
            "x" : 220.66547932173125,
            "y" : 45.86302188318223
          }, {
            "x" : 229.96712470578495,
            "y" : 74.92638423852623
          }, {
            "x" : 236.62050045945216,
            "y" : 72.75822418462485
          }, {
            "x" : 277.6587907563662,
            "y" : 61.478258199989796
          }, {
            "x" : 280.5443220587913,
            "y" : 60.674194771796465
          }, {
            "x" : 283.9440121684456,
            "y" : 73.33909497596323
          }, {
            "x" : 285.6788162436569,
            "y" : 72.88570446707308
          }, {
            "x" : 286.70718946889974,
            "y" : 77.71575237438083
          }, {
            "x" : 288.1162804366322,
            "y" : 77.42941472493112
          }, {
            "x" : 292.39265175373293,
            "y" : 94.7857476156205
          }, {
            "x" : 291.1333462370094,
            "y" : 95.26627447456121
          }, {
            "x" : 291.67905621160753,
            "y" : 100.5028681922704
          }, {
            "x" : 273.77138191321865,
            "y" : 105.96366146299988
          }, {
            "x" : 272.42098819767125,
            "y" : 101.4120556525886
          }, {
            "x" : 270.499185876688,
            "y" : 101.89253185782582
          }, {
            "x" : 265.0126954622101,
            "y" : 79.13261679559946
          }, {
            "x" : 260.71065174532123,
            "y" : 80.22278142627329
          }, {
            "x" : 266.70502792624757,
            "y" : 106.24866008479148
          } ]
        },
        "visible" : true
      }, {
        "id" : 29,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 189.93112884389086,
            "y" : 251.82846871064686
          }, {
            "x" : 181.91470869188646,
            "y" : 252.67726613850613
          }, {
            "x" : 181.91470869188663,
            "y" : 252.67726613850613
          }, {
            "x" : 181.6824518049997,
            "y" : 295.6227589882706
          }, {
            "x" : 181.6824518049999,
            "y" : 295.6227589882706
          }, {
            "x" : 188.261242747794,
            "y" : 294.0484465407503
          }, {
            "x" : 188.32684776119535,
            "y" : 294.3225990246783
          }, {
            "x" : 188.32684776119527,
            "y" : 294.3225990246783
          }, {
            "x" : 191.5,
            "y" : 293.6
          }, {
            "x" : 190.94251631689755,
            "y" : 290.719667637304
          }, {
            "x" : 190.94251631689735,
            "y" : 290.719667637304
          }, {
            "x" : 190.6504437376064,
            "y" : 290.77722104941796
          }, {
            "x" : 188.80333116674078,
            "y" : 281.4034773738045
          }, {
            "x" : 186.38255184101243,
            "y" : 279.15161191632245
          }, {
            "x" : 185.63350065257745,
            "y" : 276.8200185086826
          }, {
            "x" : 190.85404019407338,
            "y" : 275.55501342401516
          }, {
            "x" : 187.27470502311246,
            "y" : 260.44204509856525
          }, {
            "x" : 191.2567638853128,
            "y" : 259.57088581865395
          }, {
            "x" : 189.93112884389072,
            "y" : 251.82846871064686
          } ]
        },
        "visible" : true
      }, {
        "id" : -111495,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 211.40925366880512,
            "y" : 240.24316304064652
          }, {
            "x" : 206.7546340139987,
            "y" : 219.2040493108693
          }, {
            "x" : 202.11836580699853,
            "y" : 220.28525077121697
          }, {
            "x" : 199.64654153149257,
            "y" : 220.86169453915633
          }, {
            "x" : 199.76009744562526,
            "y" : 221.34862888212822
          }, {
            "x" : 202.2319149179628,
            "y" : 220.77218670144592
          }, {
            "x" : 206.37568165232085,
            "y" : 219.80583910342253
          }, {
            "x" : 210.92105844656797,
            "y" : 240.351169637597
          }, {
            "x" : 211.40925366880512,
            "y" : 240.24316304064652
          }, {
            "x" : 211.40925366880512,
            "y" : 240.24316304064652
          }, {
            "x" : 206.7546340139987,
            "y" : 219.2040493108693
          }, {
            "x" : 202.11836580699853,
            "y" : 220.28525077121697
          }, {
            "x" : 199.64654153149257,
            "y" : 220.86169453915633
          }, {
            "x" : 199.76009744562526,
            "y" : 221.34862888212822
          }, {
            "x" : 202.2319149179628,
            "y" : 220.77218670144592
          }, {
            "x" : 206.37568165232085,
            "y" : 219.80583910342253
          }, {
            "x" : 210.92105844656797,
            "y" : 240.351169637597
          }, {
            "x" : 211.40925366880512,
            "y" : 240.24316304064652
          } ]
        },
        "visible" : true
      }, {
        "id" : -111500,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 205.26478867001163,
            "y" : 234.85693554280522
          }, {
            "x" : 202.42038394500298,
            "y" : 220.48019794820073
          }, {
            "x" : 201.92989164298604,
            "y" : 220.57724073083875
          }, {
            "x" : 204.77429636799468,
            "y" : 234.95397832544325
          }, {
            "x" : 205.26478867001163,
            "y" : 234.85693554280522
          }, {
            "x" : 205.26478867001163,
            "y" : 234.85693554280522
          }, {
            "x" : 202.42038394500298,
            "y" : 220.48019794820073
          }, {
            "x" : 201.92989164298604,
            "y" : 220.57724073083875
          }, {
            "x" : 204.77429636799468,
            "y" : 234.95397832544325
          }, {
            "x" : 205.26478867001163,
            "y" : 234.85693554280522
          } ]
        },
        "visible" : true
      }, {
        "id" : 28,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 208.7,
            "y" : 240.3
          }, {
            "x" : 204.7,
            "y" : 221.9
          }, {
            "x" : 204.0,
            "y" : 221.9
          }, {
            "x" : 208.1,
            "y" : 240.6
          } ]
        },
        "visible" : true
      }, {
        "id" : 30,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 206.8,
            "y" : 219.7
          }, {
            "x" : 213.7,
            "y" : 218.3
          }, {
            "x" : 213.5,
            "y" : 217.6
          }, {
            "x" : 206.7,
            "y" : 219.2
          } ]
        },
        "visible" : true
      }, {
        "id" : 38,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 321.854868881288,
            "y" : 88.83518527355045
          }, {
            "x" : 298.37761748046614,
            "y" : 97.43507448770106
          }, {
            "x" : 293.5620523635298,
            "y" : 85.70159294549376
          }, {
            "x" : 313.6981557297986,
            "y" : 77.28956364933401
          }, {
            "x" : 307.07636212860234,
            "y" : 61.27838537469506
          }, {
            "x" : 313.6925600928953,
            "y" : 59.33158536348492
          }, {
            "x" : 304.0370127824135,
            "y" : 36.80951383151114
          }, {
            "x" : 288.91018132376485,
            "y" : 43.242897134274244
          }, {
            "x" : 298.54421544249635,
            "y" : 65.74196350947022
          }, {
            "x" : 287.30660094344057,
            "y" : 70.52612006943673
          }, {
            "x" : 272.26854399975855,
            "y" : 35.41708060540259
          }, {
            "x" : 291.63630389841273,
            "y" : 27.05697866808623
          }, {
            "x" : 311.2453782290686,
            "y" : 18.827454746700823
          }, {
            "x" : 326.2973781025503,
            "y" : 53.95932933688164
          }, {
            "x" : 320.5729502077447,
            "y" : 56.392326892353594
          }, {
            "x" : 333.522137411288,
            "y" : 84.5551242409274
          } ]
        },
        "visible" : true
      }, {
        "id" : 258139205,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 183.36223962920806,
            "y" : 99.17525606485874
          }, {
            "x" : 185.74794754937636,
            "y" : 108.28736282386804
          }, {
            "x" : 192.16039841298857,
            "y" : 106.5412362408522
          }, {
            "x" : 189.64268185690656,
            "y" : 97.31639342306377
          }, {
            "x" : 189.16032451480947,
            "y" : 97.4480421774256
          }, {
            "x" : 191.54631566579525,
            "y" : 106.19024680697599
          }, {
            "x" : 186.10375833658165,
            "y" : 107.67226892835474
          }, {
            "x" : 183.84593609842383,
            "y" : 99.04861592245429
          }, {
            "x" : 183.36223962920806,
            "y" : 99.17525606485874
          }, {
            "x" : 183.36223962920806,
            "y" : 99.17525606485874
          }, {
            "x" : 185.74794754937636,
            "y" : 108.28736282386804
          }, {
            "x" : 192.16039841298857,
            "y" : 106.5412362408522
          }, {
            "x" : 189.64268185690656,
            "y" : 97.31639342306377
          }, {
            "x" : 189.16032451480947,
            "y" : 97.4480421774256
          }, {
            "x" : 191.54631566579525,
            "y" : 106.19024680697599
          }, {
            "x" : 186.10375833658165,
            "y" : 107.67226892835474
          }, {
            "x" : 183.84593609842383,
            "y" : 99.04861592245429
          }, {
            "x" : 183.36223962920806,
            "y" : 99.17525606485874
          } ]
        },
        "visible" : true
      } ],
      "measurementAreas" : [ {
        "id" : 169,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 189.62873353653288,
            "y" : 146.83098199201368
          }, {
            "x" : 192.1613478736064,
            "y" : 158.15051429667483
          }, {
            "x" : 191.67341151847072,
            "y" : 158.25968440859606
          }, {
            "x" : 189.2497066635849,
            "y" : 147.42692357318728
          }, {
            "x" : 186.33297799111978,
            "y" : 148.07219112430533
          }, {
            "x" : 188.7041750979025,
            "y" : 158.69070027838583
          }, {
            "x" : 188.21619402101524,
            "y" : 158.79967031371658
          }, {
            "x" : 185.73581088284294,
            "y" : 147.6922128261164
          }, {
            "x" : 189.62873353653288,
            "y" : 146.83098199201368
          }, {
            "x" : 185.81761501636356,
            "y" : 140.83198922965676
          }, {
            "x" : 175.79074987163767,
            "y" : 143.7100076181814
          }, {
            "x" : 174.8172851598356,
            "y" : 144.5450926925987
          }, {
            "x" : 174.2315358541673,
            "y" : 145.5823727948591
          }, {
            "x" : 174.26170542137697,
            "y" : 209.04751699510962
          }, {
            "x" : 174.61771361227147,
            "y" : 209.74932632502168
          }, {
            "x" : 175.113541209721,
            "y" : 210.27782144676894
          }, {
            "x" : 182.6607723016059,
            "y" : 213.83633342478424
          }, {
            "x" : 184.10732813342474,
            "y" : 213.76263221725821
          }, {
            "x" : 185.31904005026445,
            "y" : 213.14696692116559
          }, {
            "x" : 204.5742070877459,
            "y" : 174.49715985544026
          }, {
            "x" : 204.74994148151018,
            "y" : 173.2569348597899
          }, {
            "x" : 204.50031978392508,
            "y" : 172.26942209340632
          }, {
            "x" : 187.9517537734937,
            "y" : 141.78279261570424
          }, {
            "x" : 186.9525607401738,
            "y" : 141.17059722729027
          }, {
            "x" : 185.81761501636356,
            "y" : 140.83198922965676
          } ]
        },
        "visible" : true
      } ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 53,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 21.4,
            "y" : 178.2
          }, {
            "x" : 25.6,
            "y" : 177.4
          }, {
            "x" : 21.2,
            "y" : 160.6
          }, {
            "x" : 17.0,
            "y" : 161.6
          }, {
            "x" : 21.2,
            "y" : 178.0
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : 23,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 147.9524496438901,
            "y" : 158.453088570111
          }, {
            "x" : 143.8295708812843,
            "y" : 158.46319241869656
          }, {
            "x" : 143.85764593174972,
            "y" : 161.60000000000002
          }, {
            "x" : 147.97979386886047,
            "y" : 161.60000000000002
          }, {
            "x" : 147.9524496438901,
            "y" : 158.453088570111
          } ]
        },
        "visible" : true,
        "targetIds" : [ 53 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER"
      },
      "teleporter" : null,
      "attributesCar" : null
    },
    "stimulusInfos" : [ ]
  }
}