{
  "name" : "mf_small",
  "description" : "",
  "release" : "2.4",
  "commithash" : "37d5cea029114cfbc5ced38fb76c86834cb50304",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "postvis.trajectories",
      "processors" : [ 1, 2 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPositionProcessor",
      "id" : 1,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianPositionProcessor",
      "attributes" : {
        "interpolate" : true
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianTargetIdProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "DISCRETE",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.3,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 500.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -7492697142818052001,
      "simulationSeed" : 0
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "CooperativeCognitionModel",
        "attributesModel" : {
          "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel" : {
            "priority" : {
              "1" : "InformationStimulus",
              "2" : "ChangeTargetScripted",
              "3" : "ChangeTarget",
              "4" : "Threat",
              "5" : "Wait",
              "6" : "WaitInArea",
              "7" : "DistanceRecommendation"
            }
          },
          "org.vadere.state.attributes.models.psychology.cognition.AttributesCooperativeCognitionModel" : { }
        }
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 416.0,
          "height" : 394.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "id" : 3,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 338.3516183325555,
            "y" : 362.5963899437338
          }, {
            "x" : 343.02609026036225,
            "y" : 378.286135494709
          }, {
            "x" : 351.93509951245505,
            "y" : 375.66005207784474
          }, {
            "x" : 355.873663465376,
            "y" : 388.8883651131764
          }, {
            "x" : 349.21245901077054,
            "y" : 390.85583183914423
          }, {
            "x" : 347.31987769471016,
            "y" : 384.50572884082794
          }, {
            "x" : 337.2828989379341,
            "y" : 387.47211455274373
          }, {
            "x" : 330.5624021679396,
            "y" : 364.90417459234595
          } ]
        },
        "visible" : true
      }, {
        "id" : 4,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 332.2208877677331,
            "y" : 309.03939884062856
          }, {
            "x" : 330.00993430428207,
            "y" : 303.0791268730536
          }, {
            "x" : 345.36510030389763,
            "y" : 296.9206099594012
          }, {
            "x" : 348.09377589507494,
            "y" : 303.421264084056
          } ]
        },
        "visible" : true
      }, {
        "id" : 8,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 143.32085206510965,
            "y" : 268.0323628457263
          }, {
            "x" : 143.19762430666015,
            "y" : 257.75868920236826
          }, {
            "x" : 142.9468521476956,
            "y" : 236.4546125344932
          }, {
            "x" : 142.80199658451602,
            "y" : 224.61141097079962
          }, {
            "x" : 141.26433231611736,
            "y" : 222.9686145586893
          }, {
            "x" : 139.07093343907036,
            "y" : 222.89480644091964
          }, {
            "x" : 134.5234637776157,
            "y" : 223.0978261390701
          }, {
            "x" : 134.52478342875838,
            "y" : 223.94346525054425
          }, {
            "x" : 128.71627053350676,
            "y" : 224.23757156636566
          }, {
            "x" : 128.7636106547434,
            "y" : 225.48530396539718
          }, {
            "x" : 120.10473963420372,
            "y" : 225.98391894809902
          }, {
            "x" : 120.43783517531119,
            "y" : 239.313241366297
          }, {
            "x" : 127.55535002495162,
            "y" : 238.82952168863267
          }, {
            "x" : 129.11283300910145,
            "y" : 239.88329032901675
          }, {
            "x" : 129.03953752154484,
            "y" : 242.06156824342906
          }, {
            "x" : 127.4147435198538,
            "y" : 243.00825892016292
          }, {
            "x" : 126.85985854000319,
            "y" : 253.52614285144955
          }, {
            "x" : 128.85249485610984,
            "y" : 253.59319164324552
          }, {
            "x" : 128.73208046890795,
            "y" : 257.17179113905877
          }, {
            "x" : 126.69905837345868,
            "y" : 258.30501796863973
          }, {
            "x" : 124.40551505959593,
            "y" : 255.23488490190357
          }, {
            "x" : 120.79827379074413,
            "y" : 255.36941431555897
          }, {
            "x" : 121.1198546589585,
            "y" : 268.5982140824199
          }, {
            "x" : 132.19804658845533,
            "y" : 268.31452713906765
          } ]
        },
        "visible" : true
      }, {
        "id" : 9,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 89.6941216775449,
            "y" : 248.87107722647488
          }, {
            "x" : 110.5791515193414,
            "y" : 248.26082365680486
          }, {
            "x" : 110.12508697505109,
            "y" : 239.41130908671767
          }, {
            "x" : 113.89474752545357,
            "y" : 239.53814068436623
          }, {
            "x" : 113.94482997246087,
            "y" : 230.52756814099848
          }, {
            "x" : 112.61871172662359,
            "y" : 228.791761203669
          }, {
            "x" : 110.47245799005032,
            "y" : 229.0867161685601
          }, {
            "x" : 109.36736885970458,
            "y" : 232.06474750861526
          }, {
            "x" : 96.67687137622852,
            "y" : 231.81581196095794
          }, {
            "x" : 96.22817697748542,
            "y" : 241.39153725281358
          }, {
            "x" : 89.17048360814806,
            "y" : 242.08870655857027
          } ]
        },
        "visible" : true
      }, {
        "id" : 11,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 169.75496158958413,
            "y" : 9.635868145152926
          }, {
            "x" : 172.55675540678203,
            "y" : 20.389101441949606
          }, {
            "x" : 173.58516083692666,
            "y" : 21.903501871973276
          }, {
            "x" : 175.2956580062164,
            "y" : 22.172465580515563
          }, {
            "x" : 198.9226032026345,
            "y" : 16.42542403936386
          }, {
            "x" : 196.8137737477664,
            "y" : 7.865117124281824
          }, {
            "x" : 187.3988144674804,
            "y" : 9.806866973638535
          }, {
            "x" : 185.93127037596423,
            "y" : 4.973188903182745
          } ]
        },
        "visible" : true
      }, {
        "id" : 12,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 368.4702665396035,
            "y" : 302.2162632578984
          }, {
            "x" : 398.1384200428147,
            "y" : 289.463806245476
          }, {
            "x" : 395.0586288685445,
            "y" : 282.3393491720781
          }, {
            "x" : 365.38338706677314,
            "y" : 295.0804586960003
          } ]
        },
        "visible" : true
      }, {
        "id" : 13,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 258.24578821868636,
            "y" : 44.2131063323468
          }, {
            "x" : 256.77162720425986,
            "y" : 39.35693035274744
          }, {
            "x" : 248.13839796511456,
            "y" : 41.959094973281026
          }, {
            "x" : 249.61256528121885,
            "y" : 46.815268563106656
          } ]
        },
        "visible" : true
      }, {
        "id" : 14,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 398.72115259221755,
            "y" : 209.65239937789738
          }, {
            "x" : 376.45233934989665,
            "y" : 212.66277165804058
          }, {
            "x" : 377.8844050815096,
            "y" : 226.49647429119796
          }, {
            "x" : 395.4445041983854,
            "y" : 224.49570882506669
          }, {
            "x" : 397.123673169408,
            "y" : 230.99440271034837
          }, {
            "x" : 403.44669234380126,
            "y" : 229.34937280602753
          }, {
            "x" : 401.9039858386386,
            "y" : 222.77739096339792
          } ]
        },
        "visible" : true
      }, {
        "id" : 15,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 88.0037629675353,
            "y" : 268.1404925044626
          }, {
            "x" : 87.91965838707983,
            "y" : 254.930814483203
          }, {
            "x" : 83.68865175370593,
            "y" : 254.79960567038506
          }, {
            "x" : 83.71619739569724,
            "y" : 252.65316784381866
          }, {
            "x" : 75.42253192153294,
            "y" : 252.69683131948113
          }, {
            "x" : 75.18887324642856,
            "y" : 259.64287116751075
          }, {
            "x" : 60.61708841728978,
            "y" : 262.657472548075
          }, {
            "x" : 56.70190495555289,
            "y" : 267.5214611561969
          }, {
            "x" : 59.76229703333229,
            "y" : 269.25995831843466
          }, {
            "x" : 71.66815174324438,
            "y" : 268.2696625525132
          } ]
        },
        "visible" : true
      }, {
        "id" : 16,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 121.13527868466917,
            "y" : 51.77050573565066
          }, {
            "x" : 137.2231975501636,
            "y" : 51.4995901864022
          }, {
            "x" : 137.73858611402102,
            "y" : 81.31301099155098
          }, {
            "x" : 121.65075069153681,
            "y" : 81.58392285834998
          } ]
        },
        "visible" : true
      }, {
        "id" : 17,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 132.49563939182553,
            "y" : 9.706123710609972
          }, {
            "x" : 137.54908174742013,
            "y" : 40.92949869018048
          }, {
            "x" : 91.29751981049776,
            "y" : 46.538723167963326
          }, {
            "x" : 86.02559399825986,
            "y" : 25.343919068574905
          }, {
            "x" : 97.37899205833673,
            "y" : 23.088923882693052
          }, {
            "x" : 109.36867269373033,
            "y" : 16.082200379110873
          } ]
        },
        "visible" : true
      }, {
        "id" : 18,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 147.48832788609434,
            "y" : 266.0697437087074
          }, {
            "x" : 149.67207587813027,
            "y" : 265.9874638039619
          }, {
            "x" : 149.44200104125775,
            "y" : 260.21632443834096
          }, {
            "x" : 149.12462083762512,
            "y" : 259.693836491555
          }, {
            "x" : 148.62762896576896,
            "y" : 259.42120799049735
          }, {
            "x" : 147.89042185922153,
            "y" : 259.42977830581367
          }, {
            "x" : 147.4237846584292,
            "y" : 259.8034938145429
          }, {
            "x" : 147.25787687243428,
            "y" : 260.30971815250814
          } ]
        },
        "visible" : true
      }, {
        "id" : 19,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 29.798538877279498,
            "y" : 43.14622634649277
          }, {
            "x" : 42.554842209792696,
            "y" : 39.45851545128971
          }, {
            "x" : 47.0932943855878,
            "y" : 55.02098180167377
          }, {
            "x" : 34.33702121011447,
            "y" : 58.708681798540056
          } ]
        },
        "visible" : true
      }, {
        "id" : 20,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 10.384619708871469,
            "y" : 61.08531735651195
          }, {
            "x" : 0.0,
            "y" : 64.41891782451421
          }, {
            "x" : 2.9493999496335164,
            "y" : 74.55394606105983
          }, {
            "x" : 19.19943108758889,
            "y" : 73.66508542746305
          }, {
            "x" : 31.100576703669503,
            "y" : 101.38019937369972
          }, {
            "x" : 31.949724983191118,
            "y" : 103.35584659036249
          }, {
            "x" : 41.280593269038945,
            "y" : 100.58768412098289
          }, {
            "x" : 28.859270189888775,
            "y" : 60.894355457276106
          }, {
            "x" : 11.654857782414183,
            "y" : 66.03469680808485
          } ]
        },
        "visible" : true
      }, {
        "id" : 21,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 192.229625736014,
            "y" : 120.62000664323568
          }, {
            "x" : 191.81950455647893,
            "y" : 119.09303265996277
          }, {
            "x" : 192.49859879072756,
            "y" : 117.93650711234659
          }, {
            "x" : 194.7720954598626,
            "y" : 117.4010854549706
          }, {
            "x" : 195.87239499611314,
            "y" : 118.10569510050118
          }, {
            "x" : 196.33082218794152,
            "y" : 119.74555786699057
          }, {
            "x" : 195.59116808278486,
            "y" : 120.71089836303145
          }, {
            "x" : 193.49836623796728,
            "y" : 121.18564400728792
          } ]
        },
        "visible" : true
      }, {
        "id" : 22,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 189.027243176708,
            "y" : 219.302207255736
          }, {
            "x" : 194.32366867829114,
            "y" : 218.07857219316065
          }, {
            "x" : 195.51299079845194,
            "y" : 223.2144283177331
          }, {
            "x" : 190.21694369218312,
            "y" : 224.4269485026598
          } ]
        },
        "visible" : true
      }, {
        "id" : 23,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 398.2570426602615,
            "y" : 113.85065295547247
          }, {
            "x" : 390.71402013581246,
            "y" : 98.89869510382414
          }, {
            "x" : 386.1479702384677,
            "y" : 89.26527027506381
          }, {
            "x" : 391.3245302303694,
            "y" : 75.47620683908463
          }, {
            "x" : 408.15509718388785,
            "y" : 68.18814485613257
          }, {
            "x" : 413.7977612769464,
            "y" : 80.99547578953207
          }, {
            "x" : 402.5217649335973,
            "y" : 85.81149602681398
          }, {
            "x" : 405.37487236689776,
            "y" : 91.49302094988525
          }, {
            "x" : 413.1251486123074,
            "y" : 107.14181248936802
          } ]
        },
        "visible" : true
      }, {
        "id" : 24,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 259.52564410783816,
            "y" : 340.0255707418546
          }, {
            "x" : 254.89094712759834,
            "y" : 323.14673939254135
          }, {
            "x" : 265.52503961499315,
            "y" : 320.1335545107722
          }, {
            "x" : 267.3158645259682,
            "y" : 324.86688817478716
          }, {
            "x" : 271.2203420273727,
            "y" : 313.6940822098404
          }, {
            "x" : 279.42014936893247,
            "y" : 315.7726633278653
          }, {
            "x" : 275.61797658726573,
            "y" : 329.87511740997434
          }, {
            "x" : 273.80563075933605,
            "y" : 336.6122348792851
          } ]
        },
        "visible" : true
      }, {
        "id" : 25,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 265.52503961499315,
            "y" : 320.1335545107722
          }, {
            "x" : 254.89094712759834,
            "y" : 323.14673939254135
          }, {
            "x" : 249.2923338660039,
            "y" : 304.16597416158766
          }, {
            "x" : 266.11337285256013,
            "y" : 299.1247276607901
          }, {
            "x" : 279.58093583746813,
            "y" : 295.08322514779866
          }, {
            "x" : 283.5895808194764,
            "y" : 300.2695431280881
          }, {
            "x" : 279.42014936893247,
            "y" : 315.7726633278653
          }, {
            "x" : 271.2203420273727,
            "y" : 313.6940822098404
          }, {
            "x" : 273.5014281310141,
            "y" : 307.18414748087525
          }, {
            "x" : 268.41189759224653,
            "y" : 307.79160169605166
          }, {
            "x" : 262.6287822313607,
            "y" : 309.54396324884146
          } ]
        },
        "visible" : true
      }, {
        "id" : 26,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 389.50174822390545,
            "y" : 304.3267821967602
          }, {
            "x" : 392.51854601397645,
            "y" : 318.1805127309635
          }, {
            "x" : 373.27785574435256,
            "y" : 322.3499027583748
          }, {
            "x" : 358.5740110883489,
            "y" : 325.5261913044378
          }, {
            "x" : 345.46696896187495,
            "y" : 328.3668885510415
          }, {
            "x" : 341.29663165530656,
            "y" : 309.20047745946795
          }, {
            "x" : 352.09384497837164,
            "y" : 306.8716466212645
          }, {
            "x" : 353.5514198510209,
            "y" : 313.54088254552335
          }, {
            "x" : 355.85347693029325,
            "y" : 313.03986936435103
          }, {
            "x" : 356.46621348918416,
            "y" : 315.8420802857727
          }, {
            "x" : 371.1626458445098,
            "y" : 312.6655352236703
          }, {
            "x" : 370.2535800607875,
            "y" : 308.4959329869598
          } ]
        },
        "visible" : true
      }, {
        "id" : 27,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 97.21966983948369,
            "y" : 57.69729004986584
          }, {
            "x" : 104.6069155826699,
            "y" : 55.39789929706603
          }, {
            "x" : 111.01361271948554,
            "y" : 77.37636316381395
          }, {
            "x" : 103.5713945684256,
            "y" : 79.5403799302876
          }, {
            "x" : 102.41928899509367,
            "y" : 75.50730080995709
          }, {
            "x" : 87.418885842897,
            "y" : 79.74245493859053
          }, {
            "x" : 89.35566382890102,
            "y" : 86.56123360432684
          }, {
            "x" : 76.56449194485322,
            "y" : 90.1809058105573
          }, {
            "x" : 74.38100092927925,
            "y" : 82.50823960639536
          }, {
            "x" : 51.32078291988,
            "y" : 89.78799994662404
          }, {
            "x" : 49.7183491056785,
            "y" : 90.29041692242026
          }, {
            "x" : 44.79267056565732,
            "y" : 74.06960068270564
          }, {
            "x" : 46.59399630432017,
            "y" : 73.62950242031366
          }, {
            "x" : 76.31024466082454,
            "y" : 65.87265376001596
          }, {
            "x" : 76.91139748692513,
            "y" : 67.91784988902509
          }, {
            "x" : 98.27956726634875,
            "y" : 61.81627547275275
          } ]
        },
        "visible" : true
      }, {
        "id" : 28,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 408.5647130671423,
            "y" : 176.64976060856134
          }, {
            "x" : 415.2447087839246,
            "y" : 190.03724455274642
          }, {
            "x" : 414.13796314341016,
            "y" : 191.51312353368849
          }, {
            "x" : 390.5927082701819,
            "y" : 196.39415188878775
          }, {
            "x" : 374.9429138553096,
            "y" : 197.36892197839916
          }, {
            "x" : 374.3916148284916,
            "y" : 181.69568133540452
          }, {
            "x" : 387.228602435207,
            "y" : 180.91541809868068
          }, {
            "x" : 388.04113357234746,
            "y" : 184.6367179742083
          }, {
            "x" : 396.9114114246331,
            "y" : 182.0650124028325
          } ]
        },
        "visible" : true
      }, {
        "id" : 30,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 60.273445224855095,
            "y" : 0.0
          }, {
            "x" : 64.66521250014193,
            "y" : 14.611816671676934
          }, {
            "x" : 55.54579329537228,
            "y" : 17.064400693401694
          }, {
            "x" : 48.361898363917135,
            "y" : 19.29281177278608
          }, {
            "x" : 50.21749270660803,
            "y" : 25.207617214880884
          }, {
            "x" : 47.073195912409574,
            "y" : 26.181112670339644
          }, {
            "x" : 45.8496321849525,
            "y" : 22.27915990911424
          }, {
            "x" : 34.60651257773861,
            "y" : 25.461441781371832
          }, {
            "x" : 31.34387833555229,
            "y" : 14.459142952226102
          }, {
            "x" : 29.538105807616375,
            "y" : 8.3902533557266
          }, {
            "x" : 37.948493772652,
            "y" : 6.214191316626966
          }, {
            "x" : 41.38614885136485,
            "y" : 5.150420036166906
          }, {
            "x" : 46.40466311562341,
            "y" : 3.78377762529999
          }, {
            "x" : 51.26553867990151,
            "y" : 2.4563426533713937
          }, {
            "x" : 56.43426399549935,
            "y" : 1.050255749374628
          } ]
        },
        "visible" : true
      }, {
        "id" : 32,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 5.087338114157319,
            "y" : 252.2672161431983
          }, {
            "x" : 7.846879991237074,
            "y" : 248.34344168007374
          }, {
            "x" : 5.691728836623952,
            "y" : 246.46852079685777
          }, {
            "x" : 4.200591969653033,
            "y" : 244.32664728164673
          }, {
            "x" : 3.428918853867799,
            "y" : 241.59702445194125
          }, {
            "x" : 3.5156201337231323,
            "y" : 239.01865428686142
          }, {
            "x" : 3.983799320529215,
            "y" : 236.16382985468954
          }, {
            "x" : 5.482151748845354,
            "y" : 233.22125810477883
          }, {
            "x" : 7.4435759774642065,
            "y" : 231.11759947706014
          }, {
            "x" : 9.459507467690855,
            "y" : 229.8279892820865
          }, {
            "x" : 12.19882175035309,
            "y" : 228.9409973444417
          }, {
            "x" : 15.008299414766952,
            "y" : 228.62380398344249
          }, {
            "x" : 17.98526613228023,
            "y" : 229.30247913487256
          }, {
            "x" : 20.479156968649477,
            "y" : 230.84388276934624
          }, {
            "x" : 22.542557765729725,
            "y" : 228.14284174889326
          }, {
            "x" : 21.80659459764138,
            "y" : 223.24480162654072
          }, {
            "x" : 24.574454374960624,
            "y" : 222.8372033080086
          }, {
            "x" : 38.09767436166294,
            "y" : 208.9502873402089
          }, {
            "x" : 49.023094923002645,
            "y" : 194.84251022245735
          }, {
            "x" : 51.10593294072896,
            "y" : 195.76928466465324
          }, {
            "x" : 55.99496726808138,
            "y" : 190.0590730123222
          }, {
            "x" : 60.37294866563752,
            "y" : 193.788976511918
          }, {
            "x" : 61.68001871742308,
            "y" : 192.10837434791028
          }, {
            "x" : 66.3333916827105,
            "y" : 196.2814691029489
          }, {
            "x" : 49.21670819027349,
            "y" : 217.63555298466235
          }, {
            "x" : 34.685886699706316,
            "y" : 236.25058425217867
          }, {
            "x" : 16.642093724338338,
            "y" : 260.6110338792205
          } ]
        },
        "visible" : true
      }, {
        "id" : 33,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 14.169676488032565,
            "y" : 295.17497979011387
          }, {
            "x" : 29.189925020909868,
            "y" : 274.39562542922795
          }, {
            "x" : 37.61039524152875,
            "y" : 280.09729945939034
          }, {
            "x" : 31.09806936921086,
            "y" : 289.3689542412758
          }, {
            "x" : 33.03494875715114,
            "y" : 289.32283284235746
          }, {
            "x" : 33.05606274411548,
            "y" : 291.79356726352125
          }, {
            "x" : 40.4853204106912,
            "y" : 291.7764040324837
          }, {
            "x" : 40.46237325842958,
            "y" : 287.14711785968393
          }, {
            "x" : 49.0831327654887,
            "y" : 287.11440855730325
          }, {
            "x" : 49.417912491364405,
            "y" : 300.17674558609724
          }, {
            "x" : 33.32364832912572,
            "y" : 300.436525718309
          }, {
            "x" : 14.203284389455803,
            "y" : 300.5945857455954
          } ]
        },
        "visible" : true
      }, {
        "id" : 34,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 241.80861691955943,
            "y" : 22.352931492961943
          }, {
            "x" : 262.84603056078777,
            "y" : 15.69562872685492
          }, {
            "x" : 268.4854911097791,
            "y" : 14.238822482526302
          }, {
            "x" : 288.335027924506,
            "y" : 6.384482720866799
          }, {
            "x" : 291.89023351855576,
            "y" : 15.316198794171214
          }, {
            "x" : 272.04072085686494,
            "y" : 23.170525611378253
          }, {
            "x" : 265.8561332928948,
            "y" : 25.120781295001507
          }, {
            "x" : 244.81837488571182,
            "y" : 31.789185896515846
          } ]
        },
        "visible" : true
      }, {
        "id" : 35,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 180.7392917496618,
            "y" : 21.888366520404816
          }, {
            "x" : 193.46771377150435,
            "y" : 20.80358686018735
          }, {
            "x" : 199.87684562522918,
            "y" : 20.585380722768605
          }, {
            "x" : 220.75399586826097,
            "y" : 19.12961764074862
          }, {
            "x" : 223.58328079758212,
            "y" : 18.89107028208673
          }, {
            "x" : 222.34323141130153,
            "y" : 14.37657391000539
          }, {
            "x" : 228.19793666596524,
            "y" : 12.938100440427661
          }, {
            "x" : 233.10792947222944,
            "y" : 29.16969884932041
          }, {
            "x" : 232.48540013981983,
            "y" : 31.74115892406553
          }, {
            "x" : 221.72711659781635,
            "y" : 32.45824623666704
          }, {
            "x" : 200.62288030714262,
            "y" : 33.80622322205454
          }, {
            "x" : 181.55402404651977,
            "y" : 35.72345955949277
          } ]
        },
        "visible" : true
      }, {
        "id" : 36,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 127.96576402778737,
            "y" : 136.59314361587167
          }, {
            "x" : 123.9690617810702,
            "y" : 137.46002960205078
          }, {
            "x" : 110.47174352942966,
            "y" : 140.38828718848526
          }, {
            "x" : 108.73178453918081,
            "y" : 140.7747978521511
          }, {
            "x" : 98.80507549608592,
            "y" : 143.1111324876547
          }, {
            "x" : 94.6017458634451,
            "y" : 124.01061337441206
          }, {
            "x" : 106.87968888913747,
            "y" : 121.04129282943904
          }, {
            "x" : 108.25923179392703,
            "y" : 127.38515760097653
          }, {
            "x" : 122.49342887010425,
            "y" : 124.45943356864154
          }, {
            "x" : 122.27563238027506,
            "y" : 120.31314338184893
          }, {
            "x" : 122.1248547588475,
            "y" : 113.73246108740568
          }, {
            "x" : 109.69200351298787,
            "y" : 114.00398837123066
          }, {
            "x" : 109.4910849230364,
            "y" : 105.15186735708266
          }, {
            "x" : 109.25108475005254,
            "y" : 94.58499068021774
          }, {
            "x" : 119.68792086141184,
            "y" : 94.34643947239965
          }, {
            "x" : 119.58136252115946,
            "y" : 89.76996902283281
          }, {
            "x" : 137.46003352757543,
            "y" : 89.37016474828124
          }, {
            "x" : 137.79909042047802,
            "y" : 104.51326497644186
          }, {
            "x" : 138.14997701102402,
            "y" : 119.96829866990447
          }, {
            "x" : 138.10882872948423,
            "y" : 134.464410639368
          } ]
        },
        "visible" : true
      }, {
        "id" : 37,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 253.10746822459623,
            "y" : 109.49587658513337
          }, {
            "x" : 247.25828132592142,
            "y" : 84.02009022049606
          }, {
            "x" : 237.88826663477812,
            "y" : 86.61971308942884
          }, {
            "x" : 233.96614258363843,
            "y" : 87.92296005040407
          }, {
            "x" : 241.16180197289214,
            "y" : 112.32030882965773
          }, {
            "x" : 197.9725924783852,
            "y" : 119.62279816251248
          }, {
            "x" : 186.40300052892417,
            "y" : 76.33056942280382
          }, {
            "x" : 185.6906587301055,
            "y" : 78.25368800759315
          }, {
            "x" : 184.95731510897167,
            "y" : 79.25262115057558
          }, {
            "x" : 183.84003816137556,
            "y" : 79.71569891553372
          }, {
            "x" : 182.4172965285834,
            "y" : 79.52317374199629
          }, {
            "x" : 181.45835167332552,
            "y" : 78.37827474158257
          }, {
            "x" : 178.6594244283624,
            "y" : 68.42621949594468
          }, {
            "x" : 178.83487060724292,
            "y" : 66.75206073001027
          }, {
            "x" : 179.69092215038836,
            "y" : 65.64599409233779
          }, {
            "x" : 180.93642902979627,
            "y" : 65.35412475839257
          }, {
            "x" : 182.21640441799536,
            "y" : 65.58634942304343
          }, {
            "x" : 183.4846372572938,
            "y" : 65.061594276689
          }, {
            "x" : 179.81917368178256,
            "y" : 49.22796857729554
          }, {
            "x" : 220.66547932173125,
            "y" : 45.86302188318223
          }, {
            "x" : 229.96712470578495,
            "y" : 74.92638423852623
          }, {
            "x" : 236.62050045945216,
            "y" : 72.75822418462485
          }, {
            "x" : 277.6587907563662,
            "y" : 61.478258199989796
          }, {
            "x" : 280.5443220587913,
            "y" : 60.674194771796465
          }, {
            "x" : 283.9440121684456,
            "y" : 73.33909497596323
          }, {
            "x" : 285.6788162436569,
            "y" : 72.88570446707308
          }, {
            "x" : 286.70718946889974,
            "y" : 77.71575237438083
          }, {
            "x" : 288.1162804366322,
            "y" : 77.42941472493112
          }, {
            "x" : 292.39265175373293,
            "y" : 94.7857476156205
          }, {
            "x" : 291.1333462370094,
            "y" : 95.26627447456121
          }, {
            "x" : 291.67905621160753,
            "y" : 100.5028681922704
          }, {
            "x" : 273.77138191321865,
            "y" : 105.96366146299988
          }, {
            "x" : 272.42098819767125,
            "y" : 101.4120556525886
          }, {
            "x" : 270.499185876688,
            "y" : 101.89253185782582
          }, {
            "x" : 265.0126954622101,
            "y" : 79.13261679559946
          }, {
            "x" : 260.71065174532123,
            "y" : 80.22278142627329
          }, {
            "x" : 266.70502792624757,
            "y" : 106.24866008479148
          } ]
        },
        "visible" : true
      }, {
        "id" : 38,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 321.854868881288,
            "y" : 88.83518527355045
          }, {
            "x" : 298.37761748046614,
            "y" : 97.43507448770106
          }, {
            "x" : 293.5620523635298,
            "y" : 85.70159294549376
          }, {
            "x" : 313.6981557297986,
            "y" : 77.28956364933401
          }, {
            "x" : 307.07636212860234,
            "y" : 61.27838537469506
          }, {
            "x" : 313.6925600928953,
            "y" : 59.33158536348492
          }, {
            "x" : 304.0370127824135,
            "y" : 36.80951383151114
          }, {
            "x" : 288.91018132376485,
            "y" : 43.242897134274244
          }, {
            "x" : 298.54421544249635,
            "y" : 65.74196350947022
          }, {
            "x" : 287.30660094344057,
            "y" : 70.52612006943673
          }, {
            "x" : 272.26854399975855,
            "y" : 35.41708060540259
          }, {
            "x" : 291.63630389841273,
            "y" : 27.05697866808623
          }, {
            "x" : 311.2453782290686,
            "y" : 18.827454746700823
          }, {
            "x" : 326.2973781025503,
            "y" : 53.95932933688164
          }, {
            "x" : 320.5729502077447,
            "y" : 56.392326892353594
          }, {
            "x" : 333.522137411288,
            "y" : 84.5551242409274
          } ]
        },
        "visible" : true
      }, {
        "id" : 39,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 41.74883003497962,
            "y" : 190.24749543890357
          }, {
            "x" : 37.50345266284421,
            "y" : 191.20621130801737
          }, {
            "x" : 38.07997281313874,
            "y" : 193.76238214224577
          }, {
            "x" : 32.889904009061866,
            "y" : 194.92298040352762
          }, {
            "x" : 33.350157593144104,
            "y" : 196.95230752788484
          }, {
            "x" : 25.804858991294168,
            "y" : 198.6456461492926
          }, {
            "x" : 21.47831108281389,
            "y" : 179.44091100711375
          }, {
            "x" : 38.4877230291022,
            "y" : 175.6625866079703
          }, {
            "x" : 51.048396613565274,
            "y" : 172.91406178940088
          }, {
            "x" : 62.713481448590755,
            "y" : 170.23557582311332
          }, {
            "x" : 77.38477420189884,
            "y" : 167.14642967190593
          }, {
            "x" : 82.72628087643534,
            "y" : 169.45122427958995
          }, {
            "x" : 84.18529482756276,
            "y" : 176.30956331081688
          }, {
            "x" : 80.6027994803153,
            "y" : 181.01783756539226
          }, {
            "x" : 65.72854327911045,
            "y" : 184.16690391860902
          }, {
            "x" : 53.97243263828568,
            "y" : 186.67542703077197
          }, {
            "x" : 53.56763716065325,
            "y" : 184.32530236896127
          }, {
            "x" : 41.006986524909735,
            "y" : 187.07382106035948
          } ]
        },
        "visible" : true
      }, {
        "id" : 40,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 314.7929229896981,
            "y" : 363.03785032313317
          }, {
            "x" : 297.19869887595996,
            "y" : 366.72887958958745
          }, {
            "x" : 289.50337213941384,
            "y" : 368.23878959566355
          }, {
            "x" : 288.97861722658854,
            "y" : 378.9579651616514
          }, {
            "x" : 274.41165184625424,
            "y" : 379.402006813325
          }, {
            "x" : 273.723095261259,
            "y" : 356.52547006402165
          }, {
            "x" : 294.2445597045589,
            "y" : 352.7771841865033
          }, {
            "x" : 311.83882334653754,
            "y" : 349.0861447993666
          }, {
            "x" : 334.78594794054516,
            "y" : 344.2625690046698
          }, {
            "x" : 346.8928471576655,
            "y" : 341.72194553911686
          }, {
            "x" : 357.9427969971439,
            "y" : 339.4016432194039
          }, {
            "x" : 375.7925687378738,
            "y" : 335.64151933882385
          }, {
            "x" : 394.93131833150983,
            "y" : 331.62447317223996
          }, {
            "x" : 395.4701111213071,
            "y" : 334.19054618198425
          }, {
            "x" : 398.5138815200189,
            "y" : 348.56812652014196
          }, {
            "x" : 379.37480969098397,
            "y" : 352.5962729966268
          }, {
            "x" : 379.8438031768892,
            "y" : 354.8039516797289
          }, {
            "x" : 361.9944609274389,
            "y" : 358.5529478183016
          }, {
            "x" : 361.6543184098555,
            "y" : 356.9393046107143
          }, {
            "x" : 350.6043997750385,
            "y" : 359.25959894713014
          }, {
            "x" : 350.29543915973045,
            "y" : 357.82502745930105
          }, {
            "x" : 338.19600641855504,
            "y" : 360.36589336209
          }, {
            "x" : 315.2489413203439,
            "y" : 365.18945392314345
          } ]
        },
        "visible" : true
      }, {
        "id" : 41,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 385.35885682550725,
            "y" : 264.46638219989836
          }, {
            "x" : 402.47574361914303,
            "y" : 259.26859607733786
          }, {
            "x" : 405.37718827079516,
            "y" : 269.0351012656465
          }, {
            "x" : 400.9261175544234,
            "y" : 270.3537840908393
          }, {
            "x" : 401.6954070881475,
            "y" : 272.92762407660484
          }, {
            "x" : 388.98912907217164,
            "y" : 276.68296282179654
          }, {
            "x" : 369.0277891776059,
            "y" : 282.57491853274405
          }, {
            "x" : 370.12702015566174,
            "y" : 285.9609613837674
          }, {
            "x" : 357.4393566218205,
            "y" : 289.828257067129
          }, {
            "x" : 355.6421686812537,
            "y" : 283.9597974643111
          }, {
            "x" : 350.9944388922304,
            "y" : 285.3720290409401
          }, {
            "x" : 350.3369259906467,
            "y" : 283.2358871884644
          }, {
            "x" : 342.7409137497889,
            "y" : 285.5501703163609
          }, {
            "x" : 329.5718053042656,
            "y" : 289.5682026511058
          }, {
            "x" : 309.1681139204884,
            "y" : 295.7792485402897
          }, {
            "x" : 307.17338106851093,
            "y" : 298.426874791272
          }, {
            "x" : 303.4076625126181,
            "y" : 316.96992347575724
          }, {
            "x" : 300.1844557732111,
            "y" : 317.1951559074223
          }, {
            "x" : 300.98944536189083,
            "y" : 323.130315461196
          }, {
            "x" : 305.6024219787214,
            "y" : 322.30656754691154
          }, {
            "x" : 323.8903966068756,
            "y" : 319.01721675042063
          }, {
            "x" : 334.18039179686457,
            "y" : 317.1608248790726
          }, {
            "x" : 336.5086757449899,
            "y" : 330.02334022149444
          }, {
            "x" : 326.23207507573534,
            "y" : 331.9246828677133
          }, {
            "x" : 307.9627013136633,
            "y" : 335.3259130381048
          }, {
            "x" : 292.22550660697743,
            "y" : 338.24503855314106
          }, {
            "x" : 289.74562628986314,
            "y" : 327.8919776920229
          }, {
            "x" : 292.38981598766986,
            "y" : 317.0105286538601
          }, {
            "x" : 295.2179503674852,
            "y" : 304.8668809533119
          }, {
            "x" : 297.9911242470844,
            "y" : 294.1344191096723
          }, {
            "x" : 302.5591517527355,
            "y" : 290.0046521956101
          }, {
            "x" : 306.8875765139237,
            "y" : 288.34797645080835
          }, {
            "x" : 327.2987258066423,
            "y" : 282.1371722826734
          }, {
            "x" : 340.46747455128934,
            "y" : 278.130247999914
          }, {
            "x" : 352.71123169059865,
            "y" : 274.4037275062874
          }, {
            "x" : 365.4513453533873,
            "y" : 270.52706036530435
          } ]
        },
        "visible" : true
      }, {
        "id" : 42,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 383.2239125279011,
            "y" : 162.35537988040596
          }, {
            "x" : 386.878836855758,
            "y" : 160.58705602120608
          }, {
            "x" : 384.7470881030895,
            "y" : 156.03134380001575
          }, {
            "x" : 396.40748823806643,
            "y" : 150.62743048463017
          }, {
            "x" : 402.6146818937268,
            "y" : 163.90995454788208
          }, {
            "x" : 390.9613618464209,
            "y" : 169.32521891593933
          }, {
            "x" : 379.36086089815944,
            "y" : 174.72003271244466
          }, {
            "x" : 370.0667185600614,
            "y" : 179.04656306933612
          }, {
            "x" : 369.8300675082719,
            "y" : 176.79108323343098
          }, {
            "x" : 358.56122481287457,
            "y" : 175.87738842051476
          }, {
            "x" : 359.47363025695086,
            "y" : 162.93489299807698
          }, {
            "x" : 368.45434022159316,
            "y" : 163.4933449467644
          }, {
            "x" : 373.06724100816064,
            "y" : 162.0131905861199
          }, {
            "x" : 377.15138951526023,
            "y" : 170.26184111647308
          }, {
            "x" : 385.06279326346703,
            "y" : 166.5451834630221
          } ]
        },
        "visible" : true
      }, {
        "id" : 43,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 318.7191829237854,
            "y" : 144.80595272500068
          }, {
            "x" : 301.52898585400544,
            "y" : 142.6693270765245
          }, {
            "x" : 302.20720663829707,
            "y" : 138.88698557950556
          }, {
            "x" : 300.0185967939906,
            "y" : 132.25990966241807
          }, {
            "x" : 305.0799698798219,
            "y" : 130.282995313406
          }, {
            "x" : 307.14130300388206,
            "y" : 135.82653931062669
          }, {
            "x" : 320.56922381115146,
            "y" : 137.83646309934556
          }, {
            "x" : 323.31384418031666,
            "y" : 138.56310184206814
          }, {
            "x" : 325.7746830743272,
            "y" : 128.4877050369978
          }, {
            "x" : 328.3094414084917,
            "y" : 117.10189924761653
          }, {
            "x" : 327.71025515394285,
            "y" : 115.00110571552068
          }, {
            "x" : 321.99165265785996,
            "y" : 116.59982475731522
          }, {
            "x" : 302.3145438351203,
            "y" : 122.87990676891059
          }, {
            "x" : 304.86776284105144,
            "y" : 129.95318695530295
          }, {
            "x" : 299.51603567949496,
            "y" : 131.9314495017752
          }, {
            "x" : 297.0912341964431,
            "y" : 124.13928957283497
          }, {
            "x" : 295.0195563507732,
            "y" : 124.8706140005961
          }, {
            "x" : 286.6569998309715,
            "y" : 127.837869877927
          }, {
            "x" : 287.46339288156014,
            "y" : 131.08051473181695
          }, {
            "x" : 289.2982892434811,
            "y" : 138.4856381546706
          }, {
            "x" : 288.7212389141787,
            "y" : 162.03163015376776
          }, {
            "x" : 274.1487800597679,
            "y" : 161.29613697249442
          }, {
            "x" : 275.3681470331503,
            "y" : 142.98999210540205
          }, {
            "x" : 275.59878079860937,
            "y" : 139.01455681025982
          }, {
            "x" : 260.61343050422147,
            "y" : 139.04403663240373
          }, {
            "x" : 257.51860655937344,
            "y" : 124.62033905088902
          }, {
            "x" : 291.9157770720776,
            "y" : 114.25177355762571
          }, {
            "x" : 298.8650553143816,
            "y" : 112.13815667945892
          }, {
            "x" : 318.5421954020858,
            "y" : 105.85806200094521
          }, {
            "x" : 338.03569119493477,
            "y" : 99.72761433850974
          }, {
            "x" : 341.47734665311873,
            "y" : 108.71117755398154
          }, {
            "x" : 335.40153900987934,
            "y" : 130.8591940300539
          }, {
            "x" : 331.86717111011967,
            "y" : 148.27514360379428
          } ]
        },
        "visible" : true
      }, {
        "id" : 44,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 115.07975801848806,
            "y" : 280.4224553126842
          }, {
            "x" : 122.08367589570116,
            "y" : 286.4103849316016
          }, {
            "x" : 124.32392592716496,
            "y" : 284.4274089029059
          }, {
            "x" : 126.3406610667007,
            "y" : 286.65376017056406
          }, {
            "x" : 129.03773416229524,
            "y" : 288.79174234345555
          }, {
            "x" : 133.23457680328283,
            "y" : 288.6103017022833
          }, {
            "x" : 133.1760002624942,
            "y" : 285.9269050192088
          }, {
            "x" : 131.8436092856573,
            "y" : 285.92657579574734
          }, {
            "x" : 130.31904891389422,
            "y" : 283.8948036171496
          }, {
            "x" : 129.69775211403612,
            "y" : 278.68906660564244
          }, {
            "x" : 132.96333509555552,
            "y" : 278.53192079626024
          }, {
            "x" : 137.22004092042334,
            "y" : 278.3413707315922
          }, {
            "x" : 144.68991099356208,
            "y" : 278.0030469596386
          }, {
            "x" : 145.05923254950903,
            "y" : 297.5531679727137
          }, {
            "x" : 129.4214764072094,
            "y" : 297.7390312021598
          }, {
            "x" : 116.2744997520931,
            "y" : 298.0087430952117
          }, {
            "x" : 115.09573775948957,
            "y" : 295.65482268389314
          }, {
            "x" : 109.40480950358324,
            "y" : 295.7748805619776
          }, {
            "x" : 102.05247724894434,
            "y" : 295.939183389768
          }, {
            "x" : 102.10105833865236,
            "y" : 298.4776014704257
          }, {
            "x" : 97.65367356548086,
            "y" : 298.5838778493926
          }, {
            "x" : 89.8463064605603,
            "y" : 298.77739213593304
          }, {
            "x" : 72.93972913129255,
            "y" : 299.0653646606952
          }, {
            "x" : 57.12388034281321,
            "y" : 299.45683248061687
          }, {
            "x" : 56.874050113372505,
            "y" : 277.45185577869415
          }, {
            "x" : 68.96003376401495,
            "y" : 277.3020822368562
          }, {
            "x" : 69.06544803851284,
            "y" : 286.11761001776904
          }, {
            "x" : 72.68454634316731,
            "y" : 286.07245805021375
          }, {
            "x" : 74.82886496582069,
            "y" : 286.05558122042567
          }, {
            "x" : 74.7234595407499,
            "y" : 277.2400530949235
          }, {
            "x" : 86.22094568924513,
            "y" : 277.1038980502635
          }, {
            "x" : 86.33438915363513,
            "y" : 286.5650198897347
          }, {
            "x" : 90.0204044674756,
            "y" : 286.5221300618723
          }, {
            "x" : 95.48637307947502,
            "y" : 286.67264015600085
          }, {
            "x" : 98.63925731810741,
            "y" : 286.7675871886313
          }, {
            "x" : 103.7710157642141,
            "y" : 281.14346692245454
          }, {
            "x" : 106.11075097392313,
            "y" : 283.725591218099
          }, {
            "x" : 109.08631470322143,
            "y" : 283.78119926620275
          }, {
            "x" : 112.14403926942032,
            "y" : 283.82844699081033
          } ]
        },
        "visible" : true
      }, {
        "id" : 45,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 323.51135834795423,
            "y" : 22.634070438332856
          }, {
            "x" : 333.5708647025749,
            "y" : 18.132958628237247
          }, {
            "x" : 338.00738965556957,
            "y" : 16.1461473274976
          }, {
            "x" : 343.7837334033102,
            "y" : 28.96902438811958
          }, {
            "x" : 349.1230591228232,
            "y" : 40.84258183836937
          }, {
            "x" : 354.6422057421878,
            "y" : 53.1227489458397
          }, {
            "x" : 357.27375980326906,
            "y" : 58.97480278369039
          }, {
            "x" : 371.24065156735014,
            "y" : 52.725046046078205
          }, {
            "x" : 357.45935166301206,
            "y" : 22.086348742246628
          }, {
            "x" : 363.75791534862947,
            "y" : 19.405695643275976
          }, {
            "x" : 371.73631676554214,
            "y" : 39.77963962685317
          }, {
            "x" : 375.88911573332734,
            "y" : 38.039203671738505
          }, {
            "x" : 381.36129739054013,
            "y" : 50.60710058640689
          }, {
            "x" : 383.9171756240539,
            "y" : 49.42481490597129
          }, {
            "x" : 373.3489721197402,
            "y" : 15.111396189779043
          }, {
            "x" : 383.8831806560047,
            "y" : 11.10479134041816
          }, {
            "x" : 397.99125810340047,
            "y" : 58.33271599095315
          }, {
            "x" : 377.6597020198824,
            "y" : 67.01603225246072
          }, {
            "x" : 348.98994402075186,
            "y" : 79.26822689548135
          }, {
            "x" : 340.14661694597453,
            "y" : 59.59951455146074
          }, {
            "x" : 334.620012183208,
            "y" : 47.31911155115813
          }, {
            "x" : 329.2802902236581,
            "y" : 35.4566818382591
          } ]
        },
        "visible" : true
      }, {
        "id" : 46,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 84.3900410492206,
            "y" : 97.6428193449974
          }, {
            "x" : 89.54631336417515,
            "y" : 96.82603846583515
          }, {
            "x" : 92.29305551399011,
            "y" : 96.38437986932695
          }, {
            "x" : 98.01741305110045,
            "y" : 95.49770720303059
          }, {
            "x" : 101.00041866768152,
            "y" : 97.99020191747695
          }, {
            "x" : 101.30864119983744,
            "y" : 119.362951467745
          }, {
            "x" : 93.69405543024186,
            "y" : 121.12063428387046
          }, {
            "x" : 94.59733824955765,
            "y" : 125.69052723515779
          }, {
            "x" : 90.43406584206969,
            "y" : 126.64084305521101
          }, {
            "x" : 88.79509635374416,
            "y" : 119.8209546431899
          }, {
            "x" : 87.99021416925825,
            "y" : 113.87471962347627
          }, {
            "x" : 94.37327036412898,
            "y" : 113.3217376191169
          }, {
            "x" : 94.09231927641667,
            "y" : 106.84794134180993
          }, {
            "x" : 86.85003087494988,
            "y" : 107.71693320665509
          }, {
            "x" : 85.46094309235923,
            "y" : 104.53260599542409
          }, {
            "x" : 72.63982148480136,
            "y" : 107.4948290809989
          }, {
            "x" : 74.39001511374954,
            "y" : 116.09865050856024
          }, {
            "x" : 78.43914391472936,
            "y" : 115.22236682381481
          }, {
            "x" : 81.28485805541277,
            "y" : 128.213401642628
          }, {
            "x" : 77.93283478950616,
            "y" : 128.94623860251158
          }, {
            "x" : 78.68725482199807,
            "y" : 132.40962341800332
          }, {
            "x" : 83.12675082287751,
            "y" : 131.43521263357252
          }, {
            "x" : 87.98487236828078,
            "y" : 130.40813031606376
          }, {
            "x" : 90.89215420605615,
            "y" : 144.0020601162687
          }, {
            "x" : 74.98312039580196,
            "y" : 147.37220130022615
          }, {
            "x" : 60.93859130179044,
            "y" : 150.41568051557988
          }, {
            "x" : 59.57944166637026,
            "y" : 144.12814679648727
          }, {
            "x" : 56.611149145057425,
            "y" : 130.35416554100811
          }, {
            "x" : 70.69921419699676,
            "y" : 127.34551612939686
          }, {
            "x" : 68.6106035412522,
            "y" : 117.29502813797444
          }, {
            "x" : 67.03129296435509,
            "y" : 109.36453094240278
          }, {
            "x" : 48.20390397706069,
            "y" : 114.0718738809228
          }, {
            "x" : 48.0605903416872,
            "y" : 113.02118787448853
          }, {
            "x" : 34.208569612237625,
            "y" : 116.09346370678395
          }, {
            "x" : 37.502427256666124,
            "y" : 130.81298195570707
          }, {
            "x" : 45.185392108163796,
            "y" : 129.01302107423544
          }, {
            "x" : 46.39522860827856,
            "y" : 134.65020664222538
          }, {
            "x" : 47.962301794206724,
            "y" : 134.31349368579686
          }, {
            "x" : 51.58593935263343,
            "y" : 152.72689860872924
          }, {
            "x" : 36.727209907840006,
            "y" : 156.07683797739446
          }, {
            "x" : 27.888030368834734,
            "y" : 158.17171153705567
          }, {
            "x" : 18.03574552037753,
            "y" : 160.51068524550647
          }, {
            "x" : 13.461438397294842,
            "y" : 137.603720869869
          }, {
            "x" : 27.89077561465092,
            "y" : 134.4061724115163
          }, {
            "x" : 29.342884962214157,
            "y" : 140.8080847961828
          }, {
            "x" : 25.008918641950004,
            "y" : 142.18662948347628
          }, {
            "x" : 25.927081799018197,
            "y" : 146.97953373380005
          }, {
            "x" : 34.36256581125781,
            "y" : 144.71531232632697
          }, {
            "x" : 31.84794637572486,
            "y" : 132.05810183659196
          }, {
            "x" : 28.806680678506382,
            "y" : 118.45970532204956
          }, {
            "x" : 28.55370167735964,
            "y" : 117.34970085229725
          }, {
            "x" : 26.302181491046213,
            "y" : 107.27150216139853
          }, {
            "x" : 45.80910157202743,
            "y" : 102.94298068713397
          }, {
            "x" : 52.662331113009714,
            "y" : 101.02611178066581
          }, {
            "x" : 64.76184521988034,
            "y" : 98.05069826822728
          }, {
            "x" : 83.71383533114567,
            "y" : 93.40322850365192
          } ]
        },
        "visible" : true
      }, {
        "id" : 47,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 244.98278176831082,
            "y" : 289.34533510077745
          }, {
            "x" : 242.98562469799072,
            "y" : 282.780356916599
          }, {
            "x" : 240.4165817425819,
            "y" : 273.30329787544906
          }, {
            "x" : 237.5455572027713,
            "y" : 260.856488769874
          }, {
            "x" : 234.2074034040561,
            "y" : 249.23955101054162
          }, {
            "x" : 258.0929607137805,
            "y" : 241.97721288353205
          }, {
            "x" : 261.58688695635647,
            "y" : 253.38801321201026
          }, {
            "x" : 250.35851064044982,
            "y" : 256.8040008675307
          }, {
            "x" : 254.30195183109026,
            "y" : 269.67634577304125
          }, {
            "x" : 255.22066051897127,
            "y" : 272.67799106333405
          }, {
            "x" : 261.86222436185926,
            "y" : 270.85438921675086
          }, {
            "x" : 279.38697073911317,
            "y" : 264.81325430981815
          }, {
            "x" : 283.5390568005387,
            "y" : 263.7514403583482
          }, {
            "x" : 285.28062143118586,
            "y" : 254.47515289951116
          }, {
            "x" : 289.1083244518377,
            "y" : 241.16352736856788
          }, {
            "x" : 293.9024568083696,
            "y" : 223.68984820321202
          }, {
            "x" : 295.72096676472574,
            "y" : 214.56079560797662
          }, {
            "x" : 290.6969720022753,
            "y" : 214.3248460199684
          }, {
            "x" : 283.22008746722713,
            "y" : 213.98404665570706
          }, {
            "x" : 279.630350431893,
            "y" : 213.81865821126848
          }, {
            "x" : 275.7658826742554,
            "y" : 213.6328945532441
          }, {
            "x" : 270.74151310813613,
            "y" : 213.4080762024969
          }, {
            "x" : 264.03789559728466,
            "y" : 213.0933401659131
          }, {
            "x" : 256.4111332737375,
            "y" : 213.0034333327785
          }, {
            "x" : 256.48022988950834,
            "y" : 209.84590194746852
          }, {
            "x" : 245.48486329219304,
            "y" : 209.87624040432274
          }, {
            "x" : 245.4807596054161,
            "y" : 208.2294159317389
          }, {
            "x" : 238.3497662334703,
            "y" : 208.89055833313614
          }, {
            "x" : 238.9802951212041,
            "y" : 212.271916417405
          }, {
            "x" : 242.2604344873689,
            "y" : 224.06492232345045
          }, {
            "x" : 250.90078073134646,
            "y" : 221.68552951328456
          }, {
            "x" : 253.98846707539633,
            "y" : 232.78223620448261
          }, {
            "x" : 232.04151660529897,
            "y" : 238.84146542660892
          }, {
            "x" : 228.95379286049865,
            "y" : 227.74477154947817
          }, {
            "x" : 225.6740035400726,
            "y" : 215.94066023547202
          }, {
            "x" : 221.20493738504592,
            "y" : 200.54724023025483
          }, {
            "x" : 245.454217336257,
            "y" : 198.62656102329493
          }, {
            "x" : 264.80746851093136,
            "y" : 199.52296201791614
          }, {
            "x" : 280.2954425984062,
            "y" : 200.47841310407966
          }, {
            "x" : 312.22271020920016,
            "y" : 205.7482358692214
          }, {
            "x" : 308.3878437280655,
            "y" : 220.81755857355893
          }, {
            "x" : 307.29833707376383,
            "y" : 225.09785598982126
          }, {
            "x" : 302.80846244783606,
            "y" : 241.71392463892698
          }, {
            "x" : 298.4178367025452,
            "y" : 258.4779797429219
          }, {
            "x" : 293.9075710645411,
            "y" : 275.0377352302894
          }, {
            "x" : 283.4046925669536,
            "y" : 277.68812512792647
          }, {
            "x" : 265.94549771468155,
            "y" : 283.33090760651976
          } ]
        },
        "visible" : true
      }, {
        "id" : 48,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 351.6492524778005,
            "y" : 109.48774266242981
          }, {
            "x" : 359.80148885119706,
            "y" : 106.35772519093007
          }, {
            "x" : 373.60014810448047,
            "y" : 100.45835386309773
          }, {
            "x" : 382.4316796940984,
            "y" : 120.47164721228182
          }, {
            "x" : 390.15902114030905,
            "y" : 137.24338813405484
          }, {
            "x" : 396.40748823806643,
            "y" : 150.62743048463017
          }, {
            "x" : 384.7470881030895,
            "y" : 156.03134380001575
          }, {
            "x" : 378.49822720640805,
            "y" : 142.65842832438648
          }, {
            "x" : 370.43295222404413,
            "y" : 125.75293081719428
          }, {
            "x" : 366.08145086094737,
            "y" : 115.93760362360626
          }, {
            "x" : 364.38115526142064,
            "y" : 116.69254126399755
          }, {
            "x" : 360.135408667149,
            "y" : 121.85674227494746
          }, {
            "x" : 357.65717239677906,
            "y" : 131.3418496241793
          }, {
            "x" : 354.31565624894574,
            "y" : 144.13575767539442
          }, {
            "x" : 353.70463288901374,
            "y" : 146.58520631399006
          }, {
            "x" : 367.12717580853496,
            "y" : 150.7424310753122
          }, {
            "x" : 368.45434022159316,
            "y" : 163.4933449467644
          }, {
            "x" : 359.47363025695086,
            "y" : 162.93489299807698
          }, {
            "x" : 359.98465934442356,
            "y" : 155.7200321815908
          }, {
            "x" : 351.9735184421297,
            "y" : 153.5586938317865
          }, {
            "x" : 350.760408279486,
            "y" : 158.41338745690882
          }, {
            "x" : 346.40559102990665,
            "y" : 173.88797439076006
          }, {
            "x" : 344.8538431134075,
            "y" : 180.17767675500363
          }, {
            "x" : 351.62934581167065,
            "y" : 181.674311529845
          }, {
            "x" : 367.15069859765936,
            "y" : 184.73398525919765
          }, {
            "x" : 366.93109179020394,
            "y" : 196.7763401940465
          }, {
            "x" : 349.1672116734553,
            "y" : 195.54371430631727
          }, {
            "x" : 330.6280033283401,
            "y" : 191.91513324249536
          }, {
            "x" : 335.9227305104723,
            "y" : 171.07595657277852
          }, {
            "x" : 338.03370864887256,
            "y" : 162.76898230519146
          }, {
            "x" : 339.7766800012905,
            "y" : 155.88490118738264
          }, {
            "x" : 343.41518760682084,
            "y" : 141.5655657304451
          }, {
            "x" : 346.659271313576,
            "y" : 128.79062327276915
          }, {
            "x" : 349.07094563147984,
            "y" : 119.29214380308986
          } ]
        },
        "visible" : true
      }, {
        "id" : 49,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 140.11391512711998,
            "y" : 154.51461593899876
          }, {
            "x" : 140.39852410228923,
            "y" : 162.8688769256696
          }, {
            "x" : 140.6901483417023,
            "y" : 171.45702533330768
          }, {
            "x" : 140.91670172207523,
            "y" : 178.21827999968082
          }, {
            "x" : 141.1406801668927,
            "y" : 184.8348069479689
          }, {
            "x" : 141.3842570190318,
            "y" : 191.9749270826578
          }, {
            "x" : 141.61487597657833,
            "y" : 198.8364551672712
          }, {
            "x" : 141.88651807024144,
            "y" : 206.91212470456958
          }, {
            "x" : 142.143750410527,
            "y" : 214.53113341052085
          }, {
            "x" : 119.35694391012657,
            "y" : 215.46670982893556
          }, {
            "x" : 119.28079154074658,
            "y" : 217.06632674019784
          }, {
            "x" : 111.43754424829967,
            "y" : 217.65915585123003
          }, {
            "x" : 110.81433054129593,
            "y" : 202.99605198018253
          }, {
            "x" : 127.28885091957636,
            "y" : 200.73541721887887
          }, {
            "x" : 126.89966232329607,
            "y" : 185.31247322726995
          }, {
            "x" : 126.76029833604116,
            "y" : 181.268957298249
          }, {
            "x" : 123.50396556640044,
            "y" : 181.3707899749279
          }, {
            "x" : 123.29512397386134,
            "y" : 175.18869780935347
          }, {
            "x" : 126.60388136445545,
            "y" : 175.07750250026584
          }, {
            "x" : 126.49370936467312,
            "y" : 171.93619468063116
          }, {
            "x" : 120.4508833992295,
            "y" : 170.56461828015745
          }, {
            "x" : 115.95539194019511,
            "y" : 180.50486658141017
          }, {
            "x" : 110.54256747663021,
            "y" : 187.62156741134822
          }, {
            "x" : 112.59780204482377,
            "y" : 190.91732565127313
          }, {
            "x" : 101.1109120210167,
            "y" : 204.6723144967109
          }, {
            "x" : 98.29525343934074,
            "y" : 208.04897509049624
          }, {
            "x" : 100.23875418584794,
            "y" : 210.46199691761285
          }, {
            "x" : 94.14562777383253,
            "y" : 217.66708576586097
          }, {
            "x" : 74.19984419329558,
            "y" : 244.56692515779287
          }, {
            "x" : 69.37509349861648,
            "y" : 240.62170713115484
          }, {
            "x" : 61.61405924172141,
            "y" : 251.1642245054245
          }, {
            "x" : 64.22344542038627,
            "y" : 253.25471910182387
          }, {
            "x" : 62.83202414633706,
            "y" : 254.78784167021513
          }, {
            "x" : 64.12699674488977,
            "y" : 256.1220443826169
          }, {
            "x" : 57.79329167143442,
            "y" : 262.0729357963428
          }, {
            "x" : 54.5241261406336,
            "y" : 259.45957124140114
          }, {
            "x" : 43.61325538821984,
            "y" : 273.80147332977504
          }, {
            "x" : 42.11333975731395,
            "y" : 273.0278203552589
          }, {
            "x" : 39.084288958925754,
            "y" : 276.7756212577224
          }, {
            "x" : 31.486210582079366,
            "y" : 270.745564090088
          }, {
            "x" : 44.90581537678372,
            "y" : 251.7482415549457
          }, {
            "x" : 51.4083189885132,
            "y" : 243.6556499330327
          }, {
            "x" : 60.29762900050264,
            "y" : 233.20670145191252
          }, {
            "x" : 81.3358219988877,
            "y" : 207.24478936940432
          }, {
            "x" : 102.36518296902068,
            "y" : 181.77220180165023
          }, {
            "x" : 108.1620205193758,
            "y" : 174.74629702605307
          }, {
            "x" : 110.51805883378256,
            "y" : 168.2165762130171
          }, {
            "x" : 113.04620617919136,
            "y" : 159.890195437707
          } ]
        },
        "visible" : true
      }, {
        "id" : 50,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 274.1487800597679,
            "y" : 161.29613697249442
          }, {
            "x" : 288.7212389141787,
            "y" : 162.03163015376776
          }, {
            "x" : 288.4061139419209,
            "y" : 171.3893316136673
          }, {
            "x" : 296.9302117067855,
            "y" : 172.24383061472327
          }, {
            "x" : 296.5036009744508,
            "y" : 174.74399934709072
          }, {
            "x" : 312.1764908421319,
            "y" : 178.609715661034
          }, {
            "x" : 313.0174943289021,
            "y" : 175.0776353413239
          }, {
            "x" : 296.6822029957548,
            "y" : 170.7668115803972
          }, {
            "x" : 299.64177892915905,
            "y" : 159.58444981835783
          }, {
            "x" : 300.57050325733144,
            "y" : 156.09982735663652
          }, {
            "x" : 314.73668965965044,
            "y" : 159.83692194521427
          }, {
            "x" : 318.7191829237854,
            "y" : 144.80595272500068
          }, {
            "x" : 331.86717111011967,
            "y" : 148.27514360379428
          }, {
            "x" : 327.8846443553921,
            "y" : 163.3061045994982
          }, {
            "x" : 323.9962762054056,
            "y" : 177.97307213861495
          }, {
            "x" : 320.30626190430485,
            "y" : 191.83450482599437
          }, {
            "x" : 293.8847134927055,
            "y" : 185.31476464588195
          }, {
            "x" : 265.6140091145644,
            "y" : 183.5283040413633
          }, {
            "x" : 230.98731835070066,
            "y" : 182.8186484090984
          }, {
            "x" : 214.68945491674822,
            "y" : 182.48139366973191
          }, {
            "x" : 210.75398529251106,
            "y" : 166.27147937752306
          }, {
            "x" : 207.4410492265597,
            "y" : 152.57480547763407
          }, {
            "x" : 203.25108998350333,
            "y" : 135.29933942947537
          }, {
            "x" : 222.1106468422804,
            "y" : 131.85085191950202
          }, {
            "x" : 240.68661098973826,
            "y" : 128.20373114198446
          }, {
            "x" : 257.51860655937344,
            "y" : 124.62033905088902
          }, {
            "x" : 260.61343050422147,
            "y" : 139.04403663240373
          }, {
            "x" : 255.60507230018266,
            "y" : 140.11042067687958
          }, {
            "x" : 256.4407020297367,
            "y" : 144.0327464491129
          }, {
            "x" : 250.78023460996337,
            "y" : 145.23294579330832
          }, {
            "x" : 249.88666337239556,
            "y" : 141.04164007212967
          }, {
            "x" : 243.72353575145826,
            "y" : 142.35843779798597
          }, {
            "x" : 244.38619297672994,
            "y" : 146.77561940532178
          }, {
            "x" : 237.653918380267,
            "y" : 147.97312516439706
          }, {
            "x" : 236.77684880129527,
            "y" : 143.07029716018587
          }, {
            "x" : 224.51762148342095,
            "y" : 145.26113289035857
          }, {
            "x" : 217.4032017714344,
            "y" : 146.31228270754218
          }, {
            "x" : 218.32293657888658,
            "y" : 149.9481500443071
          }, {
            "x" : 221.74850147264078,
            "y" : 163.61524439044297
          }, {
            "x" : 222.9828486482147,
            "y" : 168.51897083315998
          }, {
            "x" : 230.89071379927918,
            "y" : 168.66279800608754
          }, {
            "x" : 239.40864997415338,
            "y" : 168.81604902353138
          }, {
            "x" : 239.60836590547115,
            "y" : 161.55732688400894
          }, {
            "x" : 261.62079325993545,
            "y" : 161.74214547220618
          }, {
            "x" : 261.7729827146977,
            "y" : 169.60240923520178
          }, {
            "x" : 265.625603237655,
            "y" : 169.69875261932611
          }, {
            "x" : 273.7189781391062,
            "y" : 169.86001172009856
          } ]
        },
        "visible" : true
      }, {
        "id" : 51,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 325.00068592617754,
            "y" : 258.8726211534813
          }, {
            "x" : 329.7450866580475,
            "y" : 257.46362387761474
          }, {
            "x" : 339.23427010467276,
            "y" : 254.63452729489654
          }, {
            "x" : 351.82084399845917,
            "y" : 250.89729740377516
          }, {
            "x" : 367.96436110977083,
            "y" : 246.08941593021154
          }, {
            "x" : 378.21946808707435,
            "y" : 243.06366033665836
          }, {
            "x" : 396.92803360684775,
            "y" : 237.46330392826349
          }, {
            "x" : 400.9509751783917,
            "y" : 250.83912970870733
          }, {
            "x" : 382.25619443377946,
            "y" : 256.4733139947057
          }, {
            "x" : 371.99886162544135,
            "y" : 259.5657437760383
          }, {
            "x" : 355.8687501359964,
            "y" : 264.4185686195269
          }, {
            "x" : 343.30263563781045,
            "y" : 268.21210863348097
          }, {
            "x" : 333.8201580980094,
            "y" : 271.0636757379398
          }, {
            "x" : 323.78818380460143,
            "y" : 274.0970222344622
          }, {
            "x" : 309.9967050399864,
            "y" : 278.24990486819297
          }, {
            "x" : 307.32107540150173,
            "y" : 275.25583338271827
          }, {
            "x" : 313.0602161893621,
            "y" : 253.15208896249533
          }, {
            "x" : 318.01166344899684,
            "y" : 234.1037941556424
          }, {
            "x" : 320.44795189681463,
            "y" : 222.325250367634
          }, {
            "x" : 324.2578210707288,
            "y" : 207.7780264718458
          }, {
            "x" : 349.486374200671,
            "y" : 212.14373572543263
          }, {
            "x" : 367.8224501009099,
            "y" : 212.9617182519287
          }, {
            "x" : 367.73266217811033,
            "y" : 226.2323375167325
          }, {
            "x" : 362.1137506805826,
            "y" : 226.4213327402249
          }, {
            "x" : 361.5953344266163,
            "y" : 233.41341980267316
          }, {
            "x" : 352.2135007402394,
            "y" : 233.27538374904543
          }, {
            "x" : 352.31681876652874,
            "y" : 227.11490965541452
          }, {
            "x" : 347.14391190058086,
            "y" : 226.21744331903756
          }, {
            "x" : 335.87958413059823,
            "y" : 222.29984661750495
          }, {
            "x" : 334.7882887076121,
            "y" : 226.19066035095602
          }, {
            "x" : 331.19426858914085,
            "y" : 238.0859708059579
          }, {
            "x" : 327.8481406002538,
            "y" : 250.3567995755002
          }, {
            "x" : 322.4575163896661,
            "y" : 252.16683061793447
          }, {
            "x" : 321.4861518013058,
            "y" : 255.14933172799647
          }, {
            "x" : 319.10993018443696,
            "y" : 266.0286705009639
          }, {
            "x" : 321.16556891356595,
            "y" : 265.33019605930895
          }, {
            "x" : 326.466532209306,
            "y" : 263.75079613085836
          } ]
        },
        "visible" : true
      }, {
        "id" : 258139208,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 141.6306351003277,
            "y" : 116.83901793050784
          }, {
            "x" : 141.87407785240606,
            "y" : 128.5904625324498
          }, {
            "x" : 146.64992685380682,
            "y" : 128.49019010291423
          }, {
            "x" : 146.39773279475918,
            "y" : 116.77177871782462
          }, {
            "x" : 145.89784854486646,
            "y" : 116.78253681752702
          }, {
            "x" : 146.13927885240602,
            "y" : 128.0008013367562
          }, {
            "x" : 142.36361193208882,
            "y" : 128.08007421475259
          }, {
            "x" : 142.13052784683714,
            "y" : 116.82866215978545
          }, {
            "x" : 141.6306351003277,
            "y" : 116.83901793050784
          }, {
            "x" : 141.6306351003277,
            "y" : 116.83901793050784
          }, {
            "x" : 141.87407785240606,
            "y" : 128.5904625324498
          }, {
            "x" : 146.64992685380682,
            "y" : 128.49019010291423
          }, {
            "x" : 146.39773279475918,
            "y" : 116.77177871782462
          }, {
            "x" : 145.89784854486646,
            "y" : 116.78253681752702
          }, {
            "x" : 146.13927885240602,
            "y" : 128.0008013367562
          }, {
            "x" : 142.36361193208882,
            "y" : 128.08007421475259
          }, {
            "x" : 142.13052784683714,
            "y" : 116.82866215978545
          }, {
            "x" : 141.6306351003277,
            "y" : 116.83901793050784
          } ]
        },
        "visible" : true
      }, {
        "id" : 258139205,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 183.36223962920806,
            "y" : 99.17525606485874
          }, {
            "x" : 185.74794754937636,
            "y" : 108.28736282386804
          }, {
            "x" : 192.16039841298857,
            "y" : 106.5412362408522
          }, {
            "x" : 189.64268185690656,
            "y" : 97.31639342306377
          }, {
            "x" : 189.16032451480947,
            "y" : 97.4480421774256
          }, {
            "x" : 191.54631566579525,
            "y" : 106.19024680697599
          }, {
            "x" : 186.10375833658165,
            "y" : 107.67226892835474
          }, {
            "x" : 183.84593609842383,
            "y" : 99.04861592245429
          }, {
            "x" : 183.36223962920806,
            "y" : 99.17525606485874
          }, {
            "x" : 183.36223962920806,
            "y" : 99.17525606485874
          }, {
            "x" : 185.74794754937636,
            "y" : 108.28736282386804
          }, {
            "x" : 192.16039841298857,
            "y" : 106.5412362408522
          }, {
            "x" : 189.64268185690656,
            "y" : 97.31639342306377
          }, {
            "x" : 189.16032451480947,
            "y" : 97.4480421774256
          }, {
            "x" : 191.54631566579525,
            "y" : 106.19024680697599
          }, {
            "x" : 186.10375833658165,
            "y" : 107.67226892835474
          }, {
            "x" : 183.84593609842383,
            "y" : 99.04861592245429
          }, {
            "x" : 183.36223962920806,
            "y" : 99.17525606485874
          } ]
        },
        "visible" : true
      }, {
        "id" : 258139209,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 143.92115343943564,
            "y" : 168.69565355275918
          }, {
            "x" : 143.8295708812843,
            "y" : 158.46319241869656
          }, {
            "x" : 147.9524496438901,
            "y" : 158.453088570111
          }, {
            "x" : 148.04042161765545,
            "y" : 168.57734735060853
          }, {
            "x" : 148.54040274306163,
            "y" : 168.57300290155786
          }, {
            "x" : 148.44811333818495,
            "y" : 157.95187235651085
          }, {
            "x" : 143.3250868078719,
            "y" : 157.96442724530158
          }, {
            "x" : 143.42117346474575,
            "y" : 168.70012847277175
          }, {
            "x" : 143.92115343943564,
            "y" : 168.69565355275918
          }, {
            "x" : 143.92115343943564,
            "y" : 168.69565355275918
          }, {
            "x" : 143.8295708812843,
            "y" : 158.46319241869656
          }, {
            "x" : 147.9524496438901,
            "y" : 158.453088570111
          }, {
            "x" : 148.04042161765545,
            "y" : 168.57734735060853
          }, {
            "x" : 148.54040274306163,
            "y" : 168.57300290155786
          }, {
            "x" : 148.44811333818495,
            "y" : 157.95187235651085
          }, {
            "x" : 143.3250868078719,
            "y" : 157.96442724530158
          }, {
            "x" : 143.42117346474575,
            "y" : 168.70012847277175
          }, {
            "x" : 143.92115343943564,
            "y" : 168.69565355275918
          } ]
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 143.16444930480793,
            "y" : 313.8227388774976
          }, {
            "x" : 6.739023174857721,
            "y" : 317.8117614351213
          }, {
            "x" : 0.4697507165838033,
            "y" : 340.6656234366819
          }, {
            "x" : 41.346187320770696,
            "y" : 373.5164463762194
          }, {
            "x" : 123.55259956466034,
            "y" : 392.9602503068745
          }, {
            "x" : 138.0014330423437,
            "y" : 393.5910988114774
          }, {
            "x" : 146.9120532188099,
            "y" : 393.3457755940035
          }, {
            "x" : 146.17653927661013,
            "y" : 355.70316960662603
          } ]
        },
        "visible" : true
      }, {
        "id" : 258139207,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 188.7041750979025,
            "y" : 158.69070027838583
          }, {
            "x" : 186.33297799111978,
            "y" : 148.07219112430533
          }, {
            "x" : 189.2497066635849,
            "y" : 147.42692357318728
          }, {
            "x" : 191.67341151847072,
            "y" : 158.25968440859606
          }, {
            "x" : 192.1613478736064,
            "y" : 158.15051429667483
          }, {
            "x" : 189.62873353653288,
            "y" : 146.83098199201368
          }, {
            "x" : 185.73581088284294,
            "y" : 147.6922128261164
          }, {
            "x" : 188.21619402101524,
            "y" : 158.79967031371658
          }, {
            "x" : 188.7041750979025,
            "y" : 158.69070027838583
          }, {
            "x" : 188.7041750979025,
            "y" : 158.69070027838583
          }, {
            "x" : 186.33297799111978,
            "y" : 148.07219112430533
          }, {
            "x" : 189.2497066635849,
            "y" : 147.42692357318728
          }, {
            "x" : 191.67341151847072,
            "y" : 158.25968440859606
          }, {
            "x" : 192.1613478736064,
            "y" : 158.15051429667483
          }, {
            "x" : 189.62873353653288,
            "y" : 146.83098199201368
          }, {
            "x" : 185.73581088284294,
            "y" : 147.6922128261164
          }, {
            "x" : 188.21619402101524,
            "y" : 158.79967031371658
          }, {
            "x" : 188.7041750979025,
            "y" : 158.69070027838583
          } ]
        },
        "visible" : true
      } ],
      "measurementAreas" : [ {
        "id" : 169,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 174.26170542137697,
            "y" : 209.04751699510962
          }, {
            "x" : 174.61771361227147,
            "y" : 209.74932632502168
          }, {
            "x" : 175.113541209721,
            "y" : 210.27782144676894
          }, {
            "x" : 182.6607723016059,
            "y" : 213.83633342478424
          }, {
            "x" : 184.10732813342474,
            "y" : 213.76263221725821
          }, {
            "x" : 185.31904005026445,
            "y" : 213.14696692116559
          }, {
            "x" : 204.5742070877459,
            "y" : 174.49715985544026
          }, {
            "x" : 204.74994148151018,
            "y" : 173.2569348597899
          }, {
            "x" : 204.50031978392508,
            "y" : 172.26942209340632
          }, {
            "x" : 187.9517537734937,
            "y" : 141.78279261570424
          }, {
            "x" : 186.9525607401738,
            "y" : 141.17059722729027
          }, {
            "x" : 185.81761501636356,
            "y" : 140.83198922965676
          }, {
            "x" : 175.79074987163767,
            "y" : 143.7100076181814
          }, {
            "x" : 174.8172851598356,
            "y" : 144.5450926925987
          }, {
            "x" : 174.2315358541673,
            "y" : 145.5823727948591
          } ]
        },
        "visible" : true
      } ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 53,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 21.4,
            "y" : 178.2
          }, {
            "x" : 25.6,
            "y" : 177.4
          }, {
            "x" : 21.2,
            "y" : 160.6
          }, {
            "x" : 17.0,
            "y" : 161.6
          }, {
            "x" : 21.2,
            "y" : 178.0
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : -1,
        "shape" : {
          "x" : 186.3,
          "y" : 304.0,
          "width" : 0.1,
          "height" : 10.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER"
      },
      "teleporter" : null,
      "attributesCar" : null
    },
    "stimulusInfos" : [ ]
  }
}