{
  "name" : "warteschlange_ein_ziel",
  "description" : "",
  "release" : "0.4",
  "commithash" : "warning: no commit hash",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "postvis.trajectories",
      "processors" : [ 1 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "out.txt",
      "processors" : [ 2 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.PedestrianIdOutputFile",
      "filename" : "out1.txt",
      "processors" : [ 3, 4 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPositionProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.EvacuationTimeProcessor",
      "id" : 2,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesEvacuationTimeProcessor",
      "attributes" : {
        "pedestrianEvacuationTimeProcessorId" : 3
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianEvacuationTimeProcessor",
      "id" : 3,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianEvacuationTimeProcessor",
      "attributes" : {
        "pedestrianStartTimeProcessorId" : 4
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianStartTimeProcessor",
      "id" : 4
    } ],
    "isTimestamped" : true
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "QUEUEING",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 2.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT"
        }
      },
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 18,
        "numberOfCircles" : 1,
        "varyStepDirection" : false,
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "optimizationType" : "DISCRETE",
        "movementType" : "ARBITRARY",
        "dynamicStepLength" : false,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "minimumStepLength" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompact",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompact",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompact" : {
        "pedPotentialWidth" : 0.5,
        "pedPotentialHeight" : 12.6,
        "obstPotentialWidth" : 0.25,
        "obstPotentialHeight" : 20.1,
        "useHardBodyShell" : false,
        "obstDistanceDeviation" : 0.0,
        "visionFieldRadius" : 5.0
      }
    },
    "attributesSimulation" : {
      "finishTime" : 500.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "needsBoundary" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : 1,
      "simulationSeed" : null
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 40.0,
          "height" : 18.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true
      },
      "obstacles" : [ {
        "shape" : {
          "x" : 35.5,
          "y" : 10.0,
          "width" : 4.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 35.5,
          "y" : 7.0,
          "width" : 4.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : -1
      } ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 1,
        "absorbing" : true,
        "shape" : {
          "x" : 37.0,
          "y" : 8.0,
          "width" : 2.0,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 5.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "sources" : [ {
        "id" : -1,
        "shape" : {
          "x" : 1.0,
          "y" : 1.0,
          "width" : 5.0,
          "height" : 16.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 2,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 200.0,
        "spawnAtRandomPositions" : true,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 1 ],
        "dynamicElementType" : "PEDESTRIAN"
      } ],
      "attributesPedestrian" : {
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.0,
        "minimumSpeed" : 0.3,
        "maximumSpeed" : 3.0,
        "acceleration" : 2.0
      },
      "attributesCar" : {
        "id" : -1,
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.0,
        "minimumSpeed" : 0.3,
        "maximumSpeed" : 3.0,
        "acceleration" : 2.0,
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      },
      "dynamicElements" : [ ]
    }
  }
}