{
  "name" : "rimea_08_parameter_variation",
  "description" : "",
  "release" : "1.15",
  "processWriters" : {
    "files" : [ ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.MaxOverlapProcessor",
      "id" : 2,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesMaxOverlapProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 1
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 3,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 1
      }
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.CellularAutomaton",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesCA" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "DISCRETE",
        "varyStepDirection" : false,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4,
        "stepLengthSlopeSpeed" : 0.0,
        "stepLengthSD" : 0.0,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.0,
        "minimumStepLength" : false,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : false,
        "updateType" : "SEQUENTIAL",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCA",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCA",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 130.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.0,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : 1,
      "simulationSeed" : 1
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "CooperativeCognitionModel"
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 120.0,
          "height" : 20.0
        },
        "boundingBoxWidth" : 0.4,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 1.6,
            "y" : 3.6
          }, {
            "x" : 1.6,
            "y" : 4.0
          }, {
            "x" : 0.4,
            "y" : 4.0
          }, {
            "x" : 0.4,
            "y" : 3.6
          } ]
        },
        "id" : 2
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 2.4,
            "y" : 4.0
          }, {
            "x" : 2.4,
            "y" : 0.4
          }, {
            "x" : 2.8,
            "y" : 0.4
          }, {
            "x" : 2.8,
            "y" : 3.6
          }, {
            "x" : 4.0,
            "y" : 3.6
          }, {
            "x" : 4.0,
            "y" : 4.0
          } ]
        },
        "id" : 7
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 4.8,
            "y" : 4.0
          }, {
            "x" : 4.8,
            "y" : 0.4
          }, {
            "x" : 5.2,
            "y" : 0.4
          }, {
            "x" : 5.2,
            "y" : 3.6
          }, {
            "x" : 6.4,
            "y" : 3.6
          }, {
            "x" : 6.4,
            "y" : 4.0
          } ]
        },
        "id" : 8
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 7.2,
            "y" : 4.0
          }, {
            "x" : 7.2,
            "y" : 0.4
          }, {
            "x" : 7.6,
            "y" : 0.4
          }, {
            "x" : 7.6,
            "y" : 3.6
          }, {
            "x" : 8.8,
            "y" : 3.6
          }, {
            "x" : 8.8,
            "y" : 4.0
          } ]
        },
        "id" : 9
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 107.0,
            "y" : 5.5
          }, {
            "x" : 107.0,
            "y" : 0.5
          }, {
            "x" : 107.5,
            "y" : 0.5
          }, {
            "x" : 107.5,
            "y" : 5.0
          }, {
            "x" : 115.0,
            "y" : 5.0
          }, {
            "x" : 115.0,
            "y" : 5.5
          } ]
        },
        "id" : 18
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 82.0,
            "y" : 4.0
          }, {
            "x" : 82.0,
            "y" : 0.5
          }, {
            "x" : 82.5,
            "y" : 0.5
          }, {
            "x" : 82.5,
            "y" : 3.5
          }, {
            "x" : 83.5,
            "y" : 3.5
          }, {
            "x" : 83.5,
            "y" : 4.0
          } ]
        },
        "id" : 19
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 84.5,
            "y" : 4.0
          }, {
            "x" : 84.5,
            "y" : 0.5
          }, {
            "x" : 85.0,
            "y" : 0.5
          }, {
            "x" : 85.0,
            "y" : 3.5
          }, {
            "x" : 86.0,
            "y" : 3.5
          }, {
            "x" : 86.0,
            "y" : 4.0
          } ]
        },
        "id" : 20
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 89.5,
            "y" : 4.0
          }, {
            "x" : 89.5,
            "y" : 0.4
          }, {
            "x" : 90.0,
            "y" : 0.4
          }, {
            "x" : 90.0,
            "y" : 3.5
          }, {
            "x" : 91.0,
            "y" : 3.5
          }, {
            "x" : 91.0,
            "y" : 4.0
          } ]
        },
        "id" : 21
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 87.0,
            "y" : 4.0
          }, {
            "x" : 87.0,
            "y" : 0.5
          }, {
            "x" : 87.5,
            "y" : 0.5
          }, {
            "x" : 87.5,
            "y" : 3.5
          }, {
            "x" : 88.5,
            "y" : 3.5
          }, {
            "x" : 88.5,
            "y" : 4.0
          } ]
        },
        "id" : 22
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 92.0,
            "y" : 4.0
          }, {
            "x" : 92.0,
            "y" : 0.5
          }, {
            "x" : 92.5,
            "y" : 0.5
          }, {
            "x" : 92.5,
            "y" : 3.5
          }, {
            "x" : 93.5,
            "y" : 3.5
          }, {
            "x" : 93.5,
            "y" : 4.0
          } ]
        },
        "id" : 23
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 94.5,
            "y" : 4.0
          }, {
            "x" : 94.5,
            "y" : 0.5
          }, {
            "x" : 95.0,
            "y" : 0.5
          }, {
            "x" : 95.0,
            "y" : 3.5
          }, {
            "x" : 96.0,
            "y" : 3.5
          }, {
            "x" : 96.0,
            "y" : 4.0
          } ]
        },
        "id" : 24
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 97.0,
            "y" : 4.0
          }, {
            "x" : 97.0,
            "y" : 0.5
          }, {
            "x" : 97.5,
            "y" : 0.5
          }, {
            "x" : 97.5,
            "y" : 3.5
          }, {
            "x" : 98.5,
            "y" : 3.5
          }, {
            "x" : 98.5,
            "y" : 4.0
          } ]
        },
        "id" : 25
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 99.5,
            "y" : 4.0
          }, {
            "x" : 99.5,
            "y" : 0.5
          }, {
            "x" : 100.0,
            "y" : 0.5
          }, {
            "x" : 100.0,
            "y" : 3.5
          }, {
            "x" : 101.0,
            "y" : 3.5
          }, {
            "x" : 101.0,
            "y" : 4.0
          } ]
        },
        "id" : 26
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 102.0,
            "y" : 4.0
          }, {
            "x" : 102.0,
            "y" : 0.5
          }, {
            "x" : 102.5,
            "y" : 0.5
          }, {
            "x" : 102.5,
            "y" : 3.5
          }, {
            "x" : 103.5,
            "y" : 3.5
          }, {
            "x" : 103.5,
            "y" : 4.0
          } ]
        },
        "id" : 27
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 104.5,
            "y" : 4.0
          }, {
            "x" : 104.5,
            "y" : 0.4
          }, {
            "x" : 105.0,
            "y" : 0.4
          }, {
            "x" : 105.0,
            "y" : 3.5
          }, {
            "x" : 106.0,
            "y" : 3.5
          }, {
            "x" : 106.0,
            "y" : 4.0
          } ]
        },
        "id" : 28
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 82.0,
            "y" : 8.5
          }, {
            "x" : 82.0,
            "y" : 5.0
          }, {
            "x" : 83.5,
            "y" : 5.0
          }, {
            "x" : 83.5,
            "y" : 5.5
          }, {
            "x" : 82.5,
            "y" : 5.5
          }, {
            "x" : 82.5,
            "y" : 8.5
          }, {
            "x" : 84.5,
            "y" : 8.5
          }, {
            "x" : 84.5,
            "y" : 5.0
          }, {
            "x" : 86.0,
            "y" : 5.0
          }, {
            "x" : 86.0,
            "y" : 5.5
          }, {
            "x" : 85.0,
            "y" : 5.5
          }, {
            "x" : 85.0,
            "y" : 8.5
          }, {
            "x" : 87.0,
            "y" : 8.5
          }, {
            "x" : 87.0,
            "y" : 5.0
          }, {
            "x" : 88.5,
            "y" : 5.0
          }, {
            "x" : 88.5,
            "y" : 5.5
          }, {
            "x" : 87.5,
            "y" : 5.5
          }, {
            "x" : 87.5,
            "y" : 8.5
          }, {
            "x" : 89.5,
            "y" : 8.5
          }, {
            "x" : 89.5,
            "y" : 5.0
          }, {
            "x" : 91.0,
            "y" : 5.0
          }, {
            "x" : 91.0,
            "y" : 5.5
          }, {
            "x" : 90.0,
            "y" : 5.5
          }, {
            "x" : 90.0,
            "y" : 8.5
          }, {
            "x" : 92.0,
            "y" : 8.5
          }, {
            "x" : 92.0,
            "y" : 5.0
          }, {
            "x" : 93.5,
            "y" : 5.0
          }, {
            "x" : 93.5,
            "y" : 5.5
          }, {
            "x" : 92.5,
            "y" : 5.5
          }, {
            "x" : 92.5,
            "y" : 8.5
          }, {
            "x" : 94.5,
            "y" : 8.5
          }, {
            "x" : 94.5,
            "y" : 5.0
          }, {
            "x" : 96.0,
            "y" : 5.0
          }, {
            "x" : 96.0,
            "y" : 5.5
          }, {
            "x" : 95.0,
            "y" : 5.5
          }, {
            "x" : 95.0,
            "y" : 8.5
          }, {
            "x" : 97.0,
            "y" : 8.5
          }, {
            "x" : 97.0,
            "y" : 5.0
          }, {
            "x" : 98.5,
            "y" : 5.0
          }, {
            "x" : 98.5,
            "y" : 5.5
          }, {
            "x" : 97.5,
            "y" : 5.5
          }, {
            "x" : 97.5,
            "y" : 8.5
          }, {
            "x" : 99.5,
            "y" : 8.5
          }, {
            "x" : 99.5,
            "y" : 5.0
          }, {
            "x" : 106.0,
            "y" : 5.0
          }, {
            "x" : 106.0,
            "y" : 12.5
          }, {
            "x" : 99.5,
            "y" : 12.5
          }, {
            "x" : 99.5,
            "y" : 9.0
          }, {
            "x" : 97.5,
            "y" : 9.0
          }, {
            "x" : 97.5,
            "y" : 12.0
          }, {
            "x" : 98.5,
            "y" : 12.0
          }, {
            "x" : 98.5,
            "y" : 12.5
          }, {
            "x" : 97.0,
            "y" : 12.5
          }, {
            "x" : 97.0,
            "y" : 9.0
          }, {
            "x" : 95.0,
            "y" : 9.0
          }, {
            "x" : 95.0,
            "y" : 12.0
          }, {
            "x" : 96.0,
            "y" : 12.0
          }, {
            "x" : 96.0,
            "y" : 12.5
          }, {
            "x" : 94.5,
            "y" : 12.5
          }, {
            "x" : 94.5,
            "y" : 9.0
          }, {
            "x" : 92.5,
            "y" : 9.0
          }, {
            "x" : 92.5,
            "y" : 12.0
          }, {
            "x" : 93.5,
            "y" : 12.0
          }, {
            "x" : 93.5,
            "y" : 12.5
          }, {
            "x" : 92.0,
            "y" : 12.5
          }, {
            "x" : 92.0,
            "y" : 9.0
          }, {
            "x" : 90.0,
            "y" : 9.0
          }, {
            "x" : 90.0,
            "y" : 12.0
          }, {
            "x" : 91.0,
            "y" : 12.0
          }, {
            "x" : 91.0,
            "y" : 12.5
          }, {
            "x" : 89.5,
            "y" : 12.5
          }, {
            "x" : 89.5,
            "y" : 9.0
          }, {
            "x" : 87.5,
            "y" : 9.0
          }, {
            "x" : 87.5,
            "y" : 12.0
          }, {
            "x" : 88.5,
            "y" : 12.0
          }, {
            "x" : 88.5,
            "y" : 12.5
          }, {
            "x" : 87.0,
            "y" : 12.5
          }, {
            "x" : 87.0,
            "y" : 9.0
          }, {
            "x" : 85.0,
            "y" : 9.0
          }, {
            "x" : 85.0,
            "y" : 12.0
          }, {
            "x" : 86.0,
            "y" : 12.0
          }, {
            "x" : 86.0,
            "y" : 12.5
          }, {
            "x" : 84.5,
            "y" : 12.5
          }, {
            "x" : 84.5,
            "y" : 9.0
          }, {
            "x" : 82.5,
            "y" : 9.0
          }, {
            "x" : 82.5,
            "y" : 12.0
          }, {
            "x" : 83.5,
            "y" : 12.0
          }, {
            "x" : 83.5,
            "y" : 12.5
          }, {
            "x" : 82.0,
            "y" : 12.5
          }, {
            "x" : 82.0,
            "y" : 9.0
          }, {
            "x" : 80.0,
            "y" : 9.0
          }, {
            "x" : 80.0,
            "y" : 12.0
          }, {
            "x" : 81.0,
            "y" : 12.0
          }, {
            "x" : 81.0,
            "y" : 12.5
          }, {
            "x" : 80.0,
            "y" : 12.5
          }, {
            "x" : 80.0,
            "y" : 14.0
          }, {
            "x" : 81.0,
            "y" : 14.0
          }, {
            "x" : 81.0,
            "y" : 14.5
          }, {
            "x" : 80.0,
            "y" : 14.5
          }, {
            "x" : 80.0,
            "y" : 17.5
          }, {
            "x" : 82.0,
            "y" : 17.5
          }, {
            "x" : 82.0,
            "y" : 14.0
          }, {
            "x" : 83.5,
            "y" : 14.0
          }, {
            "x" : 83.5,
            "y" : 14.5
          }, {
            "x" : 82.5,
            "y" : 14.5
          }, {
            "x" : 82.5,
            "y" : 17.5
          }, {
            "x" : 84.5,
            "y" : 17.5
          }, {
            "x" : 84.5,
            "y" : 14.0
          }, {
            "x" : 86.0,
            "y" : 14.0
          }, {
            "x" : 86.0,
            "y" : 14.5
          }, {
            "x" : 85.0,
            "y" : 14.5
          }, {
            "x" : 85.0,
            "y" : 17.5
          }, {
            "x" : 87.0,
            "y" : 17.5
          }, {
            "x" : 87.0,
            "y" : 14.0
          }, {
            "x" : 88.5,
            "y" : 14.0
          }, {
            "x" : 88.5,
            "y" : 14.5
          }, {
            "x" : 87.5,
            "y" : 14.5
          }, {
            "x" : 87.5,
            "y" : 17.5
          }, {
            "x" : 89.5,
            "y" : 17.5
          }, {
            "x" : 89.5,
            "y" : 14.0
          }, {
            "x" : 91.0,
            "y" : 14.0
          }, {
            "x" : 91.0,
            "y" : 14.5
          }, {
            "x" : 90.0,
            "y" : 14.5
          }, {
            "x" : 90.0,
            "y" : 17.5
          }, {
            "x" : 92.0,
            "y" : 17.5
          }, {
            "x" : 92.0,
            "y" : 14.0
          }, {
            "x" : 93.5,
            "y" : 14.0
          }, {
            "x" : 93.5,
            "y" : 14.5
          }, {
            "x" : 92.5,
            "y" : 14.5
          }, {
            "x" : 92.5,
            "y" : 17.5
          }, {
            "x" : 94.5,
            "y" : 17.5
          }, {
            "x" : 94.5,
            "y" : 14.0
          }, {
            "x" : 96.0,
            "y" : 14.0
          }, {
            "x" : 96.0,
            "y" : 14.5
          }, {
            "x" : 95.0,
            "y" : 14.5
          }, {
            "x" : 95.0,
            "y" : 17.5
          }, {
            "x" : 97.0,
            "y" : 17.5
          }, {
            "x" : 97.0,
            "y" : 14.0
          }, {
            "x" : 98.5,
            "y" : 14.0
          }, {
            "x" : 98.5,
            "y" : 14.5
          }, {
            "x" : 97.5,
            "y" : 14.5
          }, {
            "x" : 97.5,
            "y" : 17.5
          }, {
            "x" : 99.5,
            "y" : 17.5
          }, {
            "x" : 99.5,
            "y" : 14.0
          }, {
            "x" : 101.0,
            "y" : 14.0
          }, {
            "x" : 101.0,
            "y" : 14.5
          }, {
            "x" : 100.0,
            "y" : 14.5
          }, {
            "x" : 100.0,
            "y" : 17.5
          }, {
            "x" : 102.0,
            "y" : 17.5
          }, {
            "x" : 102.0,
            "y" : 14.0
          }, {
            "x" : 103.5,
            "y" : 14.0
          }, {
            "x" : 103.5,
            "y" : 14.5
          }, {
            "x" : 102.5,
            "y" : 14.5
          }, {
            "x" : 102.5,
            "y" : 17.5
          }, {
            "x" : 104.5,
            "y" : 17.5
          }, {
            "x" : 104.5,
            "y" : 14.0
          }, {
            "x" : 106.0,
            "y" : 14.0
          }, {
            "x" : 106.0,
            "y" : 14.5
          }, {
            "x" : 105.0,
            "y" : 14.5
          }, {
            "x" : 105.0,
            "y" : 17.5
          }, {
            "x" : 107.0,
            "y" : 17.5
          }, {
            "x" : 107.0,
            "y" : 8.0
          }, {
            "x" : 115.0,
            "y" : 8.0
          }, {
            "x" : 115.0,
            "y" : 8.5
          }, {
            "x" : 107.5,
            "y" : 8.5
          }, {
            "x" : 107.5,
            "y" : 19.5
          }, {
            "x" : 79.5,
            "y" : 19.5
          }, {
            "x" : 79.5,
            "y" : 0.5
          }, {
            "x" : 80.0,
            "y" : 0.5
          }, {
            "x" : 80.0,
            "y" : 3.5
          }, {
            "x" : 81.0,
            "y" : 3.5
          }, {
            "x" : 81.0,
            "y" : 4.0
          }, {
            "x" : 80.0,
            "y" : 4.0
          }, {
            "x" : 80.0,
            "y" : 5.0
          }, {
            "x" : 81.0,
            "y" : 5.0
          }, {
            "x" : 81.0,
            "y" : 5.5
          }, {
            "x" : 80.0,
            "y" : 5.5
          }, {
            "x" : 80.0,
            "y" : 8.5
          } ]
        },
        "id" : 31
      }, {
        "shape" : {
          "x" : 9.6,
          "y" : 0.4,
          "width" : 0.4,
          "height" : 3.6,
          "type" : "RECTANGLE"
        },
        "id" : 32
      }, {
        "shape" : {
          "x" : 10.0,
          "y" : 3.6,
          "width" : 1.2,
          "height" : 0.4,
          "type" : "RECTANGLE"
        },
        "id" : 33
      }, {
        "shape" : {
          "x" : 12.0,
          "y" : 0.4,
          "width" : 0.4,
          "height" : 3.6,
          "type" : "RECTANGLE"
        },
        "id" : 34
      }, {
        "shape" : {
          "x" : 12.4,
          "y" : 3.6,
          "width" : 1.2,
          "height" : 0.4,
          "type" : "RECTANGLE"
        },
        "id" : 35
      }, {
        "shape" : {
          "x" : 14.4,
          "y" : 0.4,
          "width" : 0.4,
          "height" : 3.6,
          "type" : "RECTANGLE"
        },
        "id" : 36
      }, {
        "shape" : {
          "x" : 14.8,
          "y" : 3.6,
          "width" : 1.2,
          "height" : 0.4,
          "type" : "RECTANGLE"
        },
        "id" : 37
      }, {
        "shape" : {
          "x" : 16.8,
          "y" : 0.4,
          "width" : 0.4,
          "height" : 3.6,
          "type" : "RECTANGLE"
        },
        "id" : 38
      }, {
        "shape" : {
          "x" : 17.2,
          "y" : 3.6,
          "width" : 1.2,
          "height" : 0.4,
          "type" : "RECTANGLE"
        },
        "id" : 39
      }, {
        "shape" : {
          "x" : 19.2,
          "y" : 0.4,
          "width" : 0.4,
          "height" : 3.6,
          "type" : "RECTANGLE"
        },
        "id" : 40
      }, {
        "shape" : {
          "x" : 19.6,
          "y" : 3.6,
          "width" : 1.2,
          "height" : 0.4,
          "type" : "RECTANGLE"
        },
        "id" : 41
      }, {
        "shape" : {
          "x" : 21.6,
          "y" : 0.4,
          "width" : 0.4,
          "height" : 3.6,
          "type" : "RECTANGLE"
        },
        "id" : 42
      }, {
        "shape" : {
          "x" : 22.0,
          "y" : 3.6,
          "width" : 1.2,
          "height" : 0.4,
          "type" : "RECTANGLE"
        },
        "id" : 43
      }, {
        "shape" : {
          "x" : 24.0,
          "y" : 0.4,
          "width" : 0.4,
          "height" : 3.6,
          "type" : "RECTANGLE"
        },
        "id" : 44
      }, {
        "shape" : {
          "x" : 24.37027332061413,
          "y" : 3.6,
          "width" : 0.8297266793858675,
          "height" : 0.3999999999999999,
          "type" : "RECTANGLE"
        },
        "id" : 45
      }, {
        "shape" : {
          "x" : 0.4,
          "y" : 5.2,
          "width" : 1.2,
          "height" : 0.4,
          "type" : "RECTANGLE"
        },
        "id" : 46
      }, {
        "shape" : {
          "x" : 19.2,
          "y" : 12.3,
          "width" : 6.4,
          "height" : 0.4,
          "type" : "RECTANGLE"
        },
        "id" : 47
      }, {
        "shape" : {
          "x" : 19.2,
          "y" : 12.4,
          "width" : 6.4,
          "height" : 0.4,
          "type" : "RECTANGLE"
        },
        "id" : 48
      }, {
        "shape" : {
          "x" : 19.2,
          "y" : 5.2,
          "width" : 6.4,
          "height" : 0.4,
          "type" : "RECTANGLE"
        },
        "id" : 49
      }, {
        "shape" : {
          "x" : 19.2,
          "y" : 5.6,
          "width" : 0.4,
          "height" : 7.2,
          "type" : "RECTANGLE"
        },
        "id" : 50
      }, {
        "shape" : {
          "x" : 21.6,
          "y" : 5.6,
          "width" : 4.0,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "id" : 51
      }, {
        "shape" : {
          "x" : 0.4,
          "y" : 8.8,
          "width" : 18.8,
          "height" : 0.4,
          "type" : "RECTANGLE"
        },
        "id" : 52
      }, {
        "shape" : {
          "x" : 0.4,
          "y" : 12.4,
          "width" : 1.2,
          "height" : 0.4,
          "type" : "RECTANGLE"
        },
        "id" : 53
      }, {
        "shape" : {
          "x" : 2.4,
          "y" : 5.2,
          "width" : 0.4,
          "height" : 7.6,
          "type" : "RECTANGLE"
        },
        "id" : 54
      }, {
        "shape" : {
          "x" : 4.8,
          "y" : 5.2,
          "width" : 0.4,
          "height" : 7.6,
          "type" : "RECTANGLE"
        },
        "id" : 55
      }, {
        "shape" : {
          "x" : 7.2,
          "y" : 5.2,
          "width" : 0.4,
          "height" : 7.6,
          "type" : "RECTANGLE"
        },
        "id" : 56
      }, {
        "shape" : {
          "x" : 9.6,
          "y" : 5.2,
          "width" : 0.4,
          "height" : 7.6,
          "type" : "RECTANGLE"
        },
        "id" : 57
      }, {
        "shape" : {
          "x" : 12.0,
          "y" : 5.2,
          "width" : 0.4,
          "height" : 7.6,
          "type" : "RECTANGLE"
        },
        "id" : 58
      }, {
        "shape" : {
          "x" : 14.4,
          "y" : 5.2,
          "width" : 0.4,
          "height" : 7.6,
          "type" : "RECTANGLE"
        },
        "id" : 59
      }, {
        "shape" : {
          "x" : 16.8,
          "y" : 5.2,
          "width" : 0.4,
          "height" : 7.6,
          "type" : "RECTANGLE"
        },
        "id" : 60
      }, {
        "shape" : {
          "x" : 2.8,
          "y" : 12.4,
          "width" : 1.2,
          "height" : 0.4,
          "type" : "RECTANGLE"
        },
        "id" : 61
      }, {
        "shape" : {
          "x" : 5.2,
          "y" : 12.4,
          "width" : 1.2,
          "height" : 0.4,
          "type" : "RECTANGLE"
        },
        "id" : 62
      }, {
        "shape" : {
          "x" : 7.6,
          "y" : 12.4,
          "width" : 1.2,
          "height" : 0.4,
          "type" : "RECTANGLE"
        },
        "id" : 63
      }, {
        "shape" : {
          "x" : 10.0,
          "y" : 12.4,
          "width" : 1.2,
          "height" : 0.4,
          "type" : "RECTANGLE"
        },
        "id" : 64
      }, {
        "shape" : {
          "x" : 12.4,
          "y" : 12.4,
          "width" : 1.2,
          "height" : 0.4,
          "type" : "RECTANGLE"
        },
        "id" : 65
      }, {
        "shape" : {
          "x" : 14.8,
          "y" : 12.4,
          "width" : 1.2,
          "height" : 0.4,
          "type" : "RECTANGLE"
        },
        "id" : 66
      }, {
        "shape" : {
          "x" : 17.2,
          "y" : 12.4,
          "width" : 1.2,
          "height" : 0.4,
          "type" : "RECTANGLE"
        },
        "id" : 67
      }, {
        "shape" : {
          "x" : 17.2,
          "y" : 5.2,
          "width" : 1.2,
          "height" : 0.4,
          "type" : "RECTANGLE"
        },
        "id" : 68
      }, {
        "shape" : {
          "x" : 14.7,
          "y" : 5.2,
          "width" : 1.3,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 69
      }, {
        "shape" : {
          "x" : 12.4,
          "y" : 5.2,
          "width" : 1.2,
          "height" : 0.4,
          "type" : "RECTANGLE"
        },
        "id" : 70
      }, {
        "shape" : {
          "x" : 10.0,
          "y" : 5.2,
          "width" : 1.2,
          "height" : 0.4,
          "type" : "RECTANGLE"
        },
        "id" : 71
      }, {
        "shape" : {
          "x" : 7.6,
          "y" : 5.2,
          "width" : 1.2,
          "height" : 0.4,
          "type" : "RECTANGLE"
        },
        "id" : 72
      }, {
        "shape" : {
          "x" : 5.2,
          "y" : 5.2,
          "width" : 1.0,
          "height" : 0.4,
          "type" : "RECTANGLE"
        },
        "id" : 73
      }, {
        "shape" : {
          "x" : 2.8,
          "y" : 5.2,
          "width" : 1.2,
          "height" : 0.4,
          "type" : "RECTANGLE"
        },
        "id" : 74
      }, {
        "shape" : {
          "x" : 0.4,
          "y" : 14.0,
          "width" : 1.2,
          "height" : 0.4,
          "type" : "RECTANGLE"
        },
        "id" : 75
      }, {
        "shape" : {
          "x" : 26.0,
          "y" : 17.6,
          "width" : 2.0,
          "height" : 0.4,
          "type" : "RECTANGLE"
        },
        "id" : 76
      }, {
        "shape" : {
          "x" : 27.5,
          "y" : 0.4,
          "width" : 0.5,
          "height" : 17.2,
          "type" : "RECTANGLE"
        },
        "id" : 77
      }, {
        "shape" : {
          "x" : 0.3,
          "y" : 17.6,
          "width" : 24.1,
          "height" : 0.4,
          "type" : "RECTANGLE"
        },
        "id" : 78
      }, {
        "shape" : {
          "x" : 21.6,
          "y" : 14.0,
          "width" : 0.4,
          "height" : 3.6,
          "type" : "RECTANGLE"
        },
        "id" : 79
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 4.0,
            "y" : 14.0
          }, {
            "x" : 2.4,
            "y" : 14.0
          }, {
            "x" : 2.4,
            "y" : 17.6
          }, {
            "x" : 2.8,
            "y" : 17.6
          }, {
            "x" : 2.8,
            "y" : 14.4
          }, {
            "x" : 4.0,
            "y" : 14.4
          } ]
        },
        "id" : 80
      }, {
        "shape" : {
          "x" : 4.8,
          "y" : 14.0,
          "width" : 0.4,
          "height" : 3.6,
          "type" : "RECTANGLE"
        },
        "id" : 81
      }, {
        "shape" : {
          "x" : 7.2,
          "y" : 14.0,
          "width" : 0.4,
          "height" : 3.6,
          "type" : "RECTANGLE"
        },
        "id" : 82
      }, {
        "shape" : {
          "x" : 9.6,
          "y" : 14.0,
          "width" : 0.4,
          "height" : 3.6,
          "type" : "RECTANGLE"
        },
        "id" : 83
      }, {
        "shape" : {
          "x" : 5.2,
          "y" : 14.0,
          "width" : 1.2,
          "height" : 0.4,
          "type" : "RECTANGLE"
        },
        "id" : 84
      }, {
        "shape" : {
          "x" : 7.6,
          "y" : 14.0,
          "width" : 1.2,
          "height" : 0.4,
          "type" : "RECTANGLE"
        },
        "id" : 85
      }, {
        "shape" : {
          "x" : 10.0,
          "y" : 14.0,
          "width" : 1.2,
          "height" : 0.4,
          "type" : "RECTANGLE"
        },
        "id" : 86
      }, {
        "shape" : {
          "x" : 12.0,
          "y" : 14.0,
          "width" : 0.4,
          "height" : 3.6,
          "type" : "RECTANGLE"
        },
        "id" : 87
      }, {
        "shape" : {
          "x" : 12.4,
          "y" : 14.0,
          "width" : 1.2,
          "height" : 0.4,
          "type" : "RECTANGLE"
        },
        "id" : 88
      }, {
        "shape" : {
          "x" : 14.4,
          "y" : 14.0,
          "width" : 0.4,
          "height" : 3.6,
          "type" : "RECTANGLE"
        },
        "id" : 89
      }, {
        "shape" : {
          "x" : 14.8,
          "y" : 14.0,
          "width" : 1.2,
          "height" : 0.4,
          "type" : "RECTANGLE"
        },
        "id" : 90
      }, {
        "shape" : {
          "x" : 16.8,
          "y" : 14.0,
          "width" : 0.4,
          "height" : 3.6,
          "type" : "RECTANGLE"
        },
        "id" : 91
      }, {
        "shape" : {
          "x" : 17.2,
          "y" : 14.0,
          "width" : 1.2,
          "height" : 0.4,
          "type" : "RECTANGLE"
        },
        "id" : 92
      }, {
        "shape" : {
          "x" : 19.2,
          "y" : 14.0,
          "width" : 0.4,
          "height" : 3.6,
          "type" : "RECTANGLE"
        },
        "id" : 93
      }, {
        "shape" : {
          "x" : 19.6,
          "y" : 14.0,
          "width" : 1.2,
          "height" : 0.4,
          "type" : "RECTANGLE"
        },
        "id" : 94
      }, {
        "shape" : {
          "x" : 29.2,
          "y" : 0.4,
          "width" : 0.4,
          "height" : 19.2,
          "type" : "RECTANGLE"
        },
        "id" : 96
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ {
        "shape" : {
          "x" : 108.0,
          "y" : 5.5,
          "width" : 4.0,
          "height" : 2.5,
          "type" : "RECTANGLE"
        },
        "id" : 166,
        "treadCount" : 13,
        "upwardDirection" : {
          "x" : -1.0,
          "y" : 0.0
        }
      }, {
        "shape" : {
          "x" : 22.4,
          "y" : 9.6,
          "width" : 4.0,
          "height" : 2.4,
          "type" : "RECTANGLE"
        },
        "id" : 167,
        "treadCount" : 13,
        "upwardDirection" : {
          "x" : 1.0,
          "y" : 0.0
        }
      } ],
      "targets" : [ {
        "id" : 1,
        "absorbing" : true,
        "shape" : {
          "x" : 24.0,
          "y" : 18.4,
          "width" : 2.4,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 1,
        "absorbing" : false,
        "shape" : {
          "x" : 114.0,
          "y" : 5.5,
          "width" : 1.0,
          "height" : 2.5,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "sources" : [ {
        "id" : 168,
        "shape" : {
          "x" : 0.4,
          "y" : 14.4,
          "width" : 2.0,
          "height" : 3.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 169,
        "shape" : {
          "x" : 2.8,
          "y" : 14.4,
          "width" : 2.0,
          "height" : 3.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 170,
        "shape" : {
          "x" : 5.2,
          "y" : 14.4,
          "width" : 2.0,
          "height" : 3.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 171,
        "shape" : {
          "x" : 7.6,
          "y" : 14.4,
          "width" : 2.0,
          "height" : 3.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 172,
        "shape" : {
          "x" : 10.0,
          "y" : 14.4,
          "width" : 2.0,
          "height" : 3.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 173,
        "shape" : {
          "x" : 12.4,
          "y" : 14.4,
          "width" : 2.0,
          "height" : 3.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 174,
        "shape" : {
          "x" : 14.8,
          "y" : 14.4,
          "width" : 2.0,
          "height" : 3.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 175,
        "shape" : {
          "x" : 19.6,
          "y" : 14.4,
          "width" : 2.0,
          "height" : 3.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 176,
        "shape" : {
          "x" : 17.2,
          "y" : 14.4,
          "width" : 2.0,
          "height" : 3.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 177,
        "shape" : {
          "x" : 0.4,
          "y" : 9.2,
          "width" : 2.0,
          "height" : 3.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 178,
        "shape" : {
          "x" : 2.8,
          "y" : 9.2,
          "width" : 2.0,
          "height" : 3.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 179,
        "shape" : {
          "x" : 5.2,
          "y" : 9.2,
          "width" : 2.0,
          "height" : 3.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 180,
        "shape" : {
          "x" : 7.6,
          "y" : 9.2,
          "width" : 2.0,
          "height" : 3.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 181,
        "shape" : {
          "x" : 10.0,
          "y" : 9.2,
          "width" : 2.0,
          "height" : 3.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 182,
        "shape" : {
          "x" : 12.4,
          "y" : 9.2,
          "width" : 2.0,
          "height" : 3.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 183,
        "shape" : {
          "x" : 14.8,
          "y" : 9.2,
          "width" : 2.0,
          "height" : 3.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 184,
        "shape" : {
          "x" : 0.4,
          "y" : 5.6,
          "width" : 2.0,
          "height" : 3.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 185,
        "shape" : {
          "x" : 17.2,
          "y" : 9.2,
          "width" : 2.0,
          "height" : 3.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 186,
        "shape" : {
          "x" : 2.8,
          "y" : 5.6,
          "width" : 2.0,
          "height" : 3.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 187,
        "shape" : {
          "x" : 5.2,
          "y" : 5.6,
          "width" : 2.0,
          "height" : 3.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 188,
        "shape" : {
          "x" : 7.6,
          "y" : 5.6,
          "width" : 2.0,
          "height" : 3.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 189,
        "shape" : {
          "x" : 10.0,
          "y" : 5.6,
          "width" : 2.0,
          "height" : 3.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 190,
        "shape" : {
          "x" : 12.4,
          "y" : 5.6,
          "width" : 2.0,
          "height" : 3.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 191,
        "shape" : {
          "x" : 14.8,
          "y" : 5.6,
          "width" : 2.0,
          "height" : 3.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 192,
        "shape" : {
          "x" : 17.2,
          "y" : 5.6,
          "width" : 2.0,
          "height" : 3.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 193,
        "shape" : {
          "x" : 0.4,
          "y" : 0.4,
          "width" : 2.0,
          "height" : 3.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 194,
        "shape" : {
          "x" : 2.8,
          "y" : 0.4,
          "width" : 2.0,
          "height" : 3.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 195,
        "shape" : {
          "x" : 5.2,
          "y" : 0.4,
          "width" : 2.0,
          "height" : 3.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 196,
        "shape" : {
          "x" : 7.6,
          "y" : 0.4,
          "width" : 2.0,
          "height" : 3.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 197,
        "shape" : {
          "x" : 10.0,
          "y" : 0.4,
          "width" : 2.0,
          "height" : 3.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 198,
        "shape" : {
          "x" : 12.4,
          "y" : 0.4,
          "width" : 2.0,
          "height" : 3.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 199,
        "shape" : {
          "x" : 14.8,
          "y" : 0.4,
          "width" : 2.0,
          "height" : 3.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 200,
        "shape" : {
          "x" : 17.2,
          "y" : 0.4,
          "width" : 2.0,
          "height" : 3.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 201,
        "shape" : {
          "x" : 19.6,
          "y" : 0.4,
          "width" : 2.0,
          "height" : 3.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 202,
        "shape" : {
          "x" : 22.0,
          "y" : 0.4,
          "width" : 2.0,
          "height" : 3.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 203,
        "shape" : {
          "x" : 24.4,
          "y" : 0.4,
          "width" : 2.0,
          "height" : 3.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 204,
        "shape" : {
          "x" : 80.0,
          "y" : 14.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 205,
        "shape" : {
          "x" : 82.5,
          "y" : 14.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 206,
        "shape" : {
          "x" : 85.0,
          "y" : 14.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 207,
        "shape" : {
          "x" : 87.5,
          "y" : 14.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 208,
        "shape" : {
          "x" : 90.0,
          "y" : 14.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 209,
        "shape" : {
          "x" : 105.0,
          "y" : 14.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 210,
        "shape" : {
          "x" : 92.5,
          "y" : 14.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 211,
        "shape" : {
          "x" : 95.0,
          "y" : 14.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 212,
        "shape" : {
          "x" : 97.5,
          "y" : 14.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 213,
        "shape" : {
          "x" : 100.0,
          "y" : 14.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 214,
        "shape" : {
          "x" : 102.5,
          "y" : 14.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 215,
        "shape" : {
          "x" : 87.5,
          "y" : 9.0,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 216,
        "shape" : {
          "x" : 87.5,
          "y" : 5.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 217,
        "shape" : {
          "x" : 85.0,
          "y" : 9.0,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 218,
        "shape" : {
          "x" : 82.5,
          "y" : 9.0,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 219,
        "shape" : {
          "x" : 80.0,
          "y" : 9.0,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 220,
        "shape" : {
          "x" : 80.0,
          "y" : 5.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 221,
        "shape" : {
          "x" : 82.5,
          "y" : 5.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 222,
        "shape" : {
          "x" : 85.0,
          "y" : 5.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 223,
        "shape" : {
          "x" : 80.0,
          "y" : 0.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 224,
        "shape" : {
          "x" : 82.5,
          "y" : 0.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 225,
        "shape" : {
          "x" : 85.0,
          "y" : 0.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 226,
        "shape" : {
          "x" : 87.5,
          "y" : 0.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 227,
        "shape" : {
          "x" : 90.0,
          "y" : 5.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 228,
        "shape" : {
          "x" : 90.0,
          "y" : 9.0,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 229,
        "shape" : {
          "x" : 92.5,
          "y" : 9.0,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 230,
        "shape" : {
          "x" : 95.0,
          "y" : 9.0,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 231,
        "shape" : {
          "x" : 97.5,
          "y" : 9.0,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 232,
        "shape" : {
          "x" : 92.5,
          "y" : 5.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 233,
        "shape" : {
          "x" : 95.0,
          "y" : 5.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 234,
        "shape" : {
          "x" : 97.5,
          "y" : 5.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 235,
        "shape" : {
          "x" : 90.0,
          "y" : 0.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 236,
        "shape" : {
          "x" : 92.5,
          "y" : 0.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 237,
        "shape" : {
          "x" : 95.0,
          "y" : 0.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 238,
        "shape" : {
          "x" : 97.5,
          "y" : 0.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 239,
        "shape" : {
          "x" : 100.0,
          "y" : 0.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 240,
        "shape" : {
          "x" : 102.5,
          "y" : 0.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 241,
        "shape" : {
          "x" : 105.0,
          "y" : 0.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.0,
        "speedDistributionStandardDeviation" : 0.0,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0
      },
      "teleporter" : null,
      "attributesCar" : null
    },
    "stimulusInfos" : [ ]
  }
}