/*
	Example: A tip calculation FIS (fuzzy inference system)
	Calculates tip based on 'servie' and 'food'

	If you want to about this example (and fuzzy logic), please 
	read Matlab's tutorial on fuzzy logic toolbox 
	http://www.mathworks.com/access/helpdesk/help/pdf_doc/fuzzy/fuzzy.pdf

									Pablo Cingolani 
									pcingola@users.sourceforge.net
*/

FUNCTION_BLOCK streamControl	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	density : REAL;
	densityCor1 : REAL;
	densityCor2 : REAL;
	densityCor3 : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	corridor : REAL;
END_VAR

FUZZIFY density
	TERM low := (0, 1) (0.5, 0) ;
    TERM high := (0.4, 0) (5.5,1);
END_FUZZIFY

FUZZIFY densityCor1
	TERM low := (0, 1) (0.25, 0) ;
    TERM high := (0.2, 0) (4.5, 1);
END_FUZZIFY

FUZZIFY densityCor2
    TERM low := (0, 1) (0.25, 0) ;
    TERM high := (0.2, 0) (4.5, 1);
END_FUZZIFY

FUZZIFY densityCor3
    TERM low := (0, 1) (0.25, 0) ;
    TERM high := (0.2, 0) (4.5, 1);
END_FUZZIFY

DEFUZZIFY corridor	//
	TERM use3 := (2000,0) (2001,1) (2002,0);
	TERM use2 := (2001,0) (2002,1) (2003,0);
	TERM use1 := (2002,0) (2003,1) (2004,0);
	TERM sendAway := (2003,0) (2004,1) (2005,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 2004;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : If density IS low AND densityCor1 IS low AND densityCor2 is low AND densityCor3 IS low THEN corridor is use1;
	RULE 2 : If density IS low AND densityCor1 IS high AND densityCor2 is low AND densityCor3 IS low THEN corridor is use2;
	RULE 3 : If density IS low AND densityCor1 IS high AND densityCor2 is high AND densityCor3 IS low THEN corridor is use3;
	RULE 4 : If density IS low AND densityCor1 IS high AND densityCor2 is high AND densityCor3 IS high THEN corridor is sendAway;


	RULE 5 : If density IS high AND densityCor1 IS low AND densityCor2 is low AND densityCor3 IS low THEN corridor is use3;
	RULE 6 : If density IS high AND densityCor1 IS high AND densityCor2 is low AND densityCor3 IS low THEN corridor is use3;
	RULE 7 : If density IS high AND densityCor1 IS high AND densityCor2 is high AND densityCor3 IS low THEN corridor is use3;
	RULE 8 : If density IS high AND densityCor1 IS high AND densityCor2 is high AND densityCor3 IS high THEN corridor is sendAway;





END_RULEBLOCK

END_FUNCTION_BLOCK
