{
  "name" : "basic_4_2_wall_sfm1",
  "description" : "",
  "release" : "2.4",
  "commithash" : "37d5cea029114cfbc5ced38fb76c86834cb50304",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.PedestrianIdOutputFile",
      "filename" : "waitingTime.txt",
      "processors" : [ 1 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianWaitingTimeProcessor",
      "id" : 1,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianWaitingTimeProcessor",
      "attributes" : {
        "waitingAreaId" : 1
      }
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.sfm.SocialForceModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      },
      "org.vadere.state.attributes.models.AttributesPotentialSFM" : {
        "pedestrianBodyPotential" : 2.72,
        "pedestrianRecognitionDistance" : 0.3,
        "obstacleBodyPotential" : 10.0,
        "obstacleRepulsionStrength" : 0.2
      },
      "org.vadere.state.attributes.models.AttributesSFM" : {
        "attributesODEIntegrator" : {
          "solverType" : "DORMAND_PRINCE_45",
          "stepSizeMin" : 1.0E-4,
          "stepSizeMax" : 1.0,
          "toleranceAbsolute" : 1.0E-5,
          "toleranceRelative" : 1.0E-4
        },
        "floorGradientProviderType" : "FLOOR_EIKONAL_DISCRETE",
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.sfm.PotentialFieldPedestrianSFM",
        "obstaclePotentialModel" : "org.vadere.simulator.models.sfm.PotentialFieldObstacleSFM"
      }
    },
    "attributesSimulation" : {
      "finishTime" : 30.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.0,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : 1,
      "simulationSeed" : 0
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "CooperativeCognitionModel",
        "attributesModel" : {
          "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel" : {
            "priority" : {
              "1" : "InformationStimulus",
              "2" : "ChangeTargetScripted",
              "3" : "ChangeTarget",
              "4" : "Threat",
              "5" : "Wait",
              "6" : "WaitInArea",
              "7" : "DistanceRecommendation"
            }
          },
          "org.vadere.state.attributes.models.psychology.cognition.AttributesCooperativeCognitionModel" : { }
        }
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 20.0,
          "height" : 10.0
        },
        "boundingBoxWidth" : 1.0,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "id" : -1,
        "shape" : {
          "x" : 9.0,
          "y" : 0.3,
          "width" : 0.1,
          "height" : 8.55,
          "type" : "RECTANGLE"
        },
        "visible" : true
      } ],
      "measurementAreas" : [ {
        "id" : 1,
        "shape" : {
          "x" : 9.0,
          "y" : 0.0,
          "width" : 7.0,
          "height" : 10.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      } ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 1,
        "shape" : {
          "x" : 16.0,
          "y" : 2.5,
          "width" : 2.0,
          "height" : 5.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : -1,
        "shape" : {
          "x" : 4.7,
          "y" : 2.5,
          "width" : 4.0,
          "height" : 5.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 1 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 50,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER"
      },
      "teleporter" : null,
      "attributesCar" : null
    },
    "stimulusInfos" : [ ]
  }
}