{
  "name" : "rimea_06_corner_sfm1",
  "description" : "",
  "release" : "1.15",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.PedestrianIdOutputFile",
      "filename" : "waitingTimes.txt",
      "processors" : [ 1 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.PedestrianIdOutputFile",
      "filename" : "evacuationTimes.txt",
      "processors" : [ 2 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianWaitingTimeProcessor",
      "id" : 1,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianWaitingTimeProcessor",
      "attributes" : {
        "waitingAreaId" : 1
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianEvacuationTimeProcessor",
      "id" : 2,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianEvacuationTimeProcessor",
      "attributes" : {
        "pedestrianStartTimeProcessorId" : 4
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPositionProcessor",
      "id" : 3,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianPositionProcessor",
      "attributes" : {
        "interpolate" : true
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianStartTimeProcessor",
      "id" : 4
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.sfm.SocialForceModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      },
      "org.vadere.state.attributes.models.AttributesPotentialSFM" : {
        "pedestrianBodyPotential" : 2.72,
        "pedestrianRecognitionDistance" : 0.3,
        "obstacleBodyPotential" : 10.0,
        "obstacleRepulsionStrength" : 0.2
      },
      "org.vadere.state.attributes.models.AttributesSFM" : {
        "attributesODEIntegrator" : {
          "solverType" : "DORMAND_PRINCE_45",
          "stepSizeMin" : 1.0E-4,
          "stepSizeMax" : 1.0,
          "toleranceAbsolute" : 1.0E-5,
          "toleranceRelative" : 1.0E-4
        },
        "floorGradientProviderType" : "FLOOR_EIKONAL_DISCRETE",
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.sfm.PotentialFieldPedestrianSFM",
        "obstaclePotentialModel" : "org.vadere.simulator.models.sfm.PotentialFieldObstacleSFM"
      }
    },
    "attributesSimulation" : {
      "finishTime" : 100.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.0,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : 1,
      "simulationSeed" : 0
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "CooperativeCognitionModel"
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 14.0,
          "height" : 18.0
        },
        "boundingBoxWidth" : 1.0,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "shape" : {
          "x" : 0.8,
          "y" : 3.0,
          "width" : 10.2,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 10.0,
          "y" : 4.0,
          "width" : 1.0,
          "height" : 9.0,
          "type" : "RECTANGLE"
        },
        "id" : -1
      } ],
      "measurementAreas" : [ {
        "shape" : {
          "x" : 1.0,
          "y" : 3.5,
          "width" : 9.5,
          "height" : 10.0,
          "type" : "RECTANGLE"
        },
        "id" : 1
      } ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 1,
        "absorbing" : true,
        "shape" : {
          "x" : 11.0,
          "y" : 15.0,
          "width" : 2.0,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "sources" : [ {
        "id" : -1,
        "shape" : {
          "x" : 1.2,
          "y" : 1.2,
          "width" : 6.0,
          "height" : 1.6,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 20,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0
      },
      "teleporter" : null,
      "attributesCar" : null
    },
    "stimulusInfos" : [ ]
  }
}