{
  "name" : "basic_5_2_roadReachTarget_ovm1",
  "description" : "",
  "release" : "0.1",
  "topographyhash" : "a73a189c7ee0fc46c4593cac89a785639a48a327",
  "attributeshash" : "85431a1c845fd08e1d8fb23b75fa13032a02567f",
  "processWriters" : [ {
    "formatString" : "%s %s %s %s %s %s %s %s %s %s %s %s",
    "columnNames" : [ "sourceId", "vx", "vy", "dx", "targetId", "dy", "x", "y", "step", "time", "id", "speed" ],
    "attributes" : {
      "startTime" : 0.0,
      "endTime" : 1.7976931348623157E308
    },
    "dataProcessor" : {
      "attributes" : {
        "maxAcceptedVelocity" : 3.0,
        "backSteps" : 1,
        "onlyXDirection" : false
      },
      "pedestrianPositionProcessor" : {
        "attributes" : {
          "ignoreEqualPositions" : false
        },
        "columnNames" : [ "sourceId", "targetId", "x", "y", "step", "time", "id" ],
        "clazz" : "PedestrianPositionProcessor"
      },
      "columnNames" : [ ],
      "clazz" : "PedestrianVelocityProcessor"
    }
  }, {
    "formatString" : "%s",
    "columnNames" : [ "evacuationTimeTest" ],
    "attributes" : {
      "startTime" : 0.0,
      "endTime" : 1.7976931348623157E308
    },
    "dataProcessor" : {
      "attributes" : {
        "maxEvacuationTime" : 270.0,
        "maxEvacuationTimeMean" : 270.0,
        "minEvacuationTime" : 150.0,
        "minEvacuationTimeMean" : 150.0,
        "expectFailure" : false
      },
      "errorTime" : -1.0,
      "columnNames" : [ ],
      "clazz" : "PedestrianEvacuationTimeTest"
    }
  } ],
  "vadere" : {
    "mainModel" : "org.vadere.simulator.models.ovm.OptimalVelocityModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOVM" : {
        "attributesODEIntegrator" : {
          "solverType" : "DORMAND_PRINCE_45",
          "stepSizeMin" : 1.0E-4,
          "stepSizeMax" : 1.0,
          "toleranceAbsolute" : 1.0E-5,
          "toleranceRelative" : 1.0E-4
        },
        "sensitivity" : 1.0,
        "sightDistance" : 10.0,
        "sightDistanceFactor" : 1.0,
        "firstDistanceRandom" : {
          "x" : 5.0,
          "y" : 15.0
        },
        "ignoreOtherCars" : false
      },
      "org.vadere.state.attributes.scenario.AttributesCar" : {
        "id" : -1,
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 10.0,
        "speedDistributionStandardDeviation" : 0.0,
        "minimumSpeed" : 10.0,
        "maximumSpeed" : 10.0,
        "acceleration" : 2.0,
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 300.0,
      "simTimeStepLength" : 0.5,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "needsBoundary" : false,
      "digitsPerCoordinate" : 2,
      "useRandomSeed" : true,
      "randomSeed" : 1
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 300.0,
          "height" : 300.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true
      },
      "obstacles" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 1,
        "absorbing" : false,
        "shape" : {
          "x" : 275.0,
          "y" : 275.0,
          "width" : 4.0,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 10.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : false,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2,
        "absorbing" : true,
        "shape" : {
          "x" : 25.0,
          "y" : 0.9,
          "width" : 3.9,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "sources" : [ {
        "id" : -1,
        "shape" : {
          "x" : 1.0,
          "y" : 275.0,
          "width" : 1.0,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "spawnDelay" : 2.0,
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "startTime" : 0.0,
        "endTime" : 60.0,
        "spawnAtRandomPositions" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 1, 2 ],
        "dynamicElementType" : "CAR"
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.0,
        "minimumSpeed" : 0.3,
        "maximumSpeed" : 3.0,
        "acceleration" : 2.0
      },
      "attributesCar" : null
    }
  }
}