{
  "name" : "events_traffic_light_waiting",
  "description" : "",
  "release" : "0.3",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "postvis.trajectories",
      "processors" : [ 1, 2 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPositionProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianTargetIdProcessor",
      "id" : 2
    } ],
    "isTimestamped" : true
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 18,
        "numberOfCircles" : 1,
        "varyStepDirection" : false,
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "optimizationType" : "DISCRETE",
        "movementType" : "ARBITRARY",
        "dynamicStepLength" : false,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "minimumStepLength" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT"
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 100.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "needsBoundary" : false,
      "digitsPerCoordinate" : 2,
      "useRandomSeed" : true,
      "randomSeed" : 1
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 30.0,
          "height" : 10.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true
      },
      "obstacles" : [ {
        "shape" : {
          "x" : 0.3,
          "y" : 6.0,
          "width" : 7.8,
          "height" : 3.6,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 0.3,
          "y" : 0.1,
          "width" : 7.7,
          "height" : 2.9,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 13.9,
          "y" : 5.9,
          "width" : 6.1,
          "height" : 3.6,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 14.0,
          "y" : 0.0,
          "width" : 6.1,
          "height" : 3.1,
          "type" : "RECTANGLE"
        },
        "id" : -1
      } ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 1,
        "absorbing" : true,
        "shape" : {
          "x" : 8.6,
          "y" : 8.4,
          "width" : 4.7,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2,
        "absorbing" : true,
        "shape" : {
          "x" : 18.9,
          "y" : 3.3,
          "width" : 1.1,
          "height" : 2.3,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "sources" : [ {
        "id" : -1,
        "shape" : {
          "x" : 0.6,
          "y" : 3.1,
          "width" : 1.0,
          "height" : 2.8,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 0.5 ],
        "spawnNumber" : 20,
        "maxSpawnNumberTotal" : 5,
        "startTime" : 0.0,
        "endTime" : 100.0,
        "spawnAtRandomPositions" : true,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 2, 1 ],
        "groupSizeDistribution" : [ 1.0, 0.0, 0.0 ],
        "dynamicElementType" : "PEDESTRIAN"
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0
      },
      "attributesCar" : {
        "id" : -1,
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    },
    "eventInfos" : [ {
      "eventTimeframe" : {
        "startTime" : 5.0,
        "endTime" : 30.0,
        "repeat" : false,
        "waitTimeBetweenRepetition" : 0.0
      },
      "events" : [ {
        "type" : "WaitEvent",
        "targets" : [ ]
      } ]
    } ]
  }
}