{
  "name" : "narrow_passage_discrete_CA_fail",
  "description" : "",
  "release" : "0.6",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "postvis.trajectories",
      "processors" : [ 1, 2 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "out.txt",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "out1.txt",
      "processors" : [ 4 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPositionProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianTargetIdProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 3,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 4
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 4
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.MaxOverlapProcessor",
      "id" : 5,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesMaxOverlapProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 4
      }
    } ],
    "isTimestamped" : true
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT"
        }
      },
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 18,
        "numberOfCircles" : 1,
        "varyStepDirection" : false,
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "optimizationType" : "DISCRETE",
        "movementType" : "ARBITRARY",
        "dynamicStepLength" : false,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "minimumStepLength" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      }
    },
    "attributesSimulation" : {
      "finishTime" : 50.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.0,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : 1,
      "simulationSeed" : 1
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 10.0,
          "height" : 5.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true
      },
      "obstacles" : [ {
        "shape" : {
          "x" : 4.0,
          "y" : 2.0,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 0.0,
          "y" : 4.5,
          "width" : 10.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 0.5,
          "height" : 4.5,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 0.5,
          "y" : 0.0,
          "width" : 9.5,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 9.5,
          "y" : 0.5,
          "width" : 0.5,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : -1.0E-4,
            "y" : -1.0E-4
          }, {
            "x" : 10.0001,
            "y" : -1.0E-4
          }, {
            "x" : 10.0001,
            "y" : 0.5001
          }, {
            "x" : -1.0E-4,
            "y" : 0.5001
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 10.0001,
            "y" : -1.0E-4
          }, {
            "x" : 10.0001,
            "y" : 5.0001
          }, {
            "x" : 9.4999,
            "y" : 5.0001
          }, {
            "x" : 9.4999,
            "y" : -1.0E-4
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 10.0001,
            "y" : 5.0001
          }, {
            "x" : -1.0E-4,
            "y" : 5.0001
          }, {
            "x" : -1.0E-4,
            "y" : 4.4999
          }, {
            "x" : 10.0001,
            "y" : 4.4999
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : -1.0E-4,
            "y" : 5.0001
          }, {
            "x" : -1.0E-4,
            "y" : -1.0E-4
          }, {
            "x" : 0.5001,
            "y" : -1.0E-4
          }, {
            "x" : 0.5001,
            "y" : 5.0001
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : -1.0E-4,
            "y" : -1.0E-4
          }, {
            "x" : 10.0001,
            "y" : -1.0E-4
          }, {
            "x" : 10.0001,
            "y" : 0.5001
          }, {
            "x" : -1.0E-4,
            "y" : 0.5001
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 10.0001,
            "y" : -1.0E-4
          }, {
            "x" : 10.0001,
            "y" : 5.0001
          }, {
            "x" : 9.4999,
            "y" : 5.0001
          }, {
            "x" : 9.4999,
            "y" : -1.0E-4
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 10.0001,
            "y" : 5.0001
          }, {
            "x" : -1.0E-4,
            "y" : 5.0001
          }, {
            "x" : -1.0E-4,
            "y" : 4.4999
          }, {
            "x" : 10.0001,
            "y" : 4.4999
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : -1.0E-4,
            "y" : 5.0001
          }, {
            "x" : -1.0E-4,
            "y" : -1.0E-4
          }, {
            "x" : 0.5001,
            "y" : -1.0E-4
          }, {
            "x" : 0.5001,
            "y" : 5.0001
          } ]
        },
        "id" : -1
      } ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 1,
        "absorbing" : true,
        "shape" : {
          "x" : 7.6,
          "y" : 1.9,
          "width" : 1.2,
          "height" : 1.6,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "sources" : [ ],
      "dynamicElements" : [ {
        "source" : null,
        "targetIds" : [ 1 ],
        "position" : {
          "x" : 1.3,
          "y" : 3.5
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.34,
        "attributes" : {
          "id" : -1,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.0,
          "minimumSpeed" : 0.3,
          "maximumSpeed" : 3.0,
          "acceleration" : 2.0
        },
        "idAsTarget" : -1,
        "modelPedestrianMap" : { },
        "isChild" : false,
        "isLikelyInjured" : false,
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "type" : "PEDESTRIAN",
        "groupSizes" : [ ]
      }, {
        "source" : null,
        "targetIds" : [ 1 ],
        "position" : {
          "x" : 1.3,
          "y" : 2.0
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : 0,
        "freeFlowSpeed" : 1.34,
        "attributes" : {
          "id" : -1,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.0,
          "minimumSpeed" : 0.3,
          "maximumSpeed" : 3.0,
          "acceleration" : 2.0
        },
        "idAsTarget" : -1,
        "modelPedestrianMap" : { },
        "isChild" : false,
        "isLikelyInjured" : false,
        "groupIds" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "type" : "PEDESTRIAN",
        "groupSizes" : [ ]
      } ],
      "attributesPedestrian" : {
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.0,
        "minimumSpeed" : 0.3,
        "maximumSpeed" : 3.0,
        "acceleration" : 2.0
      },
      "attributesCar" : {
        "id" : -1,
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.0,
        "minimumSpeed" : 0.3,
        "maximumSpeed" : 3.0,
        "acceleration" : 2.0,
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    }
  }
}