{
  "name" : "rimea_09_publicRoom_osm1_2",
  "description" : "",
  "release" : "0.2",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "/Users/bzoennchen/Development/workspaces/hmRepo/GitLab/vadere/VadereModelTests/TestOSM/output/rimea_09_publicRoom_osm1_2_2017-12-04_11-52-06.862/postvis.trajectories",
      "processors" : [ 1, 18 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPositionProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianVelocityProcessor",
      "id" : 2,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianVelocityProcessor",
      "attributes" : {
        "pedestrianPositionProcessorId" : 1,
        "backSteps" : 1
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianDensityCountingProcessor",
      "id" : 3,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianDensityCountingProcessor",
      "attributes" : {
        "pedestrianPositionProcessorId" : 1,
        "radius" : 1.5
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianLastPositionProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianLastPositionProcessor",
      "attributes" : {
        "pedestrianPositionProcessorId" : 1
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianDensityGaussianProcessor",
      "id" : 5,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianDensityGaussianProcessor",
      "attributes" : {
        "pedestrianPositionProcessorId" : 1,
        "scale" : 10.0,
        "standardDerivation" : 0.7,
        "obstacleDensity" : true
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.AreaDensityVoronoiProcessor",
      "id" : 6,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesAreaDensityVoronoiProcessor",
      "attributes" : {
        "measurementArea" : {
          "x" : 5.0,
          "y" : 2.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "voronoiArea" : {
          "x" : 5.0,
          "y" : 2.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        }
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.AreaSpeedProcessor",
      "id" : 7,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesAreaSpeedProcessor",
      "attributes" : {
        "measurementArea" : {
          "x" : 5.0,
          "y" : 2.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "pedestrianPositionProcessorId" : 1,
        "pedestrianVelocityProcessorId" : 2
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianStartTimeProcessor",
      "id" : 8
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianEndTimeProcessor",
      "id" : 9
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianEvacuationTimeProcessor",
      "id" : 10,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianEvacuationTimeProcessor",
      "attributes" : {
        "pedestrianStartTimeProcessorId" : 8
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.MeanPedestrianEvacuationTimeProcessor",
      "id" : 11,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesMeanPedestrianEvacuationTimeProcessor",
      "attributes" : {
        "pedestrianEvacuationTimeProcessorId" : 10
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.EvacuationTimeProcessor",
      "id" : 12,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesEvacuationTimeProcessor",
      "attributes" : {
        "pedestrianEvacuationTimeProcessorId" : 10
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianFlowProcessor",
      "id" : 13,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianFlowProcessor",
      "attributes" : {
        "pedestrianVelocityProcessorId" : 2,
        "pedestrianDensityProcessorId" : 3
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 14,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianOverlapProcessor",
      "attributes" : {
        "pedRadius" : 0.21
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianWaitingTimeProcessor",
      "id" : 15,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianWaitingTimeProcessor",
      "attributes" : {
        "waitingArea" : {
          "x" : 5.0,
          "y" : 2.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        }
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianWaitingEndTimeProcessor",
      "id" : 16,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianWaitingEndTimeProcessor",
      "attributes" : {
        "waitingArea" : {
          "x" : 5.0,
          "y" : 2.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        }
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOSMStrideLengthProcessor",
      "id" : 17
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianTargetIdProcessor",
      "id" : 18
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianSourceIdProcessor",
      "id" : 19
    } ],
    "isTimestamped" : true
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesPotentialCompact" : {
        "pedPotentialWidth" : 0.5,
        "pedPotentialHeight" : 12.6,
        "obstPotentialWidth" : 0.25,
        "obstPotentialHeight" : 20.1,
        "useHardBodyShell" : false,
        "obstDistanceDeviation" : 0.0,
        "visionFieldRadius" : 5.0
      },
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 18,
        "numberOfCircles" : 1,
        "varyStepDirection" : false,
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "optimizationType" : "DISCRETE",
        "movementType" : "ARBITRARY",
        "dynamicStepLength" : false,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "minimumStepLength" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompact",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompact",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "timeCostAttributes" : {
          "standardDerivation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT"
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 500.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "needsBoundary" : false,
      "digitsPerCoordinate" : 2,
      "useRandomSeed" : true,
      "randomSeed" : 1
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 35.0,
          "height" : 30.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true
      },
      "obstacles" : [ {
        "shape" : {
          "x" : 0.5,
          "y" : 25.0,
          "width" : 4.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 5.5,
          "y" : 25.0,
          "width" : 20.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 26.5,
          "y" : 25.0,
          "width" : 3.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 0.5,
          "y" : 5.0,
          "width" : 4.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 5.5,
          "y" : 5.0,
          "width" : 20.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 26.5,
          "y" : 5.0,
          "width" : 3.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 29.5,
          "y" : 5.0,
          "width" : 1.0,
          "height" : 21.0,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 4.3,
          "y" : 25.0,
          "width" : 22.8,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : -1
      } ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 1,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 31.0,
            "y" : 27.0,
            "identifier" : -1
          }, {
            "x" : 2.0,
            "y" : 27.0,
            "identifier" : -1
          }, {
            "x" : 2.0,
            "y" : 29.0,
            "identifier" : -1
          }, {
            "x" : 33.0,
            "y" : 29.0,
            "identifier" : -1
          }, {
            "x" : 33.0,
            "y" : 2.0,
            "identifier" : -1
          }, {
            "x" : 2.0,
            "y" : 2.0,
            "identifier" : -1
          }, {
            "x" : 2.0,
            "y" : 4.0,
            "identifier" : -1
          }, {
            "x" : 31.0,
            "y" : 4.0,
            "identifier" : -1
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "sources" : [ {
        "id" : 1,
        "shape" : {
          "x" : 2.5,
          "y" : 8.0,
          "width" : 25.0,
          "height" : 15.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 100,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 1 ],
        "dynamicElementType" : "PEDESTRIAN"
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.0,
        "minimumSpeed" : 0.3,
        "maximumSpeed" : 3.0,
        "acceleration" : 2.0
      },
      "attributesCar" : null
    }
  }
}