{
  "name" : "rimea_13_stairs_osm1_a",
  "description" : "",
  "release" : "0.1",
  "topographyhash" : "719f0eb42b336d0aa71baae9f635ddd4ba9cdb74",
  "attributeshash" : "94ceb2a6cec8ec64afacacaf9bf2cb89fa382423",
  "processWriters" : [ {
    "formatString" : "%s %s %s %s %s %s %s %s %s",
    "columnNames" : [ "sourceId", "targetId", "densityTest", "x", "voronoiGeoDensity", "y", "step", "time", "id" ],
    "attributes" : {
      "startTime" : 0.0,
      "endTime" : 1.7976931348623157E308
    },
    "processor" : {
      "pedestrianDensityProcessor" : {
        "densityProcessor" : {
          "attributes" : {
            "measurementArea" : {
              "x" : 5.5,
              "y" : 3.5,
              "width" : 4.0,
              "height" : 2.0
            },
            "voronoiArea" : {
              "x" : 5.5,
              "y" : 3.5,
              "width" : 4.0,
              "height" : 2.0
            }
          },
          "columnNames" : [ "x", "voronoiGeoDensity", "y", "step", "time" ],
          "clazz" : "DensityVoronoiGeoProcessor"
        },
        "columnNames" : [ "voronoiGeoDensity" ],
        "clazz" : "PedestrianDensityProcessor"
      },
      "attributes" : {
        "maxDensity" : 6.0,
        "minDensity" : 0.0,
        "maxMeanDensity" : 6.0,
        "minMeanDensity" : 0.0,
        "expectFailure" : false
      },
      "errorTime" : -1.0,
      "columnNames" : [ ],
      "clazz" : "PedestrianDensityTest"
    }
  }, {
    "formatString" : "%s %s %s %s %s %s %s %s %s",
    "columnNames" : [ "sourceId", "targetId", "densityTest", "x", "voronoiGeoDensity", "y", "step", "time", "id" ],
    "attributes" : {
      "startTime" : 0.0,
      "endTime" : 1.7976931348623157E308
    },
    "processor" : {
      "pedestrianDensityProcessor" : {
        "densityProcessor" : {
          "attributes" : {
            "measurementArea" : {
              "x" : 9.5,
              "y" : 3.5,
              "width" : 4.0,
              "height" : 2.0
            },
            "voronoiArea" : {
              "x" : 9.5,
              "y" : 3.5,
              "width" : 4.0,
              "height" : 2.0
            }
          },
          "columnNames" : [ "x", "voronoiGeoDensity", "y", "step", "time" ],
          "clazz" : "DensityVoronoiGeoProcessor"
        },
        "columnNames" : [ "voronoiGeoDensity" ],
        "clazz" : "PedestrianDensityProcessor"
      },
      "attributes" : {
        "maxDensity" : 6.0,
        "minDensity" : 0.0,
        "maxMeanDensity" : 6.0,
        "minMeanDensity" : 0.0,
        "expectFailure" : false
      },
      "errorTime" : -1.0,
      "columnNames" : [ ],
      "clazz" : "PedestrianDensityTest"
    }
  }, {
    "formatString" : "%s %s %s %s %s %s %s %s %s",
    "columnNames" : [ "sourceId", "targetId", "densityTest", "x", "voronoiGeoDensity", "y", "step", "time", "id" ],
    "attributes" : {
      "startTime" : 0.0,
      "endTime" : 1.7976931348623157E308
    },
    "processor" : {
      "pedestrianDensityProcessor" : {
        "densityProcessor" : {
          "attributes" : {
            "measurementArea" : {
              "x" : 13.5,
              "y" : 3.5,
              "width" : 4.0,
              "height" : 2.0
            },
            "voronoiArea" : {
              "x" : 13.5,
              "y" : 3.5,
              "width" : 4.0,
              "height" : 2.0
            }
          },
          "columnNames" : [ "x", "voronoiGeoDensity", "y", "step", "time" ],
          "clazz" : "DensityVoronoiGeoProcessor"
        },
        "columnNames" : [ "voronoiGeoDensity" ],
        "clazz" : "PedestrianDensityProcessor"
      },
      "attributes" : {
        "maxDensity" : 6.0,
        "minDensity" : 0.0,
        "maxMeanDensity" : 6.0,
        "minMeanDensity" : 0.0,
        "expectFailure" : false
      },
      "errorTime" : -1.0,
      "columnNames" : [ ],
      "clazz" : "PedestrianDensityTest"
    }
  } ],
  "vadere" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesPotentialCompact" : {
        "pedPotentialWidth" : 0.5,
        "pedPotentialHeight" : 12.6,
        "obstPotentialWidth" : 0.25,
        "obstPotentialHeight" : 20.1,
        "useHardBodyShell" : false,
        "obstDistanceDeviation" : 0.0,
        "visionFieldRadius" : 5.0
      },
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 18,
        "numberOfCircles" : 1,
        "varyStepDirection" : false,
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "optimizationType" : "DISCRETE",
        "movementType" : "ARBITRARY",
        "dynamicStepLength" : false,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "minimumStepLength" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompact",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompact",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "timeCostAttributes" : {
          "standardDerivation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT"
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 100.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "needsBoundary" : false,
      "digitsPerCoordinate" : 2,
      "useRandomSeed" : true,
      "randomSeed" : 1
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 25.0,
          "height" : 9.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true
      },
      "obstacles" : [ {
        "shape" : {
          "x" : 5.5,
          "y" : 0.4,
          "width" : 16.0,
          "height" : 3.1,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 5.5,
          "y" : 5.5,
          "width" : 16.1,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "id" : -1
      } ],
      "stairs" : [ {
        "shape" : {
          "x" : 17.5,
          "y" : 3.5,
          "width" : 3.0,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "id" : -1,
        "treadCount" : 15,
        "upwardDirection" : {
          "x" : 1.0,
          "y" : 0.0
        }
      } ],
      "targets" : [ {
        "id" : 1,
        "absorbing" : true,
        "shape" : {
          "x" : 21.0,
          "y" : 3.5,
          "width" : 1.0,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "sources" : [ {
        "id" : -1,
        "shape" : {
          "x" : 0.5,
          "y" : 0.5,
          "width" : 5.0,
          "height" : 8.0,
          "type" : "RECTANGLE"
        },
        "spawnDelay" : 1.0,
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 150,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 1 ],
        "dynamicElementType" : "PEDESTRIAN"
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.0,
        "minimumSpeed" : 0.3,
        "maximumSpeed" : 3.0,
        "acceleration" : 2.0
      },
      "attributesCar" : null
    }
  }
}