{
  "name" : "narrow_passage_pso_ok",
  "description" : "",
  "release" : "2.4",
  "commithash" : "37d5cea029114cfbc5ced38fb76c86834cb50304",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 10, 11 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "test-evacuationTimes.txt",
      "processors" : [ 3 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.tests.TestPedestrianEvacuationTimeProcessor",
      "id" : 3,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesTestPedestrianEvacuationTimeProcessor",
      "attributes" : {
        "expectedResult" : "SUCCESS",
        "pedestrianEvacuationTimeProcessorId" : 4,
        "maximalEvacuationTime" : 21.0,
        "minimalEvacuationTime" : 0.0
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianEvacuationTimeProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianEvacuationTimeProcessor",
      "attributes" : {
        "pedestrianStartTimeProcessorId" : 5
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 6
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 8,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 6
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.MaxOverlapProcessor",
      "id" : 9,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesMaxOverlapProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 6
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 10
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 11
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianStartTimeProcessor",
      "id" : 5
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 2.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      },
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 18,
        "numberOfCircles" : 2,
        "optimizationType" : "PSO",
        "varyStepDirection" : false,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.4625,
        "minimumStepLength" : false,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : false,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      }
    },
    "attributesSimulation" : {
      "finishTime" : 50.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.0,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : 1,
      "simulationSeed" : 1
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "CooperativeCognitionModel",
        "attributesModel" : {
          "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel" : {
            "priority" : {
              "1" : "InformationStimulus",
              "2" : "ChangeTargetScripted",
              "3" : "ChangeTarget",
              "4" : "Threat",
              "5" : "Wait",
              "6" : "WaitInArea",
              "7" : "DistanceRecommendation"
            }
          },
          "org.vadere.state.attributes.models.psychology.cognition.AttributesCooperativeCognitionModel" : { }
        }
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 10.0,
          "height" : 5.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "id" : 2,
        "shape" : {
          "x" : 4.0,
          "y" : 1.0,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 3,
        "shape" : {
          "x" : 0.0,
          "y" : 4.5,
          "width" : 10.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 4,
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 0.5,
          "height" : 4.5,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 5,
        "shape" : {
          "x" : 0.5,
          "y" : 0.0,
          "width" : 9.5,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 6,
        "shape" : {
          "x" : 9.5,
          "y" : 0.5,
          "width" : 0.5,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 7,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : -1.0E-4,
            "y" : -1.0E-4
          }, {
            "x" : 10.0001,
            "y" : -1.0E-4
          }, {
            "x" : 10.0001,
            "y" : 0.5001
          }, {
            "x" : -1.0E-4,
            "y" : 0.5001
          } ]
        },
        "visible" : true
      }, {
        "id" : 8,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 10.0001,
            "y" : -1.0E-4
          }, {
            "x" : 10.0001,
            "y" : 5.0001
          }, {
            "x" : 9.4999,
            "y" : 5.0001
          }, {
            "x" : 9.4999,
            "y" : -1.0E-4
          } ]
        },
        "visible" : true
      }, {
        "id" : 9,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 10.0001,
            "y" : 5.0001
          }, {
            "x" : -1.0E-4,
            "y" : 5.0001
          }, {
            "x" : -1.0E-4,
            "y" : 4.4999
          }, {
            "x" : 10.0001,
            "y" : 4.4999
          } ]
        },
        "visible" : true
      }, {
        "id" : 10,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : -1.0E-4,
            "y" : 5.0001
          }, {
            "x" : -1.0E-4,
            "y" : -1.0E-4
          }, {
            "x" : 0.5001,
            "y" : -1.0E-4
          }, {
            "x" : 0.5001,
            "y" : 5.0001
          } ]
        },
        "visible" : true
      }, {
        "id" : 11,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : -1.0E-4,
            "y" : -1.0E-4
          }, {
            "x" : 10.0001,
            "y" : -1.0E-4
          }, {
            "x" : 10.0001,
            "y" : 0.5001
          }, {
            "x" : -1.0E-4,
            "y" : 0.5001
          } ]
        },
        "visible" : true
      }, {
        "id" : 12,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 10.0001,
            "y" : -1.0E-4
          }, {
            "x" : 10.0001,
            "y" : 5.0001
          }, {
            "x" : 9.4999,
            "y" : 5.0001
          }, {
            "x" : 9.4999,
            "y" : -1.0E-4
          } ]
        },
        "visible" : true
      }, {
        "id" : 13,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 10.0001,
            "y" : 5.0001
          }, {
            "x" : -1.0E-4,
            "y" : 5.0001
          }, {
            "x" : -1.0E-4,
            "y" : 4.4999
          }, {
            "x" : 10.0001,
            "y" : 4.4999
          } ]
        },
        "visible" : true
      }, {
        "id" : 14,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : -1.0E-4,
            "y" : 5.0001
          }, {
            "x" : -1.0E-4,
            "y" : -1.0E-4
          }, {
            "x" : 0.5001,
            "y" : -1.0E-4
          }, {
            "x" : 0.5001,
            "y" : 5.0001
          } ]
        },
        "visible" : true
      }, {
        "id" : 15,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : -1.0E-4,
            "y" : -1.0E-4
          }, {
            "x" : 10.0001,
            "y" : -1.0E-4
          }, {
            "x" : 10.0001,
            "y" : 0.5001
          }, {
            "x" : -1.0E-4,
            "y" : 0.5001
          } ]
        },
        "visible" : true
      }, {
        "id" : 16,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 10.0001,
            "y" : -1.0E-4
          }, {
            "x" : 10.0001,
            "y" : 5.0001
          }, {
            "x" : 9.4999,
            "y" : 5.0001
          }, {
            "x" : 9.4999,
            "y" : -1.0E-4
          } ]
        },
        "visible" : true
      }, {
        "id" : 17,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 10.0001,
            "y" : 5.0001
          }, {
            "x" : -1.0E-4,
            "y" : 5.0001
          }, {
            "x" : -1.0E-4,
            "y" : 4.4999
          }, {
            "x" : 10.0001,
            "y" : 4.4999
          } ]
        },
        "visible" : true
      }, {
        "id" : 18,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : -1.0E-4,
            "y" : 5.0001
          }, {
            "x" : -1.0E-4,
            "y" : -1.0E-4
          }, {
            "x" : 0.5001,
            "y" : -1.0E-4
          }, {
            "x" : 0.5001,
            "y" : 5.0001
          } ]
        },
        "visible" : true
      }, {
        "id" : 19,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : -1.0E-4,
            "y" : -1.0E-4
          }, {
            "x" : 10.0001,
            "y" : -1.0E-4
          }, {
            "x" : 10.0001,
            "y" : 0.5001
          }, {
            "x" : -1.0E-4,
            "y" : 0.5001
          } ]
        },
        "visible" : true
      }, {
        "id" : 20,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 10.0001,
            "y" : -1.0E-4
          }, {
            "x" : 10.0001,
            "y" : 5.0001
          }, {
            "x" : 9.4999,
            "y" : 5.0001
          }, {
            "x" : 9.4999,
            "y" : -1.0E-4
          } ]
        },
        "visible" : true
      }, {
        "id" : 21,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 10.0001,
            "y" : 5.0001
          }, {
            "x" : -1.0E-4,
            "y" : 5.0001
          }, {
            "x" : -1.0E-4,
            "y" : 4.4999
          }, {
            "x" : 10.0001,
            "y" : 4.4999
          } ]
        },
        "visible" : true
      }, {
        "id" : 22,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : -1.0E-4,
            "y" : 5.0001
          }, {
            "x" : -1.0E-4,
            "y" : -1.0E-4
          }, {
            "x" : 0.5001,
            "y" : -1.0E-4
          }, {
            "x" : 0.5001,
            "y" : 5.0001
          } ]
        },
        "visible" : true
      }, {
        "id" : 23,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : -1.0E-4,
            "y" : -1.0E-4
          }, {
            "x" : 10.0001,
            "y" : -1.0E-4
          }, {
            "x" : 10.0001,
            "y" : 0.5001
          }, {
            "x" : -1.0E-4,
            "y" : 0.5001
          } ]
        },
        "visible" : true
      }, {
        "id" : 24,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 10.0001,
            "y" : -1.0E-4
          }, {
            "x" : 10.0001,
            "y" : 5.0001
          }, {
            "x" : 9.4999,
            "y" : 5.0001
          }, {
            "x" : 9.4999,
            "y" : -1.0E-4
          } ]
        },
        "visible" : true
      }, {
        "id" : 25,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 10.0001,
            "y" : 5.0001
          }, {
            "x" : -1.0E-4,
            "y" : 5.0001
          }, {
            "x" : -1.0E-4,
            "y" : 4.4999
          }, {
            "x" : 10.0001,
            "y" : 4.4999
          } ]
        },
        "visible" : true
      }, {
        "id" : 26,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : -1.0E-4,
            "y" : 5.0001
          }, {
            "x" : -1.0E-4,
            "y" : -1.0E-4
          }, {
            "x" : 0.5001,
            "y" : -1.0E-4
          }, {
            "x" : 0.5001,
            "y" : 5.0001
          } ]
        },
        "visible" : true
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 1,
        "shape" : {
          "x" : 7.6,
          "y" : 1.9,
          "width" : 1.2,
          "height" : 1.6,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ ],
      "dynamicElements" : [ {
        "attributes" : {
          "id" : 27,
          "shape" : {
            "x" : 0.0,
            "y" : 0.0,
            "width" : 1.0,
            "height" : 1.0,
            "type" : "RECTANGLE"
          },
          "visible" : true,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.0,
          "minimumSpeed" : 0.3,
          "maximumSpeed" : 3.0,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER"
        },
        "source" : null,
        "targetIds" : [ 1 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 1.3,
          "y" : 3.5
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 1.34,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 28,
          "shape" : {
            "x" : 0.0,
            "y" : 0.0,
            "width" : 1.0,
            "height" : 1.0,
            "type" : "RECTANGLE"
          },
          "visible" : true,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.0,
          "minimumSpeed" : 0.3,
          "maximumSpeed" : 3.0,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER"
        },
        "source" : null,
        "targetIds" : [ 1 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 1.3,
          "y" : 2.0
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "freeFlowSpeed" : 1.34,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      } ],
      "attributesPedestrian" : {
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.0,
        "minimumSpeed" : 0.3,
        "maximumSpeed" : 3.0,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER"
      },
      "teleporter" : null,
      "attributesCar" : null
    },
    "stimulusInfos" : [ ]
  }
}