{
  "name" : "rimea_08_parameter_variation",
  "description" : "",
  "release" : "1.15",
  "processWriters" : {
    "files" : [ ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.MaxOverlapProcessor",
      "id" : 2,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesMaxOverlapProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 1
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 3,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 1
      }
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      },
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 18,
        "numberOfCircles" : 1,
        "optimizationType" : "DISCRETE",
        "varyStepDirection" : false,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.4625,
        "minimumStepLength" : false,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : false,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      }
    },
    "attributesSimulation" : {
      "finishTime" : 130.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.0,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : 1,
      "simulationSeed" : 1
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "CooperativeCognitionModel"
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 120.0,
          "height" : 20.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "shape" : {
          "x" : 0.5,
          "y" : 3.5,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 2
      }, {
        "shape" : {
          "x" : 0.5,
          "y" : 5.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 3
      }, {
        "shape" : {
          "x" : 2.5,
          "y" : 0.5,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 4
      }, {
        "shape" : {
          "x" : 3.0,
          "y" : 3.5,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 5
      }, {
        "shape" : {
          "x" : 5.0,
          "y" : 0.5,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 6
      }, {
        "shape" : {
          "x" : 5.5,
          "y" : 3.5,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 7
      }, {
        "shape" : {
          "x" : 7.5,
          "y" : 0.5,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 8
      }, {
        "shape" : {
          "x" : 8.0,
          "y" : 3.5,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 9
      }, {
        "shape" : {
          "x" : 10.0,
          "y" : 0.5,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 10
      }, {
        "shape" : {
          "x" : 10.5,
          "y" : 3.5,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 11
      }, {
        "shape" : {
          "x" : 12.5,
          "y" : 0.5,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 12
      }, {
        "shape" : {
          "x" : 13.0,
          "y" : 3.5,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 13
      }, {
        "shape" : {
          "x" : 15.0,
          "y" : 0.5,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 14
      }, {
        "shape" : {
          "x" : 15.5,
          "y" : 3.5,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 15
      }, {
        "shape" : {
          "x" : 18.0,
          "y" : 3.5,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 16
      }, {
        "shape" : {
          "x" : 20.0,
          "y" : 0.5,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 17
      }, {
        "shape" : {
          "x" : 20.5,
          "y" : 3.5,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 18
      }, {
        "shape" : {
          "x" : 22.5,
          "y" : 0.5,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 19
      }, {
        "shape" : {
          "x" : 23.0,
          "y" : 3.5,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 20
      }, {
        "shape" : {
          "x" : 25.0,
          "y" : 0.5,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 21
      }, {
        "shape" : {
          "x" : 25.5,
          "y" : 3.5,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 22
      }, {
        "shape" : {
          "x" : 27.5,
          "y" : 0.5,
          "width" : 0.5,
          "height" : 17.0,
          "type" : "RECTANGLE"
        },
        "id" : 23
      }, {
        "shape" : {
          "x" : 2.5,
          "y" : 5.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 24
      }, {
        "shape" : {
          "x" : 0.5,
          "y" : 8.5,
          "width" : 20.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 25
      }, {
        "shape" : {
          "x" : 3.0,
          "y" : 5.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 26
      }, {
        "shape" : {
          "x" : 5.5,
          "y" : 5.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 27
      }, {
        "shape" : {
          "x" : 8.0,
          "y" : 5.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 28
      }, {
        "shape" : {
          "x" : 10.5,
          "y" : 5.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 29
      }, {
        "shape" : {
          "x" : 5.0,
          "y" : 5.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 30
      }, {
        "shape" : {
          "x" : 7.5,
          "y" : 5.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 31
      }, {
        "shape" : {
          "x" : 10.0,
          "y" : 5.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 32
      }, {
        "shape" : {
          "x" : 12.5,
          "y" : 5.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 33
      }, {
        "shape" : {
          "x" : 15.0,
          "y" : 5.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 34
      }, {
        "shape" : {
          "x" : 17.5,
          "y" : 5.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 35
      }, {
        "shape" : {
          "x" : 20.0,
          "y" : 5.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 36
      }, {
        "shape" : {
          "x" : 13.0,
          "y" : 5.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 37
      }, {
        "shape" : {
          "x" : 15.5,
          "y" : 5.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 38
      }, {
        "shape" : {
          "x" : 18.0,
          "y" : 5.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 39
      }, {
        "shape" : {
          "x" : 20.5,
          "y" : 5.0,
          "width" : 5.9,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 40
      }, {
        "shape" : {
          "x" : 2.5,
          "y" : 9.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 41
      }, {
        "shape" : {
          "x" : 5.0,
          "y" : 9.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 42
      }, {
        "shape" : {
          "x" : 7.5,
          "y" : 9.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 43
      }, {
        "shape" : {
          "x" : 10.0,
          "y" : 9.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 44
      }, {
        "shape" : {
          "x" : 12.5,
          "y" : 9.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 45
      }, {
        "shape" : {
          "x" : 15.0,
          "y" : 9.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 46
      }, {
        "shape" : {
          "x" : 17.5,
          "y" : 9.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 47
      }, {
        "shape" : {
          "x" : 20.0,
          "y" : 9.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 48
      }, {
        "shape" : {
          "x" : 20.5,
          "y" : 12.0,
          "width" : 6.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 49
      }, {
        "shape" : {
          "x" : 0.5,
          "y" : 12.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 50
      }, {
        "shape" : {
          "x" : 3.0,
          "y" : 12.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 51
      }, {
        "shape" : {
          "x" : 5.5,
          "y" : 12.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 52
      }, {
        "shape" : {
          "x" : 8.0,
          "y" : 12.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 53
      }, {
        "shape" : {
          "x" : 10.5,
          "y" : 12.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 54
      }, {
        "shape" : {
          "x" : 13.0,
          "y" : 12.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 55
      }, {
        "shape" : {
          "x" : 15.5,
          "y" : 12.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 56
      }, {
        "shape" : {
          "x" : 18.0,
          "y" : 12.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 57
      }, {
        "shape" : {
          "x" : 0.5,
          "y" : 13.5,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 58
      }, {
        "shape" : {
          "x" : 3.0,
          "y" : 13.5,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 59
      }, {
        "shape" : {
          "x" : 5.5,
          "y" : 13.5,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 60
      }, {
        "shape" : {
          "x" : 8.0,
          "y" : 13.5,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 61
      }, {
        "shape" : {
          "x" : 10.5,
          "y" : 13.5,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 62
      }, {
        "shape" : {
          "x" : 13.0,
          "y" : 13.5,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 63
      }, {
        "shape" : {
          "x" : 15.5,
          "y" : 13.5,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 64
      }, {
        "shape" : {
          "x" : 18.0,
          "y" : 13.5,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 65
      }, {
        "shape" : {
          "x" : 20.5,
          "y" : 13.5,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 66
      }, {
        "shape" : {
          "x" : 2.5,
          "y" : 13.5,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 67
      }, {
        "shape" : {
          "x" : 0.5,
          "y" : 17.0,
          "width" : 24.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 68
      }, {
        "shape" : {
          "x" : 5.0,
          "y" : 13.5,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 69
      }, {
        "shape" : {
          "x" : 10.0,
          "y" : 13.5,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 70
      }, {
        "shape" : {
          "x" : 15.0,
          "y" : 13.5,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 71
      }, {
        "shape" : {
          "x" : 20.0,
          "y" : 13.5,
          "width" : 0.5,
          "height" : 3.6,
          "type" : "RECTANGLE"
        },
        "id" : 72
      }, {
        "shape" : {
          "x" : 7.5,
          "y" : 13.5,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 73
      }, {
        "shape" : {
          "x" : 12.5,
          "y" : 13.5,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 74
      }, {
        "shape" : {
          "x" : 17.5,
          "y" : 13.5,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 75
      }, {
        "shape" : {
          "x" : 22.5,
          "y" : 13.5,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 76
      }, {
        "shape" : {
          "x" : 26.0,
          "y" : 17.0,
          "width" : 1.5,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 77
      }, {
        "shape" : {
          "x" : 17.5,
          "y" : 0.5,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 78
      }, {
        "shape" : {
          "x" : 80.0,
          "y" : 8.5,
          "width" : 20.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 79
      }, {
        "shape" : {
          "x" : 99.5,
          "y" : 9.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 80
      }, {
        "shape" : {
          "x" : 99.5,
          "y" : 5.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 81
      }, {
        "shape" : {
          "x" : 107.0,
          "y" : 0.5,
          "width" : 0.5,
          "height" : 5.0,
          "type" : "RECTANGLE"
        },
        "id" : 82
      }, {
        "shape" : {
          "x" : 107.0,
          "y" : 8.0,
          "width" : 0.5,
          "height" : 11.5,
          "type" : "RECTANGLE"
        },
        "id" : 83
      }, {
        "shape" : {
          "x" : 80.0,
          "y" : 17.5,
          "width" : 27.0,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "id" : 84
      }, {
        "shape" : {
          "x" : 81.9,
          "y" : 17.5,
          "width" : 0.004346598968524798,
          "height" : 0.004346598968524798,
          "type" : "RECTANGLE"
        },
        "id" : 85
      }, {
        "shape" : {
          "x" : 82.0,
          "y" : 14.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 86
      }, {
        "shape" : {
          "x" : 84.5,
          "y" : 14.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 87
      }, {
        "shape" : {
          "x" : 87.0,
          "y" : 14.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 88
      }, {
        "shape" : {
          "x" : 89.5,
          "y" : 14.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 89
      }, {
        "shape" : {
          "x" : 92.0,
          "y" : 14.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 90
      }, {
        "shape" : {
          "x" : 94.5,
          "y" : 14.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 91
      }, {
        "shape" : {
          "x" : 97.0,
          "y" : 14.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 92
      }, {
        "shape" : {
          "x" : 99.5,
          "y" : 14.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 93
      }, {
        "shape" : {
          "x" : 102.0,
          "y" : 14.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 94
      }, {
        "shape" : {
          "x" : 104.5,
          "y" : 14.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 95
      }, {
        "shape" : {
          "x" : 82.0,
          "y" : 9.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 96
      }, {
        "shape" : {
          "x" : 84.5,
          "y" : 9.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 97
      }, {
        "shape" : {
          "x" : 87.0,
          "y" : 9.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 98
      }, {
        "shape" : {
          "x" : 89.5,
          "y" : 9.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 99
      }, {
        "shape" : {
          "x" : 92.0,
          "y" : 9.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 100
      }, {
        "shape" : {
          "x" : 94.5,
          "y" : 9.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 101
      }, {
        "shape" : {
          "x" : 97.0,
          "y" : 9.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 102
      }, {
        "shape" : {
          "x" : 80.0,
          "y" : 14.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 103
      }, {
        "shape" : {
          "x" : 82.5,
          "y" : 14.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 104
      }, {
        "shape" : {
          "x" : 85.0,
          "y" : 14.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 105
      }, {
        "shape" : {
          "x" : 87.5,
          "y" : 14.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 106
      }, {
        "shape" : {
          "x" : 90.0,
          "y" : 14.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 107
      }, {
        "shape" : {
          "x" : 92.5,
          "y" : 14.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 108
      }, {
        "shape" : {
          "x" : 95.0,
          "y" : 14.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 109
      }, {
        "shape" : {
          "x" : 97.5,
          "y" : 14.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 110
      }, {
        "shape" : {
          "x" : 80.0,
          "y" : 12.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 111
      }, {
        "shape" : {
          "x" : 82.5,
          "y" : 12.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 112
      }, {
        "shape" : {
          "x" : 85.0,
          "y" : 12.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 113
      }, {
        "shape" : {
          "x" : 87.5,
          "y" : 12.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 114
      }, {
        "shape" : {
          "x" : 90.0,
          "y" : 12.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 115
      }, {
        "shape" : {
          "x" : 92.5,
          "y" : 12.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 116
      }, {
        "shape" : {
          "x" : 95.0,
          "y" : 12.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 117
      }, {
        "shape" : {
          "x" : 97.5,
          "y" : 12.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 118
      }, {
        "shape" : {
          "x" : 100.0,
          "y" : 14.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 119
      }, {
        "shape" : {
          "x" : 102.5,
          "y" : 14.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 120
      }, {
        "shape" : {
          "x" : 105.0,
          "y" : 14.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 121
      }, {
        "shape" : {
          "x" : 100.0,
          "y" : 12.0,
          "width" : 6.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 122
      }, {
        "shape" : {
          "x" : 100.0,
          "y" : 5.0,
          "width" : 6.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 123
      }, {
        "shape" : {
          "x" : 100.0,
          "y" : 5.5,
          "width" : 6.0,
          "height" : 6.5,
          "type" : "RECTANGLE"
        },
        "id" : 124
      }, {
        "shape" : {
          "x" : 107.5,
          "y" : 8.0,
          "width" : 7.5,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 125
      }, {
        "shape" : {
          "x" : 107.5,
          "y" : 5.0,
          "width" : 7.5,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 126
      }, {
        "shape" : {
          "x" : 22.4,
          "y" : 5.5,
          "width" : 4.0,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "id" : 127
      }, {
        "shape" : {
          "x" : 82.0,
          "y" : 5.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 128
      }, {
        "shape" : {
          "x" : 82.0,
          "y" : 0.5,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 129
      }, {
        "shape" : {
          "x" : 84.5,
          "y" : 0.5,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 130
      }, {
        "shape" : {
          "x" : 84.5,
          "y" : 5.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 131
      }, {
        "shape" : {
          "x" : 87.0,
          "y" : 5.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 132
      }, {
        "shape" : {
          "x" : 89.5,
          "y" : 5.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 133
      }, {
        "shape" : {
          "x" : 89.5,
          "y" : 0.4,
          "width" : 0.5,
          "height" : 3.6,
          "type" : "RECTANGLE"
        },
        "id" : 134
      }, {
        "shape" : {
          "x" : 87.0,
          "y" : 0.5,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 135
      }, {
        "shape" : {
          "x" : 92.0,
          "y" : 5.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 136
      }, {
        "shape" : {
          "x" : 94.5,
          "y" : 5.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 137
      }, {
        "shape" : {
          "x" : 97.0,
          "y" : 5.0,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 138
      }, {
        "shape" : {
          "x" : 92.0,
          "y" : 0.5,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 139
      }, {
        "shape" : {
          "x" : 94.5,
          "y" : 0.5,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 140
      }, {
        "shape" : {
          "x" : 97.0,
          "y" : 0.5,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 141
      }, {
        "shape" : {
          "x" : 99.5,
          "y" : 0.5,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 142
      }, {
        "shape" : {
          "x" : 102.0,
          "y" : 0.5,
          "width" : 0.5,
          "height" : 3.5,
          "type" : "RECTANGLE"
        },
        "id" : 143
      }, {
        "shape" : {
          "x" : 104.5,
          "y" : 0.4,
          "width" : 0.5,
          "height" : 3.6,
          "type" : "RECTANGLE"
        },
        "id" : 144
      }, {
        "shape" : {
          "x" : 105.0,
          "y" : 3.5,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 145
      }, {
        "shape" : {
          "x" : 102.5,
          "y" : 3.5,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 146
      }, {
        "shape" : {
          "x" : 100.0,
          "y" : 3.5,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 147
      }, {
        "shape" : {
          "x" : 97.5,
          "y" : 5.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 148
      }, {
        "shape" : {
          "x" : 97.5,
          "y" : 3.5,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 149
      }, {
        "shape" : {
          "x" : 95.0,
          "y" : 5.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 150
      }, {
        "shape" : {
          "x" : 95.0,
          "y" : 3.5,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 151
      }, {
        "shape" : {
          "x" : 92.5,
          "y" : 5.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 152
      }, {
        "shape" : {
          "x" : 92.5,
          "y" : 3.5,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 153
      }, {
        "shape" : {
          "x" : 90.0,
          "y" : 5.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 154
      }, {
        "shape" : {
          "x" : 90.0,
          "y" : 3.5,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 155
      }, {
        "shape" : {
          "x" : 87.5,
          "y" : 5.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 156
      }, {
        "shape" : {
          "x" : 87.5,
          "y" : 3.5,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 157
      }, {
        "shape" : {
          "x" : 85.0,
          "y" : 5.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 158
      }, {
        "shape" : {
          "x" : 85.0,
          "y" : 3.5,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 159
      }, {
        "shape" : {
          "x" : 82.5,
          "y" : 5.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 160
      }, {
        "shape" : {
          "x" : 82.5,
          "y" : 3.5,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 161
      }, {
        "shape" : {
          "x" : 80.0,
          "y" : 5.0,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 162
      }, {
        "shape" : {
          "x" : 80.0,
          "y" : 3.5,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 163
      }, {
        "shape" : {
          "x" : 79.5,
          "y" : 0.5,
          "width" : 0.5,
          "height" : 19.0,
          "type" : "RECTANGLE"
        },
        "id" : 164
      }, {
        "shape" : {
          "x" : 29.0,
          "y" : 0.5,
          "width" : 0.5,
          "height" : 19.0,
          "type" : "RECTANGLE"
        },
        "id" : 165
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ {
        "shape" : {
          "x" : 108.0,
          "y" : 5.5,
          "width" : 4.0,
          "height" : 2.5,
          "type" : "RECTANGLE"
        },
        "id" : 166,
        "treadCount" : 13,
        "upwardDirection" : {
          "x" : -1.0,
          "y" : 0.0
        }
      }, {
        "shape" : {
          "x" : 22.4,
          "y" : 9.5,
          "width" : 4.0,
          "height" : 2.5,
          "type" : "RECTANGLE"
        },
        "id" : 167,
        "treadCount" : 13,
        "upwardDirection" : {
          "x" : 1.0,
          "y" : 0.0
        }
      } ],
      "targets" : [ {
        "id" : 1,
        "absorbing" : true,
        "shape" : {
          "x" : 24.0,
          "y" : 18.0,
          "width" : 2.5,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 1,
        "absorbing" : false,
        "shape" : {
          "x" : 114.0,
          "y" : 5.5,
          "width" : 1.0,
          "height" : 2.5,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "sources" : [ {
        "id" : 168,
        "shape" : {
          "x" : 0.5,
          "y" : 14.0,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 169,
        "shape" : {
          "x" : 3.0,
          "y" : 14.0,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 170,
        "shape" : {
          "x" : 5.5,
          "y" : 14.0,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 171,
        "shape" : {
          "x" : 8.0,
          "y" : 14.0,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 172,
        "shape" : {
          "x" : 10.5,
          "y" : 14.0,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 173,
        "shape" : {
          "x" : 13.0,
          "y" : 14.0,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 174,
        "shape" : {
          "x" : 15.5,
          "y" : 14.0,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 175,
        "shape" : {
          "x" : 20.5,
          "y" : 14.0,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 176,
        "shape" : {
          "x" : 18.0,
          "y" : 14.0,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 177,
        "shape" : {
          "x" : 0.5,
          "y" : 9.0,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 178,
        "shape" : {
          "x" : 3.0,
          "y" : 9.0,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 179,
        "shape" : {
          "x" : 5.5,
          "y" : 9.0,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 180,
        "shape" : {
          "x" : 8.0,
          "y" : 9.0,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 181,
        "shape" : {
          "x" : 10.5,
          "y" : 9.0,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 182,
        "shape" : {
          "x" : 13.0,
          "y" : 9.0,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 183,
        "shape" : {
          "x" : 15.5,
          "y" : 9.0,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 184,
        "shape" : {
          "x" : 0.5,
          "y" : 5.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 185,
        "shape" : {
          "x" : 18.0,
          "y" : 9.0,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 186,
        "shape" : {
          "x" : 3.0,
          "y" : 5.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 187,
        "shape" : {
          "x" : 5.5,
          "y" : 5.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 188,
        "shape" : {
          "x" : 8.0,
          "y" : 5.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 189,
        "shape" : {
          "x" : 10.5,
          "y" : 5.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 190,
        "shape" : {
          "x" : 13.0,
          "y" : 5.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 191,
        "shape" : {
          "x" : 15.5,
          "y" : 5.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 192,
        "shape" : {
          "x" : 18.0,
          "y" : 5.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 193,
        "shape" : {
          "x" : 0.5,
          "y" : 0.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 194,
        "shape" : {
          "x" : 3.0,
          "y" : 0.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 195,
        "shape" : {
          "x" : 5.5,
          "y" : 0.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 196,
        "shape" : {
          "x" : 8.0,
          "y" : 0.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 197,
        "shape" : {
          "x" : 10.5,
          "y" : 0.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 198,
        "shape" : {
          "x" : 13.0,
          "y" : 0.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 199,
        "shape" : {
          "x" : 15.5,
          "y" : 0.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 200,
        "shape" : {
          "x" : 18.0,
          "y" : 0.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 201,
        "shape" : {
          "x" : 20.5,
          "y" : 0.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 202,
        "shape" : {
          "x" : 23.0,
          "y" : 0.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 203,
        "shape" : {
          "x" : 25.5,
          "y" : 0.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 204,
        "shape" : {
          "x" : 80.0,
          "y" : 14.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 205,
        "shape" : {
          "x" : 82.5,
          "y" : 14.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 206,
        "shape" : {
          "x" : 85.0,
          "y" : 14.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 207,
        "shape" : {
          "x" : 87.5,
          "y" : 14.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 208,
        "shape" : {
          "x" : 90.0,
          "y" : 14.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 209,
        "shape" : {
          "x" : 105.0,
          "y" : 14.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 210,
        "shape" : {
          "x" : 92.5,
          "y" : 14.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 211,
        "shape" : {
          "x" : 95.0,
          "y" : 14.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 212,
        "shape" : {
          "x" : 97.5,
          "y" : 14.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 213,
        "shape" : {
          "x" : 100.0,
          "y" : 14.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 214,
        "shape" : {
          "x" : 102.5,
          "y" : 14.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 215,
        "shape" : {
          "x" : 87.5,
          "y" : 9.0,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 216,
        "shape" : {
          "x" : 87.5,
          "y" : 5.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 217,
        "shape" : {
          "x" : 85.0,
          "y" : 9.0,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 218,
        "shape" : {
          "x" : 82.5,
          "y" : 9.0,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 219,
        "shape" : {
          "x" : 80.0,
          "y" : 9.0,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 220,
        "shape" : {
          "x" : 80.0,
          "y" : 5.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 221,
        "shape" : {
          "x" : 82.5,
          "y" : 5.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 222,
        "shape" : {
          "x" : 85.0,
          "y" : 5.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 223,
        "shape" : {
          "x" : 80.0,
          "y" : 0.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 224,
        "shape" : {
          "x" : 82.5,
          "y" : 0.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 225,
        "shape" : {
          "x" : 85.0,
          "y" : 0.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 226,
        "shape" : {
          "x" : 87.5,
          "y" : 0.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 227,
        "shape" : {
          "x" : 90.0,
          "y" : 5.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 228,
        "shape" : {
          "x" : 90.0,
          "y" : 9.0,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 229,
        "shape" : {
          "x" : 92.5,
          "y" : 9.0,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 230,
        "shape" : {
          "x" : 95.0,
          "y" : 9.0,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 231,
        "shape" : {
          "x" : 97.5,
          "y" : 9.0,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 232,
        "shape" : {
          "x" : 92.5,
          "y" : 5.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 233,
        "shape" : {
          "x" : 95.0,
          "y" : 5.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 234,
        "shape" : {
          "x" : 97.5,
          "y" : 5.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 235,
        "shape" : {
          "x" : 90.0,
          "y" : 0.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 236,
        "shape" : {
          "x" : 92.5,
          "y" : 0.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 237,
        "shape" : {
          "x" : 95.0,
          "y" : 0.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 238,
        "shape" : {
          "x" : 97.5,
          "y" : 0.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 239,
        "shape" : {
          "x" : 100.0,
          "y" : 0.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 240,
        "shape" : {
          "x" : 102.5,
          "y" : 0.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 241,
        "shape" : {
          "x" : 105.0,
          "y" : 0.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0
      },
      "teleporter" : null,
      "attributesCar" : null
    },
    "stimulusInfos" : [ ]
  }
}