{
  "name" : "rimea_10_pathfinding",
  "description" : "",
  "release" : "1.15",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 11, 12 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.PedestrianIdOutputFile",
      "filename" : "pedestrianIdKey.txt",
      "processors" : [ 2, 3, 4, 6, 7 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.txt",
      "processors" : [ 8 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPositionProcessor",
      "id" : 1,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianPositionProcessor",
      "attributes" : {
        "interpolate" : true
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianEndTimeProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianStartTimeProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianSourceIdProcessor",
      "id" : 4
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianLastPositionProcessor",
      "id" : 6,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianLastPositionProcessor",
      "attributes" : {
        "pedestrianPositionProcessorId" : 1
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianEvacuationTimeProcessor",
      "id" : 7,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianEvacuationTimeProcessor",
      "attributes" : {
        "pedestrianStartTimeProcessorId" : 3
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 8
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 9,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 8
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.MaxOverlapProcessor",
      "id" : 10,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesMaxOverlapProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 8
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 11
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 12
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      },
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 18,
        "numberOfCircles" : 1,
        "optimizationType" : "DISCRETE",
        "varyStepDirection" : false,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.4625,
        "minimumStepLength" : false,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : false,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      }
    },
    "attributesSimulation" : {
      "finishTime" : 50.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.0,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : 1,
      "simulationSeed" : 1
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "CooperativeCognitionModel"
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 40.0,
          "height" : 21.0
        },
        "boundingBoxWidth" : 1.0,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "shape" : {
          "x" : 3.0,
          "y" : 2.0,
          "width" : 1.0,
          "height" : 15.0,
          "type" : "RECTANGLE"
        },
        "id" : 13
      }, {
        "shape" : {
          "x" : 4.0,
          "y" : 2.0,
          "width" : 25.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 14
      }, {
        "shape" : {
          "x" : 7.0,
          "y" : 10.0,
          "width" : 1.0,
          "height" : 6.0,
          "type" : "RECTANGLE"
        },
        "id" : 15
      }, {
        "shape" : {
          "x" : 11.0,
          "y" : 10.0,
          "width" : 1.0,
          "height" : 6.0,
          "type" : "RECTANGLE"
        },
        "id" : 16
      }, {
        "shape" : {
          "x" : 7.0,
          "y" : 3.0,
          "width" : 1.0,
          "height" : 6.0,
          "type" : "RECTANGLE"
        },
        "id" : 17
      }, {
        "shape" : {
          "x" : 11.0,
          "y" : 3.0,
          "width" : 1.0,
          "height" : 6.0,
          "type" : "RECTANGLE"
        },
        "id" : 18
      }, {
        "shape" : {
          "x" : 4.0,
          "y" : 16.0,
          "width" : 8.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 19
      }, {
        "shape" : {
          "x" : 4.0,
          "y" : 10.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 20
      }, {
        "shape" : {
          "x" : 5.95,
          "y" : 10.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 21
      }, {
        "shape" : {
          "x" : 8.0,
          "y" : 10.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 22
      }, {
        "shape" : {
          "x" : 4.0,
          "y" : 8.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 23
      }, {
        "shape" : {
          "x" : 8.0,
          "y" : 8.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 24
      }, {
        "shape" : {
          "x" : 12.0,
          "y" : 8.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 25
      }, {
        "shape" : {
          "x" : 5.95,
          "y" : 8.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 26
      }, {
        "shape" : {
          "x" : 9.95,
          "y" : 8.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 27
      }, {
        "shape" : {
          "x" : 13.95,
          "y" : 8.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 28
      }, {
        "shape" : {
          "x" : 13.2,
          "y" : 16.0,
          "width" : 15.8,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 29
      }, {
        "shape" : {
          "x" : 16.0,
          "y" : 10.0,
          "width" : 1.0,
          "height" : 6.0,
          "type" : "RECTANGLE"
        },
        "id" : 30
      }, {
        "shape" : {
          "x" : 24.0,
          "y" : 10.0,
          "width" : 1.0,
          "height" : 6.0,
          "type" : "RECTANGLE"
        },
        "id" : 31
      }, {
        "shape" : {
          "x" : 20.0,
          "y" : 10.0,
          "width" : 1.0,
          "height" : 6.0,
          "type" : "RECTANGLE"
        },
        "id" : 32
      }, {
        "shape" : {
          "x" : 28.0,
          "y" : 10.0,
          "width" : 1.0,
          "height" : 6.0,
          "type" : "RECTANGLE"
        },
        "id" : 33
      }, {
        "shape" : {
          "x" : 28.0,
          "y" : 3.0,
          "width" : 1.0,
          "height" : 6.0,
          "type" : "RECTANGLE"
        },
        "id" : 34
      }, {
        "shape" : {
          "x" : 24.0,
          "y" : 3.0,
          "width" : 1.0,
          "height" : 6.0,
          "type" : "RECTANGLE"
        },
        "id" : 35
      }, {
        "shape" : {
          "x" : 20.0,
          "y" : 3.0,
          "width" : 1.0,
          "height" : 6.0,
          "type" : "RECTANGLE"
        },
        "id" : 36
      }, {
        "shape" : {
          "x" : 15.0,
          "y" : 3.0,
          "width" : 2.0,
          "height" : 6.0,
          "type" : "RECTANGLE"
        },
        "id" : 37
      }, {
        "shape" : {
          "x" : 15.2,
          "y" : 6.6,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 38
      }, {
        "shape" : {
          "x" : 17.0,
          "y" : 8.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 39
      }, {
        "shape" : {
          "x" : 21.0,
          "y" : 8.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 40
      }, {
        "shape" : {
          "x" : 25.0,
          "y" : 8.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 41
      }, {
        "shape" : {
          "x" : 18.95,
          "y" : 8.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 42
      }, {
        "shape" : {
          "x" : 22.95,
          "y" : 8.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 43
      }, {
        "shape" : {
          "x" : 26.95,
          "y" : 8.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 44
      }, {
        "shape" : {
          "x" : 26.95,
          "y" : 10.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 45
      }, {
        "shape" : {
          "x" : 22.95,
          "y" : 10.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 46
      }, {
        "shape" : {
          "x" : 18.95,
          "y" : 10.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 47
      }, {
        "shape" : {
          "x" : 17.0,
          "y" : 10.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 48
      }, {
        "shape" : {
          "x" : 21.0,
          "y" : 10.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 49
      }, {
        "shape" : {
          "x" : 25.0,
          "y" : 10.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 50
      }, {
        "shape" : {
          "x" : 9.95,
          "y" : 10.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 51
      }, {
        "shape" : {
          "x" : 13.2,
          "y" : 10.0,
          "width" : 1.0,
          "height" : 6.0,
          "type" : "RECTANGLE"
        },
        "id" : 52
      }, {
        "shape" : {
          "x" : 14.2,
          "y" : 10.0,
          "width" : 0.45,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 53
      }, {
        "shape" : {
          "x" : 15.55,
          "y" : 10.0,
          "width" : 0.45,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 54
      }, {
        "shape" : {
          "x" : 29.0,
          "y" : 12.2,
          "width" : 4.3,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 55
      }, {
        "shape" : {
          "x" : 33.3,
          "y" : 5.8,
          "width" : 1.0,
          "height" : 7.4,
          "type" : "RECTANGLE"
        },
        "id" : 56
      }, {
        "shape" : {
          "x" : 29.0,
          "y" : 5.8,
          "width" : 4.3,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 57
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 1,
        "absorbing" : true,
        "shape" : {
          "x" : 10.6,
          "y" : 18.0,
          "width" : 4.1,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2,
        "absorbing" : true,
        "shape" : {
          "x" : 31.2,
          "y" : 6.9,
          "width" : 2.0,
          "height" : 5.2,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "sources" : [ {
        "id" : 1,
        "shape" : {
          "x" : 4.5,
          "y" : 11.5,
          "width" : 2.0,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 2,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 2,
        "shape" : {
          "x" : 8.5,
          "y" : 11.5,
          "width" : 2.0,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 2,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 7,
        "shape" : {
          "x" : 4.5,
          "y" : 3.5,
          "width" : 2.0,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 2,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 8,
        "shape" : {
          "x" : 8.5,
          "y" : 3.5,
          "width" : 2.0,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 2,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 9,
        "shape" : {
          "x" : 12.5,
          "y" : 3.5,
          "width" : 2.0,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 2,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 10,
        "shape" : {
          "x" : 17.5,
          "y" : 3.5,
          "width" : 2.0,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 2,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 11,
        "shape" : {
          "x" : 21.5,
          "y" : 3.5,
          "width" : 2.0,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 2,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 2 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 12,
        "shape" : {
          "x" : 25.5,
          "y" : 3.5,
          "width" : 2.0,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 2,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 2 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 4,
        "shape" : {
          "x" : 17.5,
          "y" : 11.5,
          "width" : 2.0,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 2,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 5,
        "shape" : {
          "x" : 21.5,
          "y" : 11.5,
          "width" : 2.0,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 2,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 2 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 6,
        "shape" : {
          "x" : 25.5,
          "y" : 11.5,
          "width" : 2.0,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 2,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 2 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 3,
        "shape" : {
          "x" : 14.7,
          "y" : 11.5,
          "width" : 0.8,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0
      },
      "teleporter" : null,
      "attributesCar" : null
    },
    "stimulusInfos" : [ ]
  }
}