{
  "name" : "bottleneckB",
  "description" : "",
  "release" : "1.16",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2, 8 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "flow.txt",
      "processors" : [ 6 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FlowProcessor",
      "id" : 6,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesFlowProcessor",
      "attributes" : {
        "pedestrianLineCrossProcessorId" : 7
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianLineCrossProcessor",
      "id" : 7,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianLineCrossProcessor",
      "attributes" : {
        "p1" : {
          "x" : 18.0,
          "y" : 10.0
        },
        "p2" : {
          "x" : 18.0,
          "y" : 11.0
        }
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepHealthStatusProcessor",
      "id" : 8
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ "org.vadere.simulator.models.sir.TransmissionModel" ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      },
      "org.vadere.state.attributes.models.AttributesTransmissionModel" : {
        "transmissionModelSourceParameters" : [ {
          "sourceId" : 3,
          "infectionStatus" : "SUSCEPTIBLE"
        }, {
          "sourceId" : 5,
          "infectionStatus" : "INFECTIOUS"
        } ],
        "pedestrianRespiratoryCyclePeriod" : 4.0,
        "pedestrianPathogenEmissionCapacity" : 4.0,
        "pedestrianPathogenAbsorptionRate" : 5.0E-4,
        "pedestrianMinInfectiousDose" : 1000.0,
        "exposedPeriod" : 432000.0,
        "infectiousPeriod" : 1209600.0,
        "recoveredPeriod" : 1.296E7,
        "aerosolCloudHalfLife" : 120.0,
        "aerosolCloudInitialArea" : 3.14,
        "dropletsExhalationFrequency" : 0.0,
        "dropletsDistanceOfSpread" : 1.5,
        "dropletsAngleOfSpreadInDeg" : 30.0,
        "dropletsLifeTime" : 1.001,
        "dropletsPathogenLoadFactor" : 200.0
      }
    },
    "attributesSimulation" : {
      "finishTime" : 550.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.05,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : 1647688050550120969,
      "simulationSeed" : 1647688050550120969
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "SimpleCognitionModel"
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 20.0,
          "height" : 20.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 16.0,
            "y" : 9.5
          }, {
            "x" : 16.0,
            "y" : 2.0
          }, {
            "x" : 4.0,
            "y" : 2.0
          }, {
            "x" : 2.0,
            "y" : 2.0
          }, {
            "x" : 2.0,
            "y" : 13.0
          }, {
            "x" : 2.0,
            "y" : 18.0
          }, {
            "x" : 4.0,
            "y" : 18.0
          }, {
            "x" : 16.0,
            "y" : 18.0
          }, {
            "x" : 16.0,
            "y" : 11.5
          }, {
            "x" : 16.1,
            "y" : 11.3
          }, {
            "x" : 16.3,
            "y" : 11.1
          }, {
            "x" : 16.5,
            "y" : 11.0
          }, {
            "x" : 18.0,
            "y" : 11.0
          }, {
            "x" : 18.0,
            "y" : 11.4
          }, {
            "x" : 18.0,
            "y" : 11.5
          }, {
            "x" : 18.0,
            "y" : 12.0
          }, {
            "x" : 17.0,
            "y" : 12.0
          }, {
            "x" : 17.0,
            "y" : 19.0
          }, {
            "x" : 16.0,
            "y" : 19.0
          }, {
            "x" : 4.0,
            "y" : 19.0
          }, {
            "x" : 2.0,
            "y" : 19.0
          }, {
            "x" : 1.0,
            "y" : 19.0
          }, {
            "x" : 1.0,
            "y" : 13.0
          }, {
            "x" : 1.0,
            "y" : 2.0
          }, {
            "x" : 1.0,
            "y" : 1.0
          }, {
            "x" : 4.0,
            "y" : 1.0
          }, {
            "x" : 16.0,
            "y" : 1.0
          }, {
            "x" : 17.0,
            "y" : 1.0
          }, {
            "x" : 17.0,
            "y" : 8.999999999999993
          }, {
            "x" : 18.0,
            "y" : 9.0
          }, {
            "x" : 18.0,
            "y" : 9.5
          }, {
            "x" : 18.0,
            "y" : 10.0
          }, {
            "x" : 16.9,
            "y" : 10.0
          }, {
            "x" : 16.5,
            "y" : 10.0
          }, {
            "x" : 16.3,
            "y" : 9.9
          }, {
            "x" : 16.1,
            "y" : 9.7
          } ]
        },
        "id" : 6
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 4,
        "absorbing" : true,
        "shape" : {
          "x" : 18.6,
          "y" : 10.0,
          "width" : 0.7,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : 3,
        "shape" : {
          "x" : 2.1,
          "y" : 2.1,
          "width" : 0.8,
          "height" : 15.8,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 3,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 300.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 4 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 5,
        "shape" : {
          "x" : 3.1,
          "y" : 4.1,
          "width" : 0.8,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : 1,
        "startTime" : 150.0,
        "endTime" : 150.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 4 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0
      },
      "teleporter" : null,
      "attributesCar" : {
        "id" : -1,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    },
    "stimulusInfos" : [ ],
    "reactionProbabilities" : [ ]
  }
}