{
  "name" : "queueScenario_publication",
  "description" : "",
  "release" : "1.16",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2, 11 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "pathogenLoad.txt",
      "processors" : [ 5 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "numberOfAerosolClouds.txt",
      "processors" : [ 6 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimeGridOutputFile",
      "filename" : "pathogenConcentration.txt",
      "processors" : [ 7 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "infectionStatusPerPedestrian.txt",
      "processors" : [ 8 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "pedestrianHealthStatus.txt",
      "processors" : [ 10 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.IdOutputFile",
      "filename" : "aerosolCloudLifeTime.txt",
      "processors" : [ 9 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepIdDataOutputFile",
      "filename" : "aerosolCloudShapes.txt",
      "processors" : [ 12 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPathogenLoadProcessor",
      "id" : 5
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.AerosolCloudCountingProcessor",
      "id" : 6
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PathogenConcentrationProcessor",
      "id" : 7,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPathogenConcentrationProcessor",
      "attributes" : {
        "gridResolution" : 0.5,
        "timeResolution" : 4.0
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOfPedPerInfectionStatusProcessor",
      "id" : 8
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.AerosolCloudLifeTimeProcessor",
      "id" : 9
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianHealthStatusProcessor",
      "id" : 10
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepHealthStatusProcessor",
      "id" : 11
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.AerosolCloudShapeProcessor",
      "id" : 12,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesAerosolCloudShapeProcessor",
      "attributes" : {
        "sampleEveryNthSimStep" : 1
      }
    } ],
    "isTimestamped" : false,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : true,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ "org.vadere.simulator.models.sir.TransmissionModel" ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 0.4,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      },
      "org.vadere.state.attributes.models.AttributesTransmissionModel" : {
        "transmissionModelSourceParameters" : [ {
          "sourceId" : 1,
          "infectionStatus" : "SUSCEPTIBLE"
        }, {
          "sourceId" : 2,
          "infectionStatus" : "INFECTIOUS"
        } ],
        "pedestrianRespiratoryCyclePeriod" : 4.0,
        "pedestrianPathogenEmissionCapacity" : 4.0,
        "pedestrianPathogenAbsorptionRate" : 5.0E-4,
        "pedestrianMinInfectiousDose" : 3200.0,
        "exposedPeriod" : 432000.0,
        "infectiousPeriod" : 1209600.0,
        "recoveredPeriod" : 1.296E7,
        "aerosolCloudHalfLife" : 600.0,
        "aerosolCloudInitialArea" : 7.1,
        "dropletsExhalationFrequency" : 0.0,
        "dropletsDistanceOfSpread" : 1.5,
        "dropletsAngleOfSpreadInDeg" : 30.0,
        "dropletsLifeTime" : 1.001,
        "dropletsPathogenLoadFactor" : 200.0
      }
    },
    "attributesSimulation" : {
      "finishTime" : 1400.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.0,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : 1436250873317888407,
      "simulationSeed" : 1436250873317888407
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "SimpleCognitionModel"
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 5.8,
          "height" : 8.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "shape" : {
          "x" : 0.5,
          "y" : 7.0,
          "width" : 4.8,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 2
      }, {
        "shape" : {
          "x" : 4.8,
          "y" : 1.0,
          "width" : 0.5,
          "height" : 6.0,
          "type" : "RECTANGLE"
        },
        "id" : 3
      }, {
        "shape" : {
          "x" : 0.5,
          "y" : 0.5,
          "width" : 4.8,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 4
      }, {
        "shape" : {
          "x" : 1.8,
          "y" : 1.8,
          "width" : 0.2,
          "height" : 5.2,
          "type" : "RECTANGLE"
        },
        "id" : 5
      }, {
        "shape" : {
          "x" : 3.8,
          "y" : 1.8,
          "width" : 0.2,
          "height" : 5.2,
          "type" : "RECTANGLE"
        },
        "id" : 8
      }, {
        "shape" : {
          "x" : 2.8,
          "y" : 1.0,
          "width" : 0.2,
          "height" : 5.2,
          "type" : "RECTANGLE"
        },
        "id" : 15
      }, {
        "shape" : {
          "x" : 0.5,
          "y" : 1.0,
          "width" : 0.5,
          "height" : 6.0,
          "type" : "RECTANGLE"
        },
        "id" : 7
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 3,
        "absorbing" : true,
        "shape" : {
          "x" : 4.15,
          "y" : 6.45,
          "width" : 0.5,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 120.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : 1,
        "shape" : {
          "x" : 1.15,
          "y" : 6.45,
          "width" : 0.5,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 2.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : 9,
        "startTime" : 0.0,
        "endTime" : 50.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 3 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 2,
        "shape" : {
          "x" : 1.15,
          "y" : 5.9,
          "width" : 0.5,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : 1,
        "startTime" : 7.0,
        "endTime" : 20.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 3 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0
      },
      "teleporter" : null,
      "attributesCar" : {
        "id" : -1,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.0,
        "speedDistributionStandardDeviation" : 0.0,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    },
    "stimulusInfos" : [ ],
    "reactionProbabilities" : [ ]
  }
}