{
  "name" : "supermarket_basic",
  "description" : "",
  "release" : "1.11",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 4.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 1500.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -2531092132245495207,
      "simulationSeed" : 0
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : true,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "CooperativeCognitionModel"
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 52.5,
          "height" : 32.5
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 34.5,
            "y" : 15.9
          }, {
            "x" : 34.5,
            "y" : 24.4
          }, {
            "x" : 33.5,
            "y" : 24.4
          }, {
            "x" : 33.5,
            "y" : 15.9
          } ]
        },
        "id" : 37
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 33.1,
            "y" : 27.8
          }, {
            "x" : 33.1,
            "y" : 30.1
          }, {
            "x" : 31.8,
            "y" : 30.1
          }, {
            "x" : 31.8,
            "y" : 27.8
          } ]
        },
        "id" : 38
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 51.31863062115993,
            "y" : 31.20782579429525
          }, {
            "x" : 38.06347464199794,
            "y" : 31.20782579429525
          }, {
            "x" : 38.06347464199794,
            "y" : 27.0921742057047
          }, {
            "x" : 51.31863062115993,
            "y" : 27.0921742057047
          } ]
        },
        "id" : 40
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 36.0,
            "y" : 29.900000000000002
          }, {
            "x" : 34.9,
            "y" : 29.900000000000002
          }, {
            "x" : 34.9,
            "y" : 27.6
          }, {
            "x" : 36.0,
            "y" : 27.6
          } ]
        },
        "id" : 41
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 42.9,
            "y" : 15.8
          }, {
            "x" : 43.9,
            "y" : 15.8
          }, {
            "x" : 43.9,
            "y" : 24.3
          }, {
            "x" : 42.9,
            "y" : 24.3
          } ]
        },
        "id" : 42
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 45.9,
            "y" : 23.5
          }, {
            "x" : 45.9,
            "y" : 22.4
          }, {
            "x" : 48.5,
            "y" : 22.4
          }, {
            "x" : 48.5,
            "y" : 23.5
          } ]
        },
        "id" : 44
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 30.6,
            "y" : 15.9
          }, {
            "x" : 31.6,
            "y" : 15.9
          }, {
            "x" : 31.6,
            "y" : 24.4
          }, {
            "x" : 30.6,
            "y" : 24.4
          } ]
        },
        "id" : 47
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 47.3,
            "y" : 15.9
          }, {
            "x" : 47.3,
            "y" : 18.4
          }, {
            "x" : 46.0,
            "y" : 18.4
          }, {
            "x" : 46.0,
            "y" : 15.9
          } ]
        },
        "id" : 48
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 40.7,
            "y" : 15.9
          }, {
            "x" : 40.7,
            "y" : 24.4
          }, {
            "x" : 39.7,
            "y" : 24.4
          }, {
            "x" : 39.7,
            "y" : 15.9
          } ]
        },
        "id" : 49
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 36.6,
            "y" : 24.4
          }, {
            "x" : 36.6,
            "y" : 15.9
          }, {
            "x" : 37.6,
            "y" : 15.9
          }, {
            "x" : 37.6,
            "y" : 24.4
          } ]
        },
        "id" : 50
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 25.4660044660764,
            "y" : 13.502528769423257
          }, {
            "x" : 25.4660044660764,
            "y" : 11.997471230576766
          }, {
            "x" : 45.69925869181832,
            "y" : 11.997471230576766
          }, {
            "x" : 45.69925869181832,
            "y" : 13.502528769423257
          } ]
        },
        "id" : 51
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 41.6,
            "y" : 10.5
          }, {
            "x" : 41.6,
            "y" : 7.5
          }, {
            "x" : 43.2,
            "y" : 7.5
          }, {
            "x" : 43.2,
            "y" : 10.5
          } ]
        },
        "id" : 52
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 26.3,
            "y" : 15.9
          }, {
            "x" : 26.3,
            "y" : 24.4
          }, {
            "x" : 25.3,
            "y" : 24.4
          }, {
            "x" : 25.3,
            "y" : 15.9
          } ]
        },
        "id" : 53
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 16.474697815370583,
            "y" : 24.53976638472107
          }, {
            "x" : 16.474697815370583,
            "y" : 16.660233615278997
          }, {
            "x" : 17.52530218462952,
            "y" : 16.660233615278997
          }, {
            "x" : 17.52530218462952,
            "y" : 24.53976638472107
          } ]
        },
        "id" : 54
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 23.5,
            "y" : 24.4
          }, {
            "x" : 22.5,
            "y" : 24.4
          }, {
            "x" : 22.5,
            "y" : 15.9
          }, {
            "x" : 23.5,
            "y" : 15.9
          } ]
        },
        "id" : 55
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 28.6,
            "y" : 30.200000000000003
          }, {
            "x" : 28.6,
            "y" : 27.1
          }, {
            "x" : 29.700000000000003,
            "y" : 27.1
          }, {
            "x" : 29.700000000000003,
            "y" : 30.200000000000003
          } ]
        },
        "id" : 56
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 28.9,
            "y" : 24.4
          }, {
            "x" : 27.9,
            "y" : 24.4
          }, {
            "x" : 27.9,
            "y" : 15.9
          }, {
            "x" : 28.9,
            "y" : 15.9
          } ]
        },
        "id" : 58
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 45.00369641484811,
            "y" : 9.661738113536078
          }, {
            "x" : 45.00369641484811,
            "y" : 7.938261886464043
          }, {
            "x" : 46.29630358515213,
            "y" : 7.938261886464043
          }, {
            "x" : 46.29630358515213,
            "y" : 9.661738113536078
          } ]
        },
        "id" : 60
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 25.0,
            "y" : 10.5
          }, {
            "x" : 25.0,
            "y" : 7.5
          }, {
            "x" : 26.6,
            "y" : 7.5
          }, {
            "x" : 26.6,
            "y" : 10.5
          } ]
        },
        "id" : 61
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 36.5,
            "y" : 10.5
          }, {
            "x" : 34.9,
            "y" : 10.5
          }, {
            "x" : 34.9,
            "y" : 7.5
          }, {
            "x" : 36.5,
            "y" : 7.5
          } ]
        },
        "id" : 62
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 38.2,
            "y" : 10.5
          }, {
            "x" : 38.2,
            "y" : 7.5
          }, {
            "x" : 39.800000000000004,
            "y" : 7.5
          }, {
            "x" : 39.800000000000004,
            "y" : 10.5
          } ]
        },
        "id" : 63
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 31.5,
            "y" : 10.5
          }, {
            "x" : 31.5,
            "y" : 7.5
          }, {
            "x" : 33.1,
            "y" : 7.5
          }, {
            "x" : 33.1,
            "y" : 10.5
          } ]
        },
        "id" : 64
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 13.574990932069898,
            "y" : 24.53131876513672
          }, {
            "x" : 13.574990932069898,
            "y" : 16.568681234863327
          }, {
            "x" : 14.625009067930124,
            "y" : 16.568681234863327
          }, {
            "x" : 14.625009067930124,
            "y" : 24.53131876513672
          } ]
        },
        "id" : 70
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 10.3,
            "y" : 24.499999999999996
          }, {
            "x" : 10.3,
            "y" : 14.8
          }, {
            "x" : 11.600000000000001,
            "y" : 14.8
          }, {
            "x" : 11.600000000000001,
            "y" : 24.499999999999996
          } ]
        },
        "id" : 72
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 7.2,
            "y" : 24.5
          }, {
            "x" : 7.2,
            "y" : 13.0
          }, {
            "x" : 8.5,
            "y" : 13.0
          }, {
            "x" : 8.5,
            "y" : 24.5
          } ]
        },
        "id" : 73
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 3.7,
            "y" : 13.0
          }, {
            "x" : 5.0,
            "y" : 13.0
          }, {
            "x" : 5.0,
            "y" : 24.5
          }, {
            "x" : 3.7,
            "y" : 24.5
          } ]
        },
        "id" : 74
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 49.171160989042775,
            "y" : 5.309140731822302
          }, {
            "x" : 20.257481656866943,
            "y" : 5.3091407318223
          }, {
            "x" : 20.257481656866943,
            "y" : 0.5
          }, {
            "x" : 51.48813795474956,
            "y" : 0.5
          }, {
            "x" : 51.5449402832457,
            "y" : 16.88639329943962
          }, {
            "x" : 49.171160989042775,
            "y" : 16.88639329943962
          } ]
        },
        "id" : 59
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 28.3,
            "y" : 10.5
          }, {
            "x" : 28.3,
            "y" : 7.5
          }, {
            "x" : 29.900000000000002,
            "y" : 7.5
          }, {
            "x" : 29.900000000000002,
            "y" : 10.5
          } ]
        },
        "id" : 65
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 14.9,
            "y" : 3.7
          }, {
            "x" : 14.9,
            "y" : 0.6
          }, {
            "x" : 0.6,
            "y" : 0.7
          }, {
            "x" : 0.7,
            "y" : 31.9
          }, {
            "x" : 26.4,
            "y" : 31.9
          }, {
            "x" : 26.4,
            "y" : 27.4
          }, {
            "x" : 1.5,
            "y" : 27.6
          }, {
            "x" : 1.5,
            "y" : 9.9
          }, {
            "x" : 10.7,
            "y" : 9.8
          }, {
            "x" : 10.7,
            "y" : 7.8
          }, {
            "x" : 5.7,
            "y" : 7.8
          }, {
            "x" : 5.7,
            "y" : 3.7
          } ]
        },
        "id" : 5
      }, {
        "shape" : {
          "x" : 19.7,
          "y" : 10.5,
          "width" : 2.3,
          "height" : 3.2,
          "type" : "RECTANGLE"
        },
        "id" : 8
      }, {
        "shape" : {
          "x" : 10.7,
          "y" : 8.2,
          "width" : 0.6,
          "height" : 3.8,
          "type" : "RECTANGLE"
        },
        "id" : 9
      }, {
        "shape" : {
          "x" : 12.3,
          "y" : 8.2,
          "width" : 0.9,
          "height" : 3.8,
          "type" : "RECTANGLE"
        },
        "id" : 10
      }, {
        "shape" : {
          "x" : 14.0,
          "y" : 8.3,
          "width" : 1.1,
          "height" : 3.7,
          "type" : "RECTANGLE"
        },
        "id" : 14
      }, {
        "shape" : {
          "x" : 15.9,
          "y" : 8.2,
          "width" : 1.1,
          "height" : 3.7,
          "type" : "RECTANGLE"
        },
        "id" : 17
      }, {
        "shape" : {
          "x" : 17.9,
          "y" : 8.1,
          "width" : 0.8,
          "height" : 3.9,
          "type" : "RECTANGLE"
        },
        "id" : 18
      }, {
        "shape" : {
          "x" : 19.7,
          "y" : 8.2,
          "width" : 0.1,
          "height" : 3.4,
          "type" : "RECTANGLE"
        },
        "id" : 15
      }, {
        "shape" : {
          "x" : 19.1,
          "y" : 20.8,
          "width" : 1.8,
          "height" : 2.4,
          "type" : "RECTANGLE"
        },
        "id" : 30
      }, {
        "shape" : {
          "x" : 19.1,
          "y" : 16.7,
          "width" : 1.8,
          "height" : 2.7,
          "type" : "RECTANGLE"
        },
        "id" : 31
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 1000,
        "absorbing" : true,
        "shape" : {
          "x" : 15.1,
          "y" : 0.8,
          "width" : 2.4,
          "height" : 2.1,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 100,
        "absorbing" : false,
        "shape" : {
          "x" : 26.54772613231842,
          "y" : 8.947595565234668,
          "width" : 1.0359735731416286,
          "height" : 1.489826513082832,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 4.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 102,
        "absorbing" : false,
        "shape" : {
          "x" : 28.41669388585928,
          "y" : 11.23053560439983,
          "width" : 1.4833061141407207,
          "height" : 0.8004699338486994,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 4.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 104,
        "absorbing" : false,
        "shape" : {
          "x" : 30.607171158481087,
          "y" : 8.881867924951603,
          "width" : 0.9420961773906136,
          "height" : 1.5993725802212744,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 5.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 101,
        "absorbing" : false,
        "shape" : {
          "x" : 26.05379979928805,
          "y" : 5.32007421023965,
          "width" : 1.3517756381125494,
          "height" : 0.836287564307483,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 2.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 103,
        "absorbing" : false,
        "shape" : {
          "x" : 27.342698357755474,
          "y" : 6.981712962962962,
          "width" : 1.960255042986791,
          "height" : 1.3482243618874437,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 4.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 105,
        "absorbing" : false,
        "shape" : {
          "x" : 32.1,
          "y" : 5.246669049564266,
          "width" : 1.7380368098159522,
          "height" : 0.8308195566431866,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 2.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 106,
        "absorbing" : false,
        "shape" : {
          "x" : 34.84248205900175,
          "y" : 11.177953492173376,
          "width" : 1.5499737600052157,
          "height" : 0.8953057093957923,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 4.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 107,
        "absorbing" : false,
        "shape" : {
          "x" : 33.96804449828853,
          "y" : 6.945093457943923,
          "width" : 1.9962098378472106,
          "height" : 1.455757576914463,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 5.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 108,
        "absorbing" : false,
        "shape" : {
          "x" : 37.22375361364307,
          "y" : 8.947595565234668,
          "width" : 0.9640053908183006,
          "height" : 1.6359920852403143,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 5.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 109,
        "absorbing" : false,
        "shape" : {
          "x" : 38.8,
          "y" : 5.321341267136249,
          "width" : 1.6413535276073716,
          "height" : 0.8350205074108832,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 2.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 111,
        "absorbing" : false,
        "shape" : {
          "x" : 40.645972751048035,
          "y" : 7.102839794623282,
          "width" : 2.095380776559338,
          "height" : 1.2714164009104838,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 5.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 110,
        "absorbing" : false,
        "shape" : {
          "x" : 41.4,
          "y" : 11.15166243606015,
          "width" : 1.6413535276073716,
          "height" : 0.863380494980964,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 4.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 98,
        "absorbing" : false,
        "shape" : {
          "x" : 20.8,
          "y" : 9.330401944633792,
          "width" : 0.7516093643490152,
          "height" : 0.6695980553662082,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 99,
        "absorbing" : false,
        "shape" : {
          "x" : 23.1,
          "y" : 7.230401944633793,
          "width" : 0.7516093643490152,
          "height" : 0.6695980553662082,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 114,
        "absorbing" : false,
        "shape" : {
          "x" : 45.3,
          "y" : 5.3,
          "width" : 3.8,
          "height" : 0.7,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 2.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 200,
        "absorbing" : false,
        "shape" : {
          "x" : 45.8,
          "y" : 12.82834890965732,
          "width" : 3.3999999999999986,
          "height" : 1.2716510903426794,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 112,
        "absorbing" : false,
        "shape" : {
          "x" : 44.8,
          "y" : 9.6,
          "width" : 1.7000000000000028,
          "height" : 0.8812405051728778,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 4.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 115,
        "absorbing" : false,
        "shape" : {
          "x" : 48.3703790238837,
          "y" : 8.2,
          "width" : 0.8296209761163027,
          "height" : 2.4000000000000004,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 3.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 113,
        "absorbing" : false,
        "shape" : {
          "x" : 44.8,
          "y" : 7.131947929887311,
          "width" : 1.6913508935553807,
          "height" : 0.8680520701126886,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 4.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 300,
        "absorbing" : false,
        "shape" : {
          "x" : 22.0,
          "y" : 12.234377724705258,
          "width" : 1.3747133136206848,
          "height" : 1.0631138879411637,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 301,
        "absorbing" : false,
        "shape" : {
          "x" : 45.9,
          "y" : 23.5,
          "width" : 1.6842019219834015,
          "height" : 1.1000000000000014,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 302,
        "absorbing" : false,
        "shape" : {
          "x" : 32.5,
          "y" : 19.8,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 303,
        "absorbing" : true,
        "shape" : {
          "x" : 28.6,
          "y" : 30.2,
          "width" : 1.1,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 304,
        "absorbing" : false,
        "shape" : {
          "x" : 11.0,
          "y" : 26.84742293565632,
          "width" : 2.3032743932925666,
          "height" : 0.6525770643436779,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 305,
        "absorbing" : false,
        "shape" : {
          "x" : 1.5,
          "y" : 17.2,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 303,
        "absorbing" : false,
        "shape" : {
          "x" : 19.6,
          "y" : 23.3,
          "width" : 1.0,
          "height" : 0.9,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 805,
        "absorbing" : false,
        "shape" : {
          "x" : 18.673378828378397,
          "y" : 8.2,
          "width" : 0.9923311443149636,
          "height" : 1.0295982606438177,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 60.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 804,
        "absorbing" : false,
        "shape" : {
          "x" : 16.96727726016948,
          "y" : 8.2,
          "width" : 0.7488152044804295,
          "height" : 1.117235114354573,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 60.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 803,
        "absorbing" : false,
        "shape" : {
          "x" : 15.073538838249812,
          "y" : 8.2,
          "width" : 0.8264611617501885,
          "height" : 1.1076890472161303,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 60.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 802,
        "absorbing" : false,
        "shape" : {
          "x" : 13.142710977462407,
          "y" : 8.2,
          "width" : 0.8668224699691045,
          "height" : 1.0638706203607526,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 60.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 801,
        "absorbing" : false,
        "shape" : {
          "x" : 11.25851862268118,
          "y" : 8.2,
          "width" : 0.8414813773188214,
          "height" : 0.9762337666499974,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 60.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 800,
        "absorbing" : false,
        "shape" : {
          "x" : 14.2,
          "y" : 15.1,
          "width" : 2.2,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 999,
        "absorbing" : true,
        "shape" : {
          "x" : 7.2,
          "y" : 3.7,
          "width" : 5.7,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 40.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 202,
        "absorbing" : false,
        "shape" : {
          "x" : 45.9,
          "y" : 19.8,
          "width" : 2.2,
          "height" : 1.1,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 4.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 201,
        "absorbing" : false,
        "shape" : {
          "x" : 40.7,
          "y" : 16.71667661776413,
          "width" : 1.4805655066530221,
          "height" : 1.7833233822358707,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 400,
        "absorbing" : false,
        "shape" : {
          "x" : 41.5,
          "y" : 26.4,
          "width" : 2.689092175594226,
          "height" : 0.6999999999999993,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 4.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 402,
        "absorbing" : false,
        "shape" : {
          "x" : 40.7,
          "y" : 22.338777525022586,
          "width" : 1.272995057045641,
          "height" : 1.961222474977415,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 4.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 404,
        "absorbing" : false,
        "shape" : {
          "x" : 38.5,
          "y" : 22.438777525022587,
          "width" : 1.272995057045641,
          "height" : 1.961222474977415,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 4.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 406,
        "absorbing" : false,
        "shape" : {
          "x" : 34.5,
          "y" : 22.438777525022587,
          "width" : 1.272995057045641,
          "height" : 1.961222474977415,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 4.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 408,
        "absorbing" : false,
        "shape" : {
          "x" : 32.2,
          "y" : 22.438777525022587,
          "width" : 1.272995057045641,
          "height" : 1.961222474977415,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 4.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 410,
        "absorbing" : false,
        "shape" : {
          "x" : 29.4,
          "y" : 22.438777525022587,
          "width" : 1.272995057045641,
          "height" : 1.961222474977415,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 4.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 412,
        "absorbing" : false,
        "shape" : {
          "x" : 26.3,
          "y" : 22.438777525022584,
          "width" : 1.272995057045641,
          "height" : 1.961222474977415,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 4.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 414,
        "absorbing" : false,
        "shape" : {
          "x" : 24.1,
          "y" : 22.338777525022586,
          "width" : 1.272995057045641,
          "height" : 1.961222474977415,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 4.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 602,
        "absorbing" : false,
        "shape" : {
          "x" : 34.8,
          "y" : 29.838777525022586,
          "width" : 1.272995057045641,
          "height" : 1.6368333855954411,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 4.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 601,
        "absorbing" : false,
        "shape" : {
          "x" : 31.4,
          "y" : 26.299750248477523,
          "width" : 2.4317975572204773,
          "height" : 1.5002497515224782,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 4.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 603,
        "absorbing" : false,
        "shape" : {
          "x" : 31.3786552642268,
          "y" : 30.138777525022586,
          "width" : 2.3453118625324123,
          "height" : 0.9707236256738199,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 4.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 604,
        "absorbing" : false,
        "shape" : {
          "x" : 26.4,
          "y" : 28.538777525022585,
          "width" : 1.272995057045641,
          "height" : 1.961222474977415,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 4.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 415,
        "absorbing" : false,
        "shape" : {
          "x" : 23.5,
          "y" : 16.53877752502259,
          "width" : 1.272995057045641,
          "height" : 1.961222474977415,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 4.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 413,
        "absorbing" : false,
        "shape" : {
          "x" : 26.3,
          "y" : 16.53877752502259,
          "width" : 1.272995057045641,
          "height" : 1.961222474977415,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 4.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 411,
        "absorbing" : false,
        "shape" : {
          "x" : 29.4,
          "y" : 16.53877752502259,
          "width" : 1.272995057045641,
          "height" : 1.961222474977415,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 4.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 407,
        "absorbing" : false,
        "shape" : {
          "x" : 34.5,
          "y" : 16.638777525022586,
          "width" : 1.272995057045641,
          "height" : 1.961222474977415,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 4.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 409,
        "absorbing" : false,
        "shape" : {
          "x" : 32.3,
          "y" : 16.538777525022585,
          "width" : 1.272995057045641,
          "height" : 1.961222474977415,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 4.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 405,
        "absorbing" : false,
        "shape" : {
          "x" : 37.6,
          "y" : 16.63877752502259,
          "width" : 1.272995057045641,
          "height" : 1.961222474977415,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 4.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 505,
        "absorbing" : false,
        "shape" : {
          "x" : 38.9,
          "y" : 13.438777525022587,
          "width" : 3.057334196123115,
          "height" : 0.9152862336388026,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 4.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 509,
        "absorbing" : false,
        "shape" : {
          "x" : 33.07441602575831,
          "y" : 13.438777525022585,
          "width" : 3.1985790312873306,
          "height" : 0.8779296773288863,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 4.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 513,
        "absorbing" : false,
        "shape" : {
          "x" : 27.27441602575831,
          "y" : 13.438777525022585,
          "width" : 3.1985790312873306,
          "height" : 0.8779296773288863,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 4.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 900,
        "absorbing" : true,
        "shape" : {
          "x" : 19.3,
          "y" : 19.6,
          "width" : 1.1,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 19,
        "absorbing" : true,
        "shape" : {
          "x" : 19.7,
          "y" : 19.9,
          "width" : 0.5,
          "height" : 0.2,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 901,
        "absorbing" : false,
        "shape" : {
          "x" : 15.485432050690358,
          "y" : 22.0,
          "width" : 1.014567949309642,
          "height" : 2.3000000000000007,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 10.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 902,
        "absorbing" : false,
        "shape" : {
          "x" : 14.6,
          "y" : 17.2,
          "width" : 0.8854320506903584,
          "height" : 1.8999999999999986,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 10.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 903,
        "absorbing" : false,
        "shape" : {
          "x" : 11.6,
          "y" : 21.8,
          "width" : 0.9671248221222264,
          "height" : 2.3000000000000007,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 10.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 905,
        "absorbing" : false,
        "shape" : {
          "x" : 9.254451751855699,
          "y" : 18.7,
          "width" : 1.0455482481443,
          "height" : 2.3000000000000007,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 10.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 906,
        "absorbing" : false,
        "shape" : {
          "x" : 8.5,
          "y" : 13.3,
          "width" : 0.833324920195377,
          "height" : 2.3000000000000007,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 10.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 908,
        "absorbing" : false,
        "shape" : {
          "x" : 5.0,
          "y" : 20.4,
          "width" : 1.1258160743817545,
          "height" : 2.3000000000000007,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 10.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 907,
        "absorbing" : false,
        "shape" : {
          "x" : 6.099525018268529,
          "y" : 14.2,
          "width" : 1.1004749817314705,
          "height" : 2.3000000000000007,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 10.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 909,
        "absorbing" : false,
        "shape" : {
          "x" : 1.5,
          "y" : 24.0,
          "width" : 1.0502324429829621,
          "height" : 2.3000000000000007,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 10.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 910,
        "absorbing" : false,
        "shape" : {
          "x" : 1.5,
          "y" : 10.9,
          "width" : 1.0502324429829621,
          "height" : 2.299999999999999,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 10.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 911,
        "absorbing" : false,
        "shape" : {
          "x" : 4.3,
          "y" : 9.8,
          "width" : 2.4657200684589053,
          "height" : 0.957296594361754,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 10.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 904,
        "absorbing" : false,
        "shape" : {
          "x" : 7.8,
          "y" : 26.9,
          "width" : 2.4657200684589053,
          "height" : 0.6676250432675666,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 10.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "targetChangers" : [ {
        "id" : 6,
        "shape" : {
          "x" : 20.67656784521826,
          "y" : 8.99107238096139,
          "width" : 1.5849319875217773,
          "height" : 1.5417497049281792,
          "type" : "RECTANGLE"
        },
        "reachDistance" : 0.0,
        "nextTargetIsPedestrian" : false,
        "nextTarget" : [ 300, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 200 ],
        "probabilityToChangeTarget" : [ 0.2, 0.7, 0.4, 0.7, 0.4, 0.7, 0.4, 0.7, 0.4, 0.7, 0.4, 0.7, 0.4, 0.6, 0.4, 0.4, 0.3, 1.0 ]
      }, {
        "id" : 1,
        "shape" : {
          "x" : 22.40361731235326,
          "y" : 6.737570927693197,
          "width" : 1.7677729887778,
          "height" : 1.4527380929839149,
          "type" : "RECTANGLE"
        },
        "reachDistance" : 0.0,
        "nextTargetIsPedestrian" : false,
        "nextTarget" : [ 300, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 200 ],
        "probabilityToChangeTarget" : [ 0.2, 0.7, 0.4, 0.7, 0.4, 0.7, 0.4, 0.7, 0.4, 0.7, 0.4, 0.7, 0.4, 0.6, 0.4, 0.3, 1.0 ]
      }, {
        "id" : 2,
        "shape" : {
          "x" : 45.8,
          "y" : 11.301557632398755,
          "width" : 3.3654205607476655,
          "height" : 0.8722741433021781,
          "type" : "RECTANGLE"
        },
        "reachDistance" : 0.0,
        "nextTargetIsPedestrian" : false,
        "nextTarget" : [ 101, 102, 103, 104, 105, 106, 107, 200, 201 ],
        "probabilityToChangeTarget" : [ 0.025, 0.025, 0.025, 0.025, 0.025, 0.025, 0.025, 1.0, 1.0 ]
      }, {
        "id" : 3,
        "shape" : {
          "x" : 22.0,
          "y" : 12.1,
          "width" : 1.5,
          "height" : 1.3,
          "type" : "RECTANGLE"
        },
        "reachDistance" : 0.0,
        "nextTargetIsPedestrian" : false,
        "nextTarget" : [ 201, 301, 302, 303, 304, 305, 800, 803 ],
        "probabilityToChangeTarget" : [ 0.1, 0.2, 0.2, 0.2, 0.2, 0.2, 1.0, 1.0 ]
      }, {
        "id" : 11,
        "shape" : {
          "x" : 10.2,
          "y" : 12.5,
          "width" : 9.5,
          "height" : 1.6,
          "type" : "RECTANGLE"
        },
        "reachDistance" : 0.0,
        "nextTargetIsPedestrian" : false,
        "nextTarget" : [ 801, 802, 803, 804, 805 ],
        "probabilityToChangeTarget" : [ 0.2, 0.2, 0.2, 0.2, 0.2 ]
      }, {
        "id" : 4,
        "shape" : {
          "x" : 11.4,
          "y" : 11.2,
          "width" : 0.8,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "reachDistance" : 0.0,
        "nextTargetIsPedestrian" : false,
        "nextTarget" : [ 801, 999, 1000 ],
        "probabilityToChangeTarget" : [ 1.0, 0.2, 1.0 ]
      }, {
        "id" : 4,
        "shape" : {
          "x" : 13.2,
          "y" : 11.1,
          "width" : 0.8,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "reachDistance" : 0.0,
        "nextTargetIsPedestrian" : false,
        "nextTarget" : [ 802, 999, 1000 ],
        "probabilityToChangeTarget" : [ 1.0, 0.2, 1.0 ]
      }, {
        "id" : 4,
        "shape" : {
          "x" : 15.1,
          "y" : 11.1,
          "width" : 0.8,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "reachDistance" : 0.0,
        "nextTargetIsPedestrian" : false,
        "nextTarget" : [ 803, 999, 1000 ],
        "probabilityToChangeTarget" : [ 1.0, 0.2, 1.0 ]
      }, {
        "id" : 4,
        "shape" : {
          "x" : 18.550931295262576,
          "y" : 11.3,
          "width" : 1.0797239359464825,
          "height" : 0.8000000000000007,
          "type" : "RECTANGLE"
        },
        "reachDistance" : 0.0,
        "nextTargetIsPedestrian" : false,
        "nextTarget" : [ 805, 999, 1000 ],
        "probabilityToChangeTarget" : [ 1.0, 0.2, 1.0 ]
      }, {
        "id" : 4,
        "shape" : {
          "x" : 16.957924548567675,
          "y" : 11.2,
          "width" : 0.9009014741493999,
          "height" : 0.8000000000000007,
          "type" : "RECTANGLE"
        },
        "reachDistance" : 0.0,
        "nextTargetIsPedestrian" : false,
        "nextTarget" : [ 804, 999, 1000 ],
        "probabilityToChangeTarget" : [ 1.0, 0.2, 1.0 ]
      }, {
        "id" : 7,
        "shape" : {
          "x" : 45.73681013023243,
          "y" : 12.361861754681744,
          "width" : 3.4467198150640854,
          "height" : 2.2381382453182557,
          "type" : "RECTANGLE"
        },
        "reachDistance" : 0.0,
        "nextTargetIsPedestrian" : false,
        "nextTarget" : [ 202 ],
        "probabilityToChangeTarget" : [ 0.5 ]
      }, {
        "id" : 12,
        "shape" : {
          "x" : 40.7,
          "y" : 15.999733183339103,
          "width" : 1.6000000000000014,
          "height" : 2.7002668166608963,
          "type" : "RECTANGLE"
        },
        "reachDistance" : 0.0,
        "nextTargetIsPedestrian" : false,
        "nextTarget" : [ 301, 400, 402, 404, 405, 505, 406, 601, 602, 603, 604, 407, 408, 409, 509, 410, 411, 412, 413, 513, 414, 415, 900, 800, 803 ],
        "probabilityToChangeTarget" : [ 0.1, 0.4, 0.4, 0.4, 0.8, 0.4, 0.8, 0.1, 0.1, 0.1, 0.1, 0.8, 0.4, 0.8, 0.8, 0.4, 0.6, 0.4, 0.6, 0.4, 0.4, 0.4, 0.3, 1.0, 1.0 ]
      }, {
        "id" : 13,
        "shape" : {
          "x" : 45.7,
          "y" : 19.506433129418113,
          "width" : 3.1000000000000014,
          "height" : 1.5935668705818848,
          "type" : "RECTANGLE"
        },
        "reachDistance" : 0.0,
        "nextTargetIsPedestrian" : false,
        "nextTarget" : [ 301, 400, 402, 404, 405, 505, 406, 601, 602, 603, 604, 407, 408, 409, 509, 410, 411, 412, 413, 513, 414, 415, 900, 800, 803 ],
        "probabilityToChangeTarget" : [ 1.0, 0.8, 0.8, 0.8, 0.4, 0.8, 0.4, 0.9, 0.4, 0.4, 0.5, 0.4, 0.8, 0.4, 0.2, 0.8, 0.4, 0.8, 0.4, 0.2, 0.8, 0.4, 0.3, 1.0, 1.0 ]
      }, {
        "id" : 29,
        "shape" : {
          "x" : 19.2,
          "y" : 19.4,
          "width" : 1.5,
          "height" : 1.4,
          "type" : "RECTANGLE"
        },
        "reachDistance" : 0.0,
        "nextTargetIsPedestrian" : false,
        "nextTarget" : [ 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 800, 801 ],
        "probabilityToChangeTarget" : [ 1.0 ]
      } ],
      "absorbingAreas" : [ ],
      "sources" : [ {
        "id" : 76,
        "shape" : {
          "x" : 18.1,
          "y" : 2.9,
          "width" : 2.1000000000000014,
          "height" : 1.8672092161819223,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.NegativeExponentialDistribution",
        "distributionParameters" : [ 16.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 10000.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 98 ],
        "groupSizeDistribution" : [ 2.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 77,
        "shape" : {
          "x" : 18.1,
          "y" : 0.6,
          "width" : 2.1000000000000014,
          "height" : 2.1087846065077764,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.NegativeExponentialDistribution",
        "distributionParameters" : [ 16.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 10000.0,
        "spawnAtRandomPositions" : false,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 99 ],
        "groupSizeDistribution" : [ 2.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 0.6,
        "speedDistributionStandardDeviation" : 0.4,
        "minimumSpeed" : 0.05,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0
      },
      "teleporter" : null,
      "attributesCar" : {
        "id" : -1,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 1.5,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    },
    "stimulusInfos" : [ {
      "timeframe" : {
        "startTime" : 0.0,
        "endTime" : 10.0,
        "repeat" : false,
        "waitTimeBetweenRepetition" : 0.0
      },
      "stimuli" : [ {
        "type" : "WaitInArea",
        "area" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 10.0,
          "height" : 10.0,
          "type" : "RECTANGLE"
        }
      } ]
    } ]
  }
}