{
  "name" : "05-Guimaraes-Platz",
  "description" : "",
  "release" : "0.7",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "postvis.trajectories",
      "processors" : [ 1, 2, 5 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPositionProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianTargetIdProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianDensityCountingProcessor",
      "id" : 5,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianDensityCountingProcessor",
      "attributes" : {
        "pedestrianPositionProcessorId" : 1,
        "radius" : 1.5
      }
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "SEQUENTIAL",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 1.0,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT"
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 150.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -5666974701049342956,
      "simulationSeed" : 0
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 305.0,
          "height" : 269.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true
      },
      "obstacles" : [ {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 128.13729017338483,
            "y" : 156.91363389138132
          }, {
            "x" : 123.90620585571742,
            "y" : 170.02645157277584
          }, {
            "x" : 120.47579401888652,
            "y" : 180.65756410267204
          }, {
            "x" : 117.67644415557152,
            "y" : 179.75810540653765
          }, {
            "x" : 117.07604757172521,
            "y" : 181.62494589295238
          }, {
            "x" : 69.15202394069638,
            "y" : 166.25088708288968
          }, {
            "x" : 71.6715322236414,
            "y" : 158.45909700356424
          }, {
            "x" : 73.19016356189968,
            "y" : 153.76389453094453
          }, {
            "x" : 74.90161601890577,
            "y" : 148.44282365962863
          }, {
            "x" : 69.23725474788807,
            "y" : 146.62278655264527
          }, {
            "x" : 66.0649966702913,
            "y" : 156.62699819821864
          }, {
            "x" : 62.28548497153679,
            "y" : 168.52041112072766
          }, {
            "x" : 63.524672961153556,
            "y" : 168.91159031074494
          }, {
            "x" : 60.97981757024536,
            "y" : 176.92619810346514
          }, {
            "x" : 117.2022922700271,
            "y" : 194.67769896890968
          }, {
            "x" : 120.07413217466092,
            "y" : 195.57597287371755
          }, {
            "x" : 121.4463602094911,
            "y" : 191.2390146004036
          }, {
            "x" : 123.5293542855652,
            "y" : 184.6886954754591
          }, {
            "x" : 125.81831142265582,
            "y" : 185.4185762712732
          }, {
            "x" : 134.2531046200893,
            "y" : 158.84867585077882
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 216.20504919014638,
            "y" : 85.09753232635558
          }, {
            "x" : 177.34368694818113,
            "y" : 72.73268013633788
          }, {
            "x" : 162.96880348148989,
            "y" : 68.18582466524094
          }, {
            "x" : 161.65655696135946,
            "y" : 67.76245578750968
          }, {
            "x" : 90.1520486913505,
            "y" : 45.05606681201607
          }, {
            "x" : 85.65401608677348,
            "y" : 59.14070971123874
          }, {
            "x" : 155.86098234850215,
            "y" : 81.44566808547825
          }, {
            "x" : 155.3986594704329,
            "y" : 82.88769073691219
          }, {
            "x" : 157.89155878999736,
            "y" : 83.66985501069576
          }, {
            "x" : 160.23148340522312,
            "y" : 84.41003875248134
          }, {
            "x" : 162.68813181860605,
            "y" : 85.19279716257006
          }, {
            "x" : 167.04734868986998,
            "y" : 86.5783258145675
          }, {
            "x" : 169.6132880168734,
            "y" : 87.39266248606145
          }, {
            "x" : 172.1939078500145,
            "y" : 88.2178805777803
          }, {
            "x" : 174.68698367109755,
            "y" : 89.0111694317311
          }, {
            "x" : 174.9697080120095,
            "y" : 88.11695800162852
          }, {
            "x" : 211.5271263656905,
            "y" : 99.72987724095583
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 153.79148806631565,
            "y" : 158.54066305514425
          }, {
            "x" : 164.67856298486004,
            "y" : 160.45341699570417
          }, {
            "x" : 161.16017279215157,
            "y" : 171.4751361059025
          }, {
            "x" : 149.3365731969243,
            "y" : 167.7206551330164
          }, {
            "x" : 151.99247467052191,
            "y" : 159.39292031619698
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 142.45790810702601,
            "y" : 189.22777824755758
          }, {
            "x" : 153.22444308840204,
            "y" : 192.64366913214326
          }, {
            "x" : 154.09206568723312,
            "y" : 192.92973754927516
          }, {
            "x" : 152.95359430398094,
            "y" : 196.48447312507778
          }, {
            "x" : 153.6825633289409,
            "y" : 196.71720626484603
          }, {
            "x" : 152.81321563763777,
            "y" : 199.43355082254857
          }, {
            "x" : 152.11342746665468,
            "y" : 199.21146115846932
          }, {
            "x" : 150.76834783307277,
            "y" : 202.99197058193386
          }, {
            "x" : 140.94167076214217,
            "y" : 202.50751809868962
          }, {
            "x" : 139.07713289780077,
            "y" : 199.79134833347052
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 36.840416566759814,
            "y" : 173.47340180259198
          }, {
            "x" : 23.00162872351939,
            "y" : 169.32958881463856
          }, {
            "x" : 24.68673229921842,
            "y" : 163.73093278333545
          }, {
            "x" : 9.710940475342795,
            "y" : 159.23879049159586
          }, {
            "x" : 13.810515061195474,
            "y" : 145.638750561513
          }, {
            "x" : 26.855140326661058,
            "y" : 149.55089161358774
          }, {
            "x" : 27.7626612947206,
            "y" : 146.5114228622988
          }, {
            "x" : 29.70836147724185,
            "y" : 147.09119883738458
          }, {
            "x" : 33.71865668770624,
            "y" : 133.79287449643016
          }, {
            "x" : 47.55027450452326,
            "y" : 137.9368339003995
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 25.318308356625494,
            "y" : 56.91349183674902
          }, {
            "x" : 41.298370632342994,
            "y" : 62.93493448663503
          }, {
            "x" : 19.086930627934635,
            "y" : 121.52223305776715
          }, {
            "x" : 15.979718549468089,
            "y" : 129.7350996453315
          }, {
            "x" : 0.0,
            "y" : 123.72484934236854
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 149.3365731969243,
            "y" : 167.7206551330164
          }, {
            "x" : 161.16017279215157,
            "y" : 171.4751361059025
          }, {
            "x" : 157.73802934662672,
            "y" : 182.172807905823
          }, {
            "x" : 156.74661458987975,
            "y" : 181.8554007448256
          }, {
            "x" : 145.91426840686472,
            "y" : 178.40721754170954
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 145.91426840686472,
            "y" : 178.40721754170954
          }, {
            "x" : 156.74661458987975,
            "y" : 181.8554007448256
          }, {
            "x" : 156.20854800991947,
            "y" : 183.5432995473966
          }, {
            "x" : 157.68841993628303,
            "y" : 184.01952860411257
          }, {
            "x" : 156.75020150857745,
            "y" : 186.95939597208053
          }, {
            "x" : 155.19765112194,
            "y" : 186.47323421109468
          }, {
            "x" : 153.22444308840204,
            "y" : 192.64366913214326
          }, {
            "x" : 142.45790810702601,
            "y" : 189.22777824755758
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 25.318308356625494,
            "y" : 56.91349183674902
          }, {
            "x" : 24.496520426124334,
            "y" : 56.7712528090924
          }, {
            "x" : 28.93651144154137,
            "y" : 44.91149404551834
          }, {
            "x" : 76.19545776845189,
            "y" : 60.78537924773991
          }, {
            "x" : 55.317554856534116,
            "y" : 126.00045077223331
          }, {
            "x" : 48.34978549455991,
            "y" : 123.41222866624594
          }, {
            "x" : 48.02322113700211,
            "y" : 124.28492425940931
          }, {
            "x" : 34.48876910738181,
            "y" : 119.2465071901679
          }, {
            "x" : 31.855432106531225,
            "y" : 126.28401989210397
          }, {
            "x" : 19.086930627934635,
            "y" : 121.52223305776715
          }, {
            "x" : 41.298370632342994,
            "y" : 62.93493448663503
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 183.9046401171363,
            "y" : 127.69150485098362
          }, {
            "x" : 187.8145901049138,
            "y" : 116.21861326787621
          }, {
            "x" : 208.82478230964625,
            "y" : 122.54761708062142
          }, {
            "x" : 202.55425218853634,
            "y" : 143.5665716631338
          }, {
            "x" : 201.5700831822469,
            "y" : 143.2490380052477
          }, {
            "x" : 189.50465907726903,
            "y" : 138.897939985618
          }, {
            "x" : 192.35927689360688,
            "y" : 130.3001046506688
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 162.03202413755935,
            "y" : 133.38621678948402
          }, {
            "x" : 173.72717632248532,
            "y" : 136.82034584414214
          }, {
            "x" : 170.99893532093847,
            "y" : 146.0499650137499
          }, {
            "x" : 157.70792082388652,
            "y" : 142.14150671847165
          }, {
            "x" : 160.4361418345361,
            "y" : 132.91188072972
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 170.4059056264232,
            "y" : 110.17559841647744
          }, {
            "x" : 187.9164316090173,
            "y" : 115.34959535393864
          }, {
            "x" : 187.8145901049138,
            "y" : 116.21861326787621
          }, {
            "x" : 183.9046401171363,
            "y" : 127.69150485098362
          }, {
            "x" : 179.33648540632566,
            "y" : 126.38721462432295
          }, {
            "x" : 176.0293749573757,
            "y" : 137.47219217568636
          }, {
            "x" : 173.72717632248532,
            "y" : 136.82034584414214
          }, {
            "x" : 162.03202413755935,
            "y" : 133.38621678948402
          }, {
            "x" : 165.71155133185675,
            "y" : 121.57235255744308
          }, {
            "x" : 164.67028501461027,
            "y" : 121.31135745160282
          }, {
            "x" : 167.89294958708342,
            "y" : 111.27302632294595
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 157.70792082388652,
            "y" : 142.14150671847165
          }, {
            "x" : 170.99893532093847,
            "y" : 146.0499650137499
          }, {
            "x" : 169.7962941225269,
            "y" : 150.11726134456694
          }, {
            "x" : 171.50871206785087,
            "y" : 150.62305694818497
          }, {
            "x" : 169.71490074682515,
            "y" : 156.67935596499592
          }, {
            "x" : 154.71149191708537,
            "y" : 152.26511013321579
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 52.25527427258203,
            "y" : 211.91876238118857
          }, {
            "x" : 68.15757774736267,
            "y" : 216.31803032755852
          }, {
            "x" : 70.72611220256658,
            "y" : 207.09096368029714
          }, {
            "x" : 64.46135338832391,
            "y" : 205.35858755744994
          }, {
            "x" : 65.58488275978016,
            "y" : 201.33703827578574
          }, {
            "x" : 55.94005774985999,
            "y" : 198.67025524098426
          }, {
            "x" : 54.79642143851379,
            "y" : 202.79221496544778
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 136.0355600452749,
            "y" : 212.91808726638556
          }, {
            "x" : 131.65191390301334,
            "y" : 226.45595093630254
          }, {
            "x" : 143.30775050999364,
            "y" : 230.1575313489884
          }, {
            "x" : 149.62774098146474,
            "y" : 232.16709284391254
          }, {
            "x" : 151.27001035638386,
            "y" : 227.04733553994447
          }, {
            "x" : 147.58150412584655,
            "y" : 225.8732660897076
          }, {
            "x" : 148.69912381580798,
            "y" : 222.3744692467153
          }, {
            "x" : 146.0529519217671,
            "y" : 221.528094551526
          }, {
            "x" : 148.80217043188168,
            "y" : 213.58803041186184
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 82.75615906505845,
            "y" : 220.37169492058456
          }, {
            "x" : 97.3259006163571,
            "y" : 224.43698915280402
          }, {
            "x" : 99.9093422460719,
            "y" : 215.2319336393848
          }, {
            "x" : 85.33251057571033,
            "y" : 211.1778677860275
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 131.65191390301334,
            "y" : 226.45595093630254
          }, {
            "x" : 127.13962774985703,
            "y" : 240.5519179245457
          }, {
            "x" : 138.58410768321482,
            "y" : 244.19022089615464
          }, {
            "x" : 140.29722610715544,
            "y" : 244.7404743982479
          }, {
            "x" : 142.35303642961662,
            "y" : 238.30180541146547
          }, {
            "x" : 140.85867813933874,
            "y" : 237.82581746857613
          }, {
            "x" : 143.30775050999364,
            "y" : 230.1575313489884
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 68.15757774736267,
            "y" : 216.31803032755852
          }, {
            "x" : 82.75615906505845,
            "y" : 220.37169492058456
          }, {
            "x" : 85.33251057571033,
            "y" : 211.1778677860275
          }, {
            "x" : 70.72611220256658,
            "y" : 207.09096368029714
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 99.9093422460719,
            "y" : 215.2319336393848
          }, {
            "x" : 97.3259006163571,
            "y" : 224.43698915280402
          }, {
            "x" : 104.5233122597565,
            "y" : 226.4432799210772
          }, {
            "x" : 102.96773613174446,
            "y" : 231.98419376462698
          }, {
            "x" : 112.14668079442345,
            "y" : 234.54747048858553
          }, {
            "x" : 116.28573176334612,
            "y" : 219.80151180177927
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 123.89012325677322,
            "y" : 250.71303736884147
          }, {
            "x" : 120.87513230269542,
            "y" : 260.1364112123847
          }, {
            "x" : 132.05731744185323,
            "y" : 263.701145474799
          }, {
            "x" : 133.50619434582768,
            "y" : 259.1738982880488
          }, {
            "x" : 144.88520275376504,
            "y" : 262.8021629406139
          }, {
            "x" : 146.45097939611878,
            "y" : 257.8838119879365
          }, {
            "x" : 140.27673667145427,
            "y" : 255.91635389998555
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 47.23303949361434,
            "y" : 201.02549141924828
          }, {
            "x" : 36.78296852810308,
            "y" : 213.41720159817487
          }, {
            "x" : 43.93241193261929,
            "y" : 219.5830593984574
          }, {
            "x" : 50.97314195893705,
            "y" : 211.56164799723774
          }, {
            "x" : 52.25527427258203,
            "y" : 211.91876238118857
          }, {
            "x" : 54.79642143851379,
            "y" : 202.79221496544778
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 94.03556335164467,
            "y" : 250.28904072009027
          }, {
            "x" : 93.02309608337237,
            "y" : 253.56373252905905
          }, {
            "x" : 90.42133619420929,
            "y" : 252.772258781828
          }, {
            "x" : 89.27150952728698,
            "y" : 256.51623419020325
          }, {
            "x" : 90.02892719872762,
            "y" : 256.7151339072734
          }, {
            "x" : 89.06584812217625,
            "y" : 257.6871901107952
          }, {
            "x" : 88.7586915110005,
            "y" : 258.859804905951
          }, {
            "x" : 89.29800164367771,
            "y" : 261.6865770975128
          }, {
            "x" : 89.62596280750586,
            "y" : 264.00528603140265
          }, {
            "x" : 89.1964708272717,
            "y" : 265.23550003021955
          }, {
            "x" : 101.16960685752565,
            "y" : 268.83172383438796
          }, {
            "x" : 105.79848771425895,
            "y" : 253.88871095143259
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 88.40837846481008,
            "y" : 246.2999891685322
          }, {
            "x" : 106.3885335122468,
            "y" : 251.83299871440977
          }, {
            "x" : 107.31855445262045,
            "y" : 248.83765553403646
          }, {
            "x" : 107.98689465946518,
            "y" : 246.69170455168933
          }, {
            "x" : 108.1383946503629,
            "y" : 246.19995127990842
          }, {
            "x" : 90.15097358834464,
            "y" : 240.66705431602895
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 36.78296852810308,
            "y" : 213.41720159817487
          }, {
            "x" : 29.914436303602997,
            "y" : 221.324616166763
          }, {
            "x" : 38.73374050616985,
            "y" : 228.94211051799357
          }, {
            "x" : 45.602093321911525,
            "y" : 221.02358999941498
          }, {
            "x" : 43.93241193261929,
            "y" : 219.5830593984574
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 127.13962774985703,
            "y" : 240.5519179245457
          }, {
            "x" : 123.89012325677322,
            "y" : 250.71303736884147
          }, {
            "x" : 140.27673667145427,
            "y" : 255.91635389998555
          }, {
            "x" : 142.1118111067335,
            "y" : 250.17072685156018
          }, {
            "x" : 137.16965448012343,
            "y" : 248.60570462048054
          }, {
            "x" : 138.58410768321482,
            "y" : 244.19022089615464
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 155.3986594704329,
            "y" : 82.88769073691219
          }, {
            "x" : 96.84049703268101,
            "y" : 64.27322495914996
          }, {
            "x" : 95.52261782472488,
            "y" : 68.38690109178424
          }, {
            "x" : 154.08799163420917,
            "y" : 87.00123400241137
          }, {
            "x" : 153.81179427396273,
            "y" : 87.85086024459451
          }, {
            "x" : 173.10010315960972,
            "y" : 93.97433320246637
          }, {
            "x" : 173.3763031360577,
            "y" : 93.12470795679837
          }, {
            "x" : 240.7176591368043,
            "y" : 114.52121020015329
          }, {
            "x" : 242.03563386184396,
            "y" : 110.40756994020194
          }, {
            "x" : 174.68698367109755,
            "y" : 89.0111694317311
          }, {
            "x" : 172.1939078500145,
            "y" : 88.2178805777803
          }, {
            "x" : 169.6132880168734,
            "y" : 87.39266248606145
          }, {
            "x" : 167.04734868986998,
            "y" : 86.5783258145675
          }, {
            "x" : 162.68813181860605,
            "y" : 85.19279716257006
          }, {
            "x" : 160.23148340522312,
            "y" : 84.41003875248134
          }, {
            "x" : 157.89155878999736,
            "y" : 83.66985501069576
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 240.73713474115357,
            "y" : 91.26910495199263
          }, {
            "x" : 242.64414498361293,
            "y" : 85.03306685201824
          }, {
            "x" : 229.36336785246385,
            "y" : 80.86850654613227
          }, {
            "x" : 158.49752177210758,
            "y" : 58.60673271026462
          }, {
            "x" : 127.99185127735836,
            "y" : 49.01920205540955
          }, {
            "x" : 126.13914184161695,
            "y" : 55.02087721507996
          }, {
            "x" : 177.80692407046445,
            "y" : 71.34624432213604
          }, {
            "x" : 227.42664576455718,
            "y" : 87.06055470556021
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 121.99860006658128,
            "y" : 196.18948768544942
          }, {
            "x" : 121.39799162972486,
            "y" : 197.15561565663666
          }, {
            "x" : 120.7243256085203,
            "y" : 197.6447796775028
          }, {
            "x" : 119.04583573323907,
            "y" : 197.883482221514
          }, {
            "x" : 117.7370515591465,
            "y" : 197.22654915042222
          }, {
            "x" : 116.96019162144512,
            "y" : 195.83812891319394
          }, {
            "x" : 117.2022922700271,
            "y" : 194.67769896890968
          }, {
            "x" : 120.07413217466092,
            "y" : 195.57597287371755
          }, {
            "x" : 121.4463602094911,
            "y" : 191.2390146004036
          }, {
            "x" : 123.39982844982296,
            "y" : 191.8520561326295
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 123.90620585571742,
            "y" : 170.02645157277584
          }, {
            "x" : 116.52873989287764,
            "y" : 167.65611726231873
          }, {
            "x" : 120.7458540549851,
            "y" : 154.57688155490905
          }, {
            "x" : 128.13729017338483,
            "y" : 156.91363389138132
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 116.52873989287764,
            "y" : 167.65611726231873
          }, {
            "x" : 73.19016356189968,
            "y" : 153.76389453094453
          }, {
            "x" : 74.90161601890577,
            "y" : 148.44282365962863
          }, {
            "x" : 69.23725474788807,
            "y" : 146.62278655264527
          }, {
            "x" : 70.24429804488318,
            "y" : 143.4593792129308
          }, {
            "x" : 71.63752442068653,
            "y" : 139.07758502103388
          }, {
            "x" : 120.7458540549851,
            "y" : 154.57688155490905
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 195.28496014134726,
            "y" : 157.15147950779647
          }, {
            "x" : 184.77521345671266,
            "y" : 153.9203514335677
          }, {
            "x" : 189.50465907726903,
            "y" : 138.897939985618
          }, {
            "x" : 201.5700831822469,
            "y" : 143.2490380052477
          }, {
            "x" : 200.7110194118577,
            "y" : 145.264649736695
          }, {
            "x" : 227.4593355502584,
            "y" : 153.5016490770504
          }, {
            "x" : 231.52201454353053,
            "y" : 132.7189100999385
          }, {
            "x" : 236.67485274991486,
            "y" : 134.3028217377141
          }, {
            "x" : 237.23613855661824,
            "y" : 131.8139174785465
          }, {
            "x" : 252.35081613238435,
            "y" : 136.38225310854614
          }, {
            "x" : 251.88069319340866,
            "y" : 139.12542698718607
          }, {
            "x" : 268.2780106624705,
            "y" : 143.63952134735882
          }, {
            "x" : 257.3825174046797,
            "y" : 207.8903237869963
          }, {
            "x" : 166.33604110777378,
            "y" : 201.55901750642806
          }, {
            "x" : 167.449281691981,
            "y" : 189.35338165052235
          }, {
            "x" : 189.44889099511784,
            "y" : 191.00689254701138
          } ]
        },
        "id" : -1
      } ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 1,
        "absorbing" : true,
        "shape" : {
          "x" : 117.5,
          "y" : 83.4,
          "width" : 20.9,
          "height" : 10.4,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 0,
        "absorbing" : true,
        "shape" : {
          "x" : 100.8,
          "y" : 136.2,
          "width" : 15.3,
          "height" : 9.7,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "absorbingAreas" : [ ],
      "sources" : [ {
        "id" : -1,
        "shape" : {
          "x" : 30.6,
          "y" : 179.3,
          "width" : 21.5,
          "height" : 16.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 150,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN"
      }, {
        "id" : -1,
        "shape" : {
          "x" : 113.3,
          "y" : 200.9,
          "width" : 21.5,
          "height" : 16.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 150,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN"
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0
      },
      "teleporter" : null,
      "attributesCar" : {
        "id" : -1,
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    },
    "eventInfos" : [ {
      "eventTimeframe" : {
        "startTime" : 67.0,
        "endTime" : 67.4,
        "repeat" : false,
        "waitTimeBetweenRepetition" : 0.0
      },
      "events" : [ {
        "type" : "BangEvent",
        "targets" : [ ],
        "originAsTargetId" : 0
      } ]
    } ]
  }
}
