{
  "name" : "basic_5_2_roadReachTarget_ovm1",
  "description" : "",
  "release" : "2.4",
  "commithash" : "37d5cea029114cfbc5ced38fb76c86834cb50304",
  "processWriters" : {
    "files" : [ ],
    "processors" : [ ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.ovm.OptimalVelocityModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOVM" : {
        "attributesODEIntegrator" : {
          "solverType" : "DORMAND_PRINCE_45",
          "stepSizeMin" : 1.0E-4,
          "stepSizeMax" : 1.0,
          "toleranceAbsolute" : 1.0E-5,
          "toleranceRelative" : 1.0E-4
        },
        "sensitivity" : 1.0,
        "sightDistance" : 10.0,
        "sightDistanceFactor" : 1.0,
        "firstDistanceRandom" : {
          "x" : 5.0,
          "y" : 15.0
        },
        "ignoreOtherCars" : false
      },
      "org.vadere.state.attributes.scenario.AttributesCar" : {
        "id" : -1,
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 10.0,
        "speedDistributionStandardDeviation" : 0.0,
        "minimumSpeed" : 10.0,
        "maximumSpeed" : 10.0,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 300.0,
      "simTimeStepLength" : 0.5,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : 1,
      "simulationSeed" : 1
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "CooperativeCognitionModel",
        "attributesModel" : {
          "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel" : {
            "priority" : {
              "1" : "InformationStimulus",
              "2" : "ChangeTargetScripted",
              "3" : "ChangeTarget",
              "4" : "Threat",
              "5" : "Wait",
              "6" : "WaitInArea",
              "7" : "DistanceRecommendation"
            }
          },
          "org.vadere.state.attributes.models.psychology.cognition.AttributesCooperativeCognitionModel" : { }
        }
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 300.0,
          "height" : 300.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 1,
        "shape" : {
          "x" : 275.0,
          "y" : 275.0,
          "width" : 4.0,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 10.0
          }
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 2,
        "shape" : {
          "x" : 25.0,
          "y" : 0.9,
          "width" : 3.9,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : -1,
        "shape" : {
          "x" : 1.0,
          "y" : 275.0,
          "width" : 1.0,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 1, 2 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 60.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 2.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER"
      },
      "teleporter" : null,
      "attributesCar" : null
    },
    "stimulusInfos" : [ ]
  }
}