{
  "name" : "rimea_10_pathfinding_gnm1",
  "description" : "",
  "release" : "2.4",
  "commithash" : "37d5cea029114cfbc5ced38fb76c86834cb50304",
  "processWriters" : {
    "files" : [ ],
    "processors" : [ ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.gnm.GradientNavigationModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.05,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      },
      "org.vadere.state.attributes.models.AttributesGNM" : {
        "attributesODEIntegrator" : {
          "solverType" : "DORMAND_PRINCE_45",
          "stepSizeMin" : 1.0E-4,
          "stepSizeMax" : 1.0,
          "toleranceAbsolute" : 1.0E-5,
          "toleranceRelative" : 1.0E-4
        },
        "floorGradientProviderType" : "FLOOR_EIKONAL_DISCRETE",
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.gnm.PotentialFieldPedestrianGNM",
        "obstaclePotentialModel" : "org.vadere.simulator.models.gnm.PotentialFieldObstacleGNM"
      },
      "org.vadere.state.attributes.models.AttributesPotentialGNM" : {
        "pedestrianBodyPotential" : 3.59,
        "pedestrianRecognitionDistance" : 0.7,
        "obstacleBodyPotential" : 20.1,
        "obstacleRepulsionStrength" : 0.25
      }
    },
    "attributesSimulation" : {
      "finishTime" : 500.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.0,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : 1,
      "simulationSeed" : 0
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "CooperativeCognitionModel",
        "attributesModel" : {
          "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel" : {
            "priority" : {
              "1" : "InformationStimulus",
              "2" : "ChangeTargetScripted",
              "3" : "ChangeTarget",
              "4" : "Threat",
              "5" : "Wait",
              "6" : "WaitInArea",
              "7" : "DistanceRecommendation"
            }
          },
          "org.vadere.state.attributes.models.psychology.cognition.AttributesCooperativeCognitionModel" : { }
        }
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 40.0,
          "height" : 80.0
        },
        "boundingBoxWidth" : 1.0,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "id" : -1,
        "shape" : {
          "x" : 3.0,
          "y" : 62.0,
          "width" : 1.0,
          "height" : 15.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 4.0,
          "y" : 62.0,
          "width" : 25.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 7.0,
          "y" : 70.0,
          "width" : 1.0,
          "height" : 6.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 11.0,
          "y" : 70.0,
          "width" : 1.0,
          "height" : 6.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 7.0,
          "y" : 63.0,
          "width" : 1.0,
          "height" : 6.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 11.0,
          "y" : 63.0,
          "width" : 1.0,
          "height" : 6.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 4.0,
          "y" : 76.0,
          "width" : 8.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 4.0,
          "y" : 70.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 5.95,
          "y" : 70.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 8.0,
          "y" : 70.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 4.0,
          "y" : 68.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 8.0,
          "y" : 68.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 12.0,
          "y" : 68.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 5.95,
          "y" : 68.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 9.95,
          "y" : 68.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 13.95,
          "y" : 68.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 13.2,
          "y" : 76.0,
          "width" : 15.8,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 16.0,
          "y" : 70.0,
          "width" : 1.0,
          "height" : 6.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 24.0,
          "y" : 70.0,
          "width" : 1.0,
          "height" : 6.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 20.0,
          "y" : 70.0,
          "width" : 1.0,
          "height" : 6.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 28.0,
          "y" : 70.0,
          "width" : 1.0,
          "height" : 6.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 16.7,
          "y" : 73.0,
          "width" : 0.1,
          "height" : 0.1,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 28.0,
          "y" : 63.0,
          "width" : 1.0,
          "height" : 6.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 24.0,
          "y" : 63.0,
          "width" : 1.0,
          "height" : 6.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 20.0,
          "y" : 63.0,
          "width" : 1.0,
          "height" : 6.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 15.0,
          "y" : 63.0,
          "width" : 2.0,
          "height" : 6.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 15.2,
          "y" : 66.6,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 17.0,
          "y" : 68.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 21.0,
          "y" : 68.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 25.0,
          "y" : 68.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 18.95,
          "y" : 68.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 22.95,
          "y" : 68.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 26.95,
          "y" : 68.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 26.95,
          "y" : 70.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 22.95,
          "y" : 70.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 18.95,
          "y" : 70.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 17.0,
          "y" : 70.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 21.0,
          "y" : 70.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 25.0,
          "y" : 70.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 9.95,
          "y" : 70.0,
          "width" : 1.05,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 13.2,
          "y" : 70.0,
          "width" : 1.0,
          "height" : 6.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 14.2,
          "y" : 70.0,
          "width" : 0.45,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : -1,
        "shape" : {
          "x" : 15.55,
          "y" : 70.0,
          "width" : 0.45,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 1,
        "shape" : {
          "x" : 10.6,
          "y" : 78.0,
          "width" : 4.1,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 2,
        "shape" : {
          "x" : 31.2,
          "y" : 66.9,
          "width" : 2.0,
          "height" : 5.2,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : -1,
        "shape" : {
          "x" : 4.5,
          "y" : 71.5,
          "width" : 2.0,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 1 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 2,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : -1,
        "shape" : {
          "x" : 8.5,
          "y" : 71.5,
          "width" : 2.0,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 1 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 2,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : -1,
        "shape" : {
          "x" : 4.5,
          "y" : 63.5,
          "width" : 2.0,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 1 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 2,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : -1,
        "shape" : {
          "x" : 8.5,
          "y" : 63.5,
          "width" : 2.0,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 1 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 2,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : -1,
        "shape" : {
          "x" : 12.5,
          "y" : 63.5,
          "width" : 2.0,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 1 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 2,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : -1,
        "shape" : {
          "x" : 17.5,
          "y" : 63.5,
          "width" : 2.0,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 1 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 2,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : -1,
        "shape" : {
          "x" : 21.5,
          "y" : 63.5,
          "width" : 2.0,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 2 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 2,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : -1,
        "shape" : {
          "x" : 25.5,
          "y" : 63.5,
          "width" : 2.0,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 2 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 2,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : -1,
        "shape" : {
          "x" : 17.5,
          "y" : 71.5,
          "width" : 2.0,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 1 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 2,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : -1,
        "shape" : {
          "x" : 21.5,
          "y" : 71.5,
          "width" : 2.0,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 2 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 2,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : -1,
        "shape" : {
          "x" : 25.5,
          "y" : 71.5,
          "width" : 2.0,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 2 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 2,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : -1,
        "shape" : {
          "x" : 14.7,
          "y" : 71.5,
          "width" : 0.8,
          "height" : 4.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 1 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER"
      },
      "teleporter" : null,
      "attributesCar" : null
    },
    "stimulusInfos" : [ ]
  }
}