{
  "name" : "route_choice_real_world_pcm_tpgrphy_adapted_nogroups",
  "description" : "",
  "release" : "2.4",
  "commithash" : "a8999356ff699a2f190e23bb37d337cc685f4d04",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2, 20 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.PedestrianIdOutputFile",
      "filename" : "routeLenghts.txt",
      "processors" : [ 5 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "checkSources.txt",
      "processors" : [ 11 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.PedestrianIdOutputFile",
      "filename" : "targetReachTime.txt",
      "processors" : [ 12 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.PedestrianIdOutputFile",
      "filename" : "startTime.txt",
      "processors" : [ 13 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "densities_counts.txt",
      "processors" : [ 101, 102, 103, 104, 105, 108, 109, 110, 111 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "targetIds.txt",
      "processors" : [ 19 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimeGridOutputFile",
      "filename" : "countsCellwise.txt",
      "processors" : [ 21 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "commandIdsReceived.txt",
      "processors" : [ 22 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "fundamentalDiagramm.txt",
      "processors" : [ 116, 117, 118, 119, 120, 25, 121, 27, 29 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "ped_out.txt",
      "processors" : [ 114, 19, 23, 24 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "densities_pedid.txt",
      "processors" : [ 112 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPositionOutputFile",
      "filename" : "voronoi_diagr_ma1.txt",
      "processors" : [ 126 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPositionOutputFile",
      "filename" : "voronoi_diagr_ma2.txt",
      "processors" : [ 127 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPositionOutputFile",
      "filename" : "voronoi_diagr_ma3.txt",
      "processors" : [ 128 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPositionOutputFile",
      "filename" : "voronoi_diagr_ma4.txt",
      "processors" : [ 129 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPositionOutputFile",
      "filename" : "voronoi_diagr_ma5.txt",
      "processors" : [ 130 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPositionOutputFile",
      "filename" : "voronoi_diagr_ma6.txt",
      "processors" : [ 131 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPositionOutputFile",
      "filename" : "voronoi_diagr_ma7.txt",
      "processors" : [ 132 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPositionOutputFile",
      "filename" : "voronoi_diagr_ma8.txt",
      "processors" : [ 133 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPositionOutputFile",
      "filename" : "voronoi_diagr_ma9.txt",
      "processors" : [ 134 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimeRectangleGridOutputFile",
      "filename" : "grid_spatial_time.txt",
      "processors" : [ 135 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianEndTimeProcessor",
      "id" : 5
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.AreaDensityCountingNormedProcessor",
      "id" : 101,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesAreaDensityCountingProcessor",
      "attributes" : {
        "measurementAreaId" : 1
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.AreaDensityCountingNormedProcessor",
      "id" : 102,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesAreaDensityCountingProcessor",
      "attributes" : {
        "measurementAreaId" : 2
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.AreaDensityCountingNormedProcessor",
      "id" : 103,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesAreaDensityCountingProcessor",
      "attributes" : {
        "measurementAreaId" : 3
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianTargetIdProcessor",
      "id" : 11
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianTargetReachTimeProcessor",
      "id" : 12
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianStartTimeProcessor",
      "id" : 13
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianTargetIdProcessor",
      "id" : 19
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepPsychologyStatusProcessor",
      "id" : 20
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.AreaDensityGridCountingSparseProcessor",
      "id" : 21,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesAreaDensityGridCountingProcessor",
      "attributes" : {
        "cellSize" : 3.0
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianCommandIdsReceivedTimesProcessor",
      "id" : 22
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianVelocityProcessor",
      "id" : 23,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianVelocityProcessor",
      "attributes" : {
        "pedestrianPositionProcessorId" : 24,
        "backSteps" : 1
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPositionProcessor",
      "id" : 24,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianPositionProcessor",
      "attributes" : {
        "interpolate" : true
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FundamentalDiagramCProcessor",
      "id" : 25,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesFundamentalDiagramCProcessor",
      "attributes" : {
        "measurementAreaId" : 1,
        "pedestrianVelocityProcessorId" : 23
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FundamentalDiagramCProcessor",
      "id" : 27,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesFundamentalDiagramCProcessor",
      "attributes" : {
        "measurementAreaId" : 2,
        "pedestrianVelocityProcessorId" : 23
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FundamentalDiagramCProcessor",
      "id" : 29,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesFundamentalDiagramCProcessor",
      "attributes" : {
        "measurementAreaId" : 3,
        "pedestrianVelocityProcessorId" : 23
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.AreaDensityCountingNormedProcessor",
      "id" : 104,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesAreaDensityCountingProcessor",
      "attributes" : {
        "measurementAreaId" : 4
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.AreaDensityCountingNormedProcessor",
      "id" : 105,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesAreaDensityCountingProcessor",
      "attributes" : {
        "measurementAreaId" : 5
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.AreaDensityCountingNormedProcessor",
      "id" : 108,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesAreaDensityCountingProcessor",
      "attributes" : {
        "measurementAreaId" : 6
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.AreaDensityCountingNormedProcessor",
      "id" : 109,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesAreaDensityCountingProcessor",
      "attributes" : {
        "measurementAreaId" : 7
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.AreaDensityCountingNormedProcessor",
      "id" : 110,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesAreaDensityCountingProcessor",
      "attributes" : {
        "measurementAreaId" : 8
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.AreaDensityCountingNormedProcessor",
      "id" : 111,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesAreaDensityCountingProcessor",
      "attributes" : {
        "measurementAreaId" : 9
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianDensityCountingProcessor",
      "id" : 112,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianDensityCountingProcessor",
      "attributes" : {
        "pedestrianPositionProcessorId" : 24,
        "radius" : 1.0
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPotentialProcessor",
      "id" : 114,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesPedestrianPotentialProcessor",
      "attributes" : {
        "pedestrianPositionProcessorId" : 24,
        "targetId" : -1,
        "type" : "TARGET"
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FundamentalDiagramCProcessor",
      "id" : 116,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesFundamentalDiagramCProcessor",
      "attributes" : {
        "measurementAreaId" : 4,
        "pedestrianVelocityProcessorId" : 23
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FundamentalDiagramCProcessor",
      "id" : 117,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesFundamentalDiagramCProcessor",
      "attributes" : {
        "measurementAreaId" : 5,
        "pedestrianVelocityProcessorId" : 23
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FundamentalDiagramCProcessor",
      "id" : 118,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesFundamentalDiagramCProcessor",
      "attributes" : {
        "measurementAreaId" : 6,
        "pedestrianVelocityProcessorId" : 23
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FundamentalDiagramCProcessor",
      "id" : 119,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesFundamentalDiagramCProcessor",
      "attributes" : {
        "measurementAreaId" : 7,
        "pedestrianVelocityProcessorId" : 23
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FundamentalDiagramCProcessor",
      "id" : 120,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesFundamentalDiagramCProcessor",
      "attributes" : {
        "measurementAreaId" : 8,
        "pedestrianVelocityProcessorId" : 23
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FundamentalDiagramCProcessor",
      "id" : 121,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesFundamentalDiagramCProcessor",
      "attributes" : {
        "measurementAreaId" : 9,
        "pedestrianVelocityProcessorId" : 23
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.VoronoiPolygonProcessor",
      "id" : 126,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesVoronoiPolygonProcessor",
      "attributes" : {
        "voronoiMeasurementAreaId" : 1
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.VoronoiPolygonProcessor",
      "id" : 127,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesVoronoiPolygonProcessor",
      "attributes" : {
        "voronoiMeasurementAreaId" : 2
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.VoronoiPolygonProcessor",
      "id" : 128,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesVoronoiPolygonProcessor",
      "attributes" : {
        "voronoiMeasurementAreaId" : 3
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.VoronoiPolygonProcessor",
      "id" : 129,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesVoronoiPolygonProcessor",
      "attributes" : {
        "voronoiMeasurementAreaId" : 4
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.VoronoiPolygonProcessor",
      "id" : 130,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesVoronoiPolygonProcessor",
      "attributes" : {
        "voronoiMeasurementAreaId" : 5
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.VoronoiPolygonProcessor",
      "id" : 131,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesVoronoiPolygonProcessor",
      "attributes" : {
        "voronoiMeasurementAreaId" : 6
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.VoronoiPolygonProcessor",
      "id" : 132,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesVoronoiPolygonProcessor",
      "attributes" : {
        "voronoiMeasurementAreaId" : 7
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.VoronoiPolygonProcessor",
      "id" : 133,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesVoronoiPolygonProcessor",
      "attributes" : {
        "voronoiMeasurementAreaId" : 8
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.VoronoiPolygonProcessor",
      "id" : 134,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesVoronoiPolygonProcessor",
      "attributes" : {
        "voronoiMeasurementAreaId" : 9
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.AreaDensityGridSpatialTimeProcessor",
      "id" : 135,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesAreaDensityGridSpatialTimeProcessor",
      "attributes" : {
        "cellSize" : 5.0,
        "T" : 5.0,
        "everyStep" : true,
        "pedestrianTrajectoryProcessorId" : 136
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianTrajectoryProcessor",
      "id" : 136
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 10.0,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : true,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "BIN_CACHE",
        "cacheDir" : "my_cache",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 30.0,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 600.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.0,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -7492697142818052001,
      "simulationSeed" : 0
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : true,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "ProbabilisticCognitionModel",
        "attributesModel" : {
          "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel" : {
            "priority" : {
              "1" : "InformationStimulus"
            }
          },
          "org.vadere.state.attributes.models.psychology.cognition.AttributesProbabilisticCognitionModel" : {
            "routeChoices" : [ {
              "instruction" : "use target 11",
              "targetIds" : [ 11, 21, 31 ],
              "targetProbabilities" : [ 1.0, 0.0, 0.0 ]
            }, {
              "instruction" : "use target 21",
              "targetIds" : [ 11, 21, 31 ],
              "targetProbabilities" : [ 0.0, 1.0, 0.0 ]
            }, {
              "instruction" : "use target 31",
              "targetIds" : [ 11, 21, 31 ],
              "targetProbabilities" : [ 0.0, 0.0, 1.0 ]
            }, {
              "instruction" : "use all targets",
              "targetIds" : [ 11, 21, 31 ],
              "targetProbabilities" : [ 0.3, 0.3, 0.4 ]
            } ]
          }
        }
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 121.8,
          "y" : 118.9,
          "width" : 164.1,
          "height" : 215.1
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : {
          "epsgCode" : "EPSG:32632",
          "description" : "UTM Zone 32U OpenStreetMap export osm2vadere.py-cd85ed55c1ca7e6ef981761da973addf98ac2b07-dirty",
          "translation" : {
            "x" : 692152.0894735109,
            "y" : 5337384.6661008
          }
        }
      },
      "obstacles" : [ {
        "id" : 10,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 237.50000000000003,
            "y" : 290.19999999999993
          }, {
            "x" : 244.20000000000005,
            "y" : 312.79999999999995
          }, {
            "x" : 245.50000000000003,
            "y" : 324.79999999999995
          }, {
            "x" : 244.40000000000003,
            "y" : 324.79999999999995
          }, {
            "x" : 242.80000000000004,
            "y" : 312.79999999999995
          }, {
            "x" : 235.90000000000003,
            "y" : 291.29999999999995
          }, {
            "x" : 186.00000000000003,
            "y" : 300.9
          }, {
            "x" : 186.80000000000004,
            "y" : 324.79999999999995
          }, {
            "x" : 185.20000000000005,
            "y" : 324.79999999999995
          }, {
            "x" : 184.70000000000005,
            "y" : 300.29999999999995
          } ]
        },
        "visible" : true
      }, {
        "id" : 11,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 248.8225831494201,
            "y" : 304.16597416158766
          }, {
            "x" : 279.11118512088433,
            "y" : 295.08322514779866
          }, {
            "x" : 283.1198301028926,
            "y" : 300.2695431280881
          }, {
            "x" : 278.95039865234867,
            "y" : 315.7726633278653
          }, {
            "x" : 273.33588004275225,
            "y" : 333.5
          }, {
            "x" : 256.0,
            "y" : 333.5
          } ]
        },
        "visible" : true
      }, {
        "id" : 12,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 220.5,
            "y" : 200.6
          }, {
            "x" : 242.5,
            "y" : 198.6
          }, {
            "x" : 265.3,
            "y" : 199.2
          }, {
            "x" : 285.5,
            "y" : 201.5
          }, {
            "x" : 285.5,
            "y" : 277.4
          }, {
            "x" : 244.5,
            "y" : 289.0
          } ]
        },
        "visible" : true
      }, {
        "id" : 13,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 187.97346102981828,
            "y" : 294.5350507935509
          }, {
            "x" : 181.2,
            "y" : 296.25765941105783
          }, {
            "x" : 181.2,
            "y" : 246.56832631863654
          }, {
            "x" : 181.2,
            "y" : 221.30302009359002
          }, {
            "x" : 182.78023494328372,
            "y" : 220.8
          }, {
            "x" : 182.78,
            "y" : 238.40000000000055
          }, {
            "x" : 186.6,
            "y" : 238.4
          }, {
            "x" : 187.9,
            "y" : 246.4
          }, {
            "x" : 187.83543587859364,
            "y" : 246.40099329417555
          }, {
            "x" : 188.16855688299984,
            "y" : 251.86678423639387
          }, {
            "x" : 189.68650918023195,
            "y" : 251.66197321284562
          }, {
            "x" : 189.68843325350736,
            "y" : 251.67321082906872
          }, {
            "x" : 189.99852991010994,
            "y" : 251.62011654209346
          }, {
            "x" : 191.42606558732223,
            "y" : 259.957598073408
          }, {
            "x" : 187.47433349490166,
            "y" : 260.8221212653443
          }, {
            "x" : 191.05106820375659,
            "y" : 275.9240976171568
          }, {
            "x" : 185.8699325757334,
            "y" : 277.1795528959483
          }, {
            "x" : 186.41450104222167,
            "y" : 278.87464664597064
          }, {
            "x" : 188.85835939273238,
            "y" : 281.1479778205976
          }, {
            "x" : 190.73686630139127,
            "y" : 290.6808880157769
          }, {
            "x" : 190.41479243989386,
            "y" : 290.7443533601013
          }, {
            "x" : 187.8989062690533,
            "y" : 294.22350079892124
          } ]
        },
        "visible" : true
      }, {
        "id" : 15,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 285.5,
            "y" : 120.0
          }, {
            "x" : 285.5,
            "y" : 185.6
          }, {
            "x" : 214.5,
            "y" : 182.1
          }, {
            "x" : 205.0,
            "y" : 140.3
          }, {
            "x" : 222.6,
            "y" : 131.6
          }, {
            "x" : 272.2,
            "y" : 120.0
          } ]
        },
        "visible" : true
      }, {
        "id" : 17,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 193.9,
            "y" : 281.8
          }, {
            "x" : 195.9,
            "y" : 276.3
          }, {
            "x" : 193.9,
            "y" : 265.0
          }, {
            "x" : 196.1,
            "y" : 258.9
          }, {
            "x" : 192.0,
            "y" : 235.3
          }, {
            "x" : 192.5,
            "y" : 235.3
          }, {
            "x" : 196.5,
            "y" : 258.9
          }, {
            "x" : 194.3,
            "y" : 265.0
          }, {
            "x" : 196.2,
            "y" : 276.1
          }, {
            "x" : 194.3,
            "y" : 281.4
          }, {
            "x" : 196.7,
            "y" : 291.5
          }, {
            "x" : 196.3,
            "y" : 291.5
          } ]
        },
        "visible" : true
      }, {
        "id" : 18,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 231.5,
            "y" : 280.6
          }, {
            "x" : 229.7,
            "y" : 280.8
          }, {
            "x" : 226.7,
            "y" : 268.8
          }, {
            "x" : 205.3,
            "y" : 273.70000000000005
          }, {
            "x" : 202.6,
            "y" : 242.0
          }, {
            "x" : 207.8858791672628,
            "y" : 240.5291466665003
          }, {
            "x" : 206.3209870280698,
            "y" : 231.85044028423727
          }, {
            "x" : 205.80151090596337,
            "y" : 229.24274276942015
          }, {
            "x" : 205.21659365587402,
            "y" : 226.32858504448086
          }, {
            "x" : 204.79875047993846,
            "y" : 224.21121486648917
          }, {
            "x" : 204.269444915466,
            "y" : 221.58922774065286
          }, {
            "x" : 204.75956112053245,
            "y" : 221.49029865209013
          }, {
            "x" : 205.3020105996402,
            "y" : 224.17787139117718
          }, {
            "x" : 205.7136282279389,
            "y" : 226.26369273196906
          }, {
            "x" : 206.28619263507426,
            "y" : 229.11630483251065
          }, {
            "x" : 206.8111020210199,
            "y" : 231.75127995479852
          }, {
            "x" : 208.38644878508057,
            "y" : 240.48758159112185
          }, {
            "x" : 208.37338373748113,
            "y" : 240.48993745185152
          }, {
            "x" : 210.3,
            "y" : 247.9
          }, {
            "x" : 214.2,
            "y" : 247.2
          }, {
            "x" : 213.7,
            "y" : 239.7
          }, {
            "x" : 223.3,
            "y" : 236.6
          } ]
        },
        "visible" : true
      }, {
        "id" : 19,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 211.02730718592647,
            "y" : 244.27816146053374
          }, {
            "x" : 210.51543026743457,
            "y" : 240.34771939273924
          }, {
            "x" : 209.49086645396892,
            "y" : 236.74299929011613
          }, {
            "x" : 209.08796622511,
            "y" : 233.8636883078143
          }, {
            "x" : 208.58906011434738,
            "y" : 231.49628566671163
          }, {
            "x" : 208.00927004090045,
            "y" : 228.69126288872212
          }, {
            "x" : 207.49980849178974,
            "y" : 226.2502008844167
          }, {
            "x" : 206.953624903108,
            "y" : 223.63352771569043
          }, {
            "x" : 206.38912747049,
            "y" : 219.71025099534984
          }, {
            "x" : 202.04282131435284,
            "y" : 220.5786714080854
          }, {
            "x" : 202.81667069648392,
            "y" : 224.4132478563115
          }, {
            "x" : 203.36133846116718,
            "y" : 227.2056064615026
          }, {
            "x" : 203.85761925054248,
            "y" : 229.7168893860653
          }, {
            "x" : 204.37424776284024,
            "y" : 232.3565544616431
          }, {
            "x" : 204.85932808043435,
            "y" : 234.85002568457276
          }, {
            "x" : 205.56450478220358,
            "y" : 238.7759431861341
          }, {
            "x" : 205.0723792745266,
            "y" : 238.8643302274868
          }, {
            "x" : 204.3696394249564,
            "y" : 234.9509918410331
          }, {
            "x" : 203.8863198396284,
            "y" : 232.46657217945904
          }, {
            "x" : 203.37074219679926,
            "y" : 229.8322797967121
          }, {
            "x" : 202.87317716237158,
            "y" : 227.31449602078646
          }, {
            "x" : 202.3254353479715,
            "y" : 224.50638047140092
          }, {
            "x" : 201.55251432208047,
            "y" : 220.67663812673905
          }, {
            "x" : 199.29473134095315,
            "y" : 221.12775953765959
          }, {
            "x" : 199.19676422537304,
            "y" : 220.63745132740587
          }, {
            "x" : 201.69922738033347,
            "y" : 220.1374408584088
          }, {
            "x" : 206.55000330356415,
            "y" : 219.16822424530983
          }, {
            "x" : 210.84359407436568,
            "y" : 218.31034020148218
          }, {
            "x" : 210.94156026421115,
            "y" : 218.80064863711596
          }, {
            "x" : 206.88015901867573,
            "y" : 219.61213986823034
          }, {
            "x" : 207.4462106017163,
            "y" : 223.5463912645355
          }, {
            "x" : 207.98926513595507,
            "y" : 226.14805776905268
          }, {
            "x" : 208.51821628282778,
            "y" : 228.68258999753743
          }, {
            "x" : 209.07749097468331,
            "y" : 231.38836031593382
          }, {
            "x" : 209.58058820979204,
            "y" : 233.7756487475708
          }, {
            "x" : 209.98137126665097,
            "y" : 236.639833570458
          }, {
            "x" : 211.00639336567838,
            "y" : 240.24616693891585
          }, {
            "x" : 211.523121309001,
            "y" : 244.21359359752387
          } ]
        },
        "visible" : true
      }, {
        "id" : 6,
        "shape" : {
          "x" : 189.5,
          "y" : 159.5,
          "width" : 4.8,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 7,
        "shape" : {
          "x" : 186.8,
          "y" : 159.5,
          "width" : 4.0,
          "height" : 23.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 8,
        "shape" : {
          "x" : 175.8,
          "y" : 185.5,
          "width" : 15.0,
          "height" : 5.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 3,
        "shape" : {
          "x" : 192.3,
          "y" : 159.5,
          "width" : 1.5,
          "height" : 31.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 22,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 181.2,
            "y" : 221.30302009359002
          }, {
            "x" : 181.2,
            "y" : 213.0
          }, {
            "x" : 211.49907640600577,
            "y" : 213.0
          }, {
            "x" : 211.60176924872212,
            "y" : 213.5541962198913
          }, {
            "x" : 193.98649914213456,
            "y" : 217.25092460494488
          }, {
            "x" : 194.1748909325106,
            "y" : 218.07371023856103
          }, {
            "x" : 195.40890927123837,
            "y" : 223.4025748744607
          }, {
            "x" : 194.30291902990822,
            "y" : 223.65578898152762
          }, {
            "x" : 193.5240187391173,
            "y" : 224.1201496105641
          }, {
            "x" : 194.46806916419882,
            "y" : 228.8026998611167
          }, {
            "x" : 188.0485044406727,
            "y" : 230.16421318426728
          }, {
            "x" : 187.1044488413958,
            "y" : 225.48166419472545
          }, {
            "x" : 189.57029414418702,
            "y" : 224.4882674848579
          }, {
            "x" : 188.43711929477286,
            "y" : 219.60701931547374
          } ]
        },
        "visible" : true
      }, {
        "id" : 16,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 178.5,
            "y" : 119.4
          }, {
            "x" : 178.5,
            "y" : 333.5
          }, {
            "x" : 122.0,
            "y" : 333.4
          }, {
            "x" : 122.4,
            "y" : 119.5
          } ]
        },
        "visible" : true
      }, {
        "id" : 24,
        "shape" : {
          "x" : 178.2,
          "y" : 301.3,
          "width" : 3.0,
          "height" : 32.2,
          "type" : "RECTANGLE"
        },
        "visible" : true
      } ],
      "measurementAreas" : [ {
        "id" : 9,
        "shape" : {
          "x" : 182.3,
          "y" : 196.7,
          "width" : 0.1,
          "height" : 0.1,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 14,
        "shape" : {
          "x" : 180.0,
          "y" : 190.0,
          "width" : 20.0,
          "height" : 15.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 6,
        "shape" : {
          "x" : 190.80001,
          "y" : 163.0,
          "width" : 1.4999,
          "height" : 10.7,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 2,
        "shape" : {
          "x" : 199.1,
          "y" : 204.8,
          "width" : 14.8,
          "height" : 8.1999,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 1,
        "shape" : {
          "x" : 178.50001,
          "y" : 209.1,
          "width" : 5.2,
          "height" : 3.89,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 4,
        "shape" : {
          "x" : 178.50001,
          "y" : 213.1,
          "width" : 2.6999,
          "height" : 39.8,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 5,
        "shape" : {
          "x" : 178.50001,
          "y" : 280.7,
          "width" : 2.6999,
          "height" : 15.5,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 9,
        "shape" : {
          "x" : 183.0,
          "y" : 229.1,
          "width" : 10.6,
          "height" : 5.9,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 3,
        "shape" : {
          "x" : 187.5,
          "y" : 190.50001,
          "width" : 6.2,
          "height" : 4.2,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 8,
        "shape" : {
          "x" : 186.8,
          "y" : 182.50001,
          "width" : 4.0,
          "height" : 2.999,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 7,
        "shape" : {
          "x" : 190.80001,
          "y" : 173.9,
          "width" : 1.4999,
          "height" : 11.6,
          "type" : "RECTANGLE"
        },
        "visible" : true
      } ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 12,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 189.1,
            "y" : 282.59999999999997
          }, {
            "x" : 189.6,
            "y" : 285.29999999999995
          }, {
            "x" : 194.8,
            "y" : 284.59999999999997
          }, {
            "x" : 194.1,
            "y" : 281.9
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 21,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 205.9,
            "y" : 219.3
          }, {
            "x" : 205.0,
            "y" : 214.9
          }, {
            "x" : 201.4,
            "y" : 215.70000000000002
          }, {
            "x" : 202.4,
            "y" : 220.0
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 500,
        "shape" : {
          "x" : 186.8,
          "y" : 182.5,
          "width" : 2.0,
          "height" : 3.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 11,
        "shape" : {
          "x" : 190.8,
          "y" : 162.0,
          "width" : 1.5,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 999,
        "shape" : {
          "x" : 190.8,
          "y" : 162.0,
          "width" : 1.5,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 1000,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 189.0,
            "y" : 222.0
          }, {
            "x" : 182.8,
            "y" : 223.5
          }, {
            "x" : 182.8,
            "y" : 220.9
          }, {
            "x" : 188.4,
            "y" : 219.6
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 31,
        "shape" : {
          "x" : 178.5,
          "y" : 265.6,
          "width" : 2.6,
          "height" : 2.4,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      } ],
      "targetChangers" : [ {
        "id" : 1,
        "shape" : {
          "x" : 0.3,
          "y" : 190.5,
          "width" : 10.0,
          "height" : 10.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_ELEMENT",
        "nextTarget" : [ 11, 21, 31 ],
        "probabilityToChangeTarget" : [ 0.1, 0.2, 0.7 ]
      }, {
        "id" : 23,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 206.4,
            "y" : 219.20000000000002
          }, {
            "x" : 205.9,
            "y" : 214.8
          }, {
            "x" : 208.4,
            "y" : 214.3
          }, {
            "x" : 209.20000000000002,
            "y" : 218.70000000000002
          } ]
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_LIST",
        "nextTarget" : [ 1000 ],
        "probabilityToChangeTarget" : [ 1.0 ]
      }, {
        "id" : 2,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 195.5,
            "y" : 288.6
          }, {
            "x" : 194.7,
            "y" : 285.1
          }, {
            "x" : 189.7,
            "y" : 285.7
          }, {
            "x" : 190.5,
            "y" : 289.4
          } ]
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_LIST",
        "nextTarget" : [ 1000 ],
        "probabilityToChangeTarget" : [ 1.0 ]
      }, {
        "id" : 20,
        "shape" : {
          "x" : 178.5,
          "y" : 261.6,
          "width" : 2.6,
          "height" : 3.7,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "reachDistance" : 0.0,
        "changeAlgorithmType" : "SELECT_LIST",
        "nextTarget" : [ 12 ],
        "probabilityToChangeTarget" : [ 1.0 ]
      } ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : 4,
        "shape" : {
          "x" : 190.8,
          "y" : 160.0,
          "width" : 1.5,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 500 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 60.0,
          "constraintsTimeEnd" : 20000.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 2,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 15.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      }, {
        "id" : 5,
        "shape" : {
          "x" : 187.5,
          "y" : 196.1,
          "width" : 4.4,
          "height" : 3.6,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 999 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 20000.0,
          "eventPositionRandom" : false,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 9,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 4.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.0,
        "speedDistributionStandardDeviation" : 0.0,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER"
      },
      "teleporter" : null,
      "attributesCar" : null
    },
    "stimulusInfos" : [ {
      "timeframe" : {
        "startTime" : 0.0,
        "endTime" : 1.0,
        "repeat" : true,
        "waitTimeBetweenRepetition" : 0.0
      },
      "location" : {
        "areas" : [ {
          "x" : 180.0,
          "y" : 190.0,
          "width" : 20.0,
          "height" : 15.0,
          "type" : "RECTANGLE"
        } ]
      },
      "subpopulationFilter" : {
        "affectedPedestrianIds" : [ ]
      },
      "stimuli" : [ {
        "type" : "InformationStimulus",
        "information" : "use all targets"
      } ]
    } ]
  }
}