{
  "name" : "rimea_07_speeds_gnm1",
  "description" : "",
  "release" : "0.1",
  "topographyhash" : "43feafada4a10775a493cf454fa4712f20b447e9",
  "attributeshash" : "f9bda304904d2c0f38489d332c08325b311250bc",
  "processWriters" : [ {
    "formatString" : "%s",
    "columnNames" : [ "evacuationTimeTest" ],
    "attributes" : {
      "startTime" : 0.0,
      "endTime" : 1.7976931348623157E308
    },
    "processor" : {
      "attributes" : {
        "maxEvacuationTime" : 140.0,
        "maxEvacuationTimeMean" : 140.0,
        "minEvacuationTime" : 48.0,
        "minEvacuationTimeMean" : 48.0,
        "expectFailure" : false
      },
      "errorTime" : -1.0,
      "columnNames" : [ ],
      "clazz" : "PedestrianEvacuationTimeTest"
    }
  }, {
    "formatString" : "%s %s %s %s %s %s %s %s %s",
    "columnNames" : [ "time", "id", "lastX", "lastY", "firstX", "firstY", "startTime", "endTime", "evacTime" ],
    "attributes" : {
      "startTime" : 0.0,
      "endTime" : 1.7976931348623157E308
    },
    "processor" : {
      "columnNames" : [ ],
      "clazz" : "PedestrianLastPositionProcessor"
    }
  }, {
    "formatString" : "%s %s %s %s %s",
    "columnNames" : [ "id", "time", "speed", "y", "x" ],
    "attributes" : {
      "startTime" : 0.0,
      "endTime" : 1.7976931348623157E308
    },
    "processor" : {
      "attributes" : {
        "maxAcceptedVelocity" : 3.0,
        "backSteps" : 1,
        "onlyXDirection" : false
      },
      "pedestrianPositionProcessor" : {
        "attributes" : {
          "ignoreEqualPositions" : false
        },
        "columnNames" : [ "sourceId", "targetId", "x", "y", "step", "id", "time" ],
        "clazz" : "PedestrianPositionProcessor"
      },
      "columnNames" : [ ],
      "clazz" : "PedestrianVelocityProcessor"
    }
  } ],
  "vadere" : {
    "mainModel" : "org.vadere.simulator.models.gnm.GradientNavigationModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesPotentialGNM" : {
        "pedestrianBodyPotential" : 3.59,
        "pedestrianRecognitionDistance" : 0.7,
        "obstacleBodyPotential" : 20.1,
        "obstacleRepulsionStrength" : 0.25
      },
      "org.vadere.state.attributes.models.AttributesGNM" : {
        "attributesODEIntegrator" : {
          "solverType" : "DORMAND_PRINCE_45",
          "stepSizeMin" : 1.0E-4,
          "stepSizeMax" : 1.0,
          "toleranceAbsolute" : 1.0E-5,
          "toleranceRelative" : 1.0E-4
        },
        "floorGradientProviderType" : "FLOOR_EUCLIDEAN_CONTINUOUS",
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.gnm.PotentialFieldPedestrianGNM",
        "obstaclePotentialModel" : "org.vadere.simulator.models.gnm.PotentialFieldObstacleGNM"
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "NONE",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "timeCostAttributes" : {
          "standardDerivation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT"
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 1200.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.0,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "needsBoundary" : false,
      "digitsPerCoordinate" : 2,
      "useRandomSeed" : true,
      "randomSeed" : 1
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 112.0,
          "height" : 55.0
        },
        "boundingBoxWidth" : 1.0,
        "bounded" : true
      },
      "obstacles" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 1,
        "absorbing" : true,
        "shape" : {
          "x" : 105.0,
          "y" : 2.5,
          "width" : 5.0,
          "height" : 50.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "sources" : [ {
        "id" : -1,
        "shape" : {
          "x" : 2.0,
          "y" : 2.0,
          "width" : 0.1,
          "height" : 50.0,
          "type" : "RECTANGLE"
        },
        "spawnDelay" : 20.0,
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "startTime" : 0.0,
        "endTime" : 1000.0,
        "spawnAtRandomPositions" : true,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 1 ],
        "dynamicElementType" : "PEDESTRIAN"
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.7,
        "maximumSpeed" : 2.0,
        "acceleration" : 2.0
      },
      "attributesCar" : null
    }
  }
}