{
  "name" : "hm_stairs",
  "description" : "",
  "release" : "1.15",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 9999993.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      },
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 18,
        "numberOfCircles" : 1,
        "optimizationType" : "DISCRETE",
        "varyStepDirection" : false,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : false,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : true,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompact",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompact",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompact" : {
        "pedPotentialWidth" : 0.5,
        "pedPotentialHeight" : 12.6,
        "obstPotentialWidth" : 0.25,
        "obstPotentialHeight" : 20.1,
        "useHardBodyShell" : false,
        "obstDistanceDeviation" : 0.0,
        "visionFieldRadius" : 5.0
      }
    },
    "attributesSimulation" : {
      "finishTime" : 520.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : false,
      "fixedSeed" : 1,
      "simulationSeed" : 0
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "CooperativeCognitionModel"
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 15.0,
          "height" : 20.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "shape" : {
          "x" : 6.9,
          "y" : 5.0,
          "width" : 0.1,
          "height" : 8.8,
          "type" : "RECTANGLE"
        },
        "id" : 51
      }, {
        "shape" : {
          "x" : 4.9,
          "y" : 5.0,
          "width" : 0.1,
          "height" : 8.8,
          "type" : "RECTANGLE"
        },
        "id" : 52
      }, {
        "shape" : {
          "x" : 6.9,
          "y" : 13.8,
          "width" : 0.4,
          "height" : 5.7,
          "type" : "RECTANGLE"
        },
        "id" : 53
      }, {
        "shape" : {
          "x" : 4.5,
          "y" : 13.0,
          "width" : 0.5,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "id" : 54
      }, {
        "shape" : {
          "x" : 4.5,
          "y" : 5.5,
          "width" : 0.1,
          "height" : 7.5,
          "type" : "RECTANGLE"
        },
        "id" : 55
      }, {
        "shape" : {
          "x" : 0.1,
          "y" : 5.2,
          "width" : 4.5,
          "height" : 0.3,
          "type" : "RECTANGLE"
        },
        "id" : 56
      }, {
        "shape" : {
          "x" : 2.0,
          "y" : 5.5,
          "width" : 0.6,
          "height" : 14.0,
          "type" : "RECTANGLE"
        },
        "id" : 57
      }, {
        "shape" : {
          "x" : 2.6,
          "y" : 19.1,
          "width" : 4.3,
          "height" : 0.4,
          "type" : "RECTANGLE"
        },
        "id" : 58
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ {
        "shape" : {
          "x" : 5.0,
          "y" : 5.0,
          "width" : 1.9,
          "height" : 1.77,
          "type" : "RECTANGLE"
        },
        "id" : 59,
        "treadCount" : 6,
        "upwardDirection" : {
          "x" : 0.0,
          "y" : 1.0
        }
      }, {
        "shape" : {
          "x" : 5.0,
          "y" : 8.29,
          "width" : 1.9,
          "height" : 4.72,
          "type" : "RECTANGLE"
        },
        "id" : 60,
        "treadCount" : 16,
        "upwardDirection" : {
          "x" : 0.0,
          "y" : 1.0
        }
      } ],
      "targets" : [ {
        "id" : 20,
        "absorbing" : false,
        "shape" : {
          "x" : 5.0,
          "y" : 13.0,
          "width" : 1.9,
          "height" : 0.4,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 10,
        "absorbing" : false,
        "shape" : {
          "x" : 5.0,
          "y" : 4.5,
          "width" : 1.9,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 21,
        "absorbing" : true,
        "shape" : {
          "x" : 2.6,
          "y" : 18.4,
          "width" : 4.3,
          "height" : 0.7,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 11,
        "absorbing" : true,
        "shape" : {
          "x" : 5.5,
          "y" : 0.5,
          "width" : 5.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "sources" : [ {
        "id" : 1,
        "shape" : {
          "x" : 3.1,
          "y" : 3.5,
          "width" : 1.0,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 5,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 5.0,
        "endTime" : 5.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 10, 20, 21 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 2,
        "shape" : {
          "x" : 4.2,
          "y" : 3.5,
          "width" : 0.6,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 15.0,
        "endTime" : 15.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 10, 20, 21 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 3,
        "shape" : {
          "x" : 2.7,
          "y" : 2.1,
          "width" : 0.4,
          "height" : 1.3,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 45.0,
        "endTime" : 45.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 10, 20, 21 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 4,
        "shape" : {
          "x" : 3.2,
          "y" : 2.1,
          "width" : 0.5,
          "height" : 1.3,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 80.0,
        "endTime" : 80.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 10, 20, 21 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 5,
        "shape" : {
          "x" : 3.8,
          "y" : 2.0,
          "width" : 0.5,
          "height" : 1.4,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 110.0,
        "endTime" : 110.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 10, 20, 21 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 6,
        "shape" : {
          "x" : 4.4,
          "y" : 2.0,
          "width" : 0.7,
          "height" : 1.4,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 120.0,
        "endTime" : 120.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 10, 20, 21 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 7,
        "shape" : {
          "x" : 2.6,
          "y" : 0.5,
          "width" : 0.6,
          "height" : 1.4,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 130.0,
        "endTime" : 130.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 10, 20, 21 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 8,
        "shape" : {
          "x" : 3.3,
          "y" : 0.6,
          "width" : 0.5,
          "height" : 1.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 3,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 140.0,
        "endTime" : 140.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 10, 20, 21 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 9,
        "shape" : {
          "x" : 3.9,
          "y" : 0.7,
          "width" : 0.5,
          "height" : 1.1,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 2,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 145.0,
        "endTime" : 145.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 10, 20, 21 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 12,
        "shape" : {
          "x" : 4.6,
          "y" : 0.7,
          "width" : 0.5,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 190.0,
        "endTime" : 190.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 10, 20, 21 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 13,
        "shape" : {
          "x" : 7.4,
          "y" : 3.8,
          "width" : 0.6,
          "height" : 1.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 215.0,
        "endTime" : 215.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 10, 20, 21 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 14,
        "shape" : {
          "x" : 8.1,
          "y" : 3.7,
          "width" : 0.7,
          "height" : 1.3,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 6,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 225.0,
        "endTime" : 225.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 10, 20, 21 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 15,
        "shape" : {
          "x" : 8.9,
          "y" : 3.7,
          "width" : 0.6,
          "height" : 1.3,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 242.0,
        "endTime" : 242.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 10, 20, 21 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 16,
        "shape" : {
          "x" : 9.6,
          "y" : 3.7,
          "width" : 0.7,
          "height" : 1.3,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 292.0,
        "endTime" : 292.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 10, 20, 21 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 17,
        "shape" : {
          "x" : 10.5,
          "y" : 3.7,
          "width" : 0.7,
          "height" : 1.3,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 337.0,
        "endTime" : 337.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 10, 20, 21 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 18,
        "shape" : {
          "x" : 11.3,
          "y" : 3.7,
          "width" : 0.8,
          "height" : 1.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 373.0,
        "endTime" : 373.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 10, 20, 21 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 19,
        "shape" : {
          "x" : 7.4,
          "y" : 2.6,
          "width" : 0.6,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 2,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 220.0,
        "endTime" : 220.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 10, 20, 21 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 22,
        "shape" : {
          "x" : 8.1,
          "y" : 2.5,
          "width" : 0.6,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 8,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 230.0,
        "endTime" : 230.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 10, 20, 21 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 23,
        "shape" : {
          "x" : 8.9,
          "y" : 2.5,
          "width" : 0.7,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 2,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 265.0,
        "endTime" : 265.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 10, 20, 21 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 24,
        "shape" : {
          "x" : 9.7,
          "y" : 2.4,
          "width" : 0.7,
          "height" : 1.1,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 2,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 305.0,
        "endTime" : 305.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 10, 20, 21 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 25,
        "shape" : {
          "x" : 10.5,
          "y" : 2.4,
          "width" : 0.6,
          "height" : 1.1,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 5,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 355.0,
        "endTime" : 355.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 10, 20, 21 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 26,
        "shape" : {
          "x" : 11.3,
          "y" : 2.3,
          "width" : 0.8,
          "height" : 1.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 6,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 383.0,
        "endTime" : 383.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 10, 20, 21 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 27,
        "shape" : {
          "x" : 9.0,
          "y" : 1.4,
          "width" : 0.6,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 8,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 282.0,
        "endTime" : 282.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 10, 20, 21 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 28,
        "shape" : {
          "x" : 9.8,
          "y" : 1.5,
          "width" : 0.6,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 3,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 327.0,
        "endTime" : 327.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 10, 20, 21 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 29,
        "shape" : {
          "x" : 10.5,
          "y" : 1.4,
          "width" : 0.6,
          "height" : 0.9,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 3,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 363.0,
        "endTime" : 363.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 10, 20, 21 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 30,
        "shape" : {
          "x" : 11.3,
          "y" : 1.4,
          "width" : 0.7,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 411.0,
        "endTime" : 411.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 10, 20, 21 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 31,
        "shape" : {
          "x" : 12.2,
          "y" : 3.7,
          "width" : 0.5,
          "height" : 1.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 2,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 435.0,
        "endTime" : 435.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 10, 20, 21 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 32,
        "shape" : {
          "x" : 12.2,
          "y" : 2.4,
          "width" : 0.5,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 446.0,
        "endTime" : 446.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 10, 20, 21 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 33,
        "shape" : {
          "x" : 12.2,
          "y" : 1.4,
          "width" : 0.6,
          "height" : 0.7,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 475.0,
        "endTime" : 475.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 10, 20, 21 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 34,
        "shape" : {
          "x" : 4.9,
          "y" : 15.9,
          "width" : 0.7,
          "height" : 1.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 3,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 60.0,
        "endTime" : 60.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 20, 10, 11 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 35,
        "shape" : {
          "x" : 4.9,
          "y" : 14.6,
          "width" : 0.7,
          "height" : 1.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 1.0,
        "endTime" : 1.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 20, 10, 11 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 36,
        "shape" : {
          "x" : 4.1,
          "y" : 15.9,
          "width" : 0.7,
          "height" : 1.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 3,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 70.0,
        "endTime" : 70.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 20, 10, 11 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 37,
        "shape" : {
          "x" : 4.1,
          "y" : 14.6,
          "width" : 0.7,
          "height" : 1.2,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 30.0,
        "endTime" : 30.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 20, 10, 11 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 38,
        "shape" : {
          "x" : 3.5,
          "y" : 14.7,
          "width" : 0.5,
          "height" : 1.1,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 2,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 40.0,
        "endTime" : 40.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 20, 10, 11 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 39,
        "shape" : {
          "x" : 3.5,
          "y" : 16.0,
          "width" : 0.5,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 75.0,
        "endTime" : 75.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 20, 10, 11 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 40,
        "shape" : {
          "x" : 2.9,
          "y" : 14.8,
          "width" : 0.5,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 2,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 50.0,
        "endTime" : 50.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 20, 10, 11 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 41,
        "shape" : {
          "x" : 3.0,
          "y" : 16.1,
          "width" : 0.4,
          "height" : 0.9,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 85.0,
        "endTime" : 85.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 20, 10, 11 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 42,
        "shape" : {
          "x" : 4.9,
          "y" : 17.3,
          "width" : 0.6,
          "height" : 0.9,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 3,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 90.0,
        "endTime" : 90.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 20, 10, 11 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 43,
        "shape" : {
          "x" : 4.2,
          "y" : 17.4,
          "width" : 0.5,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 120.0,
        "endTime" : 120.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 20, 10, 11 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 44,
        "shape" : {
          "x" : 3.5,
          "y" : 17.3,
          "width" : 0.5,
          "height" : 0.9,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 133.0,
        "endTime" : 133.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 20, 10, 11 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 45,
        "shape" : {
          "x" : 2.9,
          "y" : 17.4,
          "width" : 0.4,
          "height" : 0.9,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 197.0,
        "endTime" : 197.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 20, 10, 11 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 46,
        "shape" : {
          "x" : 3.8,
          "y" : 13.6,
          "width" : 0.5,
          "height" : 0.9,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 255.0,
        "endTime" : 255.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 20, 10, 11 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 47,
        "shape" : {
          "x" : 3.0,
          "y" : 13.7,
          "width" : 0.6,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 345.0,
        "endTime" : 345.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 20, 10, 11 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 48,
        "shape" : {
          "x" : 3.8,
          "y" : 12.7,
          "width" : 0.5,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 415.0,
        "endTime" : 415.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 20, 10, 11 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 49,
        "shape" : {
          "x" : 3.1,
          "y" : 12.7,
          "width" : 0.5,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 2,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 473.0,
        "endTime" : 473.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 20, 10, 11 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 50,
        "shape" : {
          "x" : 8.7,
          "y" : 5.1,
          "width" : 1.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 5,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 253.0,
        "endTime" : 253.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 10, 20, 21 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.0,
        "minimumSpeed" : 0.3,
        "maximumSpeed" : 3.0,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0
      },
      "teleporter" : null,
      "attributesCar" : null
    },
    "stimulusInfos" : [ ]
  }
}