{
  "name" : "basic_1_chicken_osm1",
  "description" : "",
  "release" : "0.1",
  "topographyhash" : "cde764736cfb41b5cd5e4ff40e0adfca0fee6370",
  "attributeshash" : "75778572f188cffcdedc74a7a9b60ddbe42359fc",
  "processWriters" : [ {
    "formatString" : "%s",
    "columnNames" : [ "waitingTimeTest" ],
    "attributes" : {
      "startTime" : 0.0,
      "endTime" : 1.7976931348623157E308
    },
    "processor" : {
      "pedestrianWaitingTimeProcessor" : {
        "attributes" : {
          "waitingArea" : {
            "x" : 10.0,
            "y" : 32.0,
            "width" : 15.0,
            "height" : 8.0
          }
        },
        "columnNames" : [ "totalWaitingTime", "time", "id" ],
        "clazz" : "PedestrianWaitingTimeProcessor"
      },
      "attributes" : {
        "maxWaitingTime" : 0.0,
        "maxWaitingTimeMean" : 0.0,
        "minWaitingTime" : 0.0,
        "minWaitingTimeMean" : 0.0,
        "expectFailure" : false
      },
      "columnNames" : [ ],
      "clazz" : "PedestrianWaitingTimeTest"
    }
  }, {
    "formatString" : "%s",
    "columnNames" : [ "waitingTimeTest" ],
    "attributes" : {
      "startTime" : 0.0,
      "endTime" : 1.7976931348623157E308
    },
    "processor" : {
      "pedestrianWaitingTimeProcessor" : {
        "attributes" : {
          "waitingArea" : {
            "x" : 10.0,
            "y" : 23.5,
            "width" : 15.0,
            "height" : 7.5
          }
        },
        "columnNames" : [ "totalWaitingTime", "time", "id" ],
        "clazz" : "PedestrianWaitingTimeProcessor"
      },
      "attributes" : {
        "maxWaitingTime" : 10.0,
        "maxWaitingTimeMean" : 10.0,
        "minWaitingTime" : 0.0,
        "minWaitingTimeMean" : 0.0,
        "expectFailure" : false
      },
      "columnNames" : [ ],
      "clazz" : "PedestrianWaitingTimeTest"
    }
  }, {
    "formatString" : "%s",
    "columnNames" : [ "evacuationTimeTest" ],
    "attributes" : {
      "startTime" : 0.0,
      "endTime" : 1.7976931348623157E308
    },
    "processor" : {
      "attributes" : {
        "maxEvacuationTime" : 100.0,
        "maxEvacuationTimeMean" : 100.0,
        "minEvacuationTime" : 0.0,
        "minEvacuationTimeMean" : 0.0,
        "expectFailure" : false
      },
      "errorTime" : -1.0,
      "columnNames" : [ ],
      "clazz" : "PedestrianEvacuationTimeTest"
    }
  } ],
  "vadere" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesPotentialCompact" : {
        "pedPotentialWidth" : 0.5,
        "pedPotentialHeight" : 12.6,
        "obstPotentialWidth" : 0.25,
        "obstPotentialHeight" : 20.1,
        "useHardBodyShell" : false,
        "obstDistanceDeviation" : 0.0,
        "visionFieldRadius" : 5.0
      },
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 18,
        "numberOfCircles" : 1,
        "varyStepDirection" : false,
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "optimizationType" : "DISCRETE",
        "movementType" : "ARBITRARY",
        "dynamicStepLength" : false,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "minimumStepLength" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompact",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompact",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "timeCostAttributes" : {
          "standardDerivation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT"
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 200.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.0,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "needsBoundary" : false,
      "digitsPerCoordinate" : 2,
      "useRandomSeed" : true,
      "randomSeed" : 1
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 35.0,
          "height" : 60.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true
      },
      "obstacles" : [ {
        "shape" : {
          "x" : 10.0,
          "y" : 40.0,
          "width" : 15.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 9.0,
          "y" : 21.0,
          "width" : 1.0,
          "height" : 20.0,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 25.0,
          "y" : 21.0,
          "width" : 1.0,
          "height" : 20.0,
          "type" : "RECTANGLE"
        },
        "id" : -1
      } ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 1,
        "absorbing" : true,
        "shape" : {
          "x" : 10.0,
          "y" : 51.0,
          "width" : 15.0,
          "height" : 5.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "sources" : [ {
        "id" : -1,
        "shape" : {
          "x" : 10.0,
          "y" : 6.0,
          "width" : 15.0,
          "height" : 5.0,
          "type" : "RECTANGLE"
        },
        "spawnDelay" : 1.0,
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 200,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 1 ],
        "dynamicElementType" : "PEDESTRIAN"
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.3,
        "maximumSpeed" : 3.0,
        "acceleration" : 2.0
      },
      "attributesCar" : null
    }
  }
}