{
  "name" : "OSM",
  "description" : "",
  "release" : "0.1",
  "topographyhash" : "c963def1f0d4d3384fc5aa0486bbc1e69ef2dd39",
  "attributeshash" : "58bf2959425a3dbf54b9c531df95eedff3b02b8d",
  "processWriters" : [ ],
  "vadere" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 18,
        "numberOfCircles" : 1,
        "varyStepDirection" : false,
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "optimizationType" : "DISCRETE",
        "movementType" : "ARBITRARY",
        "dynamicStepLength" : false,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "minimumStepLength" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompact",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompact",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompact" : {
        "pedPotentialWidth" : 0.5,
        "pedPotentialHeight" : 12.6,
        "obstPotentialWidth" : 0.25,
        "obstPotentialHeight" : 20.1,
        "useHardBodyShell" : false,
        "obstDistanceDeviation" : 0.0,
        "visionFieldRadius" : 5.0
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "timeCostAttributes" : {
          "standardDerivation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT"
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 200.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "needsBoundary" : false,
      "digitsPerCoordinate" : 2,
      "useRandomSeed" : true,
      "randomSeed" : 1
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 30.0,
          "height" : 30.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true
      },
      "obstacles" : [ {
        "shape" : {
          "x" : 0.5,
          "y" : 26.0,
          "width" : 23.5,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 25.0,
          "y" : 26.0,
          "width" : 4.5,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 16.0,
          "y" : 24.0,
          "width" : 13.5,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 0.5,
          "y" : 24.0,
          "width" : 14.5,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 0.5,
          "y" : 22.0,
          "width" : 9.5,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 11.0,
          "y" : 22.0,
          "width" : 10.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 22.0,
          "y" : 22.0,
          "width" : 7.5,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 0.5,
          "y" : 20.0,
          "width" : 25.5,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 27.0,
          "y" : 20.0,
          "width" : 2.5,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 0.5,
          "y" : 18.0,
          "width" : 0.5,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 2.0,
          "y" : 18.0,
          "width" : 27.6,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 0.5,
          "y" : 16.0,
          "width" : 26.5,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 28.0,
          "y" : 16.0,
          "width" : 1.5,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : -1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 24.0,
            "y" : 12.9
          }, {
            "x" : 21.3,
            "y" : 16.0
          }, {
            "x" : 24.0,
            "y" : 16.0
          }, {
            "x" : 28.0,
            "y" : 14.0
          }, {
            "x" : 28.0,
            "y" : 13.0
          } ]
        },
        "id" : -1
      } ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 2,
        "absorbing" : true,
        "shape" : {
          "x" : 2.0,
          "y" : 2.1,
          "width" : 26.0,
          "height" : 9.9,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "sources" : [ {
        "id" : 1,
        "shape" : {
          "x" : 1.0,
          "y" : 28.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "spawnDelay" : -1.0,
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 5,
        "startTime" : 0.0,
        "endTime" : 30.0,
        "spawnAtRandomPositions" : false,
        "useFreeSpaceOnly" : false,
        "targetIds" : [ 2 ],
        "dynamicElementType" : "PEDESTRIAN"
      } ],
      "dynamicElements" : [ {
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 23.0,
          "y" : 29.0
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : -1,
        "freeFlowSpeed" : 1.34,
        "attributes" : {
          "id" : -1,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.0,
          "minimumSpeed" : 0.3,
          "maximumSpeed" : 3.0,
          "acceleration" : 2.0
        },
        "idAsTarget" : -1,
        "modelPedestrianMap" : { },
        "isChild" : false,
        "isLikelyInjured" : false,
        "groupIds" : [ ],
        "type" : "PEDESTRIAN"
      }, {
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 12.7,
          "y" : 19.5
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : -1,
        "freeFlowSpeed" : 1.34,
        "attributes" : {
          "id" : -1,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.0,
          "minimumSpeed" : 0.3,
          "maximumSpeed" : 3.0,
          "acceleration" : 2.0
        },
        "idAsTarget" : -1,
        "modelPedestrianMap" : { },
        "isChild" : false,
        "isLikelyInjured" : false,
        "groupIds" : [ ],
        "type" : "PEDESTRIAN"
      }, {
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 27.3,
          "y" : 28.4
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : -1,
        "freeFlowSpeed" : 1.34,
        "attributes" : {
          "id" : -1,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.0,
          "minimumSpeed" : 0.3,
          "maximumSpeed" : 3.0,
          "acceleration" : 2.0
        },
        "idAsTarget" : -1,
        "modelPedestrianMap" : { },
        "isChild" : false,
        "isLikelyInjured" : false,
        "groupIds" : [ ],
        "type" : "PEDESTRIAN"
      }, {
        "targetIds" : [ 2 ],
        "position" : {
          "x" : 16.3,
          "y" : 28.6
        },
        "velocity" : {
          "x" : 0.0,
          "y" : 0.0
        },
        "nextTargetListIndex" : -1,
        "freeFlowSpeed" : 1.34,
        "attributes" : {
          "id" : -1,
          "radius" : 0.195,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.0,
          "minimumSpeed" : 0.3,
          "maximumSpeed" : 3.0,
          "acceleration" : 2.0
        },
        "idAsTarget" : -1,
        "modelPedestrianMap" : { },
        "isChild" : false,
        "isLikelyInjured" : false,
        "groupIds" : [ ],
        "type" : "PEDESTRIAN"
      } ],
      "attributesPedestrian" : {
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.0,
        "minimumSpeed" : 0.3,
        "maximumSpeed" : 3.0,
        "acceleration" : 2.0
      },
      "attributesCar" : null
    }
  }
}