<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.vadere</groupId>
    <artifactId>vadere</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>simulator</artifactId>
  <name>Vadere Simulator</name>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>tests</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
        <resource>
            <directory>resources</directory>
        </resource>
    </resources>
      <testResources>
          <testResource>
              <directory>testResources</directory>
          </testResource>
          <testResource>
              <directory>tests</directory>
              <excludes>
                  <exclude>**/*.java</exclude>
              </excludes>
          </testResource>
      </testResources>
    <plugins>
        <plugin>
            <groupId>com.nativelibs4java</groupId>
            <artifactId>maven-javacl-plugin</artifactId>
            <version>1.0.0-RC4</version>
            <executions>
                <execution>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>${maven-compiler.version}</version>
		  <configuration>
              <source>${maven-compiler.source.version}</source>
              <target>${maven-compiler.target.version}</target>
              <annotationProcessorPaths>
              <path>
                  <groupId>org.vadere</groupId>
                  <artifactId>annotation</artifactId>
                  <version>0.1-SNAPSHOT</version>
              </path>
              </annotationProcessorPaths>
		  </configuration>
		</plugin>
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.9</version>
            <executions>
                <!-- Use JaCoCo's Java agents to record coverage data by using on-the-fly class file instrumentation. -->
                <execution>
                    <id>pre-unit-test</id>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                    <configuration>
                        <output>file</output>
                        <destFile>${project.build.directory}/coverage-data/jacoco-unit-tests.coverage</destFile>
                        <propertyName>surefireArgLine</propertyName>
                    </configuration>
                </execution>
                <!-- Use JaCoCo agent output to create coverage reports in CSV, HTML and XML format. -->
                <execution>
                    <id>post-unit-test</id>
                    <phase>test</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                    <configuration>
                        <dataFile>${project.build.directory}/coverage-data/jacoco-unit-tests.coverage</dataFile>
                        <outputDirectory>${project.reporting.outputDirectory}/coverage-reports</outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <!-- Maven Surefire is used to execute unit tests. -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19</version>
            <configuration>
                <argLine>${surefireArgLine}</argLine>
                <enableAssertions>true</enableAssertions>
                <excludes>
                    <exclude></exclude>
                </excludes>
                <failIfNoTests>false</failIfNoTests>
                <skipTests>${skip.unit.tests}</skipTests>
            </configuration>
        </plugin>
        <plugin>
            <!-- NOTE: We don't need a groupId specification because the group is
                 org.apache.maven.plugins ...which is assumed by default.
             -->
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <executions>
                <execution>
                    <id>build-vadere-console</id> <!-- this is used for inheritance merges -->
                    <phase>package</phase> <!-- bind to the packaging phase -->
                    <goals>
                        <goal>single</goal>
                    </goals>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>org.vadere.simulator.entrypoints.cmd.VadereConsole</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <finalName>vadere-console</finalName>
                        <appendAssemblyId>false</appendAssemblyId>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									com.nativelibs4java
    								</groupId>
    								<artifactId>
    									maven-javacl-plugin
    								</artifactId>
    								<versionRange>
    									[1.0.0-RC4,)
    								</versionRange>
    								<goals>
    									<goal>compile</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<execute>
    									<runOnIncremental>false</runOnIncremental>
    								</execute>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>

 <!-- local repository for all jars without an external repo -->
  <repositories>
    <repository>
      <id>nativelibs4java</id>
      <name>nativelibs4java Maven2 Repository</name>
      <url>http://nativelibs4java.sourceforge.net/maven</url>
    </repository>
  </repositories>
    <properties>
        <platform.dependency>windows-x86_64</platform.dependency>
    </properties>
  <dependencies>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.8</version>
  	</dependency>

<!-- module dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>state</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>utils</artifactId>
      <version>${project.version}</version>
    </dependency>
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>annotation</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>s2ucre</artifactId>
          <version>${project.version}</version>
      </dependency>


      <dependency>
   	<groupId>net.sourceforge.argparse4j</groupId>
   	<artifactId>argparse4j</artifactId>
   	<version>0.4.3</version>
   </dependency>

  </dependencies>
</project>