{
  "name" : "s2ucre_static_waiting_less_targets",
  "description" : "",
  "release" : "2.4",
  "commithash" : "37d5cea029114cfbc5ced38fb76c86834cb50304",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.0,
        "minimumStepLength" : false,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ "org.vadere.simulator.models.groups.cgm.CentroidGroupModel" ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      },
      "org.vadere.state.attributes.models.AttributesCGM" : {
        "groupMemberRepulsionFactor" : 0.01,
        "leaderAttractionFactor" : 0.003,
        "lostMembers" : false,
        "waitBehaviourRelevantAgentsFactor" : -1
      }
    },
    "attributesSimulation" : {
      "finishTime" : 500.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.0,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -3213925745664992646,
      "simulationSeed" : 0
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "SimpleCognitionModel",
        "attributesModel" : {
          "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel" : {
            "priority" : {
              "1" : "InformationStimulus",
              "2" : "ChangeTargetScripted",
              "3" : "ChangeTarget",
              "4" : "Threat",
              "5" : "Wait",
              "6" : "WaitInArea",
              "7" : "DistanceRecommendation"
            }
          },
          "org.vadere.state.attributes.models.psychology.cognition.AttributesSimpleCognitionModel" : { }
        }
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 40.0,
          "height" : 50.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "id" : 2,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 29.8,
            "y" : 0.5
          }, {
            "x" : 7.711477719247341,
            "y" : 10.030658625997603
          }, {
            "x" : 0.5,
            "y" : 11.349890053272247
          }, {
            "x" : 0.5,
            "y" : 0.5
          } ]
        },
        "visible" : true
      }, {
        "id" : 3,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 0.5,
            "y" : 23.3
          }, {
            "x" : 3.9,
            "y" : 20.3
          }, {
            "x" : 10.068316678749397,
            "y" : 15.240937641821802
          }, {
            "x" : 15.45937814656645,
            "y" : 12.808810473419726
          }, {
            "x" : 23.463889407925308,
            "y" : 45.90773453190923
          }, {
            "x" : 23.463889407925308,
            "y" : 49.5
          }, {
            "x" : 0.5,
            "y" : 49.5
          }, {
            "x" : 0.46388940792530775,
            "y" : 45.90773453190923
          } ]
        },
        "visible" : true
      }, {
        "id" : 4,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 8.6,
            "y" : 12.5
          }, {
            "x" : 2.8,
            "y" : 15.4
          }, {
            "x" : 2.9,
            "y" : 15.6
          }, {
            "x" : 8.7,
            "y" : 12.7
          } ]
        },
        "visible" : true
      }, {
        "id" : 1,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 39.5,
            "y" : 49.5
          }, {
            "x" : 35.0,
            "y" : 49.5
          }, {
            "x" : 31.295924079138786,
            "y" : 42.50668004900217
          }, {
            "x" : 20.931872089859098,
            "y" : 10.544835465960205
          }, {
            "x" : 32.12912071251776,
            "y" : 5.936819093301892
          }, {
            "x" : 36.5,
            "y" : 5.936819093301892
          }, {
            "x" : 34.0,
            "y" : 0.5
          }, {
            "x" : 39.5,
            "y" : 0.5
          } ]
        },
        "visible" : true
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ {
        "id" : 6,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 3.1,
            "y" : 15.55
          }, {
            "x" : 4.95,
            "y" : 19.4
          }, {
            "x" : 10.0,
            "y" : 15.25
          }, {
            "x" : 8.8,
            "y" : 12.7
          } ]
        },
        "visible" : true,
        "treadCount" : 20,
        "upwardDirection" : {
          "x" : 0.4,
          "y" : -0.18
        }
      }, {
        "id" : 7,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 19.960910766714772,
            "y" : 4.806693960415659
          }, {
            "x" : 22.1,
            "y" : 9.98
          }, {
            "x" : 31.439188466829293,
            "y" : 6.192003338015688
          }, {
            "x" : 29.15,
            "y" : 0.84
          } ]
        },
        "visible" : true,
        "treadCount" : 30,
        "upwardDirection" : {
          "x" : -0.7,
          "y" : 0.3
        }
      }, {
        "id" : 6,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 10.8,
            "y" : 14.9
          }, {
            "x" : 14.5,
            "y" : 13.2
          }, {
            "x" : 12.2,
            "y" : 8.11
          }, {
            "x" : 8.5,
            "y" : 9.7
          } ]
        },
        "visible" : true,
        "treadCount" : 15,
        "upwardDirection" : {
          "x" : 0.4,
          "y" : -0.18
        }
      }, {
        "id" : 6,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 1.3,
            "y" : 11.25
          }, {
            "x" : 2.95,
            "y" : 15.28
          }, {
            "x" : 8.6,
            "y" : 12.45
          }, {
            "x" : 7.5,
            "y" : 10.1
          } ]
        },
        "visible" : true,
        "treadCount" : 20,
        "upwardDirection" : {
          "x" : 0.4,
          "y" : -0.18
        }
      } ],
      "targets" : [ {
        "id" : 1,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 0.5,
            "y" : 11.5
          }, {
            "x" : 0.5,
            "y" : 12.700000000186265
          }, {
            "x" : 0.5,
            "y" : 23.200000000186265
          }, {
            "x" : 4.0,
            "y" : 20.1
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 1,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 33.90000000002328,
            "y" : 0.5
          }, {
            "x" : 29.900000000023283,
            "y" : 0.5
          }, {
            "x" : 32.300000000046566,
            "y" : 5.9
          }, {
            "x" : 36.40000000002328,
            "y" : 5.900000000372529
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 100,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 19.5,
            "y" : 5.0
          }, {
            "x" : 12.45,
            "y" : 8.1
          }, {
            "x" : 12.75,
            "y" : 8.8
          }, {
            "x" : 19.85,
            "y" : 5.8
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 60.0
          }
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 4,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 21.35,
            "y" : 11.9817920099541
          }, {
            "x" : 21.0,
            "y" : 12.191301066383476
          }, {
            "x" : 30.333943287093724,
            "y" : 40.94158707935486
          }, {
            "x" : 30.5434523435231,
            "y" : 40.73207802292548
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 30.0
          }
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      }, {
        "id" : 4,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 16.3,
            "y" : 14.0
          }, {
            "x" : 15.9,
            "y" : 14.2
          }, {
            "x" : 22.7,
            "y" : 42.4
          }, {
            "x" : 23.0,
            "y" : 42.1
          } ]
        },
        "visible" : true,
        "absorber" : {
          "enabled" : false,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : true,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 30.0
          }
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      } ],
      "targetChangers" : [ {
        "id" : 8,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 27.59572110981215,
            "y" : 32.531925106398724
          }, {
            "x" : 21.92020158984668,
            "y" : 37.59639785139872
          }, {
            "x" : 22.031486286316593,
            "y" : 37.76807489360211
          }, {
            "x" : 27.707005806282062,
            "y" : 32.70360214860211
          } ]
        },
        "visible" : true,
        "reachDistance" : 0.3,
        "changeAlgorithmType" : "SELECT_LIST",
        "nextTarget" : [ 4, 1 ],
        "probabilityToChangeTarget" : [ 0.05 ]
      }, {
        "id" : 9,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 26.4,
            "y" : 28.76583413402359
          }, {
            "x" : 21.035818063599688,
            "y" : 34.21113803183719
          }, {
            "x" : 21.15884589773846,
            "y" : 34.33416586597596
          }, {
            "x" : 26.55,
            "y" : 28.888861968162367
          } ]
        },
        "visible" : true,
        "reachDistance" : 0.3,
        "changeAlgorithmType" : "SELECT_LIST",
        "nextTarget" : [ 4, 1 ],
        "probabilityToChangeTarget" : [ 0.05 ]
      }, {
        "id" : 10,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 24.885354903217365,
            "y" : 25.012990569770203
          }, {
            "x" : 20.189569160702,
            "y" : 30.420530793375065
          }, {
            "x" : 20.31711772042307,
            "y" : 30.54807935309614
          }, {
            "x" : 25.116925813896508,
            "y" : 25.128776025109765
          } ]
        },
        "visible" : true,
        "reachDistance" : 0.3,
        "changeAlgorithmType" : "SELECT_LIST",
        "nextTarget" : [ 4, 1 ],
        "probabilityToChangeTarget" : [ 0.05 ]
      }, {
        "id" : 17,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 28.297727260115597,
            "y" : 36.84630908567894
          }, {
            "x" : 22.860684684954602,
            "y" : 41.600171468883275
          }, {
            "x" : 23.229297740897717,
            "y" : 41.63043370384369
          }, {
            "x" : 29.033945366651064,
            "y" : 36.60446793401341
          } ]
        },
        "visible" : true,
        "reachDistance" : 0.3,
        "changeAlgorithmType" : "SELECT_LIST",
        "nextTarget" : [ 4, 1 ],
        "probabilityToChangeTarget" : [ 0.05 ]
      }, {
        "id" : 11,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 15.634497775611411,
            "y" : 13.74942251791075
          }, {
            "x" : 15.713747928509028,
            "y" : 13.828672670808366
          }, {
            "x" : 21.1,
            "y" : 10.975667166494198
          }, {
            "x" : 21.0,
            "y" : 10.896417013596583
          } ]
        },
        "visible" : true,
        "reachDistance" : 0.3,
        "changeAlgorithmType" : "SELECT_LIST",
        "nextTarget" : [ 100, 1 ],
        "probabilityToChangeTarget" : [ 0.05 ]
      }, {
        "id" : 12,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 23.76944034179448,
            "y" : 20.72968424052916
          }, {
            "x" : 19.10710546641564,
            "y" : 25.614035062354606
          }, {
            "x" : 19.255116097380046,
            "y" : 25.836051008801217
          }, {
            "x" : 23.843445657276682,
            "y" : 20.95170018697577
          } ]
        },
        "visible" : true,
        "reachDistance" : 0.3,
        "changeAlgorithmType" : "SELECT_LIST",
        "nextTarget" : [ 4, 1 ],
        "probabilityToChangeTarget" : [ 0.05 ]
      }, {
        "id" : 15,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 21.688139768064744,
            "y" : 14.602062605134757
          }, {
            "x" : 17.406095132531206,
            "y" : 18.488774094474955
          }, {
            "x" : 17.483347199553613,
            "y" : 18.643278228519776
          }, {
            "x" : 21.842643902109565,
            "y" : 14.756566739179574
          } ]
        },
        "visible" : true,
        "reachDistance" : 0.3,
        "changeAlgorithmType" : "SELECT_LIST",
        "nextTarget" : [ 4, 1 ],
        "probabilityToChangeTarget" : [ 0.05 ]
      }, {
        "id" : 15,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 22.482542681969914,
            "y" : 17.061895214242636
          }, {
            "x" : 18.223023396221993,
            "y" : 22.00598009948576
          }, {
            "x" : 18.299086240610347,
            "y" : 22.158105788262468
          }, {
            "x" : 22.634668370746628,
            "y" : 17.214020903019346
          } ]
        },
        "visible" : true,
        "reachDistance" : 0.3,
        "changeAlgorithmType" : "SELECT_LIST",
        "nextTarget" : [ 4, 1 ],
        "probabilityToChangeTarget" : [ 0.05 ]
      } ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : 5,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 23.5,
            "y" : 49.5
          }, {
            "x" : 23.5,
            "y" : 46.0
          }, {
            "x" : 33.1,
            "y" : 46.0
          }, {
            "x" : 34.96,
            "y" : 49.5
          } ]
        },
        "visible" : true,
        "targetIds" : [ 1 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 500.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 4,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER"
      },
      "teleporter" : null,
      "attributesCar" : null
    },
    "stimulusInfos" : [ ]
  }
}