{
  "name" : "s2ucre_dynamic_groups",
  "description" : "",
  "release" : "1.14",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : false,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ "org.vadere.simulator.models.groups.cgm.CentroidGroupModel" ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "NAVIGATION",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      },
      "org.vadere.state.attributes.models.AttributesCGM" : {
        "groupMemberRepulsionFactor" : 0.01,
        "leaderAttractionFactor" : 0.003
      }
    },
    "attributesSimulation" : {
      "finishTime" : 200.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.0,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -3213925745664992646,
      "simulationSeed" : 0
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "SimpleCognitionModel"
      }
    },
    "attributesStrategy" : {
      "useStrategyModel" : false,
      "strategyModel" : null
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 50.0,
          "height" : 50.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 29.8,
            "y" : 0.5
          }, {
            "x" : 7.711477719247341,
            "y" : 10.030658625997603
          }, {
            "x" : 0.5,
            "y" : 11.349890053272247
          }, {
            "x" : 0.5,
            "y" : 0.5
          } ]
        },
        "id" : 2
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 49.5,
            "y" : 42.50668004900217
          }, {
            "x" : 49.5,
            "y" : 49.5
          }, {
            "x" : 35.0,
            "y" : 49.5
          }, {
            "x" : 31.295924079138786,
            "y" : 42.50668004900217
          }, {
            "x" : 20.931872089859098,
            "y" : 10.544835465960205
          }, {
            "x" : 32.12912071251776,
            "y" : 5.936819093301892
          }, {
            "x" : 36.5,
            "y" : 5.936819093301892
          }, {
            "x" : 34.0,
            "y" : 0.5
          }, {
            "x" : 49.5,
            "y" : 0.5
          }, {
            "x" : 49.5,
            "y" : 5.936819093301892
          } ]
        },
        "id" : 1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 0.5,
            "y" : 23.3
          }, {
            "x" : 3.9,
            "y" : 20.3
          }, {
            "x" : 10.068316678749397,
            "y" : 15.240937641821802
          }, {
            "x" : 15.45937814656645,
            "y" : 12.808810473419726
          }, {
            "x" : 23.463889407925308,
            "y" : 45.90773453190923
          }, {
            "x" : 23.463889407925308,
            "y" : 49.5
          }, {
            "x" : 0.5,
            "y" : 49.5
          }, {
            "x" : 0.46388940792530775,
            "y" : 45.90773453190923
          } ]
        },
        "id" : 3
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 8.6,
            "y" : 12.5
          }, {
            "x" : 2.8,
            "y" : 15.4
          }, {
            "x" : 2.9,
            "y" : 15.6
          }, {
            "x" : 8.7,
            "y" : 12.7
          } ]
        },
        "id" : 4
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 3.1,
            "y" : 15.55
          }, {
            "x" : 4.95,
            "y" : 19.4
          }, {
            "x" : 10.0,
            "y" : 15.25
          }, {
            "x" : 8.8,
            "y" : 12.7
          } ]
        },
        "id" : 6,
        "treadCount" : 20,
        "upwardDirection" : {
          "x" : 0.4,
          "y" : -0.18
        }
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 19.960910766714772,
            "y" : 4.806693960415659
          }, {
            "x" : 22.1,
            "y" : 9.98
          }, {
            "x" : 31.439188466829293,
            "y" : 6.192003338015688
          }, {
            "x" : 29.15,
            "y" : 0.84
          } ]
        },
        "id" : 7,
        "treadCount" : 30,
        "upwardDirection" : {
          "x" : -0.7,
          "y" : 0.3
        }
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 10.8,
            "y" : 14.9
          }, {
            "x" : 14.5,
            "y" : 13.2
          }, {
            "x" : 12.2,
            "y" : 8.11
          }, {
            "x" : 8.5,
            "y" : 9.7
          } ]
        },
        "id" : 6,
        "treadCount" : 15,
        "upwardDirection" : {
          "x" : 0.4,
          "y" : -0.18
        }
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 1.3,
            "y" : 11.25
          }, {
            "x" : 2.95,
            "y" : 15.28
          }, {
            "x" : 8.6,
            "y" : 12.45
          }, {
            "x" : 7.5,
            "y" : 10.1
          } ]
        },
        "id" : 6,
        "treadCount" : 20,
        "upwardDirection" : {
          "x" : 0.4,
          "y" : -0.18
        }
      } ],
      "targets" : [ {
        "id" : 1,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 0.5,
            "y" : 11.5
          }, {
            "x" : 0.5,
            "y" : 12.700000000186265
          }, {
            "x" : 0.5,
            "y" : 23.200000000186265
          }, {
            "x" : 4.0,
            "y" : 20.1
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 1,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 33.90000000002328,
            "y" : 0.5
          }, {
            "x" : 29.900000000023283,
            "y" : 0.5
          }, {
            "x" : 32.300000000046566,
            "y" : 5.9
          }, {
            "x" : 36.40000000002328,
            "y" : 5.900000000372529
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "sources" : [ {
        "id" : 5,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 23.5,
            "y" : 49.5
          }, {
            "x" : 23.5,
            "y" : 46.0
          }, {
            "x" : 33.1,
            "y" : 46.0
          }, {
            "x" : 34.96,
            "y" : 49.5
          } ]
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 200.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 0.2, 0.6, 0.1, 0.1 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0
      },
      "teleporter" : null,
      "attributesCar" : null
    },
    "stimulusInfos" : [ ]
  }
}