{
  "name" : "s2ucre_static_stairs_waiting",
  "description" : "",
  "release" : "1.12",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.0,
        "minimumStepLength" : false,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ "org.vadere.simulator.models.groups.cgm.CentroidGroupModel" ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      },
      "org.vadere.state.attributes.models.AttributesCGM" : {
        "groupMemberRepulsionFactor" : 0.01,
        "leaderAttractionFactor" : 0.003
      }
    },
    "attributesSimulation" : {
      "finishTime" : 200.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.0,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -3213925745664992646,
      "simulationSeed" : 0
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "SimpleCognitionModel"
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 50.0,
          "height" : 50.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 29.8,
            "y" : 0.5
          }, {
            "x" : 7.711477719247341,
            "y" : 10.030658625997603
          }, {
            "x" : 0.5,
            "y" : 11.349890053272247
          }, {
            "x" : 0.5,
            "y" : 0.5
          } ]
        },
        "id" : 2
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 49.5,
            "y" : 42.50668004900217
          }, {
            "x" : 49.5,
            "y" : 49.5
          }, {
            "x" : 35.0,
            "y" : 49.5
          }, {
            "x" : 31.295924079138786,
            "y" : 42.50668004900217
          }, {
            "x" : 20.931872089859098,
            "y" : 10.544835465960205
          }, {
            "x" : 32.12912071251776,
            "y" : 5.936819093301892
          }, {
            "x" : 36.5,
            "y" : 5.936819093301892
          }, {
            "x" : 34.0,
            "y" : 0.5
          }, {
            "x" : 49.5,
            "y" : 0.5
          }, {
            "x" : 49.5,
            "y" : 5.936819093301892
          } ]
        },
        "id" : 1
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 0.5,
            "y" : 23.3
          }, {
            "x" : 3.9,
            "y" : 20.3
          }, {
            "x" : 10.068316678749397,
            "y" : 15.240937641821802
          }, {
            "x" : 15.45937814656645,
            "y" : 12.808810473419726
          }, {
            "x" : 23.463889407925308,
            "y" : 45.90773453190923
          }, {
            "x" : 23.463889407925308,
            "y" : 49.5
          }, {
            "x" : 0.5,
            "y" : 49.5
          }, {
            "x" : 0.46388940792530775,
            "y" : 45.90773453190923
          } ]
        },
        "id" : 3
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 8.4,
            "y" : 12.5
          }, {
            "x" : 2.8,
            "y" : 15.4
          }, {
            "x" : 2.9,
            "y" : 15.6
          }, {
            "x" : 8.6,
            "y" : 12.9
          } ]
        },
        "id" : 4
      }, {
        "shape" : {
          "x" : 17.2,
          "y" : 49.8,
          "width" : 10.0,
          "height" : 10.0,
          "type" : "RECTANGLE"
        },
        "id" : 15
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 1.4,
            "y" : 11.4
          }, {
            "x" : 4.9,
            "y" : 19.4
          }, {
            "x" : 10.0,
            "y" : 15.2
          }, {
            "x" : 14.6,
            "y" : 13.3
          }, {
            "x" : 12.3,
            "y" : 8.2
          }, {
            "x" : 7.7,
            "y" : 10.0
          } ]
        },
        "id" : 6,
        "treadCount" : 35,
        "upwardDirection" : {
          "x" : 0.4,
          "y" : -0.18
        }
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 19.9,
            "y" : 4.8
          }, {
            "x" : 22.3,
            "y" : 9.9
          }, {
            "x" : 31.5,
            "y" : 6.2
          }, {
            "x" : 29.0,
            "y" : 0.9
          } ]
        },
        "id" : 7,
        "treadCount" : 30,
        "upwardDirection" : {
          "x" : -0.7,
          "y" : 0.3
        }
      } ],
      "targets" : [ {
        "id" : 1,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 0.5,
            "y" : 11.5
          }, {
            "x" : 0.5,
            "y" : 12.700000000186265
          }, {
            "x" : 0.5,
            "y" : 23.200000000186265
          }, {
            "x" : 4.0,
            "y" : 20.1
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 1,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 33.90000000002328,
            "y" : 0.5
          }, {
            "x" : 29.900000000023283,
            "y" : 0.5
          }, {
            "x" : 32.300000000046566,
            "y" : 5.9
          }, {
            "x" : 36.40000000002328,
            "y" : 5.900000000372529
          } ]
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 10,
        "absorbing" : false,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 19.5,
            "y" : 5.0
          }, {
            "x" : 12.6,
            "y" : 8.0
          }, {
            "x" : 12.75,
            "y" : 8.3
          }, {
            "x" : 19.65,
            "y" : 5.3
          } ]
        },
        "waitingTime" : 10.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 4,
        "absorbing" : false,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 22.6,
            "y" : 42.0
          }, {
            "x" : 22.8,
            "y" : 41.9
          }, {
            "x" : 21.9,
            "y" : 38.2
          }, {
            "x" : 21.7,
            "y" : 38.3
          } ]
        },
        "waitingTime" : 1.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 4,
        "absorbing" : false,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 30.3,
            "y" : 40.4
          }, {
            "x" : 30.5,
            "y" : 40.3
          }, {
            "x" : 29.1,
            "y" : 36.2
          }, {
            "x" : 28.9,
            "y" : 36.3
          } ]
        },
        "waitingTime" : 1.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 5,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 21.0,
            "y" : 35.0
          }, {
            "x" : 21.6,
            "y" : 38.0
          }, {
            "x" : 21.8,
            "y" : 37.9
          }, {
            "x" : 21.1,
            "y" : 35.0
          } ]
        },
        "waitingTime" : 1.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 5,
        "absorbing" : false,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 27.8,
            "y" : 33.0
          }, {
            "x" : 28.7,
            "y" : 36.0
          }, {
            "x" : 28.9,
            "y" : 36.0
          }, {
            "x" : 27.9,
            "y" : 33.0
          } ]
        },
        "waitingTime" : 1.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 6,
        "absorbing" : false,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 20.0,
            "y" : 31.1
          }, {
            "x" : 20.9,
            "y" : 34.7
          }, {
            "x" : 21.0,
            "y" : 34.6
          }, {
            "x" : 20.1,
            "y" : 31.1
          } ]
        },
        "waitingTime" : 1.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 6,
        "absorbing" : true,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 26.7,
            "y" : 29.1
          }, {
            "x" : 26.6,
            "y" : 29.2
          }, {
            "x" : 27.7,
            "y" : 32.9
          }, {
            "x" : 27.9,
            "y" : 32.8
          } ]
        },
        "waitingTime" : 1.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 7,
        "absorbing" : false,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 18.8,
            "y" : 26.4
          }, {
            "x" : 19.9,
            "y" : 30.8
          }, {
            "x" : 20.0,
            "y" : 30.7
          }, {
            "x" : 19.0,
            "y" : 26.4
          } ]
        },
        "waitingTime" : 10.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 7,
        "absorbing" : false,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 25.1,
            "y" : 24.5
          }, {
            "x" : 26.5,
            "y" : 28.9
          }, {
            "x" : 26.6,
            "y" : 28.9
          }, {
            "x" : 25.3,
            "y" : 24.5
          } ]
        },
        "waitingTime" : 10.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "targetChangers" : [ {
        "id" : 8,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 27.5,
            "y" : 33.1
          }, {
            "x" : 22.4,
            "y" : 37.9
          }, {
            "x" : 22.5,
            "y" : 38.0
          }, {
            "x" : 27.6,
            "y" : 33.3
          } ]
        },
        "reachDistance" : 0.3,
        "nextTargetIsPedestrian" : false,
        "nextTarget" : [ 5 ],
        "probabilityToChangeTarget" : [ 0.05 ]
      }, {
        "id" : 9,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 26.4,
            "y" : 29.4
          }, {
            "x" : 21.6,
            "y" : 34.6
          }, {
            "x" : 21.7,
            "y" : 34.7
          }, {
            "x" : 26.5,
            "y" : 29.5
          } ]
        },
        "reachDistance" : 0.3,
        "nextTargetIsPedestrian" : false,
        "nextTarget" : [ 6 ],
        "probabilityToChangeTarget" : [ 0.05 ]
      }, {
        "id" : 10,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 24.6,
            "y" : 24.6
          }, {
            "x" : 20.544407932115593,
            "y" : 30.767901508263268
          }, {
            "x" : 20.65456732937927,
            "y" : 30.878060905526947
          }, {
            "x" : 24.8,
            "y" : 24.7
          } ]
        },
        "reachDistance" : 0.3,
        "nextTargetIsPedestrian" : false,
        "nextTarget" : [ 4 ],
        "probabilityToChangeTarget" : [ 0.05 ]
      }, {
        "id" : 11,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 23.6,
            "y" : 20.0
          }, {
            "x" : 19.5,
            "y" : 26.0
          }, {
            "x" : 19.6,
            "y" : 26.1
          }, {
            "x" : 23.6,
            "y" : 20.2
          } ]
        },
        "reachDistance" : 0.3,
        "nextTargetIsPedestrian" : false,
        "nextTarget" : [ 7 ],
        "probabilityToChangeTarget" : [ 0.05 ]
      }, {
        "id" : 12,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 21.9,
            "y" : 14.2
          }, {
            "x" : 18.6,
            "y" : 21.1
          }, {
            "x" : 18.5,
            "y" : 21.3
          }, {
            "x" : 21.8,
            "y" : 14.2
          } ]
        },
        "reachDistance" : 0.3,
        "nextTargetIsPedestrian" : false,
        "nextTarget" : [ 8 ],
        "probabilityToChangeTarget" : [ 0.05 ]
      }, {
        "id" : 13,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 21.5,
            "y" : 13.9
          }, {
            "x" : 16.4,
            "y" : 15.5
          }, {
            "x" : 16.5,
            "y" : 15.5
          }, {
            "x" : 21.7,
            "y" : 13.9
          } ]
        },
        "reachDistance" : 0.5,
        "nextTargetIsPedestrian" : false,
        "nextTarget" : [ 10 ],
        "probabilityToChangeTarget" : [ 0.15 ]
      }, {
        "id" : 17,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 28.7,
            "y" : 36.5
          }, {
            "x" : 23.2,
            "y" : 41.7
          }, {
            "x" : 23.4,
            "y" : 41.7
          }, {
            "x" : 28.8,
            "y" : 36.6
          } ]
        },
        "reachDistance" : 0.5,
        "nextTargetIsPedestrian" : false,
        "nextTarget" : [ 4 ],
        "probabilityToChangeTarget" : [ 0.05 ]
      } ],
      "absorbingAreas" : [ ],
      "sources" : [ {
        "id" : 5,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 23.5,
            "y" : 49.5
          }, {
            "x" : 23.5,
            "y" : 46.0
          }, {
            "x" : 33.1,
            "y" : 46.0
          }, {
            "x" : 34.96,
            "y" : 49.5
          } ]
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 4,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 200.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 0.2, 0.6, 0.1, 0.1 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "radius" : 0.195,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0
      },
      "teleporter" : null,
      "attributesCar" : null
    },
    "stimulusInfos" : [ ]
  }
}